<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180220214006" doknr="BJNR097500015"><norm builddate="20180220214006" doknr="BJNR097500015"><metadaten><jurabk>KInvFG</jurabk><amtabk>KInvFG</amtabk><ausfertigung-datum manuell="ja">2015-06-24</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2015, 974, 975</zitstelle></fundstelle><kurzue>Kommunalinvestitionsförderungsgesetz</kurzue><langue>Gesetz zur Förderung von Investitionen finanzschwacher Kommunen</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 7 G v. 14.8.2017 I 3122</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 30.6.2015 +++)<BR/><BR/></pre>Das G wurde als Artikel 2 des G v. 24.6.2015 I 974 vom Bundestag mit Zustimmung  des Bundesrates beschlossen. Es ist gem. Art. 6 dieses G am 30.6.2015 in Kraft  getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNG000100360"><metadaten><jurabk>KInvFG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Kapitel 1</gliederungsbez><gliederungstitel>Finanzhilfen zur Stärkung der Investitionstätigkeit finanzschwacher Kommunen nach Artikel 104b des Grundgesetzes</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000100000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 1</enbez><titel format="XML">Förderziel und Fördervolumen</titel></metadaten><textdaten><text format="XML"><Content><P>Zum Ausgleich unterschiedlicher Wirtschaftskraft im Bundesgebiet unterstützt der Bund die Länder bei der Stärkung der Investitionstätigkeit finanzschwacher Gemeinden und Gemeindeverbände. Hierzu gewährt der Bund aus dem Sondervermögen „Kommunalinvestitionsförderungsfonds“ den Ländern Finanzhilfen für Investitionen finanzschwacher Gemeinden und Gemeindeverbände nach Artikel 104b Absatz 1 Nummer 2 des Grundgesetzes in Höhe von insgesamt 3,5 Milliarden Euro.</P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000200000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 2</enbez><titel format="XML">Verteilung</titel></metadaten><textdaten><text format="XML"><Content><P>Der in § 1 Satz 2 festgelegte Betrag wird nach folgenden Prozentsätzen auf die Länder aufgeteilt:<BR/><BR/><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="60*"/><colspec align="right" colname="col2" colwidth="20*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Baden-Württemberg</entry><entry VJ="1" colname="col2" rowsep="0">7,0770</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Bayern</entry><entry VJ="1" colname="col2" rowsep="0">8,2640</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Berlin</entry><entry VJ="1" colname="col2" rowsep="0">3,9385</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Brandenburg</entry><entry VJ="1" colname="col2" rowsep="0">3,0842</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Bremen</entry><entry VJ="1" colname="col2" rowsep="0">1,1078</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Hamburg</entry><entry VJ="1" colname="col2" rowsep="0">1,6692</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Hessen</entry><entry VJ="1" colname="col2" rowsep="0">9,0611</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Mecklenburg-Vorpommern</entry><entry VJ="1" colname="col2" rowsep="0">2,2650</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Niedersachsen</entry><entry VJ="1" colname="col2" rowsep="0">9,3583</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Nordrhein-Westfalen</entry><entry VJ="1" colname="col2" rowsep="0">32,1606</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Rheinland-Pfalz</entry><entry VJ="1" colname="col2" rowsep="0">7,2342</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Saarland</entry><entry VJ="1" colname="col2" rowsep="0">2,1518</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Sachsen</entry><entry VJ="1" colname="col2" rowsep="0">4,4501</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Sachsen-Anhalt</entry><entry VJ="1" colname="col2" rowsep="0">3,1680</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">Schleswig-Holstein</entry><entry VJ="1" colname="col2" rowsep="0">2,8439</entry></row><row><entry VJ="1" colname="col1" colsep="0">Thüringen</entry><entry VJ="1" colname="col2">2,1663.</entry></row></tbody></tgroup></table></P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000300000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 3</enbez><titel format="XML">Förderbereiche</titel></metadaten><textdaten><text format="XML"><Content><P>Die Finanzhilfen werden trägerneutral für Maßnahmen in folgenden Bereichen gewährt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Investitionen mit Schwerpunkt Infrastruktur <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Krankenhäuser,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Lärmbekämpfung, insbesondere bei Straßen, ohne Schutz vor verhaltensbezogenem Lärm,</LA></DD><DT>c)</DT><DD Font="normal"><LA>Städtebau (ohne Abwasser) einschließlich altersgerechter Umbau, Barriereabbau (auch im öffentlichen Personennahverkehr), Brachflächenrevitalisierung,</LA></DD><DT>d)</DT><DD Font="normal"><LA>Informationstechnologie, beschränkt auf finanzschwache Kommunen in ländlichen Gebieten, zur Erreichung des 50 Mbit-Ausbauziels,</LA></DD><DT>e)</DT><DD Font="normal"><LA>Energetische Sanierung sonstiger Infrastrukturinvestitionen,</LA></DD><DT>f)</DT><DD Font="normal"><LA>Luftreinhaltung.</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>Investitionen mit Schwerpunkt Bildungsinfrastruktur <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Einrichtungen der frühkindlichen Infrastruktur, einschließlich des Anschlusses dieser Infrastruktur an ein vorhandenes Netz, aus dem Wärme aus erneuerbaren Energieträgern bezogen wird,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Energetische Sanierung von Einrichtungen der Schulinfrastruktur,</LA></DD><DT>c)</DT><DD Font="normal"><LA>Energetische Sanierung kommunaler oder gemeinnütziger Einrichtungen der Weiterbildung,</LA></DD><DT>d)</DT><DD Font="normal"><LA>Modernisierung von überbetrieblichen Berufsbildungsstätten.</LA></DD></DL></LA></DD></DL>Einrichtungen gemäß Nummer 1 außerhalb der sozialen Daseinsvorsorge, die durch Gebühren und Beiträge vollständig zu finanzieren sind, können nicht gefördert werden.</P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000400000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 4</enbez><titel format="XML">Doppelförderung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Investitionen, die nach anderen Gesetzen und Verwaltungsvereinbarungen als Anteilsfinanzierung nach Artikel 104b des Grundgesetzes oder nach Artikel 91a des Grundgesetzes oder durch andere Förderprogramme des Bundes gefördert werden, können nicht gleichzeitig Finanzhilfen nach diesem Gesetz gewährt werden.</P><P>(2) Investive Begleit- und Folgemaßnahmen werden nur gefördert, wenn sie in Zusammenhang mit den Maßnahmen nach § 3 stehen.</P><P>(3) Die geförderten Investitionen sollen unter Berücksichtigung der demografischen Veränderungen auch längerfristig nutzbar sein.</P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000501377"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 5</enbez><titel format="XML">Förderzeitraum</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Investitionen können gefördert werden, wenn sie nach dem 30. Juni 2015 begonnen werden. Vor dem 1. Juli 2015 begonnene Investitionen, aber noch nicht abgeschlossene Maßnahmen können gefördert werden, wenn gegenüber dem Bund erklärt wird, dass es sich um selbstständige Abschnitte eines laufenden Vorhabens handelt. Im Jahr 2021 können Finanzhilfen nur für Investitionsvorhaben oder selbstständige Abschnitte von Investitionsvorhaben eingesetzt werden, die bis zum 31. Dezember 2020 vollständig abgenommen wurden und die im Jahr 2021 vollständig abgerechnet werden.</P><P>(2) Förderfähig sind auch Investitionsvorhaben, bei denen sich die öffentliche Verwaltung zur Erledigung der von ihr wahrzunehmenden Aufgaben über den Lebenszyklus des Vorhabens eines Privaten im Rahmen einer vertraglichen Zusammenarbeit bedient. Dabei kann sie dem privaten Vertragspartner für den investiven Kostenanteil des Vorhabens eine einmalige Vorabfinanzierung gewähren – im Folgenden Vorabfinanzierungs-ÖPP (Öffentlich Private Partnerschaft) –, Fördermittel für derartige Vorabfinanzierungs-ÖPP können bis zum 31. Dezember 2021 beantragt werden, wenn bis zum 31. Dezember 2022 die Abnahme und Abrechnung des Investitionsvorhabens erfolgt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000600000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 6</enbez><titel format="XML">Förderquote und Bewirtschaftung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Bund beteiligt sich mit bis zu 90 Prozent, die Länder einschließlich der Gemeinden und Gemeindeverbände beteiligen sich mit mindestens 10 Prozent am Gesamtvolumen des öffentlichen Finanzierungsanteils der förderfähigen Kosten der Investitionen finanzschwacher Gemeinden und Gemeindeverbände eines Landes. Die Länder sind aufgefordert, dafür Sorge zu tragen, dass finanzschwache Gemeinden und Gemeindeverbände den Eigenfinanzierungsanteil erbringen können.</P><P>(2) Der Bund stellt die Finanzhilfen den Ländern zur eigenen Bewirtschaftung zur Verfügung. Die zuständigen Stellen der Länder sind ermächtigt, die Auszahlung der Bundesmittel anzuordnen, sobald sie zur anteiligen Begleichung erforderlicher Zahlungen benötigt werden. Die Länder leiten die Finanzhilfen des Bundes unverzüglich an die Letztempfänger weiter.</P><P>(3) Den Ländern obliegt jeweils entsprechend den landesspezifischen Gegebenheiten die Auswahl der finanzschwachen Gemeinden und Gemeindeverbände beziehungsweise den Stadtstaaten die Auswahl der förderfähigen Gebiete. Die Länder teilen dem Bundesministerium der Finanzen die Kriterien mit, anhand derer die Auswahl getroffen wurde.</P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000701360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 7</enbez><titel format="XML">Prüfung der Mittelverwendung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständigen obersten Landesbehörden sind verpflichtet, dem Bundesministerium der Finanzen die zur Durchführung dieses Gesetzes erforderlichen Auskünfte zu erteilen. Das Prüfungsrecht des Bundesrechnungshofes gemeinsam mit dem jeweiligen Landesrechnungshof im Sinne des § 93 der Bundeshaushaltsordnung bleibt hiervon unberührt.</P><P>(2) Die zuständigen obersten Landesbehörden übersenden dem Bundesministerium der Finanzen halbjährlich jeweils zum 1. April und zum 1. Oktober eines Jahres Übersichten über die zweckentsprechende Verwendung der Bundesmittel der abgeschlossenen Maßnahmen. Das Nähere regelt die Verwaltungsvereinbarung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000802360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 8</enbez><titel format="XML">Rückforderung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Länder zahlen die Finanzhilfen zurück, wenn geförderte einzelne Maßnahmen nicht die Voraussetzungen der §§ 3 bis 6 erfüllen und der zurückzuzahlende Betrag 1 000 Euro je Maßnahme übersteigt. Zurückgeforderte Mittel werden von dem jeweiligen Land an den Bund zurückgezahlt und können vorbehaltlich von Absatz 2 Satz 1 dem Land erneut zur Verfügung gestellt werden.</P><P>(2) Nach dem 31. Dezember 2021 dürfen Bundesmittel nicht mehr zur Auszahlung angeordnet werden, bei Investitionsvorhaben nach § 5 Absatz 2 nicht mehr nach dem 31. Dezember 2022. Der Rückforderungsanspruch nach Absatz 1 bleibt unberührt.</P><P>(3) Nach Absatz 1 zurückzuzahlende Mittel sind zu verzinsen. Werden Mittel entgegen § 6 Absatz 2 Satz 2 und 3 zu früh angewiesen, so sind für die Zeit der Auszahlung bis zur zweckentsprechenden Verwendung Zinsen zu zahlen.</P><P>(4) Bestehen tatsächliche Anhaltspunkte, die eine Rückforderung von Bundesmitteln möglich erscheinen lassen, haben das Bundesministerium der Finanzen sowie der Bundesrechnungshof ein Recht auf einzelfallbezogene Informationsbeschaffung einschließlich örtlicher Erhebungsbefugnisse.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE000900000"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 9</enbez><titel format="XML">Verwaltungsvereinbarung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Einzelheiten des Verfahrens zur Durchführung dieses Gesetzes werden durch Verwaltungsvereinbarung geregelt. Die Inanspruchnahme der Finanzhilfen ist an das Inkrafttreten der Verwaltungsvereinbarung gebunden.</P></Content></text></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNG000200360"><metadaten><jurabk>KInvFG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Kapitel 2</gliederungsbez><gliederungstitel>Finanzhilfen zur Verbesserung der Schulinfrastruktur finanzschwacher Kommunen nach Artikel 104c des Grundgesetzes</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001000360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 10</enbez><titel format="XML">Förderziel und Fördervolumen</titel></metadaten><textdaten><text format="XML"><Content><P>Zur Verbesserung der Schulinfrastruktur allgemeinbildender Schulen und berufsbildender Schulen unterstützt der Bund die Länder bei der Stärkung der Investitionstätigkeit finanzschwacher Gemeinden und Gemeindeverbände. Hierzu gewährt er aus dem Sondervermögen „Kommunalinvestitionsförderungsfonds“ den Ländern Finanzhilfen für Investitionen finanzschwacher Gemeinden und Gemeindeverbände nach Artikel 104c des Grundgesetzes in Höhe von insgesamt 3,5 Milliarden Euro.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001100360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 11</enbez><titel format="XML">Verteilung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der in § 10 Satz 2 festgelegte Betrag wird nach folgenden Prozentsätzen auf die Länder aufgeteilt: <BR/><BR/><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="56*"/><colspec align="right" colname="col2" colwidth="20*"/><tbody valign="top"><row><entry VJ="1" colname="col1">Baden-Württemberg</entry><entry VJ="1" colname="col2">7,1783</entry></row><row><entry VJ="1" colname="col1">Bayern</entry><entry VJ="1" colname="col2">8,3728</entry></row><row><entry VJ="1" colname="col1">Berlin</entry><entry VJ="1" colname="col2">4,0114</entry></row><row><entry VJ="1" colname="col1">Brandenburg</entry><entry VJ="1" colname="col2">2,9248</entry></row><row><entry VJ="1" colname="col1">Bremen</entry><entry VJ="1" colname="col2">1,2123</entry></row><row><entry VJ="1" colname="col1">Hamburg</entry><entry VJ="1" colname="col2">1,7550</entry></row><row><entry VJ="1" colname="col1">Hessen</entry><entry VJ="1" colname="col2">9,4279</entry></row><row><entry VJ="1" colname="col1">Mecklenburg-Vorpommern</entry><entry VJ="1" colname="col2">2,1494</entry></row><row><entry VJ="1" colname="col1">Niedersachsen</entry><entry VJ="1" colname="col2">8,2512</entry></row><row><entry VJ="1" colname="col1">Nordrhein-Westfalen</entry><entry VJ="1" colname="col2">32,0172</entry></row><row><entry VJ="1" colname="col1">Rheinland-Pfalz</entry><entry VJ="1" colname="col2">7,3313</entry></row><row><entry VJ="1" colname="col1">Saarland</entry><entry VJ="1" colname="col2">2,0572</entry></row><row><entry VJ="1" colname="col1">Sachsen</entry><entry VJ="1" colname="col2">5,0831</entry></row><row><entry VJ="1" colname="col1">Sachsen-Anhalt</entry><entry VJ="1" colname="col2">3,3266</entry></row><row><entry VJ="1" colname="col1">Schleswig-Holstein</entry><entry VJ="1" colname="col2">2,8496</entry></row><row><entry VJ="1" colname="col1">Thüringen</entry><entry VJ="1" colname="col2">2,0519.</entry></row></tbody></tgroup></table></P><P>(2) Die Flächenländer legen im Einvernehmen mit dem Bund entsprechend den landesspezifischen Gegebenheiten die Auswahl der finanzschwachen Gemeinden und Gemeindeverbände, die Stadtstaaten dementsprechend die Auswahl der förderfähigen Gebiete fest.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001200360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 12</enbez><titel format="XML">Förderbereich und Fördervoraussetzungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Finanzhilfen werden trägerneutral für Maßnahmen zur Verbesserung der Schulinfrastruktur allgemeinbildender und berufsbildender Schulen gewährt.</P><P>(2) Förderfähig sind Investitionen für die Sanierung, den Umbau, die Erweiterung und bei Beachtung des Prinzips der Wirtschaftlichkeit ausnahmsweise den Ersatzbau von Schulgebäuden einschließlich damit im Zusammenhang stehender Investitionen in die der jeweiligen Schule zugeordneten Einrichtungen zur Betreuung von Schülerinnen und Schülern; dabei sind auch die für die Funktionsfähigkeit der Gebäude erforderliche Ausstattung sowie notwendige ergänzende Infrastrukturmaßnahmen einschließlich solcher zur Gewährleistung der digitalen Anforderungen an Schulgebäude förderfähig.</P><P>(3) Förderfähig sind nur Investitionsmaßnahmen mit einem Investitionsvolumen von mindestens 40 000 Euro.</P><P>(4) Die Förderung erfolgt im Rahmen einer Projektförderung. Hierbei sind in der Verwaltungsvereinbarung nach § 16 zu vereinbarende Grundzüge für die Ausgestaltung der Länderprogramme zu beachten. Die Prüfung und Genehmigung der Investitionsmaßnahmen obliegen der zuständigen Behörde/Bewilligungsstelle des jeweiligen Landes.</P><P>(5) Investive Begleit- und Folgemaßnahmen werden nur gefördert, wenn sie in Zusammenhang mit den Maßnahmen nach Absatz 2 stehen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001300360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 13</enbez><titel format="XML">Förderzeitraum</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Investitionen können gefördert werden, wenn sie nach dem 30. Juni 2017 begonnen werden. Vor dem 1. Juli 2017 begonnene, aber noch nicht abgeschlossene Investitionen können gefördert werden, wenn gegenüber dem Bund erklärt wird, dass es sich um selbstständige Abschnitte eines laufenden Vorhabens handelt. Im Jahr 2023 können Finanzhilfen nur für Investitionsvorhaben oder selbstständige Abschnitte von Investitionsvorhaben eingesetzt werden, die bis zum 31. Dezember 2022 vollständig abgenommen wurden und die im Jahr 2023 vollständig abgerechnet werden.</P><P>(2) Förderfähig sind auch Investitionsvorhaben, bei denen sich die öffentliche Verwaltung zur Erledigung der von ihr wahrzunehmenden Aufgaben über den Lebenszyklus des Vorhabens eines Privaten im Rahmen einer vertraglichen Zusammenarbeit bedient. Dabei kann sie dem privaten Vertragspartner für den investiven Kostenanteil des Vorhabens eine einmalige Vorabfinanzierung gewähren. Fördermittel für derartige Vorabfinanzierungen der Öffentlich-Privaten Partnerschaften können bis zum 31. Dezember 2023 beantragt werden, wenn bis zum 31. Dezember 2024 die Abnahme und Abrechnung des Investitionsvorhabens erfolgen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001400360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 14</enbez><titel format="XML">Förderquote, Bewirtschaftung und Prüfung der Mittelverwendung</titel></metadaten><textdaten><text format="XML"><Content><P>§ 4 Absatz 1 und 3, § 6 Absatz 1 und 2 sowie § 7 gelten auch für Finanzhilfen gemäß § 10 Satz 2.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001500360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 15</enbez><titel format="XML">Rückforderung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Länder zahlen die Finanzhilfen zurück, wenn geförderte einzelne Maßnahmen nicht die Voraussetzungen des § 4 Absatz 1 und 2, des § 6 Absatz 1 und 2, des § 11 Absatz 2 und des § 12 erfüllen und der zurückzuzahlende Betrag 1 000 Euro je Maßnahme übersteigt. Zurückgeforderte Mittel werden von dem jeweiligen Land an den Bund zurückgezahlt und können vorbehaltlich des Absatzes 2 Satz 1 dem Land erneut zur Verfügung gestellt werden.</P><P>(2) Nach dem 31. Dezember 2023 dürfen Bundesmittel nicht mehr zur Auszahlung angeordnet werden, bei Investitionsvorhaben nach § 5 Absatz 2 nicht mehr nach dem 31. Dezember 2024. Der Rückforderungsanspruch nach Absatz 1 bleibt unberührt.</P><P>(3) Nach Absatz 1 zurückzuzahlende Mittel sind zu verzinsen. Werden Mittel entgegen § 6 Absatz 2 Satz 2 und 3 zu früh angewiesen, so sind für die Zeit der Auszahlung bis zur zweckentsprechenden Verwendung Zinsen zu zahlen.</P><P>(4) Bestehen tatsächliche Anhaltspunkte, die eine Rückforderung von Bundesmitteln möglich erscheinen lassen, haben das Bundesministerium der Finanzen sowie der Bundesrechnungshof ein Recht auf einzelfallbezogene Informationsbeschaffung einschließlich örtlicher Erhebungsbefugnisse.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180220214006" doknr="BJNR097500015BJNE001600360"><metadaten><jurabk>KInvFG</jurabk><enbez>§ 16</enbez><titel format="XML">Verwaltungsvereinbarung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Einzelheiten des Verfahrens zur Durchführung des Kapitels 2 dieses Gesetzes werden durch Verwaltungsvereinbarung geregelt. Die Inanspruchnahme der Finanzhilfen ist an das Inkrafttreten der Verwaltungsvereinbarung gebunden.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>