<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180508212507" doknr="BJNR612400018"><norm builddate="20180508212507" doknr="BJNR612400018"><metadaten><jurabk>WM2018LärmSchV</jurabk><ausfertigung-datum manuell="ja">2018-05-02</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BAnz</periodikum><zitstelle>AT 04.05.2018 V1</zitstelle></fundstelle><langue>Verordnung über den Lärmschutz bei öffentlichen Fernsehdarbietungen im Freien über die Fußball-Weltmeisterschaft 2018</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die V tritt gem. § 4 am 31.7.2018 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Nachgewiesener Text noch nicht dokumentarisch bearbeitet +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000100000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 23 Absatz 1 Satz 1 des Bundes-Immissionsschutzgesetzes in der Fassung der Bekanntmachung vom 17. Mai 2013 (BGBl. I S. 1274) verordnet die Bundesregierung nach Anhörung der beteiligten Kreise:</P></Content></text></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000200000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung gilt für Anlagen im Sinne des § 3 Absatz 5 Nummer 1 und 3 des Bundes-Immissionsschutzgesetzes, die für öffentliche Fernsehdarbietungen im Freien geeignet sind und die einer Genehmigung nach § 4 des Bundes-Immissionsschutzgesetzes nicht bedürfen. Sie regelt Anforderungen zum Schutz gegen Lärm an die Errichtung und den Betrieb der Anlagen im Hinblick auf öffentliche Fernsehdarbietungen im Freien über Veranstaltungen der Fußball-Weltmeisterschaft 2018.</P></Content></text></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000300000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>§ 2</enbez><titel format="XML">Anforderungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Anlagen nach § 1 sind so zu errichten und zu betreiben, dass bei öffentlichen Fernsehdarbietungen im Freien die Immissionsrichtwerte nach § 2 Absatz 2 der Sportanlagenlärmschutzverordnung auch unter Einrechnung der Geräuschimmissionen anderer solcher Anlagen nicht überschritten werden.</P><P>(2) Im Übrigen gelten für Anlagen nach § 1 der § 1 Absatz 3, der § 2 Absatz 4 bis 7, die §§ 3 und 4, der § 5 Absatz 1, 2 und 5 sowie die §§ 6 und 7 der Sportanlagenlärmschutzverordnung entsprechend. Bei der Festsetzung von Betriebszeiten entsprechend § 5 Absatz 2 der Sportanlagenlärmschutzverordnung sind der Schutz der Nachbarschaft und das Interesse der Bevölkerung an öffentlichen Fernsehdarbietungen im Freien über Veranstaltungen der Fußball-Weltmeisterschaft 2018 gegeneinander abzuwägen. Die Zulassung von Ausnahmen entsprechend § 6 der Sportanlagenlärmschutzverordnung, einschließlich einer Reduzierung oder Aufhebung von Ruhezeiten und eines Hinausschiebens des Beginns der Nachtzeit, ist auf öffentliche Fernsehdarbietungen im Freien beschränkt, bei denen Veranstaltungen der Fußball-Weltmeisterschaft 2018 direkt übertragen werden.</P></Content></text></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000400000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>§ 3</enbez><titel format="XML">Landesvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>Abweichende Vorschriften der Länder gehen den vorstehenden Regelungen vor.</P></Content></text></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000500000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>§ 4</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 5. Mai 2018 in Kraft und am 31. Juli 2018 außer Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180508212507" doknr="BJNR612400018BJNE000600000"><metadaten><jurabk>WM2018LärmSchV</jurabk><enbez>Schlussformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundesrat hat zugestimmt.</P></Content></text></textdaten></norm>
</dokumente>