<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180306214004" doknr="BJNR201600925"><norm builddate="20180306214004" doknr="BJNR201600925"><metadaten><jurabk>WZBOLBek</jurabk><ausfertigung-datum manuell="ja">1925-04-25</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>RGBl II</periodikum><zitstelle>1925, 160</zitstelle></fundstelle><langue>Bekanntmachung betreffend den Markenschutz im Verhältnis zwischen dem Deutschen Reiche und Bolivien</langue></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P>(+++ Textnachweis Geltung ab: 1.1.1964 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180306214004" doknr="BJNR201600925BJNE000100303"><metadaten><jurabk>WZBOLBek</jurabk><enbez>(XXXX)</enbez></metadaten><textdaten><text format="XML"><Content><P>  Zwischen dem Deutschen Reiche und Bolivien ist durch Notenaustausch vom 20. Februar 1925 Einverständnis dahin festgestellt worden, daß mit Wirkung vom 21. Mai 1925 ab bis zum Ablauf von <I>sechs</I> Monaten nach Kündigung seitens eines der beiden Staaten die Angehörigen des einen der beiden Staaten in dem Gebiete des anderen in bezug auf den Schutz von Handels- oder Fabrikmarken dieselben Rechte wie die eigenen Angehörigen genießen, vorausgesetzt, daß sie die Förmlichkeiten erfüllen, welche die innere Gesetzgebung eines jeden der beiden Staaten den Inländern auferlegt. Sie sind verpflichtet, die vorgeschriebenen Eintragungsgebühren an die betreffende Staatskasse zu bezahlen.</P><P>  Den Angehörigen im Sinne dieser Vereinbarung sind andere Personen gleichgestellt, die in dem Gebiete des einen der beiden Staaten ihren Wohnsitz oder ihre gewerbliche oder Handelsniederlassung haben.</P><P>  Dies wird mit Bezug auf § 23 Abs. 1 des Gesetzes zum Schutz der Warenbezeichnungen in der Fassung der Bekanntmachung vom 7. Dezember 1923 (Reichsgesetzbl. 1923 II S. 437) bekanntgemacht.<BR/><BR/><SP>Der Reichsminister des Auswärtigen</SP></P></Content></text><fussnoten><Content><P>Abs. 1 Kursivdruck: Kündigungsfrist auf drei Monate festgesetzt, Bek. v. 29.6.1955 II 747</P></Content></fussnoten></textdaten></norm>
</dokumente>