<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180312214002" doknr="BJNR192810015"><norm builddate="20180312214002" doknr="BJNR192810015"><metadaten><jurabk>FMSAKostV</jurabk><amtabk>FMSAKostV</amtabk><ausfertigung-datum manuell="ja">2015-11-06</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2015, 1928</zitstelle></fundstelle><kurzue>FMSA-Kostenverordnung</kurzue><langue>Verordnung über die Erstattung und Umlage von Kosten der Bundesanstalt für Finanzmarktstabilisierung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 1 V v. 20.12.2017 I 4019</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 12.11.2015 +++)<BR/><BR/></pre>Die V wurde als Artikel 1 der V v. 6.11.2015 I 1928 vom Bundesministerium der Finanzen beschlossen. Sie ist gem. Art. 3 dieser V am 12.11.2015 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNG000100000"><metadaten><jurabk>FMSAKostV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Kostenerstattung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000101116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 1</enbez><titel format="XML">Kostenschuldner</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur Erstattung der nach § 3e des Finanzmarktstabilisierungsfondsgesetzes zurechenbaren Kosten an den Bund verpflichtet ist, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>wer die Verpflichtung zur Kostenerstattung durch Verpflichtungserklärung oder Vertrag übernommen hat, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>für den eine Verpflichtung zur Kostenerstattung gesetzlich oder hoheitlich angeordnet ist oder der für die Verpflichtung eines anderen zur Kostenerstattung gesetzlich haftet.</LA></DD></DL></P><P>(2) Mehrere Kostenschuldner haften als Gesamtschuldner.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000201116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 2</enbez><titel format="XML">Entstehung der Pflicht zur Kostenerstattung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Pflicht zur Kostenerstattung entsteht mit Beendigung der Leistung, für die Kosten zu erstatten sind. Bedarf diese Leistung einer Zustellung, Eröffnung oder sonstigen Bekanntgabe, so gilt diese jeweils als deren Beendigung. Abweichend von Satz 1 entsteht die Pflicht zur Kostenerstattung bei laufenden Überwachungs- und sonstigen laufenden Maßnahmen, die sich voraussichtlich über einen längeren Zeitraum als ein Jahr erstrecken, jährlich zum 31. März eines Kalenderjahres, es sei denn, die Bundesanstalt für Finanzmarktstabilisierung (Anstalt) oder die Bundesrepublik Deutschland – Finanzagentur GmbH (Finanzagentur) legen einen anderen Zeitpunkt fest.</P><P>(2) Abweichend von Absatz 1 entsteht die Pflicht zur Kostenerstattung, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>im Zeitpunkt der bestandskräftigen Ablehnung, Rücknahme oder der sonstigen Erledigung eines Antrags oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>wenn eine Leistung aus Gründen, die der Betroffene zu vertreten hat, nicht zum festgesetzten Termin erbracht werden kann oder abgebrochen werden muss, im Zeitpunkt des für die Erbringung der Leistung festgesetzten Termins oder im Zeitpunkt des Abbruchs der Leistung.</LA></DD></DL></P><P>(3) Abweichend von den Absätzen 1 und 2 entsteht die Pflicht zur Kostenerstattung, die durch Verpflichtungserklärung oder Vertrag übernommen wurde, nach Maßgabe dieser Verpflichtungserklärung oder dieses Vertrages. Soweit die Verpflichtungserklärung oder der Vertrag keine Bestimmungen zur Entstehung der Pflicht der Kostenerstattung vorsehen, gelten die Absätze 1 und 2.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000301116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 3</enbez><titel format="XML">Umfang der zu erstattenden Kosten; Kostenpauschale</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den zu erstattenden Kosten gehören auch solche Kosten, die in Vorbereitung oder während der Laufzeit einer Maßnahme oder anlässlich ihrer Beendigung entstehen.</P><P>(2) Die zu erstattenden Kosten können in Form von Kostenpauschalen berechnet werden. Zur Festlegung der Höhe und sonstigen Einzelheiten der Kostenpauschalen erstellen die Anstalt und die Finanzagentur Regelungen, die der Einwilligung des Bundesministeriums der Finanzen bedürfen. Bei der Festlegung der Höhe der Kostenpauschalen ist zwischen einzelnen Maßnahmen oder Tätigkeiten zu unterscheiden. Außerdem kann die Höhe der Kostenpauschale von dem Wert der jeweiligen Leistungen abhängig gemacht werden.</P><P>(3) In den Regelungen zu den Kostenpauschalen nach Absatz 2 Satz 2 kann der Leitungsausschuss den Entstehungszeitpunkt für die Kostenpauschalen abweichend von § 2 festlegen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000401116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 4</enbez><titel format="XML">Fälligkeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Pflicht zur Kostenerstattung wird zehn Tage nach Bekanntgabe der Festsetzung an den Kostenschuldner fällig, es sei denn, die Anstalt oder die Finanzagentur legen einen anderen Zeitpunkt fest.</P><P>(2) Soweit die Pflicht zur Kostenerstattung durch Verpflichtungserklärung oder Vertrag übernommen worden ist, bestimmt sich die Fälligkeit nach dieser Verpflichtungserklärung oder diesem Vertrag.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000501116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 5</enbez><titel format="XML">Vorschusszahlung und Sicherheitsleistung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Anstalt oder die Finanzagentur können von einem Kostenschuldner nach § 1 die Zahlung eines Vorschusses oder die Leistung einer Sicherheit bis zur Höhe der voraussichtlich zu erstattenden Kosten verlangen. Bei Maßnahmen, die sich über einen längeren Zeitraum erstrecken, können auch mehrfach Vorschüsse oder Sicherheitsleistungen verlangt werden.</P><P>(2) Dem Kostenschuldner ist eine Frist zur Zahlung des Vorschusses oder zur Leistung der Sicherheit zu setzen.</P><P>(3) Soweit die Pflicht zur Kostenerstattung durch Verpflichtungserklärung oder Vertrag übernommen worden ist, bestimmt sich die Pflicht zur Zahlung eines Vorschusses oder zur Leistung einer Sicherheit nach dieser Verpflichtungserklärung oder diesem Vertrag.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNG000401116"><metadaten><jurabk>FMSAKostV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Verjährung und Säumniszuschlag</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE000901116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 6</enbez><titel format="XML">Festsetzungsverjährung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Festsetzung von Kostenerstattungen sowie ihre Aufhebung oder Änderung ist nicht mehr zulässig, wenn die Festsetzungsfrist abgelaufen ist (Festsetzungsverjährung).</P><P>(2) Die Festsetzungsfrist beträgt vier Jahre.</P><P>(3) Die Festsetzungsfrist beginnt für Kostenerstattungen mit Ablauf des Kalenderjahres, in dem die Pflicht zur Kostenerstattung gemäß § 2 oder § 3 Absatz 3 entstanden ist.</P><P>(4) Die Festsetzungsfrist läuft nicht ab, solange die Festsetzung wegen höherer Gewalt innerhalb der letzten sechs Monate der Festsetzungsfrist nicht erfolgen kann.</P><P>(5) Wird die Festsetzung angefochten, läuft die Festsetzungsfrist erst sechs Monate nach dem Zeitpunkt ab, an dem die Festsetzung unanfechtbar geworden ist. Dies gilt auch, wenn der Rechtsbehelf erst nach Ablauf der Festsetzungsfrist eingelegt wird. Der Ablauf der Festsetzungsfrist ist hinsichtlich des gesamten Anspruchs gehemmt. Für vor dem Ablauf der Festsetzungsfrist gestellte Anträge auf Aufhebung oder Änderung der Festsetzung gilt Satz 1 entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001001116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 7</enbez><titel format="XML">Zahlungsverjährung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Anspruch auf Zahlung von festgesetzten Kostenerstattungen verjährt nach fünf Jahren (Zahlungsverjährung). Die Verjährungsfrist beginnt mit dem Ablauf des Kalenderjahres, in dem der Anspruch erstmals fällig geworden ist.</P><P>(2) Die Zahlungsverjährung ist gehemmt, solange der Anspruch wegen höherer Gewalt innerhalb der letzten sechs Monate der Verjährungsfrist nicht verfolgt werden kann.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001101116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 8</enbez><titel format="XML">Unterbrechung der Zahlungsverjährung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zahlungsverjährung wird unterbrochen durch <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>schriftliche Geltendmachung des Anspruchs,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Zahlungsaufschub,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Stundung,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Eintritt der aufschiebenden Wirkung,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Aussetzung der Vollziehung,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Sicherheitsleistung,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Vollstreckungsaufschub,</LA></DD><DT>8.</DT><DD Font="normal"><LA>eine Vollstreckungsmaßnahme,</LA></DD><DT>9.</DT><DD Font="normal"><LA>Anmeldung im Insolvenzverfahren,</LA></DD><DT>10.</DT><DD Font="normal"><LA>Aufnahme in einen Insolvenzplan oder einen gerichtlichen Schuldenbereinigungsplan,</LA></DD><DT>11.</DT><DD Font="normal"><LA>Einbeziehung in ein Verfahren, das die Restschuldbefreiung für den Schuldner zum Ziel hat, oder</LA></DD><DT>12.</DT><DD Font="normal"><LA>Ermittlungen nach dem Wohnsitz oder dem Aufenthaltsort des Zahlungspflichtigen.</LA></DD></DL></P><P>(2) Die Unterbrechung der Zahlungsverjährung durch eine der in Absatz 1 genannten Maßnahmen dauert fort, bis <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Zahlungsaufschub, die Stundung, die aufschiebende Wirkung, die Aussetzung der Vollziehung oder der Vollstreckungsaufschub beendet ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>bei Sicherheitsleistung, Pfändungspfandrecht, Zwangshypothek oder einem sonstigen Vorzugsrecht auf Befriedigung das entsprechende Recht erloschen ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA>das Insolvenzverfahren beendet ist,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Insolvenzplan oder der gerichtliche Schuldenbereinigungsplan erfüllt ist oder hinfällig wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Restschuldbefreiung erteilt oder versagt wird oder das Verfahren, das die Restschuldbefreiung zum Ziel hat, vorzeitig beendet wird oder</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Ermittlung nach dem Wohnsitz oder dem Aufenthalt des Zahlungspflichtigen beendet ist.</LA></DD></DL></P><P>(3) Die Zahlungsverjährung wird nur in Höhe des Betrags unterbrochen, auf den sich die Unterbrechungshandlung bezieht. Mit Ablauf des Kalenderjahres, in dem die Unterbrechung geendet hat, beginnt eine neue Verjährungsfrist.</P><P>(4) Wird die Festsetzung einer Kostenerstattung oder Umlage angefochten, so verjähren die Zahlungsansprüche aus ihr nicht vor Ablauf von sechs Monaten, nachdem die Festsetzung unanfechtbar geworden ist oder sich das Verfahren auf andere Weise erledigt hat. Die Frist nach Satz 1 kann durch verjährungsunterbrechende Maßnahmen nach Absatz 1 unterbrochen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001201116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 9</enbez><titel format="XML">Säumniszuschlag</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Werden Kostenerstattungsbeträge nicht bis zum Ablauf des Fälligkeitstages entrichtet, so ist für jeden angefangenen Monat der Säumnis ein Säumniszuschlag von 1 Prozent des abgerundeten rückständigen Betrags zu entrichten. Der Säumniszuschlag wird nur erhoben, wenn der rückständige Betrag 50 Euro übersteigt und die Säumnis länger als drei Tage beträgt.</P><P>(2) Für die Berechnung des Säumniszuschlages ist der rückständige Betrag auf volle 50 Euro abzurunden.</P><P>(3) Ein wirksam geleisteter Kostenerstattungsbetrag gilt als entrichtet <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>bei Übergabe oder Übersendung von Zahlungsmitteln am Tag des Eingangs bei der dem Kostenschuldner bekannt gegebenen oder aufgrund des Vertrages oder der Verpflichtungserklärung zuständigen Bundeskasse oder Zahlstelle (zuständige Kasse) oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>bei Überweisung oder Einzahlung auf ein Konto der zuständigen Kasse an dem Tag, an dem der Betrag der zuständigen Kasse gutgeschrieben wird.</LA></DD></DL></P><P>(4) In den Fällen der Gesamtschuld entstehen Säumniszuschläge gegenüber jedem säumigen Gesamtschuldner. Insgesamt ist jedoch kein höherer Säumniszuschlag zu entrichten, als verwirkt worden wäre, wenn die Säumnis nur bei einem Gesamtschuldner eingetreten wäre.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001301116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 10</enbez><titel format="XML">Stundung, Niederschlagung und Erlass</titel></metadaten><textdaten><text format="XML"><Content><P>Stundung, Niederschlagung und Erlass festgesetzter Kostenerstattungen richten sich nach § 59 der Bundeshaushaltsordnung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001401116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 11</enbez><titel format="XML">Erstattung überzahlter oder zu Unrecht erhobener Kostenerstattungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Überzahlte oder zu Unrecht erhobene Kostenerstattungen, die nicht auf der Erhebung einer Vorauszahlung beruhen, sind nach Kenntniserlangung durch den Bund zu erstatten, zu Unrecht erhobene Kostenerstattungen jedoch nur, solange ihre Festsetzung noch anfechtbar ist.</P><P>(2) Ein Anspruch auf Erstattung einer Überzahlung im Sinne des Absatzes 1 entsteht erst mit Zahlungseingang nach § 9 Absatz 3.</P><P>(3) Der Erstattungsanspruch nach Absatz 1 erlischt durch Verjährung, wenn er nicht bis zum Ablauf des dritten Kalenderjahres geltend gemacht wird, das auf die Entstehung des Anspruchs folgt. Die Verjährung beginnt nicht vor der Unanfechtbarkeit der Festsetzung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNG000501116"><metadaten><jurabk>FMSAKostV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Übergangsregelungen und Inkrafttreten</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180312214002" doknr="BJNR192810015BJNE001501116"><metadaten><jurabk>FMSAKostV</jurabk><enbez>§ 12</enbez><titel format="XML">Übergangsregelungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Unternehmen des Finanzsektors, die eine Stabilisierungsmaßnahme nach dem Finanzmarktstabilisierungsfondsgesetz beantragt haben und sich vor dem 10. November 2015 auf Grundlage einer Verpflichtungserklärung oder eines Vertrages zur Erstattung von Kosten verpflichtet haben, bleiben diese Verpflichtungserklärungen und Verträge auch nach dem 10. November 2015 wirksam. Verpflichtungserklärungen und Verträge nach Satz 1 gelten als Verpflichtungserklärungen und Verträge im Sinne dieser Verordnung.</P><P>(2) Soweit der Leitungsausschuss vor dem 10. November 2015 Regelungen zur Festlegung der Höhe und sonstiger Einzelheiten der Kostenpauschalen nach § 7 Absatz 2 Nummer 11 und § 10 Absatz 7 der Anlage zur Verordnung über die Satzung der Bundesanstalt für Finanzmarktstabilisierung vom 21. Februar 2011 (BGBl. I S. 271) in der am 1. Januar 2013 geltenden Fassung festgelegt hat, bleiben diese auch nach dem 10. November 2015 wirksam. Sie gelten als Regelungen im Sinne des § 3 Absatz 2 Satz 2.</P><P>(3) Die Regelungen zur Kostenerstattung sind auch auf die bei ihrem Inkrafttreten anhängigen Verwaltungsverfahren anzuwenden, soweit zu diesem Zeitpunkt die Kostenerstattung nicht bereits festgesetzt ist.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>