<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180509213004" doknr="BJNR167020997"><norm builddate="20180509213004" doknr="BJNR167020997"><metadaten><jurabk>MoselSchPEV 1997</jurabk><amtabk>MoselSchPEV</amtabk><ausfertigung-datum manuell="ja">1997-09-03</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl II</periodikum><zitstelle>1997, 1670</zitstelle></fundstelle><langue>Verordnung zur Einführung der Moselschiffahrtspolizeiverordnung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 4 V v. 30.3.2017 II 322</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 4 V v. 1.5.2018 II 170 (Nr. 7) mWv 10.5.2018 bzw. 1.1.2019 noch nicht berücksichtigt</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.10.1997 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000100310"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund <DL Font="normal" Type="arabic"><DT>-</DT><DD Font="normal"><LA Size="normal">des § 3 Abs. 1 Nr. 1 bis 5 und 8 des Binnenschiffahrtsaufgabengesetzes in der Fassung der Bekanntmachung vom 4. August 1986 (BGBl. I S. 1270) und des § 3e Abs. 1 Satz 1 des Binnenschiffahrtsaufgabengesetzes, der durch Artikel 5 Nr. 3 des Gesetzes vom 13. August 1993 (BGBl. I S. 1489) geändert worden ist, und auf Grund des § 27 Abs. 1 und des § 46 Satz 1 Nr. 1 des Bundeswasserstraßengesetzes in der Fassung der Bekanntmachung vom 23. August 1990 (BGBl. I S. 1818) verordnet das Bundesministerium für Verkehr,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">des § 3 Abs. 5 Satz 1 und des § 3e Abs. 1 Satz 2 Nr. 1 des Binnenschiffahrtsaufgabengesetzes in Verbindung mit Artikel 56 des Zuständigkeitsanpassungs-Gesetzes vom 18. März 1975 (BGBl. I S. 705) und dem Organisationserlaß des Bundeskanzlers vom 5. Juni 1986 (BGBl. I S. 864) verordnet das Bundesministerium für Verkehr gemeinsam mit dem Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">des § 3 Abs. 5 Satz 2, der gemäß Artikel 66 Nr. 1 der Verordnung vom 26. Februar 1993 (BGBl. I S. 278) insoweit geändert worden ist, und des § 3e Abs. 1 Satz 2 Nr. 2 des Binnenschiffahrtsaufgabengesetzes verordnet das Bundesministerium für Verkehr im Einvernehmen mit dem Bundesministerium für Arbeit und Sozialordnung,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">des § 3 Abs. 5 Satz 4, der gemäß Artikel 66 Nr. 2 der Verordnung vom 26. Februar 1993 (BGBl. I S. 278) insoweit geändert worden ist, und des § 3e Abs. 1 Satz 2 Nr. 2 des Binnenschiffahrtsaufgabengesetzes verordnet das Bundesministerium für Verkehr im Einvernehmen mit dem Bundesministerium für Post und Telekommunikation:</LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000204305"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die von der Moselkommission in Trier am 8. März 1995, 15. November 1995 sowie 13. und 29. November 1996 beschlossene Moselschiffahrtspolizeiverordnung wird auf der Bundeswasserstraße Mosel in Kraft gesetzt. Die Moselschiffahrtspolizeiverordnung wird als Anlage zu dieser Verordnung veröffentlicht.</P><P>(2) Das &quot;Handbuch Binnenschiffahrtsfunk&quot; im Sinne des § 1.10 Nr. 1 Satz 1 Buchstabe m und des § 4.05 Nr. 1 Satz 2 der Anlage ist das von der Zentralkommission für die Rheinschiffahrt in Straßburg am 25. April 1996 beschlossene und dort niedergelegte Handbuch Binnenschiffahrtsfunk in der jeweils geltenden Fassung. Das Bundesministerium für Verkehr und digitale Infrastruktur gibt den aktuellen Stand des Handbuches im Verkehrsblatt bekannt.</P><P>(3) Kilometerangaben für einzelne Moselstrecken (Kapitel 8 bis 10 der Anlage) haben folgende Bedeutung: Der Kilometerendpunkt schließt die jeweilige Kilometerangabe ein und der Kilometeranfangspunkt die jeweilige Kilometerangabe aus.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000901305"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 1a</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000307305"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 2</enbez><titel format="XML">Zuständige Behörden</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zuständige Behörde im Sinne der Anlage ist, soweit in den Absätzen 3 bis 8 nichts anderes bestimmt ist, die Generaldirektion Wasserstraßen und Schifffahrt als Strom- und Schiffahrtspolizeibehörde. Diese kann die Regelung örtlicher Verhältnisse ihren nachgeordneten Stellen übertragen.</P><P>(2) Die Generaldirektion Wasserstraßen und Schifffahrt wird ermächtigt, durch Rechtsverordnung zu Versuchszwecken oder bis zu einer Änderung der Anlage eine von der Anlage abweichende Regelung bis zur Dauer von drei Jahren zu treffen.</P><P>(3) Zuständige Behörde für die Zulassung von Baumustern der Radargeräte, der Geräte zur Anzeige der Wendegeschwindigkeit und der Inland ECDIS Geräte nach § 4.06 Nr. 1 Buchstabe a der Anlage ist die die vom Bundesministerium für Verkehr und digitale Infrastruktur im Verkehrsblatt oder Bundesanzeiger bekanntgemachte Stelle.</P><P>(4) Zuständige Behörde im Sinne des § 1.10 Nummer 4 der Anlage, deren § 1.12 Nr. 3 und 4, § 1.13 Nr. 2 und 3, §§ 1.14, 1.15 Nr. 2, § 1.17 Nr. 1 Satz 1, Nr. 2, § 1.18 Nr. 4, § 1.19 Satz 1, §§ 1.20 und 11.03 Nummer 3 sind neben der Generaldirektion Wasserstraßen und Schifffahrt auch deren nachgeordnete Stellen und nach Maßgabe der nach § 1 Abs. 1 Nr. 2 Halbsatz 2 des Binnenschiffahrtsaufgabengesetzes geschlossenen Vereinbarungen mit den Ländern die Polizeikräfte der Länder.</P><P>(5) Zuständige Behörde im Sinne des § 1.07 Nr. 5 der Anlage, deren § 11.05 Nr. 1, für die Anbringung der Einsenkungsmarken nach deren § 2.04 Nr. 1 und der Tiefgangsanzeiger nach deren § 2.04 Nr. 2 ist die Generaldirektion Wasserstraßen und Schifffahrt.</P><P>(6) Zuständige Behörde für die Zulassung von Baumustern von Signalleuchten nach § 3.02 Nr. 2 der Anlage ist das Bundesamt für Seeschiffahrt und Hydrographie.</P><P>(7) Zuständige Behörden für die Entgegennahme der Meldungen nach § 9.05 Nummer 3 Satz 1 der Anlage sind die Revierzentralen der Generaldirektion Wasserstraßen und Schifffahrt in Duisburg und Oberwesel.</P><P>(8) Zuständige Behörde für die Zulassung einer Annahmestelle nach § 11.05 Nummer 2 Satz 1 der Anlage ist die nach Landesrecht bestimmte Behörde.</P><P>(9) Liegen die Voraussetzungen des § 48 oder des § 49 des Verwaltungsverfahrensgesetzes vor, kann die zuständige Behörde eine Erlaubnis nach der Anlage auch nachträglich befristen und mit Auflagen versehen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000402305"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 3</enbez><titel format="XML">Fahrzeuge des öffentlichen Dienstes</titel></metadaten><textdaten><text format="XML"><Content><P>Fahrzeuge der Wasserstraßen- und Schifffahrtsverwaltung des Bundes, der Wasserschutzpolizei, der Bereitschaftspolizei, der Bundespolizei, der Streitkräfte, des Zolldienstes, der Feuerwehr, des Zivil- und Katastrophenschutzes sowie der Wasserwirtschaftsverwaltungen sind von den Vorschriften der Anlage befreit, soweit dies zur Erfüllung hoheitlicher Aufgaben unter Berücksichtigung der öffentlichen Sicherheit und Ordnung dringend geboten ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000514305"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 4</enbez><titel format="XML">Ordnungswidrigkeiten nach dem Binnenschiffahrtsaufgabengesetz</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer vollziehbaren Auflage nach § 1.21 Nr. 1 Satz 3, § 1.27 oder § 7.01 Nr. 3 der Moselschiffahrtspolizeiverordnung, auch in Verbindung mit Artikel 2 Abs. 9, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einer mit einer Erlaubnis nach § 1.23 Satz 1, § 3.28, § 3.29 Nr. 2 Satz 1 Buchstabe b, § 6.19 Nr. 1, § 6.28 Nr. 8 Satz 3, § 8.05 oder § 9.01 Satz 4 der Moselschiffahrtspolizeiverordnung, auch in Verbindung mit Artikel 2 Abs. 9, verbundenen vollziehbaren Auflage</LA></DD></DL>zuwiderhandelt.</P><P>(2) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Moselschiffahrtspolizeiverordnung verstößt, indem er vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 1 Satz 1 ein Fahrzeug oder einen Schwimmkörper oder entgegen § 1.02 Nr. 2 Satz 1 einen Verband führt, ohne hierfür geeignet zu sein,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.03 Nr. 2 eine Anweisung des Schiffsführers nicht befolgt,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.03 Nr. 4 Satz 2 vorübergehend den Kurs oder die Geschwindigkeit eines Fahrzeugs bestimmt, obwohl sich eine Menge von 0,25 mg/l oder mehr Alkohol in der Atemluft oder eine Blutalkoholkonzentration von 0,5 oder mehr Promille oder eine Alkoholmenge, die zu einer solchen Atem- oder Blutalkoholkonzentration führt, im Körper befindet,</LA></DD><DT>3a.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.08 Nummer 6 Satz 1 in den dort genannten Fällen keine Rettungsweste trägt,</LA></DD><DT>3b.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.08 Nummer 6 Satz 2 Außenbordarbeiten durchführt, obwohl das Schiff nicht stillliegt oder zu erwarten ist, dass die Arbeiten durch den übrigen Schiffsverkehr gefährdet werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.09 Nr. 3 Satz 1 nicht in der Lage ist, alle Weisungen oder Informationen zu geben oder zu empfangen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.13 Nr. 1 Schiffahrtszeichen zum Festmachen oder Verholen benutzt, beschädigt oder unbrauchbar macht,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.15 Nr. 1 feste Gegenstände oder andere Stoffe in die Wasserstraße einbringt oder einleitet,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.16 Nr. 3 Satz 1 nicht die dort genannten Feststellungen ermöglicht,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">ohne Erlaubnis nach § 1.23 eine dort genannte Veranstaltung, Arbeit oder Übung durchführt oder durchführen läßt,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.29 Nr. 2 Satz 1 von der Bezeichnung nach § 3.29 Nr. 1 Gebrauch macht,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 3 Schallzeichen von einem Fahrzeug gibt, auf dem sich der Führer des Schleppverbandes nicht befindet,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.17 Nr. 3 Satz 1 an einem Fahrzeug oder Schwimmkörper in Fahrt anlegt, sich daran anhängt oder im Sogwasser mitfährt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.17 Nr. 4 nicht ausreichenden Abstand hält,</LA></DD><DT>12a.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.22 Nr. 4 eine gesperrte Wasserfläche benutzt,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.03 Nummer 1 öl- oder fetthaltigen Schiffsbetriebsabfall, Slops, Hausmüll, Klärschlamm oder übrigen Sonderabfall, Teile der Ladung oder Abfälle aus dem Ladungsbereich in die Wasserstraße einbringt oder einleitet,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.04 Nummer 2 Buchstabe a, b oder c Satz 1 an Deck gestaute lose Behälter als Altölsammelbehälter verwendet, Abfälle an Bord verbrennt oder öl- oder fettlösende oder emulgierende Reinigungsmittel in die Maschinenraumbilgen einbringt oder</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.09 die Außenhaut des Fahrzeugs mit Öl anstreicht oder mit einem dort genannten Mittel reinigt.</LA></DD></DL></P><P>(3) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Moselschiffahrtspolizeiverordnung verstößt, indem er vorsätzlich oder fahrlässig als Schiffsführer oder nach § 1.03 Nr. 3 für Kurs und Geschwindigkeit verantwortliche Person <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.06 ein Fahrzeug oder einen Verband führt, dessen Geschwindigkeit nicht den Gegebenheiten der Wasserstraße oder der Anlagen angepaßt ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, das entgegen § 1.07 Nr. 1 Satz 1 tiefer als bis zur Unterkante der Einsenkungsmarken abgeladen oder auf dem entgegen § 1.07 Nummer 2 Satz 1, auch in Verbindung mit Satz 3, die vorgeschriebene Sicht eingeschränkt ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">eine Kanalpeniche führt, die entgegen § 1.07 Nr. 1 Satz 2 tiefer als dort zugelassen abgeladen ist,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.07 Nr. 5 ein Fahrzeug führt, das mehr Fahrgäste als zugelassen an Bord hat,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem entgegen § 1.09 Nr. 4 ein Ausguck oder Horchposten nicht aufgestellt ist,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.01 Nr. 2 Lichter nicht zusätzlich setzt,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.05 Nr. 1 andere Lichter oder Sichtzeichen gebraucht oder sie unter Umständen gebraucht, für die sie nicht vorgeschrieben oder zugelassen sind,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.07 über den Gebrauch von Lichtern, Scheinwerfern, Flaggen, Tafeln, Wimpeln oder anderen Gegenständen zuwiderhandelt,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Verband, einen Schwimmkörper oder eine schwimmende Anlage<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">bei Nacht während der Fahrt entgegen § 3.08 Nr. 1 oder 2, § 3.09 Nr. 1 Buchstabe a oder b, Nr. 2 bis 4, § 3.10 Nr. 1 bis 3, § 3.11 Nr. 1, § 3.12 Nr. 1, § 3.13 Nr. 1, 2, 3 Satz 1, Nr. 4 oder 5, § 3.14 Nr. 1 bis 6 oder 8, § 3.16, § 3.18 Satz 1 oder § 3.19 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">bei Tag während der Fahrt entgegen § 3.09 Nr. 1 bis 3, § 3.10 Nr. 4, § 3.13 Nr. 6, § 3.14 Nr. 1 bis 6, § 3.15, § 3.17 oder § 3.18 Satz 1</LA></DD></DL></LA><LA Size="normal">nicht bezeichnet,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">Schallzeichen mit anderen als den nach § 4.01 Nr. 1 vorgeschriebenen Geräten gibt,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 2 Satz 1 mit den Schallzeichen nicht gleichzeitig die vorgeschriebenen Lichtzeichen gibt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 4 Satz 1 oder § 4.02 Nr. 1 in Verbindung mit Anlage 6 der Anlage Schallzeichen nicht gibt,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.03 Nr. 1 Schallzeichen gebraucht,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">die Sprechfunkanlage nicht gemäß den in § 4.05 Nr. 1 Satz 1 Buchstabe c oder d genannten Vorschriften betreibt oder entgegen § 4.05 Nr. 1 Satz 2 nicht die vorgeschriebene Sprache verwendet,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.05 Nr. 2 Satz 2 oder Nr. 3 Satz 2, jeweils in Verbindung mit Satz 3, Sprechfunk nicht sende- oder empfangsbereit geschaltet hat oder entgegen Nr. 4 Satz 1 sich über Sprechfunk nicht meldet oder entgegen Nr. 4 Satz 2 Nachrichten nicht gibt,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.06 Nr. 1 Radar benutzt,</LA></DD><DT>16a.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.07 Nummer 2 Satz 1 das Inland AIS Gerät nicht einschaltet oder nicht ständig eingeschaltet lässt,</LA></DD><DT>16b.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.07 Nummer 2 Satz 2 oder Nummer 6 Satz 3 Inland AIS nutzt, obwohl die in das Inland AIS Gerät eingegebenen Daten nicht oder nicht immer den tatsächlichen Daten des Fahrzeugs oder Verbandes entsprechen,</LA></DD><DT>16c.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.07 Nummer 2 Satz 4 in dem dort genannten Fall das Inland AIS Gerät nicht ausschaltet,</LA></DD><DT>16d.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.07 Nummer 3 Satz 1 in dem dort genannten Fall ein Inland ECDIS Gerät im Informationsmodus oder ein vergleichbares Kartenanzeigegerät, das mit dem Inland AIS Gerät verbunden ist, nicht oder nicht zusammen mit einer aktuellen elektronischen Binnenschifffahrtskarte nutzt,</LA></DD><DT>17.</DT><DD Font="normal"><LA Size="normal">entgegen § 5.01 Nr. 2 in Verbindung mit Nr. 1 eine Anordnung nicht befolgt,</LA></DD><DT>18.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.01 ein Fahrzeug unter Segel führt,</LA></DD><DT>19.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Fahrregeln für Kleinfahrzeuge nach § 6.02 Nr. 1 erster Halbsatz, § 6.02a Nr. 1 bis 3, 4 Satz 1 oder 2, Nummer 5, 6 oder Nummer 7 Satz 1 oder 2,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Begegnen nach § 6.03, § 6.04, § 6.05 Nr. 1 Satz 2, Nr. 2 bis 4, § 6.07 oder § 6.08 Nummer 1 Satz 1 oder Satz 3 oder beim Überholen nach § 6.03, § 6.09, § 6.10 Nr. 2 bis 5 oder § 6.11 Buchstabe a oder b Satz 1,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Fahrt auf Strecken mit vorgeschriebenem Kurs nach § 6.12,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Wenden nach § 6.13 Nr. 1 bis 4 Satz 1 oder bei der Abfahrt vom Liege- oder Ankerplatz nach § 6.14,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Überqueren der Hauptwasserstraße oder bei der Einfahrt in oder Ausfahrt aus Häfen und Nebenwasserstraßen nach § 6.16 Nr. 1 Satz 1 oder 2, Nr. 2 oder 3,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">das Verhalten zur Vermeidung von gefährdendem Wellenschlag oder Sogwirkung nach § 6.20 Nr. 1 oder 3,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">die Vorbeifahrt an schwimmenden Geräten bei der Arbeit oder an festgefahrenen oder gesunkenen Fahrzeugen nach § 6.22a,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">den Betrieb, das Liegen oder den Aufenthalt von Fähren im Fahrwasser nach § 6.23,</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">die Durchfahrt oder das Verhalten beim Durchfahren von Brücken, Wehren, Bootsschleusen oder -gassen nach § 6.24 Nr. 1 oder 2 Buchstabe a, § 6.25 Nr. 1 oder 2 Satz 2 zweiter Halbsatz, § 6.26 Nr. 1 Satz 1, Nr. 2 bis 5 Satz 2 oder Nr. 6 oder § 6.27,</LA></DD><DT>j)</DT><DD Font="normal"><LA Size="normal">das Verhalten beim Durchfahren der Schleusenvorhäfen oder Schleusen oder des Schleusenbereiches nach § 6.28 Nummer 2 bis 4 Satz 1, Nummer 5 bis 7, Nummer 8 Satz 3 bis 6, Nummer 9 Satz 1, Nummer 10 Satz 4, Nummer 11 oder Nummer 13 Satz 2, § 6.28a Nummer 1 Satz 2 Buchstabe a bis c, Nummer 2 Buchstabe a oder Nummer 4, § 6.29 Nummer 1 Buchstabe b Satz 2 oder Satz 3 oder § 9.03 Nummer 2 bis 4,</LA></DD><DT>k)</DT><DD Font="normal"><LA Size="normal">die Fahrt bei unsichtigem Wetter nach § 6.30 Nr. 1 bis 5, § 6.31 Nr. 1 oder 2 oder § 6.33,</LA></DD><DT>l)</DT><DD Font="normal"><LA Size="normal">die Benutzung von Sprechfunk auf Schubverbänden oder Fahrzeugen mit einer Länge von mehr als 110,00 m nach § 8.07 Nummer 2 oder auf Schubverbänden nach § 9.04 Nummer 2,</LA></DD><DT>m)</DT><DD Font="normal"><LA Size="normal">Sprechverbindungen auf Verbänden nach § 8.07 Nummer 3, 5 oder Nummer 6, jeweils auch in Verbindung mit Nummer 7,</LA></DD><DT>n)</DT><DD Font="normal"><LA Size="normal">Sprechverbindungen auf Fahrzeugen mit einer Länge von mehr als 110,00 m nach § 8.07 Nummer 4, auch in Verbindung mit Nummer 7, oder</LA></DD><DT>o)</DT><DD Font="normal"><LA Size="normal">die Schiffahrt bei Hochwasser nach § 10.02 Nr. 1 Buchstabe a Satz 1 oder 2, Buchstabe b bis e, Nr. 2 oder 3 Satz 1 oder 2</LA></DD></DL></LA><LA Size="normal">zuwiderhandelt,</LA></DD><DT>20.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.15 in die Abstände zwischen Teilen eines Schleppverbandes hineinfährt,</LA></DD><DT>21.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.17 Nr. 1 mit einem anderen Fahrzeug auf gleicher Höhe fährt oder entgegen § 6.17 Nr. 2 näher als dort zugelassen an ein Fahrzeug oder einen Verband heranfährt,</LA></DD><DT>22.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.18 Nr. 1 oder 2 zweiter Halbsatz Anker, Trossen oder Ketten schleifen läßt,</LA></DD><DT>23.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.19 Nr. 1 das Fahrzeug treiben läßt,</LA></DD><DT>24.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.22 Nr. 1, auch in Verbindung mit Nr. 3 vor dem Verbotszeichen nicht anhält,</LA></DD><DT>24a.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.22 Nr. 2, auch in Verbindung mit Nr. 3, eine gesperrte Wasserfläche befährt oder</LA></DD><DT>25.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.01a die zugelassene Fahrgeschwindigkeit überschreitet.</LA></DD></DL></P><P>(4) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Moselschiffahrtspolizeiverordnung verstößt, indem er vorsätzlich oder fahrlässig als Schiffsführer <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 4 während der Fahrt oder des Betriebes nicht an Bord ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 5 Satz 3 erster Halbsatz, auch in Verbindung mit Satz 4, eine Anweisung des Schiffsführers des Verbandes nicht befolgt,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nummer 7 Satz 2 ein Fahrzeug führt, obwohl er eine Menge von 0,25 mg/l oder mehr Alkohol in der Atemluft oder eine Blutalkoholkonzentration von 0,5 oder mehr Promille oder eine Alkoholmenge, die zu einer solchen Atem- oder Blutalkoholkonzentration führt, im Körper hat,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">anordnet oder zulässt, dass entgegen § 1.03 Nummer 4 Satz 2 jemand vorübergehend den Kurs oder die Geschwindigkeit des Fahrzeugs bestimmt, obwohl er eine Menge von 0,25 mg/l oder mehr Alkohol in der Atemluft oder eine Blutalkoholkonzentration von 0,5 oder mehr Promille oder eine Alkoholmenge im Körper hat, die zu einer solchen Atem- oder Blutalkoholkonzentration führt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.04 Buchstabe a bis c die gebotenen Vorsichtsmaßregeln nicht trifft und dadurch das Leben eines anderen gefährdet, ein Fahrzeug, einen Schwimmkörper, das Ufer, ein Regelungsbauwerk oder eine dort genannte Anlage beschädigt oder die Schiffahrt behindert,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.06 ein Fahrzeug oder einen Verband führt, dessen Länge, Breite, Höhe, Tiefgang oder Beladung nicht den Gegebenheiten der Wasserstraße oder der Anlagen angepaßt ist,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, dessen Ladung entgegen § 1.07 Nummer 3 die Stabilität des Fahrzeugs oder die Festigkeit des Schiffskörpers gefährdet,</LA></DD><DT>7a.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.07 Nummer 4 Satz 1 die Stabilität eines Fahrzeugs, das Container befördert, nicht jederzeit gewährleistet,</LA></DD><DT>7b.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.07 Nummer 4 Satz 2 nicht nachweist, dass vor Beginn des Ladens oder Löschens oder vor Fahrtantritt eines Fahrzeugs, das Container befördert, eine Stabilitätsprüfung durchgeführt wurde,</LA></DD><DT>7c.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.07 Nummer 4 Satz 4 das Ergebnis der Stabilitätsprüfung oder den aktuellen Stauplan nicht an Bord eines Fahrzeugs, das Container befördert, mitführt oder auf Verlangen lesbar macht,</LA></DD><DT>7d.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.07 Nummer 4 Satz 5 die dort genannten Stabilitätsunterlagen nicht mitführt,</LA></DD><DT>7e.</DT><DD Font="normal"><LA Size="normal">ein Fahrgastschiff führt, obwohl die nach § 1.08 Nummer 4 vorgeschriebenen Einzelrettungsmittel nicht in ausreichender Anzahl oder nicht in der vorgeschriebenen Art an Bord vorhanden sind,</LA></DD><DT>7f.</DT><DD Font="normal"><LA Size="normal">der Vorschrift des § 1.08 Nummer 5 über das Öffnen, Entfernen oder Setzen von Geländern zuwiderhandelt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß das Ruder mit einer nach § 1.09 Nr. 1 vorgeschriebenen Person besetzt ist,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">nicht sicherstellt, daß die in § 1.10 Nr. 1 oder 3 Satz 2 genannten Urkunden oder sonstigen Unterlagen an Bord mitgeführt werden, oder entgegen § 1.10 Nr. 4 eine Urkunde oder sonstige Unterlage nicht oder nicht rechtzeitig aushändigt,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem sich entgegen § 1.11 ein Abdruck der dort genannten Verordnungen nicht an Bord befindet,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Schwimmkörper oder eine schwimmende Anlage führt, auf denen entgegen § 1.12 Nr. 1 ein Gegenstand über die Bordwand hinausragt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, dessen aufgeholter Anker entgegen § 1.12 Nr. 2 unter den Boden oder den Kiel reicht,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.12 Nr. 3 Satz 1 oder Nr. 4, § 1.13 Nr. 2 oder 3, § 1.14, § 1.15 Nr. 2, § 1.17 Nr. 1 Satz 2, Nr. 2 Satz 1, § 9.02 Nr. 3 Satz 2 oder § 11.03 Nummer 3 nicht oder nicht rechtzeitig für eine Benachrichtigung sorgt oder entgegen § 1.17 Nr. 1 Satz 1 eine Anzeige nicht oder nicht rechtzeitig vornimmt,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.16 Nr. 1 bei Unfällen nicht alle verfügbaren Mittel aufbietet oder entgegen § 1.16 Nr. 2 nicht oder nicht rechtzeitig Hilfe leistet,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.17 Nr. 2 Satz 2 nicht an Bord oder in der Nähe der Unfallstelle bleibt,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.17 Nr. 3 nicht oder nicht rechtzeitig für eine Wahrschau sorgt,</LA></DD><DT>17.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.18 Nr. 1 oder 2 eine Maßnahme nicht trifft,</LA></DD><DT>18.</DT><DD Font="normal"><LA Size="normal">einer vollziehbaren Anordnung nach § 1.19 Satz 1, auch in Verbindung mit Satz 2, zuwiderhandelt,</LA></DD><DT>19.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.20 das Anbordkommen nicht erleichtert,</LA></DD><DT>20.</DT><DD Font="normal"><LA Size="normal">ohne Erlaubnis nach § 1.21 Nr. 1 Satz 2 einen Sondertransport durchführt,</LA></DD><DT>21.</DT><DD Font="normal"><LA Size="normal">einer vollziehbaren Anordnung vorübergehender Art nach § 1.22 Nr. 1 zuwiderhandelt,</LA></DD><DT>22.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.25 lädt, löscht oder leichtert,</LA></DD><DT>23.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, das entgegen §§ 2.01, 2.02 oder § 2.06 nicht oder nicht in der vorgeschriebenen Weise gekennzeichnet ist oder an dem entgegen § 2.04 Nr. 1 Satz 1 oder Nr. 2 Satz 1 Einsenkungsmarken oder Tiefgangsanzeiger nicht angebracht sind,</LA></DD><DT>24.</DT><DD Font="normal"><LA Size="normal">ein Binnenschiff führt, das entgegen § 2.03 nicht geeicht ist, oder ein Fahrzeug führt, dessen Anker entgegen § 2.05 Nr. 1 Satz 1 oder 2 nicht gekennzeichnet ist,</LA></DD><DT>25.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.02 Nummer 1, 2 Satz 1 oder Nummer 3 zweiter Halbsatz über Lichter oder Signalleuchten zuwiderhandelt,</LA></DD><DT>26.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.03 Nr. 1, 2 oder 3 zweiter Halbsatz, § 3.31 Nr. 1 Satz 3 oder § 3.32 Nr. 1 Satz 3 über Flaggen, Tafeln oder Wimpel oder des § 3.04 Nr. 2, 3 oder 4 Satz 2 über Zylinder, Bälle oder Kegel zuwiderhandelt,</LA></DD><DT>27.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Verband, ein schwimmendes Gerät, einen Schwimmkörper, eine schwimmende Anlage, ein Fischereigerät oder einen Anker<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">bei Nacht während des Stilliegens nach § 3.20 Nr. 1 Satz 1 oder Nr. 2, § 3.21, § 3.22, § 3.23 Satz 1, § 3.24 Satz 1 oder 2 erster Halbsatz, § 3.25 Nr. 1 Satz 1 Buchstabe a bis d oder Satz 2, Nr. 2 oder § 3.26 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">bei Tag während des Stilliegens nach § 3.21, § 3.24 Satz 2 zweiter Halbsatz, § 3.25 Nr. 1 Satz 1 Buchstabe a bis d oder Satz 2, Nr. 2 oder § 3.26 Nr. 3 oder 4</LA></DD></DL></LA><LA Size="normal">nicht bezeichnet,</LA></DD><DT>28.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem auf das Verbot des Betretens nach § 3.31 Nr. 1 Satz 1 oder Nr. 2, des Rauchens oder des Verwendens von ungeschütztem Licht oder Feuer nach § 3.32 Nr. 1 Satz 1 oder Nr. 2 oder des Stilliegens nebeneinander nach § 3.33 Nr. 1 oder 2 nicht oder nicht in der vorgeschriebenen Weise hingewiesen wird,</LA></DD><DT>28a.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.34 ein Fahrzeug, das für den Einsatz von Tauchern verwendet wird nicht in der dort vorgeschriebenen Weise bezeichnet,</LA></DD><DT>29.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem eine Sprechfunkanlage entgegen § 4.05 Nr. 1 den dort genannten Vorschriften nicht entspricht oder das nicht mit den vorgeschriebenen Sprechfunkanlagen nach § 4.05 Nr. 2 Satz 1 oder Nr. 3 Satz 1 ausgerüstet ist,</LA></DD><DT>29a.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt,<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 1 Satz 1 nicht mit einem Inland AIS Gerät ausgestattet ist</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 3 Satz 1 in dem dort genannten Fall nicht mit einem Inland ECDIS Gerät im Informationsmodus oder einem vergleichbaren Kartenanzeigegerät, das mit dem Inland AIS Gerät verbunden ist, ausgestattet ist oder</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 8 nicht mit einer dort genannten Sprechfunkanlage für den Verkehrskreis Schiff-Schiff ausgerüstet ist,</LA></DD></DL></LA></DD><DT>29b.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.07 Nummer 4 die dort genannten Daten nicht oder nicht vollständig übermittelt oder entgegen § 4.07 Nummer 5 die dort genannten Daten bei Änderungen nicht, nicht rechtzeitig oder nicht vollständig aktualisiert,</LA></DD><DT>30.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Zusammenstellung der Verbände nach § 6.21 Nr. 1, 2 Satz 1, Nr. 3 oder 4 oder die Begehbarkeit der Schubverbände nach § 8.08,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Radarfahrt nach § 6.32 Nr. 1 Satz 1 oder Nr. 2,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">das Stilliegen oder das Betreten der Fahrzeuge nach § 7.01, das Liegeverbot nach § 7.02 Nr. 1 Buchstabe a bis l Satz 1 oder Buchstabe m Satz 1, das Ankern nach § 7.03 Nr. 1, die Benutzung einer Stelze oder eines Ankerpfahls nach § 7.03 Nummer 3 Satz 1, das Festmachen nach § 7.04 Nummer 1, auch in Verbindung mit Nummer 2, oder Nummer 3, die Benutzung der Liegestellen nach § 7.05 oder § 7.06 oder die Mindestabstände nach § 7.07 Nr. 1,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">die Wache oder Aufsicht nach § 7.08 Nummer 1, Nummer 1 Buchstabe a in Verbindung mit Nummer 2 Buchstabe a und Nummer 1 Buchstabe b in Verbindung mit Nummer 2 Buchstabe b, oder Nummer 5,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die Höchstabmessungen der Fahrzeuge, Schubverbände oder Schleppverbände nach § 8.01 Nummer 1,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">die Meldepflicht nach § 9.05 Nr. 1, 2, 3 Satz 2 oder 3 Nummer 4 bis 6 oder Nummer 8 oder</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">die Aufbewahrung des Ölkontrollbuches nach § 11.05 Nummer 1 Satz 2 oder 3 oder der Entladebescheinigung nach § 11.08 Nummer 2 Satz 2</LA></DD></DL></LA><LA Size="normal">zuwiderhandelt,</LA></DD><DT>30a.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug mit einer Länge von mehr als 110,00 m, ausgenommen ein Fahrgastschiff, führt, obwohl das Fahrzeug nicht den Anforderungen des § 8.01 Nummer 2 entspricht,</LA></DD><DT>30b.</DT><DD Font="normal"><LA Size="normal">ein Fahrgastschiff mit einer Länge von mehr als 110,00 m führt, obwohl das Fahrgastschiff nicht den Anforderungen des § 8.01 Nummer 3 entspricht,</LA></DD><DT>30c.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.01 Nummer 6 nicht sicherstellt, dass die Sondererlaubnisse nach § 8.01 Nummer 4 an Bord mitgeführt oder auf Verlangen der Wasserschutzpolizei oder den Bediensteten der zuständigen Behörde zur Kontrolle ausgehändigt werden,</LA></DD><DT>31.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.02 Nr. 1 Satz 1 einen Schubverband schleppt oder schleppen läßt,</LA></DD><DT>32.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.02 Nr. 2 mit einem Schubverband eine Schlepptätigkeit ausübt,</LA></DD><DT>33.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.04 Satz 1 an die Spitze eines Schubverbandes einen Trägerschiffsleichter setzt,</LA></DD><DT>34.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.05 einen Schubleichter fortbewegt,</LA></DD><DT>35.</DT><DD Font="normal"><LA Size="normal">einen Schubverband führt, der nicht mit den nach § 8.06 Nr. 1 bis 3 vorgeschriebenen Kupplungen ausgerüstet ist,</LA></DD><DT>36.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug der in § 8.10 Nr. 1 Buchstabe a oder b genannten Art führt, das mit einem Bleib-weg-Signal nach § 8.10 Nr. 2 nicht ausgerüstet ist,</LA></DD><DT>37.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.10 Nr. 1 das Bleib-weg-Signal nicht auslöst,</LA></DD><DT>38.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.10 Nr. 3 bis 5, 7 oder 8 beim Wahrnehmen des Bleib-weg-Signals eine Maßnahme nicht trifft,</LA></DD><DT>39.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß die Vorschriften über die Sicherheit an Bord von Fahrzeugen, die für die Beförderung und Übernachtung von mehr als 12 Personen zugelassen sind, nach § 8.11 Buchstabe b bis e eingehalten werden,</LA></DD><DT>39a.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, dass die Vorschriften über die Sicherheit an Bord von Fahrzeugen, die Flüssigerdgas (LNG) als Brennstoff nutzen, nach § 8.12 Nummer 1, 2 Satz 1 oder Satz 3, Nummer 3 Satz 1, auch in Verbindung mit Satz 2, oder Nummer 4 eingehalten werden,</LA></DD><DT>40.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.13 Nummer 1 an einer nicht zugelassenen Anlegestelle anlegt,</LA></DD><DT>41.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.13 Nummer 2 Satz 1 länger als notwendig liegenbleibt,</LA></DD><DT>42.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.04 Nummer 1 in Verbindung mit § 11.03 Nummer 1 nicht sicherstellt, dass öl- oder fetthaltiger Schiffsbetriebsabfall, Slops, Hausmüll, Klärschlamm, übriger Sonderabfall oder Bilgenwasser in der vorgeschriebenen Weise gesammelt werden, oder Behälter nicht oder nicht in der vorgeschriebenen Weise lagert,</LA></DD><DT>43.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.05 Nummer 1 Satz 1 ein gültiges Ölkontrollbuch nicht an Bord hat oder entgegen § 11.05 Nummer 2 Satz 1 öl- oder fetthaltige Schiffsbetriebsabfälle, Slops oder übriger Sonderabfälle nicht an den zugelassenen Abnahmestellen abgibt oder entgegen § 11.05 Nummer 3 Satz 1, auch in Verbindung mit Satz 2, den Nachweis der Abgabe von Abfällen nicht erbringt oder entgegen § 11.05 Nummer 4 Hausmüll oder Klärschlamm nicht an den dafür vorgesehenen Abnahmestellen abgibt,</LA></DD><DT>44.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über die Sorgfaltspflicht beim Bunkern nach § 11.06 zuwiderhandelt,</LA></DD><DT>44a.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über die Sorgfaltspflicht beim Bunkern von Flüssigerdgas (LNG) nach § 11.07 Nummer 2 bis 9 zuwiderhandelt,</LA></DD><DT>45.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.08 Nummer 1 bei der Restentladung oder bei der Abgabe oder Annahme von Abfällen aus dem Ladungsbereich die dort genannten Vorschriften nicht einhält oder</LA></DD><DT>46.</DT><DD Font="normal"><LA Size="normal">entgegen § 11.08 Nummer 2 Satz 1 eine gültige Entladebescheinigung nicht an Bord hat.</LA></DD></DL></P><P>(5) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Moselschiffahrtspolizeiverordnung verstößt, indem er vorsätzlich oder fahrlässig als Mitglied der Besatzung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.03 Nr. 1 Satz 1 einer Anweisung des Schiffsführers nicht Folge leistet oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.17 Nr. 2 Satz 2 nicht an Bord oder in der Nähe der Unfallstelle bleibt.</LA></DD></DL></P><P>(6) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Moselschiffahrtspolizeiverordnung verstößt, indem er vorsätzlich oder fahrlässig als Eigentümer oder Ausrüster <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 1 Satz 1 ein Fahrzeug oder ein Schwimmkörper unter der Führung einer hierfür nicht geeigneten Person steht,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">der nach § 1.02 Nr. 2 Satz 3 vorgeschriebene Führer des Verbandes nicht oder nicht rechtzeitig bestimmt wird oder</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 4 der Schiffsführer während der Fahrt oder des Betriebes nicht an Bord ist,</LA></DD></DL></LA></DD><DT>1a.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrgastschiffes anordnet oder zulässt, obwohl die nach § 1.08 Nummer 4 vorgeschriebenen Einzelrettungsmittel nicht in ausreichender Anzahl oder nicht in der vorgeschriebenen Art an Bord vorhanden sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, dass die in § 1.10 Nr. 1 genannten Urkunden oder sonstigen Unterlagen sich an Bord befinden oder die in § 1.10 Nr. 3 Satz 1 zweiter Halbsatz genannten Schiffspapiere im Bereich der Baustelle verfügbar sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">ohne Erlaubnis nach § 1.21 Nr. 1 Satz 2 einen Sondertransport durchführen läßt oder entgegen § 1.21 Nr. 1 Satz 4 einen Schiffsführer nicht bestimmt,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß entgegen § 1.25 geladen, gelöscht oder geleichtert wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß Schwimmkörper oder schwimmende Anlagen in der nach § 3.23 vorgeschriebenen Weise bezeichnet werden,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die Radarfahrt eines Fahrzeugs anordnet oder zuläßt, das entgegen § 4.06 Nr. 1 oder § 6.32 Nr. 1 Satz 1 nicht vorschriftsmäßig ausgerüstet oder besetzt ist,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß sich an Bord der in § 7.08 Nr. 1 Satz 1 oder Nr. 2 genannten Fahrzeuge eine einsatzfähige Wache aufhält,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß Fahrzeuge, Schwimmkörper oder schwimmende Anlagen beim Stilliegen unter der Aufsicht einer nach § 7.08 Nr. 3 erster Halbsatz vorgeschriebenen Person stehen,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß ein Schubverband entgegen § 8.02 Nr. 1 Satz 1 geschleppt wird, oder entgegen § 8.02 Nr. 2 eine Schlepptätigkeit ausübt,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß entgegen § 8.03 Satz 1 in einem Schubverband andere Fahrzeuge als Schubleichter mitgeführt werden, obwohl dies im Schiffsattest des schiebenden oder geschobenen Fahrzeugs nicht zugelassen ist,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs anordnet oder zuläßt,<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">dessen Länge, Breite, Höhe, Tiefgang oder Beladung entgegen § 1.06 den Gegebenheiten der Wasserstraße oder der Anlagen nicht angepaßt ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 1 Satz 1 tiefer als bis zur Unterkante der Einsenkungsmarken oder entgegen § 1.07 Nr. 1 Satz 2 tiefer als dort zugelassen abgeladen ist,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">dessen Sicht entgegen § 1.07 Nr. 2 Satz 1, auch in Verbindung mit Satz 3, eingeschränkt wird,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">dessen Ladung entgegen § 1.07 Nr. 3 die Stabilität des Fahrzeugs oder die Festigkeit des Schiffskörpers gefährdet,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">für das entgegen § 1.07 Nummer 4 Satz 2 nicht nachgewiesen ist, dass vor Beginn des Ladens oder Löschens oder vor Fahrtantritt eine Stabilitätsprüfung durchgeführt wurde,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 5 mehr Fahrgäste als zugelassen an Bord hat,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">das entgegen §§ 2.01, 2.02 oder § 2.06 nicht oder nicht in der vorgeschriebenen Weise gekennzeichnet ist,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">das entgegen § 2.03 nicht geeicht ist,</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">an dem entgegen § 2.04 Nr. 1 Satz 1 Einsenkungsmarken oder entgegen § 2.04 Nr. 2 Satz 1 Tiefgangsanzeiger nicht angebracht sind,</LA></DD><DT>j)</DT><DD Font="normal"><LA Size="normal">dessen Anker entgegen § 2.05 Nr. 1 Satz 1 oder 2 nicht gekennzeichnet ist,</LA></DD><DT>k)</DT><DD Font="normal"><LA Size="normal">dessen Lichter entgegen § 3.02 Nr. 1 nicht von allen Seiten sichtbar sind oder ein gleichmäßiges, ununterbrochenes Licht nicht werfen oder entgegen § 3.02 Nr. 2 nicht den dort genannten Vorschriften entsprechen oder dessen Nachtbezeichnung entgegen § 3.02 Nr. 3 zweiter Halbsatz nicht die vorgeschriebene Tragweite hat,</LA></DD><DT>l)</DT><DD Font="normal"><LA Size="normal">das nicht mit dem nach § 4.01 Nr. 1 Buchstabe a vorgeschriebenen Schallgerät ausgerüstet ist,</LA></DD><DT>m)</DT><DD Font="normal"><LA Size="normal">auf dem eine Sprechfunkanlage entgegen § 4.05 Nr. 1 bis 3 nicht in der vorgeschriebenen Weise betrieben wird,</LA></DD><DT>n)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 1 Satz 1 nicht mit einem Inland AIS Gerät ausgestattet ist,</LA></DD><DT>o)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 3 Satz 1 in dem dort genannten Fall nicht mit einem Inland ECDIS Gerät im Informationsmodus oder einem vergleichbaren Kartenanzeigegerät, das mit dem Inland AIS Gerät verbunden ist, ausgestattet ist,</LA></DD><DT>p)</DT><DD Font="normal"><LA Size="normal">das entgegen § 4.07 Nummer 8 in dem dort genannten Fall nicht mit einer Sprechfunkanlage für den Verkehrskreis Schiff-Schiff ausgerüstet ist,</LA></DD><DT>q)</DT><DD Font="normal"><LA Size="normal">das entgegen § 6.21 Nr. 1 Satz 1 über eine ausreichende Maschinenleistung nicht verfügt,</LA></DD><DT>r)</DT><DD Font="normal"><LA Size="normal">das entgegen § 6.21 Nr. 3 Satz 1 zum Schleppen, Schieben oder zur Fortbewegung gekuppelter Fahrzeuge verwendet wird,</LA></DD><DT>s)</DT><DD Font="normal"><LA Size="normal">das sich entgegen § 6.21 Nr. 3 Satz 2 nicht an der Steuerbordseite befindet,</LA></DD><DT>t)</DT><DD Font="normal"><LA Size="normal">das entgegen § 6.21 Nr. 4 längsseits gekuppelt fährt, schleppt oder geschleppt wird oder</LA></DD><DT>u)</DT><DD Font="normal"><LA Size="normal">das die nach § 8.01 Nummer 1 zulässigen Höchstabmessungen überschreitet,</LA></DD></DL></LA></DD><DT>11a.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs mit einer Länge von mehr als 110,00 m, ausgenommen ein Fahrgastschiff, anordnet oder zulässt, obwohl das Fahrzeug nicht den Anforderungen des § 8.01 Nummer 2 entspricht,</LA></DD><DT>11b.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrgastschiffs anordnet oder zulässt, obwohl das Fahrgastschiff nicht den Anforderungen des § 8.01 Nummer 3 entspricht,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß entgegen § 8.04 Satz 1 an der Spitze des Schubverbandes Trägerschiffsleichter eingesetzt werden,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß ein Schubleichter entgegen § 8.05 fortbewegt wird,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Schubverbandes anordnet oder zuläßt, dessen Kupplungen der Vorschrift des § 8.06 Nr. 1 bis 3 nicht entsprechen,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Verbandes anordnet oder zuläßt, obwohl die nach § 8.07 Nummer 3, 5 und 6, jeweils auch in Verbindung mit Nummer 7, vorgeschriebene Sprechverbindung nicht besteht,</LA></DD><DT>15a.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs mit einer Länge von mehr als 110,00 m anordnet oder zulässt, obwohl die nach § 8.07 Nummer 4, auch in Verbindung mit Nummer 7, vorgeschriebene Sprechverbindung nicht besteht, oder</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs, das für die Beförderung und Übernachtung von mehr als zwölf Personen zugelassen ist, anordnet oder zuläßt, obwohl die Besatzung oder das Personal entgegen § 8.11 Buchstabe b zweiter Halbsatz nicht unterwiesen wurde.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000601308"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 5</enbez><titel format="parat">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000700310"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 6</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213004" doknr="BJNR167020997BJNE000800310"><metadaten><jurabk>MoselSchPEV 1997</jurabk><enbez>Art 7</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Oktober 1997 in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>