<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180206214018" doknr="BJNR201300936"><norm builddate="20180206214018" doknr="BJNR201300936"><metadaten><jurabk>GebrMG</jurabk><amtabk>GebrMG</amtabk><ausfertigung-datum manuell="ja">1936-05-05</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>RGBl II</periodikum><zitstelle>1936, 130</zitstelle></fundstelle><langue>Gebrauchsmustergesetz</langue><standangabe checked="ja"><standtyp>Neuf</standtyp><standkommentar>Neugefasst durch Bek. v. 28.8.1986 I 1455;</standkommentar></standangabe><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>zuletzt geändert durch Art. 10 G v. 17.7.2017 I 2541</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.1.1981 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EGRL 44/98 (CELEX: 398L0044) vgl. G v. 21.1.2005 I 146 +++)<BR/><BR/></pre>Überschrift: Buchstabenabkürzung eingef. durch Art. 3 Nr. 1 G v. 16.7.1998 I 1827 mWv 1.11.1998</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000104377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Als Gebrauchsmuster werden Erfindungen geschützt, die neu sind, auf einem erfinderischen Schritt beruhen und gewerblich anwendbar sind.</P><P>(2) Als Gegenstand eines Gebrauchsmusters im Sinne des Absatzes 1 werden insbesondere nicht angesehen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Entdeckungen sowie wissenschaftliche Theorien und mathematische Methoden;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">ästhetische Formschöpfungen;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Pläne, Regeln und Verfahren für gedankliche Tätigkeiten, für Spiele oder für geschäftliche Tätigkeiten sowie Programme für Datenverarbeitungsanlagen;</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">die Wiedergabe von Informationen;</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">biotechnologische Erfindungen (§ 1 Abs. 2 des Patentgesetzes).</LA></DD> </DL> </P><P>(3) Absatz 2 steht dem Schutz als Gebrauchsmuster nur insoweit entgegen, als für die genannten Gegenstände oder Tätigkeiten als solche Schutz begehrt wird.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002603377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>Als Gebrauchsmuster werden nicht geschützt: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Erfindungen, deren Verwertung gegen die öffentliche Ordnung oder die guten Sitten verstoßen würde; ein solcher Verstoß kann nicht allein aus der Tatsache hergeleitet werden, daß die Verwertung der Erfindung durch Gesetz oder Verwaltungsvorschrift verboten ist.</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Pflanzensorten oder Tierarten;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Verfahren.</LA></DD> </DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002701309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Gegenstand eines Gebrauchsmusters gilt als neu, wenn er nicht zum Stand der Technik gehört. Der Stand der Technik umfaßt alle Kenntnisse, die vor dem für den Zeitrang der Anmeldung maßgeblichen Tag durch schriftliche Beschreibung oder durch eine im Geltungsbereich dieses Gesetzes erfolgte Benutzung der Öffentlichkeit zugänglich gemacht worden sind. Eine innerhalb von sechs Monaten vor dem für den Zeitrang der Anmeldung maßgeblichen Tag erfolgte Beschreibung oder Benutzung bleibt außer Betracht, wenn sie auf der Ausarbeitung des Anmelders oder seines Rechtsvorgängers beruht.</P><P>(2) Der Gegenstand eines Gebrauchsmusters gilt als gewerblich anwendbar, wenn er auf irgendeinem gewerblichen Gebiet einschließlich der Landwirtschaft hergestellt oder benutzt werden kann.</P></Content> </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000206301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Erfindungen, für die der Schutz als Gebrauchsmuster verlangt wird, sind beim Patentamt anzumelden. Für jede Erfindung ist eine besondere Anmeldung erforderlich.</P><P>(2) Die Anmeldung kann auch über ein Patentinformationszentrum eingereicht werden, wenn diese Stelle durch Bekanntmachung des Bundesministeriums der Justiz und für Verbraucherschutz im Bundesgesetzblatt dazu bestimmt ist, Gebrauchsmusteranmeldungen entgegenzunehmen. Eine Anmeldung, die ein Staatsgeheimnis (§ 93 Strafgesetzbuch) enthalten kann, darf bei einem Patentinformationszentrum nicht eingereicht werden.</P><P>(3) Die Anmeldung muß enthalten: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Namen des Anmelders;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einen Antrag auf Eintragung des Gebrauchsmusters, in dem der Gegenstand des Gebrauchsmusters kurz und genau bezeichnet ist;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">einen oder mehrere Schutzansprüche, in denen angegeben ist, was als schutzfähig unter Schutz gestellt werden soll;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">eine Beschreibung des Gegenstandes des Gebrauchsmusters;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Zeichnungen, auf die sich die Schutzansprüche oder die Beschreibung beziehen.</LA></DD></DL></P><P>(4) Das Bundesministerium der Justiz und für Verbraucherschutz wird ermächtigt, durch Rechtsverordnung Bestimmungen über die Form und die sonstigen Erfordernisse der Anmeldung zu erlassen. Es kann diese Ermächtigung durch Rechtsverordnung auf das Deutsche Patent- und Markenamt übertragen.</P><P>(5) Bis zur Verfügung über die Eintragung des Gebrauchsmusters sind Änderungen der Anmeldung zulässig, soweit sie den Gegenstand der Anmeldung nicht erweitern. Aus Änderungen, die den Gegenstand der Anmeldung erweitern, können Rechte nicht hergeleitet werden.</P><P>(6) Der Anmelder kann die Anmeldung jederzeit teilen. Die Teilung ist schriftlich zu erklären. Für jede Teilanmeldung bleiben der Zeitpunkt der ursprünglichen Anmeldung und eine dafür in Anspruch genommene Priorität erhalten. Für die abgetrennte Anmeldung sind für die Zeit bis zur Teilung die gleichen Gebühren zu entrichten, die für die ursprüngliche Anmeldung zu entrichten waren.</P><P>(7) Das Bundesministerium der Justiz und für Verbraucherschutz wird ermächtigt, durch Rechtsverordnung Bestimmungen über die Hinterlegung, den Zugang einschließlich des zum Zugang berechtigten Personenkreises und die erneute Hinterlegung von biologischem Material zu erlassen, sofern die Erfindung die Verwendung biologischen Materials beinhaltet oder sie solches Material betrifft, das der Öffentlichkeit nicht zugänglich ist und das in der Anmeldung nicht so beschrieben werden kann, daß ein Fachmann die Erfindung danach ausführen kann (Absatz 3). Es kann diese Ermächtigung durch Rechtsverordnung auf das Deutsche Patent- und Markenamt übertragen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003802301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 4a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Anmeldetag der Gebrauchsmusteranmeldung ist der Tag, an dem die Unterlagen nach § 4 Abs. 3 Nr. 1 und 2 und, soweit sie jedenfalls Angaben enthalten, die dem Anschein nach als Beschreibung anzusehen sind, nach § 4 Abs. 3 Nr. 4 <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">beim Patentamt</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">oder, wenn diese Stelle durch Bekanntmachung des Bundesministeriums der Justiz und für Verbraucherschutz im Bundesgesetzblatt dazu bestimmt ist, bei einem Patentinformationszentrum</LA></DD></DL>eingegangen sind.</P><P>(2) Wenn die Anmeldung eine Bezugnahme auf Zeichnungen enthält und der Anmeldung keine Zeichnungen beigefügt sind oder wenn mindestens ein Teil einer Zeichnung fehlt, so fordert das Patentamt den Anmelder auf, innerhalb einer Frist von einem Monat nach Zustellung der Aufforderung entweder die Zeichnungen nachzureichen oder zu erklären, dass die Bezugnahme als nicht erfolgt gelten soll. Reicht der Anmelder auf diese Aufforderung die fehlenden Zeichnungen oder die fehlenden Teile nach, so wird der Tag des Eingangs der Zeichnungen oder der fehlenden Teile beim Patentamt Anmeldetag; anderenfalls gilt die Bezugnahme auf die Zeichnungen als nicht erfolgt.</P><P>(3) Absatz 2 gilt entsprechend für fehlende Teile der Beschreibung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004500360"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 4b</enbez></metadaten><textdaten><text format="XML"><Content><P>Ist die Anmeldung nicht oder teilweise nicht in deutscher Sprache abgefasst, so hat der Anmelder eine deutsche Übersetzung innerhalb einer Frist von drei Monaten nach Einreichung der Anmeldung nachzureichen. Wird die deutsche Übersetzung nicht innerhalb der Frist eingereicht, so gilt die Anmeldung als zurückgenommen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002802309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Hat der Anmelder mit Wirkung für die Bundesrepublik Deutschland für dieselbe Erfindung bereits früher ein Patent nachgesucht, so kann er mit der Gebrauchsmusteranmeldung die Erklärung abgeben, daß der für die Patentanmeldung maßgebende Anmeldetag in Anspruch genommen wird. Ein für die Patentanmeldung beanspruchtes Prioritätsrecht bleibt für die Gebrauchsmusteranmeldung erhalten. Das Recht nach Satz 1 kann bis zum Ablauf von zwei Monaten nach dem Ende des Monats, in dem die Patentanmeldung erledigt oder ein etwaiges Einspruchsverfahren abgeschlossen ist, jedoch längstens bis zum Ablauf des zehnten Jahres nach dem Anmeldetag der Patentanmeldung, ausgeübt werden.</P><P>(2) Hat der Anmelder eine Erklärung nach Absatz 1 Satz 1 abgegeben, so fordert ihn das Patentamt auf, innerhalb von zwei Monaten nach Zustellung der Aufforderung das Aktenzeichen und den Anmeldetag anzugeben und eine Abschrift der Patentanmeldung einzureichen. Werden diese Angaben nicht rechtzeitig gemacht, so wird das Recht nach Absatz 1 Satz 1 verwirkt.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002904307"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Dem Anmelder steht innerhalb einer Frist von zwölf Monaten nach dem Anmeldetag einer beim Patentamt eingereichten früheren Patent- oder Gebrauchsmusteranmeldung für die Anmeldung derselben Erfindung zum Gebrauchsmuster ein Prioritätsrecht zu, es sei denn, daß für die frühere Anmeldung schon eine inländische oder ausländische Priorität in Anspruch genommen worden ist. § 40 Abs. 2 bis 4, Abs. 5 Satz 1, Abs. 6 des Patentgesetzes ist entsprechend anzuwenden, § 40 Abs. 5 Satz 1 mit der Maßgabe, daß eine frühere Patentanmeldung nicht als zurückgenommen gilt.</P><P>(2) Die Vorschriften des Patentgesetzes über die ausländische Priorität (§ 41) sind entsprechend anzuwenden.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004002301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 6a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Hat der Anmelder eine Erfindung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">auf einer amtlichen oder amtlich anerkannten internationalen Ausstellung im Sinne des am 22. November 1928 in Paris unterzeichneten Abkommens über internationale Ausstellungen oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">auf einer sonstigen inländischen oder ausländischen Ausstellung</LA></DD></DL>zur Schau gestellt, kann er, wenn er die Erfindung innerhalb einer Frist von sechs Monaten seit der erstmaligen Zurschaustellung zum Gebrauchsmuster anmeldet, von diesem Tag an ein Prioritätsrecht in Anspruch nehmen.</P><P>(2) Die in Absatz 1 Nummer 1 bezeichneten Ausstellungen werden vom Bundesministerium der Justiz und für Verbraucherschutz im Bundesanzeiger bekanntgemacht.</P><P>(3) Die Ausstellungen nach Absatz 1 Nummer 2 werden im Einzelfall vom Bundesministerium der Justiz und für Verbraucherschutz bestimmt und im Bundesanzeiger bekanntgemacht.</P><P>(4) Wer eine Priorität nach Absatz 1 in Anspruch nimmt, hat vor Ablauf des 16. Monats nach dem Tag der erstmaligen Zurschaustellung der Erfindung diesen Tag und die Ausstellung anzugeben sowie einen Nachweis für die Zurschaustellung einzureichen.</P><P>(5) Die Ausstellungspriorität nach Absatz 1 verlängert die Prioritätsfristen nach § 6 Abs. 1 nicht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003003360"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Patentamt ermittelt auf Antrag den Stand der Technik, der für die Beurteilung der Schutzfähigkeit des Gegenstandes der Gebrauchsmusteranmeldung oder des Gebrauchsmusters in Betracht zu ziehen ist (Recherche).</P><P>(2) Der Antrag kann von dem Anmelder oder dem als Inhaber Eingetragenen und jedem Dritten gestellt werden. Er ist schriftlich einzureichen. § 28 ist entsprechend anzuwenden.</P><P>(3) Der Eingang des Antrags wird im Patentblatt veröffentlicht, jedoch nicht vor der Eintragung des Gebrauchsmusters. Hat ein Dritter den Antrag gestellt, so wird der Eingang des Antrags außerdem dem Anmelder oder dem als Inhaber Eingetragenen mitgeteilt. Jedermann ist berechtigt, dem Patentamt Hinweise zum Stand der Technik zu geben, der für die Beurteilung der Schutzfähigkeit des Gegenstandes der Gebrauchsmusteranmeldung oder des Gebrauchsmusters in Betracht zu ziehen ist.</P><P>(4) Ist ein Antrag nach Absatz 1 eingegangen, so gelten spätere Anträge als nicht gestellt. § 43 Absatz 4 Satz 2 und 3 des Patentgesetzes ist entsprechend anzuwenden.</P><P>(5) Erweist sich ein von einem Dritten gestellter Antrag nach der Mitteilung an den Anmelder oder den als Inhaber Eingetragenen als unwirksam, so teilt das Patentamt dies außer dem Dritten auch dem Anmelder oder dem als Inhaber Eingetragenen mit.</P><P>(6) Das Patentamt teilt den nach Absatz 1 ermittelten Stand der Technik dem Anmelder oder dem als Inhaber Eingetragenen und, wenn der Antrag von einem Dritten gestellt worden ist, diesem und dem Anmelder oder dem als Inhaber Eingetragenen ohne Gewähr für die Vollständigkeit mit und veröffentlicht im Patentblatt, dass diese Mitteilung ergangen ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000306360"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 8</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Entspricht die Anmeldung den Anforderungen der §§ 4, 4a, 4b so verfügt das Patentamt die Eintragung in das Register für Gebrauchsmuster. Eine Prüfung des Gegenstands der Anmeldung auf Neuheit, erfinderischen Schritt und gewerbliche Anwendbarkeit findet nicht statt. § 49 Abs. 2 des Patentgesetzes ist entsprechend anzuwenden.</P><P>(2) Die Eintragung muss Namen und Wohnsitz des Anmelders sowie seines etwa nach § 28 bestellten Vertreters und Zustellungsbevollmächtigten sowie die Zeit der Anmeldung angeben.</P><P>(3) Die Eintragungen sind im Patentblatt in regelmäßig erscheinenden Übersichten bekanntzumachen. Die Veröffentlichung kann in elektronischer Form erfolgen. Zur weiteren Verarbeitung oder Nutzung zu Zwecken der Gebrauchsmusterinformation kann das Patentamt Angaben aus dem Patentblatt an Dritte in elektronischer Form übermitteln. Die Übermittlung erfolgt nicht, soweit eine Einsicht nach Absatz 7 ausgeschlossen ist.</P><P>(4) Das Patentamt vermerkt im Register eine Änderung in der Person des Inhabers des Gebrauchsmusters, seines Vertreters oder seines Zustellungsbevollmächtigten, wenn sie ihm nachgewiesen wird. Solange die Änderung nicht eingetragen ist, bleiben der frühere Rechtsinhaber und sein früherer Vertreter oder Zustellungsbevollmächtigter nach Maßgabe dieses Gesetzes berechtigt und verpflichtet.</P><P>(5) Die Einsicht in das Register sowie in die Akten eingetragener Gebrauchsmuster einschließlich der Akten von Löschungsverfahren steht jedermann frei. Im übrigen gewährt das Patentamt jedermann auf Antrag Einsicht in die Akten, wenn und soweit ein berechtigtes Interesse glaubhaft gemacht wird.</P><P>(6) Soweit die Einsicht in das Register und die Akten nach Absatz 5 Satz 1 jedermann freisteht, kann die Einsichtnahme bei elektronischer Führung des Registers und der Akten auch über das Internet gewährt werden.</P><P>(7) Die Einsicht nach den Absätzen 5 und 6 ist ausgeschlossen, soweit eine Rechtsvorschrift entgegensteht oder soweit das schutzwürdige Interesse des Betroffenen im Sinne des § 3 Absatz 1 des Bundesdatenschutzgesetzes offensichtlich überwiegt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000403377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 9</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wird ein Gebrauchsmuster angemeldet, dessen Gegenstand ein Staatsgeheimnis (§ 93 des Strafgesetzbuchs) ist, so ordnet die für die Anordnung gemäß § 50 des Patentgesetzes zuständige Prüfungsstelle von Amts wegen an, daß die Offenlegung (§ 8 Abs. 5) und die Bekanntmachung im Patentblatt (§ 8 Abs. 3) unterbleiben. Die zuständige oberste Bundesbehörde ist vor der Anordnung zu hören. Sie kann den Erlaß einer Anordnung beantragen. Das Gebrauchsmuster ist in ein besonderes Register einzutragen.</P><P>(2) Im übrigen sind die Vorschriften des § 31 Abs. 5, des § 50 Abs. 2 bis 4 und der §§ 51 bis 56 des Patentgesetzes entsprechend anzuwenden. Die nach Absatz 1 zuständige Prüfungsstelle ist auch für die in entsprechender Anwendung von § 50 Abs. 2 des Patentgesetzes zu treffenden Entscheidungen und für die in entsprechender Anwendung von § 50 Abs. 3 und § 53 Abs. 2 des Patentgesetzes vorzunehmenden Handlungen zuständig.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000506301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 10</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für Anträge in Gebrauchsmustersachen mit Ausnahme der Löschungsanträge (§§ 15 bis 17) wird im Patentamt eine Gebrauchsmusterstelle errichtet, die von einem vom Präsidenten des Patentamts bestimmten rechtskundigen Mitglied geleitet wird.</P><P>(2) Das Bundesministerium der Justiz und für Verbraucherschutz wird ermächtigt, durch Rechtsverordnung Beamte des gehobenen und des mittleren Dienstes oder vergleichbare Angestellte mit der Wahrnehmung von Geschäften zu betrauen, die den Gebrauchsmusterstellen oder Gebrauchsmusterabteilungen obliegen und die ihrer Art nach keine besonderen technischen oder rechtlichen Schwierigkeiten bieten; ausgeschlossen davon sind jedoch Zurückweisungen von Anmeldungen aus Gründen, denen der Anmelder widersprochen hat. Das Bundesministerium der Justiz und für Verbraucherschutz kann diese Ermächtigung durch Rechtsverordnung auf das Deutsche Patent- und Markenamt übertragen.</P><P>(3) Über Löschungsanträge (§§ 15 bis 17) beschließt eine der im Patentamt zu bildenden Gebrauchsmusterabteilungen, die mit zwei technischen Mitgliedern und einem rechtskundigen Mitglied zu besetzen ist. Die Bestimmungen des § 27 Abs. 7 des Patentgesetzes gelten entsprechend. Innerhalb ihres Geschäftskreises obliegt jeder Gebrauchsmusterabteilung auch die Abgabe von Gutachten.</P><P>(4) Für die Ausschließung und Ablehnung der Mitglieder der Gebrauchsmusterstelle und der Gebrauchsmusterabteilungen gelten die §§ 41 bis 44, 45 Abs. 2 Satz 2, §§ 47 bis 49 der Zivilprozeßordnung über Ausschließung und Ablehnung der Gerichtspersonen sinngemäß. Das gleiche gilt für die Beamten des gehobenen und des mittleren Dienstes und Angestellten, soweit sie nach Absatz 2 mit der Wahrnehmung einzelner der Gebrauchsmusterstelle oder den Gebrauchsmusterabteilungen obliegender Geschäfte betraut worden sind. § 27 Abs. 6 Satz 3 des Patentgesetzes gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000602309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 11</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Eintragung eines Gebrauchsmusters hat die Wirkung, daß allein der Inhaber befugt ist, den Gegenstand des Gebrauchsmusters zu benutzen. Jedem Dritten ist es verboten, ohne seine Zustimmung ein Erzeugnis, das Gegenstand des Gebrauchsmusters ist, herzustellen, anzubieten, in Verkehr zu bringen oder zu gebrauchen oder zu den genannten Zwecken entweder einzuführen oder zu besitzen.</P><P>(2) Die Eintragung hat ferner die Wirkung, daß es jedem Dritten verboten ist, ohne Zustimmung des Inhabers im Geltungsbereich dieses Gesetzes anderen als zur Benutzung des Gegenstands des Gebrauchsmusters berechtigten Personen Mittel, die sich auf ein wesentliches Element des Gegenstands des Gebrauchsmusters beziehen, zu dessen Benutzung im Geltungsbereich dieses Gesetzes anzubieten oder zu liefern, wenn der Dritte weiß oder es auf Grund der Umstände offensichtlich ist, daß diese Mittel dazu geeignet und bestimmt sind, für die Benutzung des Gegenstands des Gebrauchsmusters verwendet zu werden. Satz 1 ist nicht anzuwenden, wenn es sich bei den Mitteln um allgemein im Handel erhältliche Erzeugnisse handelt, es sei denn, daß der Dritte den Belieferten bewußt veranlaßt, in einer nach Absatz 1 Satz 2 verbotenen Weise zu handeln. Personen, die die in § 12 Nr. 1 und 2 genannten Handlungen vornehmen, gelten im Sinne des Satzes 1 nicht als Personen, die zur Benutzung des Gegenstands des Gebrauchsmusters berechtigt sind.</P></Content> </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003101309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 12</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Wirkung des Gebrauchsmusters erstreckt sich nicht auf <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Handlungen, die im privaten Bereich zu nichtgewerblichen Zwecken vorgenommen werden;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Handlungen zu Versuchszwecken, die sich auf den Gegenstand des Gebrauchsmusters beziehen;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Handlungen der in § 11 Nr. 4 bis 6 des Patentgesetzes bezeichneten Art.</LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003300309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 12a</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Schutzbereich des Gebrauchsmusters wird durch den Inhalt der Schutzansprüche bestimmt. Die Beschreibung und die Zeichnungen sind jedoch zur Auslegung der Schutzansprüche heranzuziehen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003201309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 13</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Gebrauchsmusterschutz wird durch die Eintragung nicht begründet, soweit gegen den als Inhaber Eingetragenen für jedermann ein Anspruch auf Löschung besteht (§ 15 Abs. 1 und 3).</P><P>(2) Wenn der wesentliche Inhalt der Eintragung den Beschreibungen, Zeichnungen, Modellen, Gerätschaften oder Einrichtungen eines anderen ohne dessen Einwilligung entnommen ist, tritt dem Verletzten gegenüber der Schutz des Gesetzes nicht ein.</P><P>(3) Die Vorschriften des Patentgesetzes über das Recht auf den Schutz (§ 6), über den Anspruch auf Erteilung des Schutzrechts (§ 7 Abs. 1), über den Anspruch auf Übertragung (§ 8), über das Vorbenutzungsrecht (§ 12) und über die staatliche Benutzungsanordnung (§ 13) sind entsprechend anzuwenden.</P></Content>  </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000701309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 14</enbez></metadaten><textdaten><text format="XML"><Content><P>Soweit ein später angemeldetes Patent in ein nach § 11 begründetes Recht eingreift, darf das Recht aus diesem Patent ohne Erlaubnis des Inhabers des Gebrauchsmusters nicht ausgeübt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000802309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 15</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Jedermann hat gegen den als Inhaber Eingetragenen Anspruch auf Löschung des Gebrauchsmusters, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Gegenstand des Gebrauchsmusters nach den §§ 1 bis 3 nicht schutzfähig ist,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">der Gegenstand des Gebrauchsmusters bereits auf Grund einer früheren Patent- oder Gebrauchsmusteranmeldung geschützt worden ist oder</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">der Gegenstand des Gebrauchsmusters über den Inhalt der Anmeldung in der Fassung hinausgeht, in der sie ursprünglich eingereicht worden ist.</LA></DD> </DL> </P><P>(2) Im Falle des § 13 Abs. 2 steht nur dem Verletzten ein Anspruch auf Löschung zu.</P><P>(3) Betreffen die Löschungsgründe nur einen Teil des Gebrauchsmusters, so erfolgt die Löschung nur in diesem Umfang. Die Beschränkung kann in Form einer Änderung der Schutzansprüche vorgenommen werden.</P></Content> </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE000903377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 16</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Löschung des Gebrauchsmusters nach § 15 ist beim Patentamt schriftlich zu beantragen. Der Antrag muß die Tatsachen angeben, auf die er gestützt wird. Die Vorschriften des § 81 Abs. 6 und des § 125 des Patentgesetzes gelten entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001004123"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 17</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Patentamt teilt dem Inhaber des Gebrauchsmusters den Antrag mit und fordert ihn auf, sich dazu innerhalb eines Monats zu erklären. Widerspricht er nicht rechtzeitig, so erfolgt die Löschung.</P><P>(2) Andernfalls teilt das Patentamt den Widerspruch dem Antragsteller mit und trifft die zur Aufklärung der Sache erforderlichen Verfügungen. Es kann die Vernehmung von Zeugen und Sachverständigen anordnen. Für sie gelten die Vorschriften der Zivilprozeßordnung (§§ 373 bis 401 sowie 402 bis 414) entsprechend. Die Beweisverhandlungen sind unter Zuziehung eines beeidigten Protokollführers aufzunehmen.</P><P>(3) Über den Antrag wird auf Grund mündlicher Verhandlung beschlossen. Der Beschluß ist in dem Termin, in dem die mündliche Verhandlung geschlossen wird, oder in einem sofort anzuberaumenden Termin zu verkünden. Der Beschluss ist zu begründen und den Beteiligten von Amts wegen in Abschrift zuzustellen; eine Beglaubigung der Abschrift ist nicht erforderlich. Ausfertigungen werden nur auf Antrag eines Beteiligten und nur in Papierform erteilt. § 47 Abs. 2 des Patentgesetzes ist entsprechend anzuwenden. Statt der Verkündung ist die Zustellung des Beschlusses zulässig.</P><P>(4) Das Patentamt hat zu bestimmen, zu welchem Anteil die Kosten des Verfahrens den Beteiligten zur Last fallen. § 62 Abs. 2 und § 84 Abs. 2 Satz 2 und 3 des Patentgesetzes sind entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001103377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 18</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Gegen die Beschlüsse der Gebrauchsmusterstelle und der Gebrauchsmusterabteilungen findet die Beschwerde an das Patentgericht statt.</P><P>(2) Im übrigen sind die Vorschriften des Patentgesetzes über das Beschwerdeverfahren entsprechend anzuwenden. Betrifft die Beschwerde einen Beschluß, der in einem Löschungsverfahren ergangen ist, so ist für die Entscheidung über die Kosten des Verfahrens § 84 Abs. 2 des Patentgesetzes entsprechend anzuwenden.</P><P>(3) Über Beschwerden gegen Beschlüsse der Gebrauchsmusterstelle sowie gegen Beschlüsse der Gebrauchsmusterabteilungen entscheidet ein Beschwerdesenat des Patentgerichts. Über Beschwerden gegen die Zurückweisung der Anmeldung eines Gebrauchsmusters entscheidet der Senat in der Besetzung mit zwei rechtskundigen Mitgliedern und einem technischen Mitglied, über Beschwerden gegen Beschlüsse der Gebrauchsmusterabteilungen über Löschungsanträge in der Besetzung mit einem rechtskundigen Mitglied und zwei technischen Mitgliedern. Für Beschwerden gegen Entscheidungen über Anträge auf Bewilligung von Verfahrenskostenhilfe ist Satz 2 entsprechend anzuwenden. Der Vorsitzende muß ein rechtskundiges Mitglied sein. Auf die Verteilung der Geschäfte innerhalb des Beschwerdesenats ist § 21g Abs. 1 und 2 des Gerichtsverfassungsgesetzes anzuwenden. Für die Verhandlung über Beschwerden gegen die Beschlüsse der Gebrauchsmusterstelle gilt § 69 Abs. 1 des Patentgesetzes, für die Verhandlung über Beschwerden gegen die Beschlüsse der Gebrauchsmusterabteilungen § 69 Abs. 2 des Patentgesetzes entsprechend.</P><P>(4) Gegen den Beschluß des Beschwerdesenats des Patentgerichts, durch den über eine Beschwerde nach Absatz 1 entschieden wird, findet die Rechtsbeschwerde an den Bundesgerichtshof statt, wenn der Beschwerdesenat in dem Beschluß die Rechtsbeschwerde zugelassen hat. § 100 Abs. 2 und 3 sowie die §§ 101 bis 109 des Patentgesetzes sind anzuwenden.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001201309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 19</enbez></metadaten><textdaten><text format="XML"><Content><P>Ist während des Löschungsverfahrens ein Rechtsstreit anhängig, dessen Entscheidung von dem Bestehen des Gebrauchsmusterschutzes abhängt, so kann das Gericht anordnen, daß die Verhandlung bis zur Erledigung des Löschungsverfahrens auszusetzen ist. Es hat die Aussetzung anzuordnen, wenn es die Gebrauchsmustereintragung für unwirksam hält. Ist der Löschungsantrag zurückgewiesen worden, so ist das Gericht an diese Entscheidung nur dann gebunden, wenn sie zwischen denselben Parteien ergangen ist.</P></Content></text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001304301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 20</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Vorschriften des Patentgesetzes über die Erteilung oder Zurücknahme einer Zwangslizenz oder wegen der Anpassung der durch Urteil festgesetzten Vergütung für eine Zwangslizenz (§ 24) und über das Verfahren (§§ 81 bis 99, 110 bis 122a) gelten für eingetragene Gebrauchsmuster entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001409360"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 21</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vorschriften des Patentgesetzes über die Erstattung von Gutachten (§ 29 Abs. 1 und 2), über die Wiedereinsetzung in den vorigen Stand (§ 123), über die Weiterbehandlung der Anmeldung (§ 123a), über die Wahrheitspflicht im Verfahren (§ 124), über die elektronische Verfahrensführung (§ 125a), über die Amtssprache (§ 126), über Zustellungen (§ 127), über die Rechtshilfe der Gerichte (§ 128), über die Entschädigung von Zeugen und die Vergütung von Sachverständigen (§ 128a) und über den Rechtsschutz bei überlangen Gerichtsverfahren (§ 128b) sind auch für Gebrauchsmustersachen anzuwenden.</P><P>(2) Die Vorschriften des Patentgesetzes über die Bewilligung von Verfahrenskostenhilfe (§§ 129 bis 138) sind in Gebrauchsmustersachen entsprechend anzuwenden, § 135 Abs. 3 mit der Maßgabe, daß dem nach § 133 beigeordneten Vertreter ein Beschwerderecht zusteht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001502309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 22</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Recht auf das Gebrauchsmuster, der Anspruch auf seine Eintragung und das durch die Eintragung begründete Recht gehen auf die Erben über. Sie können beschränkt oder unbeschränkt auf andere übertragen werden.</P><P>(2) Die Rechte nach Absatz 1 können ganz oder teilweise Gegenstand von ausschließlichen oder nicht ausschließlichen Lizenzen für den Geltungsbereich dieses Gesetzes oder einen Teil desselben sein. Soweit ein Lizenznehmer gegen eine Beschränkung seiner Lizenz nach Satz 1 verstößt, kann das durch die Eintragung begründete Recht gegen ihn geltend gemacht werden.</P><P>(3) Ein Rechtsübergang oder die Erteilung einer Lizenz berührt nicht Lizenzen, die Dritten vorher erteilt worden sind.</P></Content>  </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001604377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 23</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Schutzdauer eines eingetragenen Gebrauchsmusters beginnt mit dem Anmeldetag und endet zehn Jahre nach Ablauf des Monats, in den der Anmeldetag fällt.</P><P>(2) Die Aufrechterhaltung des Schutzes wird durch Zahlung einer Aufrechterhaltungsgebühr für das vierte bis sechste, siebte und achte sowie für das neunte und zehnte Jahr, gerechnet vom Anmeldetag an, bewirkt. Die Aufrechterhaltung wird im Register vermerkt.</P><P>(3) Das Gebrauchsmuster erlischt, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der als Inhaber Eingetragene durch schriftliche Erklärung an das Patentamt auf das Gebrauchsmuster verzichtet oder</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Aufrechterhaltungsgebühr nicht rechtzeitig (§ 7 Abs. 1, § 13 Abs. 3 oder § 14 Abs. 2 und 5 des Patentkostengesetzes) gezahlt wird.</LA></DD> </DL></P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001704140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer entgegen den §§ 11 bis 14 ein Gebrauchsmuster benutzt, kann von dem Verletzten bei Wiederholungsgefahr auf Unterlassung in Anspruch genommen werden. Der Anspruch besteht auch dann, wenn eine Zuwiderhandlung erstmalig droht.</P><P>(2) Wer die Handlung vorsätzlich oder fahrlässig vornimmt, ist dem Verletzten zum Ersatz des daraus entstehenden Schadens verpflichtet. Bei der Bemessung des Schadensersatzes kann auch der Gewinn, den der Verletzer durch die Verletzung des Rechts erzielt hat, berücksichtigt werden. Der Schadensersatzanspruch kann auch auf der Grundlage des Betrages berechnet werden, den der Verletzer als angemessene Vergütung hätte entrichten müssen, wenn er die Erlaubnis zur Nutzung der Erfindung eingeholt hätte.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003401140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer entgegen den §§ 11 bis 14 ein Gebrauchsmuster benutzt, kann von dem Verletzten auf Vernichtung der im Besitz oder Eigentum des Verletzers befindlichen Erzeugnisse, die Gegenstand des Gebrauchsmusters sind, in Anspruch genommen werden. Satz 1 ist entsprechend auf die im Eigentum des Verletzers stehenden Materialien und Geräte anzuwenden, die vorwiegend zur Herstellung dieser Erzeugnisse gedient haben.</P><P>(2) Wer entgegen den §§ 11 bis 14 ein Gebrauchsmuster benutzt, kann von dem Verletzten auf Rückruf der Erzeugnisse, die Gegenstand des Gebrauchsmusters sind, oder auf deren endgültiges Entfernen aus den Vertriebswegen in Anspruch genommen werden.</P><P>(3) Die Ansprüche nach den Absätzen 1 und 2 sind ausgeschlossen, wenn die Inanspruchnahme im Einzelfall unverhältnismäßig ist. Bei der Prüfung der Verhältnismäßigkeit sind auch die berechtigten Interessen Dritter zu berücksichtigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003502140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer entgegen den §§ 11 bis 14 ein Gebrauchsmuster benutzt, kann von dem Verletzten auf unverzügliche Auskunft über die Herkunft und den Vertriebsweg der benutzten Erzeugnisse in Anspruch genommen werden.</P><P>(2) In Fällen offensichtlicher Rechtsverletzung oder in Fällen, in denen der Verletzte gegen den Verletzer Klage erhoben hat, besteht der Anspruch unbeschadet von Absatz 1 auch gegen eine Person, die in gewerblichem Ausmaß <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">rechtsverletzende Erzeugnisse in ihrem Besitz hatte,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">rechtsverletzende Dienstleistungen in Anspruch nahm,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">für rechtsverletzende Tätigkeiten genutzte Dienstleistungen erbrachte oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">nach den Angaben einer in Nummer 1, 2 oder Nummer 3 genannten Person an der Herstellung, Erzeugung oder am Vertrieb solcher Erzeugnisse oder an der Erbringung solcher Dienstleistungen beteiligt war,</LA></DD></DL>es sei denn, die Person wäre nach den §§ 383 bis 385 der Zivilprozessordnung im Prozess gegen den Verletzer zur Zeugnisverweigerung berechtigt. Im Fall der gerichtlichen Geltendmachung des Anspruchs nach Satz 1 kann das Gericht den gegen den Verletzer anhängigen Rechtsstreit auf Antrag bis zur Erledigung des wegen des Auskunftsanspruchs geführten Rechtsstreits aussetzen. Der zur Auskunft Verpflichtete kann von dem Verletzten den Ersatz der für die Auskunftserteilung erforderlichen Aufwendungen verlangen.</P><P>(3) Der zur Auskunft Verpflichtete hat Angaben zu machen über <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Namen und Anschrift der Hersteller, Lieferanten und anderer Vorbesitzer der Erzeugnisse oder der Nutzer der Dienstleistungen sowie der gewerblichen Abnehmer und Verkaufsstellen, für die sie bestimmt waren, und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Menge der hergestellten, ausgelieferten, erhaltenen oder bestellten Erzeugnisse sowie über die Preise, die für die betreffenden Erzeugnisse oder Dienstleistungen bezahlt wurden.</LA></DD></DL></P><P>(4) Die Ansprüche nach den Absätzen 1 und 2 sind ausgeschlossen, wenn die Inanspruchnahme im Einzelfall unverhältnismäßig ist.</P><P>(5) Erteilt der zur Auskunft Verpflichtete die Auskunft vorsätzlich oder grob fahrlässig falsch oder unvollständig, so ist er dem Verletzten zum Ersatz des daraus entstehenden Schadens verpflichtet.</P><P>(6) Wer eine wahre Auskunft erteilt hat, ohne dazu nach Absatz 1 oder Absatz 2 verpflichtet gewesen zu sein, haftet Dritten gegenüber nur, wenn er wusste, dass er zur Auskunftserteilung nicht verpflichtet war.</P><P>(7) In Fällen offensichtlicher Rechtsverletzung kann die Verpflichtung zur Erteilung der Auskunft im Wege der einstweiligen Verfügung nach den §§ 935 bis 945 der Zivilprozessordnung angeordnet werden.</P><P>(8) Die Erkenntnisse dürfen in einem Strafverfahren oder in einem Verfahren nach dem Gesetz über Ordnungswidrigkeiten wegen einer vor der Erteilung der Auskunft begangenen Tat gegen den Verpflichteten oder gegen einen in § 52 Abs. 1 der Strafprozessordnung bezeichneten Angehörigen nur mit Zustimmung des Verpflichteten verwertet werden.</P><P>(9) Kann die Auskunft nur unter Verwendung von Verkehrsdaten (§ 3 Nr. 30 des Telekommunikationsgesetzes) erteilt werden, ist für ihre Erteilung eine vorherige richterliche Anordnung über die Zulässigkeit der Verwendung der Verkehrsdaten erforderlich, die von dem Verletzten zu beantragen ist. Für den Erlass dieser Anordnung ist das Landgericht, in dessen Bezirk der zur Auskunft Verpflichtete seinen Wohnsitz, seinen Sitz oder eine Niederlassung hat, ohne Rücksicht auf den Streitwert ausschließlich zuständig. Die Entscheidung trifft die Zivilkammer. Für das Verfahren gelten die Vorschriften des Gesetzes über das Verfahren in Familiensachen und in den Angelegenheiten der freiwilligen Gerichtsbarkeit entsprechend. Die Kosten der richterlichen Anordnung trägt der Verletzte. Gegen die Entscheidung des Landgerichts ist die Beschwerde statthaft. Die Beschwerde ist binnen einer Frist von zwei Wochen einzulegen. Die Vorschriften zum Schutz personenbezogener Daten bleiben im Übrigen unberührt.</P><P>(10) Durch Absatz 2 in Verbindung mit Absatz 9 wird das Grundrecht des Fernmeldegeheimnisses (Artikel 10 des Grundgesetzes) eingeschränkt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004100140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24c</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer mit hinreichender Wahrscheinlichkeit entgegen den §§ 11 bis 14 ein Gebrauchsmuster benutzt, kann von dem Rechtsinhaber oder einem anderen Berechtigten auf Vorlage einer Urkunde oder Besichtigung einer Sache, die sich in seiner Verfügungsgewalt befindet, in Anspruch genommen werden, wenn dies zur Begründung von dessen Ansprüchen erforderlich ist. Besteht die hinreichende Wahrscheinlichkeit einer in gewerblichem Ausmaß begangenen Rechtsverletzung, erstreckt sich der Anspruch auch auf die Vorlage von Bank-, Finanz- oder Handelsunterlagen. Soweit der vermeintliche Verletzer geltend macht, dass es sich um vertrauliche Informationen handelt, trifft das Gericht die erforderlichen Maßnahmen, um den im Einzelfall gebotenen Schutz zu gewährleisten.</P><P>(2) Der Anspruch nach Absatz 1 ist ausgeschlossen, wenn die Inanspruchnahme im Einzelfall unverhältnismäßig ist.</P><P>(3) Die Verpflichtung zur Vorlage einer Urkunde oder zur Duldung der Besichtigung einer Sache kann im Wege der einstweiligen Verfügung nach den §§ 935 bis 945 der Zivilprozessordnung angeordnet werden. Das Gericht trifft die erforderlichen Maßnahmen, um den Schutz vertraulicher Informationen zu gewährleisten. Dies gilt insbesondere in den Fällen, in denen die einstweilige Verfügung ohne vorherige Anhörung des Gegners erlassen wird.</P><P>(4) § 811 des Bürgerlichen Gesetzbuchs sowie § 24b Abs. 8 gelten entsprechend.</P><P>(5) Wenn keine Verletzung vorlag oder drohte, kann der vermeintliche Verletzer von demjenigen, der die Vorlage oder Besichtigung nach Absatz 1 begehrt hat, den Ersatz des ihm durch das Begehren entstandenen Schadens verlangen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004200140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24d</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Verletzte kann den Verletzer bei einer in gewerblichem Ausmaß begangenen Rechtsverletzung in den Fällen des § 24 Abs. 2 auch auf Vorlage von Bank-, Finanz- oder Handelsunterlagen oder einen geeigneten Zugang zu den entsprechenden Unterlagen in Anspruch nehmen, die sich in der Verfügungsgewalt des Verletzers befinden und die für die Durchsetzung des Schadensersatzanspruchs erforderlich sind, wenn ohne die Vorlage die Erfüllung des Schadensersatzanspruchs fraglich ist. Soweit der Verletzer geltend macht, dass es sich um vertrauliche Informationen handelt, trifft das Gericht die erforderlichen Maßnahmen, um den im Einzelfall gebotenen Schutz zu gewährleisten.</P><P>(2) Der Anspruch nach Absatz 1 ist ausgeschlossen, wenn die Inanspruchnahme im Einzelfall unverhältnismäßig ist.</P><P>(3) Die Verpflichtung zur Vorlage der in Absatz 1 bezeichneten Urkunden kann im Wege der einstweiligen Verfügung nach den §§ 935 bis 945 der Zivilprozessordnung angeordnet werden, wenn der Schadensersatzanspruch offensichtlich besteht. Das Gericht trifft die erforderlichen Maßnahmen, um den Schutz vertraulicher Informationen zu gewährleisten. Dies gilt insbesondere in den Fällen, in denen die einstweilige Verfügung ohne vorherige Anhörung des Gegners erlassen wird.</P><P>(4) § 811 des Bürgerlichen Gesetzbuchs sowie § 24b Abs. 8 gelten entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004300140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24e</enbez></metadaten><textdaten><text format="XML"><Content><P>Ist eine Klage auf Grund dieses Gesetzes erhoben worden, kann der obsiegenden Partei im Urteil die Befugnis zugesprochen werden, das Urteil auf Kosten der unterliegenden Partei öffentlich bekannt zu machen, wenn sie ein berechtigtes Interesse darlegt. Art und Umfang der Bekanntmachung werden im Urteil bestimmt. Die Befugnis erlischt, wenn von ihr nicht innerhalb von drei Monaten nach Eintritt der Rechtskraft des Urteils Gebrauch gemacht wird. Der Ausspruch nach Satz 1 ist nicht vorläufig vollstreckbar.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003702140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24f</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf die Verjährung der Ansprüche wegen Verletzung des Schutzrechts finden die Vorschriften des Abschnitts 5 des Buches 1 des Bürgerlichen Gesetzbuchs entsprechende Anwendung. Hat der Verpflichtete durch die Verletzung auf Kosten des Berechtigten etwas erlangt, findet § 852 des Bürgerlichen Gesetzbuchs entsprechende Anwendung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004400140"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 24g</enbez></metadaten><textdaten><text format="XML"><Content><P>Ansprüche aus anderen gesetzlichen Vorschriften bleiben unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE001804123"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 25</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe wird bestraft, wer ohne die erforderliche Zustimmung des Inhabers des Gebrauchsmusters <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">ein Erzeugnis, das Gegenstand des Gebrauchsmusters ist (§ 11 Abs. 1 Satz 2), herstellt, anbietet, in Verkehr bringt, gebraucht oder zu einem der genannten Zwecke entweder einführt oder besitzt oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">das Recht aus einem Patent entgegen § 14 ausübt.</LA></DD></DL></P><P>(2) Handelt der Täter gewerbsmäßig, so ist die Strafe Freiheitsstrafe bis zu fünf Jahren oder Geldstrafe.</P><P>(3) Der Versuch ist strafbar.</P><P>(4) In den Fällen des Absatzes 1 wird die Tat nur auf Antrag verfolgt, es sei denn, daß die Strafverfolgungsbehörde wegen des besonderen öffentlichen Interesses an der Strafverfolgung ein Einschreiten von Amts wegen für geboten hält.</P><P>(5) Gegenstände, auf die sich die Straftat bezieht, können eingezogen werden. § 74a des Strafgesetzbuches ist anzuwenden. Soweit den in § 24a bezeichneten Ansprüchen im Verfahren nach den Vorschriften der Strafprozeßordnung über die Entschädigung des Verletzten (§§ 403 bis 406c) stattgegeben wird, sind die Vorschriften über die Einziehung (§§ 74 bis 74f des Strafgesetzbuches) nicht anzuwenden.</P><P>(6) Wird auf Strafe erkannt, so ist, wenn der Verletzte es beantragt und ein berechtigtes Interesse daran dartut, anzuordnen, daß die Verurteilung auf Verlangen öffentlich bekanntgemacht wird. Die Art der Bekanntmachung ist im Urteil zu bestimmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003605123"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 25a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Ein Erzeugnis, das ein nach diesem Gesetz geschütztes Gebrauchsmuster verletzt, unterliegt auf Antrag und gegen Sicherheitsleistung des Rechtsinhabers bei seiner Einfuhr oder Ausfuhr der Beschlagnahme durch die Zollbehörde, sofern die Rechtsverletzung offensichtlich ist und soweit nicht die Verordnung (EU) Nr. 608/2013 des Europäischen Parlaments und des Rates vom 12. Juni 2013 zur Durchsetzung der Rechte geistigen Eigentums durch die Zollbehörden und zur Aufhebung der Verordnung (EG) Nr. 1383/2003 des Rates (ABl. L 181 vom 29.6.2013, S. 15) in ihrer jeweils geltenden Fassung anzuwenden ist. Dies gilt für den Verkehr mit anderen Mitgliedstaaten der Europäischen Union sowie mit den anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum nur, soweit Kontrollen durch die Zollbehörden stattfinden.</P><P>(2) Ordnet die Zollbehörde die Beschlagnahme an, so unterrichtet sie unverzüglich den Verfügungsberechtigten sowie den Antragsteller. Dem Antragsteller sind Herkunft, Menge und Lagerort des Erzeugnisses sowie Name und Anschrift des Verfügungsberechtigten mitzuteilen; das Brief- und Postgeheimnis (Artikel 10 des Grundgesetzes) wird insoweit eingeschränkt. Dem Antragsteller wird Gelegenheit gegeben, das Erzeugnis zu besichtigen, soweit hierdurch nicht in Geschäfts- oder Betriebsgeheimnisse eingegriffen wird.</P><P>(3) Wird der Beschlagnahme nicht spätestens nach Ablauf von zwei Wochen nach Zustellung der Mitteilung nach Absatz 2 Satz 1 widersprochen, so ordnet die Zollbehörde die Einziehung des beschlagnahmten Erzeugnisses an.</P><P>(4) Widerspricht der Verfügungsberechtigte der Beschlagnahme, so unterrichtet die Zollbehörde hiervon unverzüglich den Antragsteller. Dieser hat gegenüber der Zollbehörde unverzüglich zu erklären, ob er den Antrag nach Absatz 1 in bezug auf das beschlagnahmte Erzeugnis aufrechterhält.<DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Nimmt der Antragsteller den Antrag zurück, hebt die Zollbehörde die Beschlagnahme unverzüglich auf.</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Hält der Antragsteller den Antrag aufrecht und legt er eine vollziehbare gerichtliche Entscheidung vor, die die Verwahrung des beschlagnahmten Erzeugnisses oder eine Verfügungsbeschränkung anordnet, trifft die Zollbehörde die erforderlichen Maßnahmen.</LA></DD></DL>Liegen die Fälle der Nummern 1 oder 2 nicht vor, hebt die Zollbehörde die Beschlagnahme nach Ablauf von zwei Wochen nach Zustellung der Mitteilung an den Antragsteller nach Satz 1 auf; weist der Antragsteller nach, daß die gerichtliche Entscheidung nach Nummer 2 beantragt, ihm aber noch nicht zugegangen ist, wird die Beschlagnahme für längstens zwei weitere Wochen aufrechterhalten.</P><P>(5) Erweist sich die Beschlagnahme als von Anfang an ungerechtfertigt und hat der Antragsteller den Antrag nach Absatz 1 in bezug auf das beschlagnahmte Erzeugnis aufrechterhalten oder sich nicht unverzüglich erklärt (Absatz 4 Satz 2), so ist er verpflichtet, den dem Verfügungsberechtigten durch die Beschlagnahme entstandenen Schaden zu ersetzen.</P><P>(6) Der Antrag nach Absatz 1 ist bei der Generalzolldirektion zu stellen und hat Wirkung für ein Jahr, sofern keine kürzere Geltungsdauer beantragt wird; er kann wiederholt werden. Für die mit dem Antrag verbundenen Amtshandlungen werden vom Antragsteller Kosten nach Maßgabe des § 178 der Abgabenordnung erhoben.</P><P>(7) Die Beschlagnahme und die Einziehung können mit den Rechtsmitteln angefochten werden, die im Bußgeldverfahren nach dem Gesetz über Ordnungswidrigkeiten gegen die Beschlagnahme und Einziehung zulässig sind. Im Rechtsmittelverfahren ist der Antragsteller zu hören. Gegen die Entscheidung des Amtsgerichts ist die sofortige Beschwerde zulässig; über sie entscheidet das Oberlandesgericht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE004600123"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 25b</enbez></metadaten><textdaten><text format="XML"><Content><P>Für das Verfahren nach der Verordnung (EU) Nr. 608/2013 gilt § 25a Absatz 5 und 6 entsprechend, soweit die Verordnung keine Bestimmungen enthält, die dem entgegenstehen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002001309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 26</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Macht in bürgerlichen Rechtsstreitigkeiten, in denen durch Klage ein Anspruch aus einem der in diesem Gesetz geregelten Rechtsverhältnisse geltend gemacht wird, eine Partei glaubhaft, daß die Belastung mit den Prozeßkosten nach dem vollen Streitwert ihre wirtschaftliche Lage erheblich gefährden würde, so kann das Gericht auf ihren Antrag anordnen, daß die Verpflichtung dieser Partei zur Zahlung von Gerichtskosten sich nach einem ihrer Wirtschaftslage angepaßten Teil des Streitwerts bemißt. Die Anordnung hat zur Folge, daß die begünstigte Partei die Gebühren ihres Rechtsanwalts ebenfalls nur nach diesem Teil des Streitwerts zu entrichten hat. Soweit ihr Kosten des Rechtsstreits auferlegt werden oder soweit sie diese übernimmt, hat sie die von dem Gegner entrichteten Gerichtsgebühren und die Gebühren seines Rechtsanwalts nur nach dem Teil des Streitwerts zu erstatten. Soweit die außergerichtlichen Kosten dem Gegner auferlegt oder von ihm übernommen werden, kann der Rechtsanwalt der begünstigten Partei seine Gebühren von dem Gegner nach dem für diesen geltenden Streitwert beitreiben.</P><P>(2) Der Antrag nach Absatz 1 kann vor der Geschäftsstelle des Gerichts zur Niederschrift erklärt werden. Er ist vor der Verhandlung zur Hauptsache anzubringen. Danach ist er nur zulässig, wenn der angenommene oder festgesetzte Streitwert später durch das Gericht heraufgesetzt wird. Vor der Entscheidung über den Antrag ist der Gegner zu hören.</P></Content> </text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002208377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 27</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für alle Klagen, durch die ein Anspruch aus einem der in diesem Gesetz geregelten Rechtsverhältnisse geltend gemacht wird (Gebrauchsmusterstreitsachen), sind die Zivilkammern der Landgerichte ohne Rücksicht auf den Streitwert ausschließlich zuständig.</P><P>(2) Die Landesregierungen werden ermächtigt, durch Rechtsverordnung die Gebrauchsmusterstreitsachen für die Bezirke mehrerer Landgerichte einem von ihnen zuzuweisen, sofern dies der sachlichen Förderung der Verfahren dient. Die Landesregierungen können diese Ermächtigungen auf die Landesjustizverwaltungen übertragen. Die Länder können außerdem durch Vereinbarung den Gerichten eines Landes obliegende Aufgaben insgesamt oder teilweise dem zuständigen Gericht eines anderen Landes übertragen.</P><P>(3) Von den Kosten, die durch die Mitwirkung eines Patentanwalts in einer Gebrauchsmusterstreitsache entstehen, sind die Gebühren nach § 13 des Rechtsanwaltsvergütungsgesetzes und außerdem die notwendigen Auslagen des Patentanwalts zu erstatten.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002304123"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 28</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer im Inland weder Wohnsitz, Sitz noch Niederlassung hat, kann an einem in diesem Gesetz geregelten Verfahren vor dem Patentamt oder dem Patentgericht nur teilnehmen und die Rechte aus einem Gebrauchsmuster nur geltend machen, wenn er einen Rechtsanwalt oder Patentanwalt als Vertreter bestellt hat, der zur Vertretung im Verfahren vor dem Patentamt, dem Patentgericht und in bürgerlichen Rechtsstreitigkeiten, die das Gebrauchsmuster betreffen, sowie zur Stellung von Strafanträgen befugt und bevollmächtigt ist.</P><P>(2) Der Ort, an dem ein nach Absatz 1 bestellter Vertreter seinen Geschäftsraum hat, gilt im Sinne des § 23 der Zivilprozessordnung als der Ort, an dem sich der Vermögensgegenstand befindet; fehlt ein solcher Geschäftsraum, so ist der Ort maßgebend, an dem der Vertreter im Inland seinen Wohnsitz, und in Ermangelung eines solchen der Ort, an dem das Patentamt seinen Sitz hat.</P><P>(3) Die rechtsgeschäftliche Beendigung der Bestellung eines Vertreters nach Absatz 1 wird erst wirksam, wenn sowohl diese Beendigung als auch die Bestellung eines anderen Vertreters gegenüber dem Patentamt oder dem Patentgericht angezeigt wird.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002404301"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 29</enbez></metadaten><textdaten><text format="XML"><Content><P>Das Bundesministerium der Justiz und für Verbraucherschutz regelt durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, die Einrichtung und den Geschäftsgang des Patentamts sowie die Form des Verfahrens in Gebrauchsmusterangelegenheiten, soweit nicht durch Gesetz Bestimmungen darüber getroffen sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE002501309"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 30</enbez></metadaten><textdaten><text format="XML"><Content><P>Wer Gegenstände oder ihre Verpackung mit einer Bezeichnung versieht, die geeignet ist, den Eindruck zu erwecken, daß die Gegenstände als Gebrauchsmuster nach diesem Gesetz geschützt seien, oder wer in öffentlichen Anzeigen, auf Aushängeschildern, auf Empfehlungskarten oder in ähnlichen Kundgebungen eine Bezeichnung solcher Art verwendet, ist verpflichtet, jedem, der ein berechtigtes Interesse an der Kenntnis der Rechtslage hat, auf Verlangen Auskunft darüber zu geben, auf welches Gebrauchsmuster sich die Verwendung der Bezeichnung stützt.</P></Content></text></textdaten></norm>
<norm builddate="20180206214018" doknr="BJNR201300936BJNE003900377"><metadaten><jurabk>GebrMG</jurabk><enbez>§ 31</enbez></metadaten><textdaten><text format="XML"><Content><P>Artikel 229 § 6 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche findet mit der Maßgabe entsprechende Anwendung, dass § 24c in der bis zum 1. Januar 2002 geltenden Fassung den Vorschriften des Bürgerlichen Gesetzbuchs über die Verjährung in der bis zum 1. Januar 2002 geltenden Fassung gleichgestellt ist.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>