<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180404214506" doknr="BJNR018850973"><norm builddate="20180404214506" doknr="BJNR018850973"><metadaten><jurabk>ASiG</jurabk><ausfertigung-datum manuell="ja">1973-12-12</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1973, 1885</zitstelle></fundstelle><langue>Gesetz über Betriebsärzte, Sicherheitsingenieure und andere Fachkräfte
für Arbeitssicherheit</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 Abs. 5 G v. 20.4.2013 I 868</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.5.1976 +++)<BR/>(+++ Maßgaben aufgrund EinigVtr vgl. ASiG Anhang EV +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE000500319"><metadaten><jurabk>ASiG</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNG000100319"><metadaten><jurabk>ASiG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel/></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE000600319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 1</enbez><titel format="parat">Grundsatz</titel></metadaten><textdaten><text format="XML"><Content><P>Der Arbeitgeber hat nach Maßgabe dieses Gesetzes Betriebsärzte und Fachkräfte für Arbeitssicherheit zu bestellen. Diese sollen ihn beim Arbeitsschutz und bei der Unfallverhütung unterstützen. Damit soll erreicht werden, daß <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die dem Arbeitsschutz und der Unfallverhütung dienenden Vorschriften den besonderen Betriebsverhältnissen entsprechend angewandt werden,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">gesicherte arbeitsmedizinische und sicherheitstechnische Erkenntnisse zur Verbesserung des Arbeitsschutzes und der Unfallverhütung verwirklicht werden können,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die dem Arbeitsschutz und der Unfallverhütung dienenden Maßnahmen einen möglichst hohen Wirkungsgrad erreichen.</LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNG000200319"><metadaten><jurabk>ASiG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Betriebsärzte</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE000701308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 2</enbez><titel format="parat">Bestellung von Betriebsärzten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat Betriebsärzte schriftlich zu bestellen und ihnen die in § 3 genannten Aufgaben zu übertragen, soweit dies erforderlich ist im Hinblick auf <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Betriebsart und die damit für die Arbeitnehmer verbundenen Unfall- und Gesundheitsgefahren,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Zahl der beschäftigten Arbeitnehmer und die Zusammensetzung der Arbeitnehmerschaft und</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Betriebsorganisation, insbesondere im Hinblick auf die Zahl und die Art der für den Arbeitsschutz und die Unfallverhütung verantwortlichen Personen.</LA></DD> </DL> </P><P>(2) Der Arbeitgeber hat dafür zu sorgen, daß die von ihm bestellten Betriebsärzte ihre Aufgaben erfüllen. Er hat sie bei der Erfüllung ihrer Aufgaben zu unterstützen; insbesondere ist er verpflichtet, ihnen, soweit dies zur Erfüllung ihrer Aufgaben erforderlich ist, Hilfspersonal sowie Räume, Einrichtungen, Geräte und Mittel zur Verfügung zu stellen. Er hat sie über den Einsatz von Personen zu unterrichten, die mit einem befristeten Arbeitsvertrag beschäftigt oder ihm zur Arbeitsleistung überlassen sind.</P><P>(3) Der Arbeitgeber hat den Betriebsärzten die zur Erfüllung ihrer Aufgaben erforderliche Fortbildung unter Berücksichtigung der betrieblichen Belange zu ermöglichen. Ist der Betriebsarzt als Arbeitnehmer eingestellt, so ist er für die Zeit der Fortbildung unter Fortentrichtung der Arbeitsvergütung von der Arbeit freizustellen. Die Kosten der Fortbildung trägt der Arbeitgeber. Ist der Betriebsarzt nicht als Arbeitnehmer eingestellt, so ist er für die Zeit der Fortbildung von der Erfüllung der ihm übertragenen Aufgaben freizustellen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE000801308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 3</enbez><titel format="parat">Aufgaben der Betriebsärzte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Betriebsärzte haben die Aufgabe, den Arbeitgeber beim Arbeitsschutz und bei der Unfallverhütung in allen Fragen des Gesundheitsschutzes zu unterstützen. Sie haben insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Arbeitgeber und die sonst für den Arbeitsschutz und die Unfallverhütung verantwortlichen Personen zu beraten, insbesondere bei<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">der Planung, Ausführung und Unterhaltung von Betriebsanlagen und von sozialen und sanitären Einrichtungen,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">der Beschaffung von technischen Arbeitsmitteln und der Einführung von Arbeitsverfahren und Arbeitsstoffen,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">der Auswahl und Erprobung von Körperschutzmitteln,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">arbeitsphysiologischen, arbeitspsychologischen und sonstigen ergonomischen sowie arbeitshygienischen Fragen, insbesondere<DL Font="normal" Type="arabic"><DT/><DD Font="normal"><LA Size="normal">des Arbeitsrhythmus, der Arbeitszeit und der Pausenregelung,</LA><LA Size="normal">der Gestaltung der Arbeitsplätze, des Arbeitsablaufs und der Arbeitsumgebung,</LA></DD>  </DL></LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">der Organisation der &quot;Ersten Hilfe&quot; im Betrieb,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Fragen des Arbeitsplatzwechsels sowie der Eingliederung und Wiedereingliederung Behinderter in den Arbeitsprozeß,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">der Beurteilung der Arbeitsbedingungen,</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Arbeitnehmer zu untersuchen, arbeitsmedizinisch zu beurteilen und zu beraten sowie die Untersuchungsergebnisse zu erfassen und auszuwerten,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Durchführung des Arbeitsschutzes und der Unfallverhütung zu beobachten und im Zusammenhang damit<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Arbeitsstätten in regelmäßigen Abständen zu begehen und festgestellte Mängel dem Arbeitgeber oder der sonst für den Arbeitsschutz und die Unfallverhütung verantwortlichen Person mitzuteilen, Maßnahmen zur Beseitigung dieser Mängel vorzuschlagen und auf deren Durchführung hinzuwirken,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">auf die Benutzung der Körperschutzmittel zu achten,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Ursachen von arbeitsbedingten Erkrankungen zu untersuchen, die Untersuchungsergebnisse zu erfassen und auszuwerten und dem Arbeitgeber Maßnahmen zur Verhütung dieser Erkrankungen vorzuschlagen,</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">darauf hinzuwirken, daß sich alle im Betrieb Beschäftigten den Anforderungen des Arbeitsschutzes und der Unfallverhütung entsprechend verhalten, insbesondere sie über die Unfall- und Gesundheitsgefahren, denen sie bei der Arbeit ausgesetzt sind, sowie über die Einrichtungen und Maßnahmen zur Abwendung dieser Gefahren zu belehren und bei der Einsatzplanung und Schulung der Helfer in &quot;Erster Hilfe&quot; und des medizinischen Hilfspersonals mitzuwirken.</LA></DD> </DL> </P><P>(2) Die Betriebsärzte haben auf Wunsch des Arbeitnehmers diesem das Ergebnis arbeitsmedizinischer Untersuchungen mitzuteilen; § 8 Abs. 1 Satz 3 bleibt unberührt.</P><P>(3) Zu den Aufgaben der Betriebsärzte gehört es nicht, Krankmeldungen der Arbeitnehmer auf ihre Berechtigung zu überprüfen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE000900319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 4</enbez><titel format="parat">Anforderungen an Betriebsärzte</titel></metadaten><textdaten><text format="XML"><Content><P>Der Arbeitgeber darf als Betriebsärzte nur Personen bestellen, die berechtigt sind, den ärztlichen Beruf auszuüben, und die über die zur Erfüllung der ihnen übertragenen Aufgaben erforderliche arbeitsmedizinische Fachkunde verfügen.</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNG000300319"><metadaten><jurabk>ASiG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Fachkräfte für Arbeitssicherheit</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001001308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 5</enbez><titel format="parat">Bestellung von Fachkräften für Arbeitssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat Fachkräfte für Arbeitssicherheit (Sicherheitsingenieure, -techniker, -meister) schriftlich zu bestellen und ihnen die in § 6 genannten Aufgaben zu übertragen, soweit dies erforderlich ist im Hinblick auf <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Betriebsart und die damit für die Arbeitnehmer verbundenen Unfall- und Gesundheitsgefahren,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Zahl der beschäftigten Arbeitnehmer und die Zusammensetzung der Arbeitnehmerschaft,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Betriebsorganisation, insbesondere im Hinblick auf die Zahl und Art der für den Arbeitsschutz und die Unfallverhütung verantwortlichen Personen,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">die Kenntnisse und die Schulung des Arbeitgebers oder der nach § 13 Abs. 1 Nr. 1, 2 oder 3 des Arbeitsschutzgesetzes verantwortlichen Personen in Fragen des Arbeitsschutzes.</LA></DD> </DL> </P><P>(2) Der Arbeitgeber hat dafür zu sorgen, daß die von ihm bestellten Fachkräfte für Arbeitssicherheit ihre Aufgaben erfüllen. Er hat sie bei der Erfüllung ihrer Aufgaben zu unterstützen; insbesondere ist er verpflichtet, ihnen, soweit dies zur Erfüllung ihrer Aufgaben erforderlich ist, Hilfspersonal sowie Räume, Einrichtungen, Geräte und Mittel zur Verfügung zu stellen. Er hat sie über den Einsatz von Personen zu unterrichten, die mit einem befristeten Arbeitsvertrag beschäftigt oder ihm zur Arbeitsleistung überlassen sind.</P><P>(3) Der Arbeitgeber hat den Fachkräften für Arbeitssicherheit die zur Erfüllung ihrer Aufgaben erforderliche Fortbildung unter Berücksichtigung der betrieblichen Belange zu ermöglichen. Ist die Fachkraft für Arbeitssicherheit als Arbeitnehmer eingestellt, so ist sie für die Zeit der Fortbildung unter Fortentrichtung der Arbeitsvergütung von der Arbeit freizustellen. Die Kosten der Fortbildung trägt der Arbeitgeber. Ist die Fachkraft für Arbeitssicherheit nicht als Arbeitnehmer eingestellt, so ist sie für die Zeit der Fortbildung von der Erfüllung der ihr übertragenen Aufgaben freizustellen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001101308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 6</enbez><titel format="parat">Aufgaben der Fachkräfte für Arbeitssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P>Die Fachkräfte für Arbeitssicherheit haben die Aufgabe, den Arbeitgeber beim Arbeitsschutz und bei der Unfallverhütung in allen Fragen der Arbeitssicherheit einschließlich der menschengerechten Gestaltung der Arbeit zu unterstützen. Sie haben insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Arbeitgeber und die sonst für den Arbeitsschutz und die Unfallverhütung verantwortlichen Personen zu beraten, insbesondere bei<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">der Planung, Ausführung und Unterhaltung von Betriebsanlagen und von sozialen und sanitären Einrichtungen,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">der Beschaffung von technischen Arbeitsmitteln und der Einführung von Arbeitsverfahren und Arbeitsstoffen,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">der Auswahl und Erprobung von Körperschutzmitteln,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">der Gestaltung der Arbeitsplätze, des Arbeitsablaufs, der Arbeitsumgebung und in sonstigen Fragen der Ergonomie,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">der Beurteilung der Arbeitsbedingungen,</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Betriebsanlagen und die technischen Arbeitsmittel insbesondere vor der Inbetriebnahme und Arbeitsverfahren insbesondere vor ihrer Einführung sicherheitstechnisch zu überprüfen,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Durchführung des Arbeitsschutzes und der Unfallverhütung zu beobachten und im Zusammenhang damit<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Arbeitsstätten in regelmäßigen Abständen zu begehen und festgestellte Mängel dem Arbeitgeber oder der sonst für den Arbeitsschutz und die Unfallverhütung verantwortlichen Person mitzuteilen, Maßnahmen zur Beseitigung dieser Mängel vorzuschlagen und auf deren Durchführung hinzuwirken,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">auf die Benutzung der Körperschutzmittel zu achten,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Ursachen von Arbeitsunfällen zu untersuchen, die Untersuchungsergebnisse zu erfassen und auszuwerten und dem Arbeitgeber Maßnahmen zur Verhütung dieser Arbeitsunfälle vorzuschlagen,</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">darauf hinzuwirken, daß sich alle im Betrieb Beschäftigten den Anforderungen des Arbeitsschutzes und der Unfallverhütung entsprechend verhalten, insbesondere sie über die Unfall- und Gesundheitsgefahren, denen sie bei der Arbeit ausgesetzt sind, sowie über die Einrichtungen und Maßnahmen zur Abwendung dieser Gefahren zu belehren und bei der Schulung der Sicherheitsbeauftragten mitzuwirken.</LA></DD> </DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001200319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 7</enbez><titel format="parat">Anforderungen an Fachkräfte für Arbeitssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber darf als Fachkräfte für Arbeitssicherheit nur Personen bestellen, die den nachstehenden Anforderungen genügen: Der Sicherheitsingenieur muß berechtigt sein, die Berufsbezeichnung Ingenieur zu führen und über die zur Erfüllung der ihm übertragenen Aufgaben erforderliche sicherheitstechnische Fachkunde verfügen. Der Sicherheitstechniker oder -meister muß über die zur Erfüllung der ihm übertragenen Aufgaben erforderliche sicherheitstechnische Fachkunde verfügen.</P><P>(2) Die zuständige Behörde kann es im Einzelfall zulassen, daß an Stelle eines Sicherheitsingenieurs, der berechtigt ist, die Berufsbezeichnung Ingenieur zu führen, jemand bestellt werden darf, der zur Erfüllung der sich aus § 6 ergebenden Aufgaben über entsprechende Fachkenntnisse verfügt.</P></Content> </text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNG000400319"><metadaten><jurabk>ASiG</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Vierter Abschnitt</gliederungsbez><gliederungstitel>Gemeinsame Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001301308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 8</enbez><titel format="parat">Unabhängigkeit bei der Anwendung der Fachkunde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Betriebsärzte und Fachkräfte für Arbeitssicherheit sind bei der Anwendung ihrer arbeitsmedizinischen und sicherheitstechnischen Fachkunde weisungsfrei. Sie dürfen wegen der Erfüllung der ihnen übertragenen Aufgaben nicht benachteiligt werden. Betriebsärzte sind nur ihrem ärztlichen Gewissen unterworfen und haben die Regeln der ärztlichen Schweigepflicht zu beachten.</P><P>(2) Betriebsärzte und Fachkräfte für Arbeitssicherheit oder, wenn für einen Betrieb mehrere Betriebsärzte oder Fachkräfte für Arbeitssicherheit bestellt sind, der leitende Betriebsarzt und die leitende Fachkraft für Arbeitssicherheit, unterstehen unmittelbar dem Leiter des Betriebs.</P><P>(3) Können sich Betriebsärzte oder Fachkräfte für Arbeitssicherheit über eine von ihnen vorgeschlagene arbeitsmedizinische oder sicherheitstechnische Maßnahme mit dem Leiter des Betriebs nicht verständigen, so können sie ihren Vorschlag unmittelbar dem Arbeitgeber und, wenn dieser eine juristische Person ist, dem zuständigen Mitglied des zur gesetzlichen Vertretung berufenen Organs unterbreiten. Ist für einen Betrieb oder ein Unternehmen ein leitender Betriebsarzt oder eine leitende Fachkraft für Arbeitssicherheit bestellt, steht diesen das Vorschlagsrecht nach Satz 1 zu. Lehnt der Arbeitgeber oder das zuständige Mitglied des zur gesetzlichen Vertretung berufenen Organs den Vorschlag ab, so ist dies den Vorschlagenden schriftlich mitzuteilen und zu begründen; der Betriebsrat erhält eine Abschrift.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001400319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 9</enbez><titel format="parat">Zusammenarbeit mit dem Betriebsrat</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Betriebsärzte und die Fachkräfte für Arbeitssicherheit haben bei der Erfüllung ihrer Aufgaben mit dem Betriebsrat zusammenzuarbeiten.</P><P>(2) Die Betriebsärzte und die Fachkräfte für Arbeitssicherheit haben den Betriebsrat über wichtige Angelegenheiten des Arbeitsschutzes und der Unfallverhütung zu unterrichten; sie haben ihm den Inhalt eines Vorschlags mitzuteilen, den sie nach § 8 Abs. 3 dem Arbeitgeber machen. Sie haben den Betriebsrat auf sein Verlangen in Angelegenheiten des Arbeitsschutzes und der Unfallverhütung zu beraten.</P><P>(3) Die Betriebsärzte und Fachkräfte für Arbeitssicherheit sind mit Zustimmung des Betriebsrats zu bestellen und abzuberufen. Das gleiche gilt, wenn deren Aufgaben erweitert oder eingeschränkt werden sollen; im übrigen gilt § 87 in Verbindung mit § 76 des Betriebsverfassungsgesetzes. Vor der Verpflichtung oder Entpflichtung eines freiberuflich tätigen Arztes, einer freiberuflich tätigen Fachkraft für Arbeitssicherheit oder eines überbetrieblichen Dienstes ist der Betriebsrat zu hören.</P></Content>  </text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001501308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 10</enbez><titel format="parat">Zusammenarbeit der Betriebsärzte und der Fachkräfte für
Arbeitssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P>Die Betriebsärzte und die Fachkräfte für Arbeitssicherheit haben bei der Erfüllung ihrer Aufgaben zusammenzuarbeiten. Dazu gehört es insbesondere, gemeinsame Betriebsbegehungen vorzunehmen. Die Betriebsärzte und die Fachkräfte für Arbeitssicherheit arbeiten bei der Erfüllung ihrer Aufgaben mit den anderen im Betrieb für Angelegenheiten der technischen Sicherheit, des Gesundheits- und des Umweltschutzes beauftragten Personen zusammen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001605308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 11</enbez><titel format="parat">Arbeitsschutzausschuß</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit in einer sonstigen Rechtsvorschrift nichts anderes bestimmt ist, hat der Arbeitgeber in Betrieben mit mehr als zwanzig Beschäftigten einen Arbeitsschutzausschuß zu bilden; bei der Feststellung der Zahl der Beschäftigen sind Teilzeitbeschäftigte mit einer regelmäßigen wöchentlichen Arbeitszeit von nicht mehr als 20 Stunden mit 0,5 und nicht mehr als 30 Stunden mit 0,75 zu berücksichtigen. Dieser Ausschuß setzt sich zusammen aus: <DL Font="normal" Type="arabic"><DT/><DD Font="normal"><LA Size="normal">dem Arbeitgeber oder einem von ihm Beauftragten,</LA><LA Size="normal">zwei vom Betriebsrat bestimmten Betriebsratsmitgliedern,</LA><LA Size="normal">Betriebsärzten,</LA><LA Size="normal">Fachkräften für Arbeitssicherheit und</LA><LA Size="normal">Sicherheitsbeauftragten nach § 22 des Siebten Buches Sozialgesetzbuch.</LA></DD>     </DL>Der Arbeitsschutzausschuß hat die Aufgabe, Anliegen des Arbeitsschutzes und der Unfallverhütung zu beraten. Der Arbeitsschutzausschuß tritt mindestens einmal vierteljährlich zusammen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001700319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 12</enbez><titel format="parat">Behördliche Anordnungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Behörde kann im Einzelfall anordnen, welche Maßnahmen der Arbeitgeber zur Erfüllung der sich aus diesem Gesetz und den die gesetzlichen Pflichten näher bestimmenden Rechtsverordnungen und Unfallverhütungsvorschriften ergebenden Pflichten, insbesondere hinsichtlich der Bestellung von Betriebsärzten und Fachkräften für Arbeitssicherheit, zu treffen hat.</P><P>(2) Die zuständige Behörde hat, bevor sie eine Anordnung trifft, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Arbeitgeber und den Betriebsrat zu hören und mit ihnen zu erörtern, welche Maßnahmen angebracht erscheinen und</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">dem zuständigen Träger der gesetzlichen Unfallversicherung Gelegenheit zu geben, an der Erörterung mit dem Arbeitgeber teilzunehmen und zu der von der Behörde in Aussicht genommenen Anordnung Stellung zu nehmen.</LA></DD> </DL> </P><P>(3) Die zuständige Behörde hat dem Arbeitgeber zur Ausführung der Anordnung eine angemessene Frist zu setzen.</P><P>(4) Die zuständige Behörde hat den Betriebsrat über eine gegenüber dem Arbeitgeber getroffene Anordnung schriftlich in Kenntnis zu setzen.</P></Content>  </text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001800319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 13</enbez><titel format="XML">Auskunfts- und Besichtigungsrechte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat der zuständigen Behörde auf deren Verlangen die zur Durchführung des Gesetzes erforderlichen Auskünfte zu erteilen. Er kann die Auskunft auf solche Fragen verweigern, deren Beantwortung ihn selbst oder einen der in § 383 Abs. 1 Nr. 1 bis 3 der Zivilprozeßordnung bezeichneten Angehörigen der Gefahr strafgerichtlicher Verfolgung oder eines Verfahrens nach dem Gesetz über Ordnungswidrigkeiten aussetzen würde.</P><P>(2) Die Beauftragten der zuständigen Behörde sind berechtigt, die Arbeitsstätten während der üblichen Betriebs- und Arbeitszeit zu betreten und zu besichtigen; außerhalb dieser Zeit oder wenn sich die Arbeitsstätten in einer Wohnung befinden, dürfen sie nur zur Verhütung von dringenden Gefahren für die öffentliche Sicherheit und Ordnung betreten und besichtigt werden. Das Grundrecht der Unverletzlichkeit der Wohnung (Artikel 13 des Grundgesetzes) wird insoweit eingeschränkt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE001903308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 14</enbez><titel format="parat">Ermächtigung zum Erlaß von Rechtsverordnungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Arbeit und Soziales kann mit Zustimmung des Bundesrates durch Rechtsverordnung bestimmen, welche Maßnahmen der Arbeitgeber zur Erfüllung der sich aus diesem Gesetz ergebenden Pflichten zu treffen hat. Soweit die Träger der gesetzlichen Unfallversicherung ermächtigt sind, die gesetzlichen Pflichten durch Unfallverhütungsvorschriften näher zu bestimmen, macht das Bundesministerium für Arbeit und Soziales von der Ermächtigung erst Gebrauch, nachdem innerhalb einer von ihm gesetzten angemessenen Frist der Träger der gesetzlichen Unfallversicherung eine entsprechende Unfallverhütungsvorschrift nicht erlassen hat oder eine unzureichend gewordene Unfallverhütungsvorschrift nicht ändert.</P><P>(2) (weggefallen)</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002002308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 15</enbez><titel format="parat">Ermächtigung zum Erlaß von allgemeinen Verwaltungsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>Das Bundesministerium für Arbeit und Soziales erläßt mit Zustimmung des Bundesrates allgemeine Verwaltungsvorschriften zu diesem Gesetz und den auf Grund des Gesetzes erlassenen Rechtsverordnungen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002100319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 16</enbez><titel format="parat">Öffentliche Verwaltung</titel></metadaten><textdaten><text format="XML"><Content><P>In Verwaltungen und Betrieben des Bundes, der Länder, der Gemeinden und der sonstigen Körperschaften, Anstalten und Stiftungen des öffentlichen Rechts ist ein den Grundsätzen dieses Gesetzes gleichwertiger arbeitsmedizinischer und sicherheitstechnischer Arbeitsschutz zu gewährleisten.</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002201377"><metadaten><jurabk>ASiG</jurabk><enbez>§ 17</enbez><titel format="XML">Nichtanwendung des Gesetzes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz ist nicht anzuwenden, soweit Arbeitnehmer im Haushalt beschäftigt werden.</P><P>(2) Soweit im Seearbeitsgesetz und in anderen Vorschriften im Bereich der Seeschifffahrt gleichwertige Regelungen enthalten sind, gelten diese Regelungen für die Besatzungsmitglieder auf Kauffahrteischiffen unter deutscher Flagge. Soweit dieses Gesetz auf die Seeschiffahrt nicht anwendbar ist, wird das Nähere durch Rechtsverordnung geregelt.</P><P>(3) Soweit das Bergrecht diesem Gesetz gleichwertige Regelungen enthält, gelten diese Regelungen. Im übrigen gilt dieses Gesetz.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002300319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 18</enbez><titel format="parat">Ausnahmen</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Behörde kann dem Arbeitgeber gestatten, auch solche Betriebsärzte und Fachkräfte für Arbeitssicherheit zu bestellen, die noch nicht über die erforderliche Fachkunde im Sinne des § 4 oder § 7 verfügen, wenn der Arbeitgeber sich verpflichtet, in einer festzulegenden Frist den Betriebsarzt oder die Fachkraft für Arbeitssicherheit entsprechend fortbilden zu lassen.</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002400319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 19</enbez><titel format="parat">Überbetriebliche Dienste</titel></metadaten><textdaten><text format="XML"><Content><P>Die Verpflichtung des Arbeitgebers, Betriebsärzte und Fachkräfte für Arbeitssicherheit zu bestellen, kann auch dadurch erfüllt werden, daß der Arbeitgeber einen überbetrieblichen Dienst von Betriebsärzten oder Fachkräften für Arbeitssicherheit zur Wahrnehmung der Aufgaben nach § 3 oder § 6 verpflichtet.</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002501308"><metadaten><jurabk>ASiG</jurabk><enbez>§ 20</enbez><titel format="parat">Ordnungswidrigkeiten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer vollziehbaren Anordnung nach § 12 Abs. 1 zuwiderhandelt,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 13 Abs. 1 Satz 1 eine Auskunft nicht, nicht richtig oder nicht vollständig erteilt oder</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 13 Abs. 2 Satz 1 eine Besichtigung nicht duldet.</LA></DD> </DL> </P><P>(2) Eine Ordnungswidrigkeit nach Absatz 1 Nr. 1 kann mit einer Geldbuße bis zu fünfundzwanzigtausend Euro, eine Ordnungswidrigkeit nach Absatz 1 Nr. 2 und 3 mit einer Geldbuße bis zu fünfhundert Euro geahndet werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002800319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 21</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002600319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 22</enbez><titel format="parat">Berlin-Klausel</titel></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz gilt nach Maßgabe des § 13 Abs. 1 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) auch im Land Berlin. Rechtsverordnungen, die auf Grund dieses Gesetzes erlassen werden, gelten im Land Berlin nach § 14 des Dritten Überleitungsgesetzes.</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE002700319"><metadaten><jurabk>ASiG</jurabk><enbez>§ 23</enbez><titel format="XML">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz, ausgenommen § 14 und <I>§ 21,</I> tritt am ersten Tag des auf die Verkündung folgenden zwölften Kalendermonats in Kraft. § 14 und <I>§ 21</I> treten am Tag nach der Verkündung des Gesetzes in Kraft.</P><P>(2) (Aufhebungsvorschrift)</P></Content></text><fussnoten><Content><P>§ 23 Abs. 1 Satz 1 u. 2: IdF d. § 70 Nr. 3 G v. 12.4.1976 I 965 mWv 1.5.1976, Kursivdruck gegenstandslos</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR018850973BJNE888800301"><metadaten><jurabk>ASiG</jurabk><enbez>Anhang EV</enbez><titel format="XML">Auszug aus EinigVtr Anlage I Kapitel VIII Sachgebiet B Abschnitt III<BR/>(BGBl. II 1990, 889, 1029)<BR/>- Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -</titel></metadaten><textdaten><text format="XML"><Content><P><noindex>Abschnitt III <BR/>Bundesrecht tritt in dem in Artikel 3 des Vertrages genannten Gebiet mit folgenden Maßgaben in Kraft: <BR/>... <DL Font="normal" Type="arabic"><DT>12.</DT><DD Font="normal"><LA Size="normal">Gesetz über Betriebsärzte, Sicherheitsingenieure und andere Fachkräfte für Arbeitssicherheit vom 12. Dezember 1973 (BGBl. I S. 1885), geändert durch § 70 des Gesetzes vom 12. April 1976 (BGBl. I S. 965),</LA><LA Size="normal">mit folgenden Maßgaben:<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Die Verpflichtung der Arbeitgeber nach § 2 gilt als erfüllt, wenn die betriebsärztlichen Aufgaben durch eine Einrichtung des betrieblichen Gesundheitswesens wahrgenommen werden. Die Buchstaben b) und d) sind anzuwenden.</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Der Arbeitgeber kann die Fachkunde als Betriebsarzt nach § 4 als nachgewiesen ansehen bei Fachärzten für Arbeitsmedizin oder Arbeitshygiene und Fachärzten mit staatlicher Anerkennung als Betriebsarzt.</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">Der Arbeitgeber kann die Fachkunde als Fachkraft für Arbeitssicherheit nach § 7 als nachgewiesen ansehen bei Fachkräften, die eine Hochschul-, Fachschul- oder Meisterqualifikation besitzen und eine der Ausbildung entsprechende praktische Tätigkeit mindestens zwei Jahre lang ausgeübt haben und eine Ausbildung als Fachingenieur oder Fachökonom für Arbeitsschutz oder Arbeitsschutzinspektor oder Sicherheitsingenieur oder Fachingenieur für Brandschutz oder den Erwerb der anerkannten Zusatzqualifikation im Gesundheits- und Arbeitsschutz für Sicherheitsinspektoren oder eine entsprechende Ausbildung auf dem Gebiet der Arbeitshygiene nachweisen können. Fachkräfte für Arbeitssicherheit erfüllen die Anforderungen auch, wenn sie vor dem Inkrafttreten dieses Gesetzes mindestens zwei Jahre lang auf dem Gebiet der Arbeitssicherheit tätig waren.</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">Für die Ermittlung der Einsatzzeit der Betriebsärzte sind folgende Mindestwerte zugrunde zu legen:<DL Font="normal" Type="arabic"><DT>aa)</DT><DD Font="normal"><LA Size="normal">0,25 Stunden/Beschäftigten x Jahr für Betriebe mit geringfügigen Gefährdungen,</LA></DD><DT>bb)</DT><DD Font="normal"><LA Size="normal">0,6 Stunden/Beschäftigten x Jahr für Betriebe, in denen eine arbeitsmedizinische Betreuung durchzuführen ist, weil besondere Arbeitserschwernisse vorliegen oder besonderen Berufskrankheiten vorzubeugen ist oder besondere arbeitsbedingte Gefährdungen für die Arbeitnehmer oder Dritte vorliegen,</LA></DD><DT>cc)</DT><DD Font="normal"><LA Size="normal">1,2 Stunden/Beschäftigten x Jahr für Betriebe, in denen diese arbeitsmedizinischen Untersuchungen in jährlichen oder kürzeren Zeitabständen durchzuführen sind.</LA></DD></DL></LA><LA Size="normal">Die auf der Grundlage der Mindestwerte ermittelte Einsatzzeit ist zu erhöhen, wenn der Umfang der vom Betriebsarzt durchzuführenden arbeitsmedizinischen Untersuchungen überdurchschnittlich hoch ist oder in Durchsetzung von Rechtsvorschriften zusätzliche Aufgaben im Betrieb zu lösen sind.</LA></DD><DT><I>e)</I></DT><DD Font="normal"><LA Size="normal"><I>Für die Ermittlung der Einsatzzeit der Fachkräfte für Arbeitssicherheit sind folgende Mindestwerte zugrunde zu legen:</I><DL Font="normal" Type="arabic"><DT><I>aa)</I></DT><DD Font="normal"><LA Size="normal"><I>0,2 Stunden/Beschäftigten x Jahr für Betriebe mit geringfügigen Gefährdungen,</I></LA></DD><DT><I>bb)</I></DT><DD Font="normal"><LA Size="normal"><I>1,5 Stunden/Beschäftigten x Jahr für Betriebe mit mittleren Gefährdungen,</I></LA></DD><DT><I>cc)</I></DT><DD Font="normal"><LA Size="normal"><I>3,0 Stunden/Beschäftigten x Jahr für Betriebe mit hohen Gefährdungen,</I></LA></DD><DT><I>dd)</I></DT><DD Font="normal"><LA Size="normal"><I>4,0 Stunden/Beschäftigten x Jahr für Betriebe mit sehr hohen Gefährdungen.</I></LA></DD></DL></LA><LA Size="normal"><I>Die auf der Grundlage der Mindestwerte ermittelte Einsatzzeit ist zu erhöhen, wenn der Schwierigkeitsgrad der arbeitssicherheitlichen Aufgabe oder der Umfang der Aufgaben der technischen Arbeitshygiene überdurchschnittlich hoch ist oder zusätzliche Aufgaben, z.B. für die Bereiche des Brand- oder Strahlenschutzes, zu lösen sind.</I></LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">Wird der Arbeitgeber Mitglied eines Unfallversicherungsträgers und hat dieser Unfallverhütungsvorschriften gemäß § 14 Abs. 1 erlassen, so treten an die Stelle der Bestimmungen in den Buchstaben b) bis e) die entsprechenden Bestimmungen der Unfallverhütungsvorschriften. Die erforderliche Fachkunde kann auch weiterhin als nachgewiesen angesehen werden, wenn die Voraussetzungen der Buchstaben b) und c) erfüllt sind.</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">Für den öffentlichen Dienst der in Artikel 1 des Vertrages genannten Länder und des Landes Berlin für den Teil, in dem das Grundgesetz bisher nicht galt, ist bis zum Erlaß entsprechender Vorschriften durch die für den öffentlichen Dienst zuständigen Minister der Länder die Richtlinie des Bundesministers des Innern für den betriebsärztlichen und sicherheitstechnischen Dienst in den Verwaltungen und Betrieben des Bundes vom 28. Januar 1978 (GMBl. S. 114 ff.) anzuwenden.</LA></DD></DL></LA></DD></DL>...</noindex></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>