<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180315214025" doknr="BJNR271300013"><norm builddate="20180315214025" doknr="BJNR271300013"><metadaten><jurabk>BGVGebV</jurabk><amtabk>BGVGebV</amtabk><ausfertigung-datum manuell="ja">2013-07-18</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2013, 2713</zitstelle></fundstelle><kurzue>BG Verkehr-Gebührenverordnung</kurzue><langue>Gebührenverordnung der Berufsgenossenschaft Verkehrswirtschaft Post-Logistik Telekommunikation</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>V aufgeh. durch Art. 4 Abs. 128 G v. 18.7.2016 I 1666 mWv 1.10.2021</standkommentar></standangabe><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 5 Abs. 6 G v. 18.7.2016 I 1666</standkommentar></standangabe><standangabe checked="ja"><standtyp>Sonst</standtyp><standkommentar>Gem. § 6 Abs. 2 dieser V tritt Abschn. I Buchst. I (Nr. 0750) der Anlage zu § 2 Abs. 1 mWv 1.8.2018 außer Kraft</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 2 V v. 20.2.2018 I 210 (Nr. 7) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 3 V v. 7.3.2018 I 237 (Nr. 8) mWv 14.3.2018 textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.8.2013 +++)<BR/><BR/></pre> <BR/>Amtliche Überschrift: IdF d. Art. 2 Nr. 1 V v. 20.2.2018 I 210 mWv 1.3.2018</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000100000"><metadaten><jurabk>BGVGebV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Das Bundesministerium für Verkehr, Bau und Stadtentwicklung verordnet, jeweils in Verbindung mit dem 2. Abschnitt des Verwaltungskostengesetzes vom 23. Juni 1970 (BGBl. I S. 821), auf Grund <DL Type="Dash"><DT>–</DT><DD Font="normal"><LA>des § 12 Absatz 2 des Seeaufgabengesetzes in der Fassung der Bekanntmachung vom 26. Juli 2002 (BGBl. I S. 2876), der durch Artikel 319 der Verordnung vom 31. Oktober 2006 (BGBl. I S. 2407) geändert worden ist, im Einvernehmen mit dem Bundesministerium der Finanzen,</LA></DD><DT>–</DT><DD Font="normal"><LA>des § 149 Absatz 2 des Seearbeitsgesetzes vom 20. April 2013 (BGBl. I S. 868) im Einvernehmen mit dem Bundesministerium für Arbeit und Soziales,</LA></DD><DT>–</DT><DD Font="normal"><LA>des § 12 Absatz 2 in Verbindung mit Absatz 4 des Gefahrgutbeförderungsgesetzes vom 7. Juli 2009 (BGBl. I S. 1774, 3975):</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000202124"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Berufsgenossenschaft Verkehrswirtschaft Post-Logistik Telekommunikation (Berufsgenossenschaft) erhebt für die Durchführung von Amtshandlungen und individuell zurechenbaren öffentlichen Leistungen auf den Gebieten der Schiffssicherheit, der Verhütung der Meeresverschmutzung durch Schiffe und der Besetzung der Schiffe Gebühren und Auslagen nach dieser Verordnung.</P><P>(2) Verpflichtungen zur Zahlung von Entgelt für Tätigkeiten einer anerkannten Klassifikationsgesellschaft nach Anlage 2 Abschnitt B Nummer 3.1 der Schiffssicherheitsverordnung vom 18. September 1998 (BGBl. I S. 3013, 3023), die zuletzt durch Artikel 2 § 11 der Verordnung vom 20. Dezember 2012 (BGBl. I S. 2802) geändert worden ist, in der jeweils geltenden Fassung werden durch diese Verordnung nicht berührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000300000"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 2</enbez><titel format="XML">Gebühren und Auslagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die gebührenpflichtigen Tatbestände und Gebührensätze ergeben sich aus dem anliegenden Gebührenverzeichnis.</P><P>(2) Auslagen werden nach Maßgabe des § 10 Absatz 1 Nummer 2 bis 8 des Verwaltungskostengesetzes gesondert erhoben, soweit sie nicht in die Gebühren einbezogen wurden.</P></Content></text></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000401305"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 3</enbez><titel format="XML">Gebührenbemessung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Soweit bei Anwendung der Anlage (Gebührenverzeichnis) die Schiffsgröße maßgeblich ist, sind die im amtlichen Schiffsmessbrief ausgewiesene Bruttoraumzahl (BRZ) oder ausgewiesenen Bruttoregistertonnen (BRT) zugrunde zu legen.</P><P>(2) Für die Berechnung der Gebühren nach Zeitaufwand wird ein Stundensatz von 114 Euro angewendet. Für jede angefangene Viertelstunde ist ein Viertel dieses Stundensatzes zu berechnen.</P><P>(3) Bei Amtshandlungen und individuell zurechenbaren öffentlichen Leistungen, die nach Zeitaufwand berechnet werden, umfasst die Dauer der Amtshandlung und individuell zurechenbaren öffentlichen Leistung auch die Reisezeit, eine vom Gebührenschuldner verursachte Wartezeit sowie die Zeit für Vor- und Nachbereitung.</P><P>(4) Wird die Gültigkeit eines Zeugnisses auf eine kürzere als die gesetzlich vorgesehene Dauer begrenzt, so kann die Gebühr für die Ausstellung des Zeugnisses anteilmäßig nach vollen Jahren erhoben werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000500000"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 4</enbez><titel format="XML">Befreiung von Gebühren und Auslagen</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit Kosten für ärztliche Untersuchungen zur Erteilung eines Seediensttauglichkeitszeugnisses oder Kosten der Untersuchungen für jugendliche Besatzungsmitglieder von der Berufsgenossenschaft oder vom Bund getragen werden, ist die zu untersuchende Person von der Entrichtung von Gebühren und Auslagen befreit.</P></Content></text></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000600000"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 5</enbez><titel format="XML">Übergangsregelung</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit Amtshandlungen vor dem 1. August 2013 bereits beantragt oder begonnen wurden, ist für die Erhebung von Gebühren und Auslagen die Kostenverordnung für Amtshandlungen der See-Berufsgenossenschaft vom 21. Dezember 2001 (BGBl. I S. 4241), die durch Artikel 1 der Verordnung vom 21. Februar 2005 (BGBl. I S. 323) geändert worden ist, weiter anzuwenden.</P></Content></text></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000702124"><metadaten><jurabk>BGVGebV</jurabk><enbez>§ 6</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung tritt am 1. August 2013 in Kraft.</P><P>(2) Abschnitt I Buchstabe I (Nummer 0750) der Anlage zu § 2 Absatz 1 tritt am 31. Juli 2018 außer Kraft.</P><P>(3) Diese Verordnung tritt am 1. Oktober 2021 außer Kraft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214025" doknr="BJNR271300013BJNE000807124"><metadaten><jurabk>BGVGebV</jurabk><enbez>Anlage</enbez><titel format="XML">(zu § 2 Absatz 1)<BR/>Gebührenverzeichnis</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 2715 - 2719,<BR/>bzgl. der einzelnen Änderungen vgl. Fußnote)</kommentar></noindex></P><table colsep="1" frame="all" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="center" colname="col1" colwidth="15*"/><colspec align="justify" colname="col2" colwidth="5.5*"/><colspec align="justify" colname="col3" colwidth="114.5*"/><colspec align="center" colname="col4" colwidth="30*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" rowsep="1">Lfd. Nr.</entry><entry VJ="1" align="center" nameend="col3" namest="col2" rowsep="1">Gebührentatbestand</entry><entry VJ="1" colname="col4" rowsep="1">Gebühr in Euro</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1"/><entry VJ="1" align="justify" nameend="col3" namest="col2">Führt die Berufsgenossenschaft Verkehrswirtschaft Post-Logistik Telekommunikation die für die Erteilung eines der in den Abschnitten I, II und III Buchstabe B genannten Dokumente erforderliche Besichtigung oder Überprüfung an Bord selbst durch, tritt die Gebühr nach Nummer 5001 hinzu.</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" align="center" nameend="col3" namest="col2"><B>I.<BR/> Amtshandlungen und individuell zurechenbare öffentliche Leistungen<BR/> auf dem Gebiet der Schiffssicherheit</B></entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">A.</entry><entry VJ="1" colname="col3">Freibord-Zeugnisse nach dem Internationalen Freibord-Übereinkommen von 1966/88 sowie nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Schiffssicherheitsverordnung 1998 und der Verordnung (EG) Nr. 789/2004</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0001</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Freibordzeugnisses vor Indienststellung des Schiffes einschließlich der Bestätigungen für die jährlich durchzuführenden Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">945</entry></row><row><entry VJ="1" colname="col1">0002</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Freibordzeugnisses für vorhandene Schiffe einschließlich der Bestätigungen für die jährlich durchzuführenden Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">745</entry></row><row><entry VJ="1" colname="col1">0003</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Freibord-Ausnahmezeugnisses</entry><entry VJ="1" colname="col4">175</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">B.</entry><entry VJ="1" colname="col3">Sicherheitszeugnisse für Fahrgastschiffe und Fahrgast-Hochgeschwindigkeitsfahrzeuge nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Schiffssicherheitsverordnung 1998, dem Internationalen Code für die Sicherheit von Hochgeschwindigkeitsfahrzeugen (HSC-Code), der Richtlinie 2009/45/EG und der Verordnung (EG) Nr. 789/2004</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0101</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses vor Indienststellung des Schiffes</entry><entry VJ="1" colname="col4">420</entry></row><row><entry VJ="1" colname="col1">0102</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses für vorhandene Schiffe</entry><entry VJ="1" colname="col4">190</entry></row><row><entry VJ="1" colname="col1">0103</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Erlaubnis zum Betrieb von Hochgeschwindigkeitsfahrzeugen</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">C.</entry><entry VJ="1" colname="col3">Sicherheitszeugnisse für Frachtschiffe (Sicherheitszeugnisse für Spezialschiffe und Reaktorschiffe, Bau-Sicherheitszeugnisse, Ausrüstungs-Sicherheitszeugnisse) nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Schiffssicherheitsverordnung 1998, dem HSC-Code, dem SPS-Code, dem MODU-Code und der Verordnung (EG) Nr. 789/2004</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0201</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Sicherheitszeugnisses für Schiffe in der Auslandsfahrt vor Indienststellung einschließlich der Bestätigung für die durchzuführenden jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">945</entry></row><row><entry VJ="1" colname="col1">0202</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Sicherheitszeugnisses für vorhandene Schiffe in der Auslandsfahrt einschließlich der Bestätigung für die durchzuführenden jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">745</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">D.</entry><entry VJ="1" colname="col3">Bau- und Ausrüstungs-Sicherheitszeugnisse und Sicherheitszeugnisse für Frachtschiffe, Spezialschiffe und Sonderfahrzeuge nach der Schiffssicherheitsverordnung 1998</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0301</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Sicherheitszeugnisses vor Indienststellung des Schiffes einschließlich der Bestätigung für die durchzuführenden jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">1 175</entry></row><row><entry VJ="1" colname="col1">0302</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Sicherheitszeugnisses für vorhandene Schiffe einschließlich der Bestätigung für die durchzuführenden jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">1 005</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">E.</entry><entry VJ="1" colname="col3">Sicherheitszeugnisse für Sportboote, Ausbildungsfahrzeuge und Traditionsschiffe nach der Schiffssicherheitsverordnung 1998 und 1986, Traditionsschiffsrichtlinie</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0401</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses oder der Prüfbescheinigung für gewerbsmäßig genutzte Sportboote</entry><entry VJ="1" colname="col4"><BR/>140</entry></row><row><entry VJ="1" colname="col1">0410</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses für Traditionsschiffe</entry><entry VJ="1" colname="col4">685</entry></row><row><entry VJ="1" colname="col1">0411</entry><entry VJ="1" nameend="col3" namest="col2">Zusätzliche Genehmigung zum Sicherheitszeugnis für Traditionsschiffe</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1">0412</entry><entry VJ="1" nameend="col3" namest="col2">Ausnahmegenehmigung zum Sicherheitszeugnis für Traditionsschiffe</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1">0413</entry><entry VJ="1" nameend="col3" namest="col2">Bestätigung der Zwischenbesichtigung oder zusätzlichen Zwischenbesichtigung</entry><entry VJ="1" colname="col4">115</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">F.</entry><entry VJ="1" colname="col3">Sicherheitszeugnisse für Fischereifahrzeuge nach der Richtlinie 97/70/EG des Rates vom 11. Dezember 1997 über eine harmonisierte Sicherheitsregelung für Fischereifahrzeuge von 24 Meter Länge und mehr und der Schiffssicherheitsverordnung 1998</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0501</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses einschließlich der Bestätigung der Zwischenbesichtigung für Fischereifahrzeuge von 24 Meter Länge und mehr vor Indienststellung des Schiffes</entry><entry VJ="1" colname="col4" valign="bottom">575</entry></row><row><entry VJ="1" colname="col1">0502</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses einschließlich der Bestätigung der Zwischenbesichtigung für Fischereifahrzeuge von 24 Meter Länge und mehr bei vorhandenen Schiffen</entry><entry VJ="1" colname="col4" valign="bottom">405</entry></row><row><entry VJ="1" colname="col1">0511</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses einschließlich der Bestätigung der Zwischenbesichtigung für Fischereifahrzeuge bis 24 Meter Länge vor Indienststellung des Schiffes</entry><entry VJ="1" colname="col4" valign="bottom">440</entry></row><row><entry VJ="1" colname="col1">0512</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Sicherheitszeugnisses einschließlich der Bestätigung der Zwischenbesichtigung für vorhandene Fischereifahrzeuge bis 24 Meter Länge</entry><entry VJ="1" colname="col4" valign="bottom">305</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">G.</entry><entry VJ="1" colname="col3">Ausnahmebescheinigungen und Ausnahmezeugnisse nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Verordnung (EG) Nr. 789/2004 und der Schiffssicherheitsverordnung 1998</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0601</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung einer Ausnahmebescheinigung oder eines Ausnahmezeugnisses</entry><entry VJ="1" colname="col4">115</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">H.</entry><entry VJ="1" colname="col3">Funk-Sicherheitszeugnisse nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Verordnung (EG) Nr. 789/2004 und der Schiffssicherheitsverordnung 1998</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0701</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Funk-Sicherheitszeugnisses einschließlich Bestätigung der jährlichen Besichtigung</entry><entry VJ="1" colname="col4"><BR/>155</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">I.</entry><entry VJ="1" colname="col3">Bestätigungsvermerke</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0750</entry><entry VJ="1" nameend="col3" namest="col2">Regelmäßiger Bestätigungsvermerk der jährlichen Besichtigung für Zeugnisse nach den Buchstaben A bis F, H, die vor dem Inkrafttreten dieser Verordnung ausgestellt worden sind</entry><entry VJ="1" colname="col4" valign="bottom">145</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">J.</entry><entry VJ="1" colname="col3">Sonstige Amtshandlungen und individuell zurechenbare öffentliche Leistungen nach der Anlage zum SOLAS-Übereinkommen von 1974/88, der Schiffssicherheitsverordnung 1998 sowie der Gefahrgutverordnung See</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0801</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Gültigkeit eines Freibord-Zeugnisses sowie eines Sicherheits- oder Ausnahmezeugnisses bis zu fünf Monaten</entry><entry VJ="1" colname="col4" valign="bottom">60</entry></row><row><entry VJ="1" colname="col1">0802</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigung zur Beförderung von Getreide für jeden Getreidebeladungsfall</entry><entry VJ="1" colname="col4">175</entry></row><row><entry VJ="1" colname="col1">0803</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Bescheinigung für Schiffe unter fremder Flagge, die in der Nationalen Fahrt eingesetzt werden sollen</entry><entry VJ="1" colname="col4"><BR/>205</entry></row><row><entry VJ="1" colname="col1">0804</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung im Bereich Schiffssicherheit, die nicht unter die Schiffsausrüstungsverordnung fällt</entry><entry VJ="1" colname="col4"><BR/>75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">0805</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung von Sicherheitszeugnissen, Bescheinigungen, Ausnahmen, Genehmigungen oder Zulassungen aufgrund zusätzlicher Prüfungen und Besichtigungen von Anlagen, Einrichtungen und Ausrüstungen für Schiffe, insbesondere nach Empfehlungen, Richtlinien und Entschließungen der Internationalen Organisationen (z. B. IMO, ILO), die von den anderen Tatbeständen nicht oder noch nicht erfasst werden</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">0806</entry><entry VJ="1" nameend="col3" namest="col2">Festhalteverfügung (Verbot des Auslaufens oder Weiterfahrens, Gestattung des Auslaufens oder Weiterfahrens unter Auflagen oder Bedingungen)</entry><entry VJ="1" colname="col4" valign="bottom">285</entry></row><row><entry VJ="1" colname="col1">0807</entry><entry VJ="1" nameend="col3" namest="col2">Aufhebung der Festhaltung</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1">0808</entry><entry VJ="1" nameend="col3" namest="col2">Anlaufverbot (Verweigerung des Hafenzugangs)</entry><entry VJ="1" colname="col4">285</entry></row><row><entry VJ="1" colname="col1">0809</entry><entry VJ="1" nameend="col3" namest="col2">Aufhebung des Anlaufverbots</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1">0810</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung einer Probefahrtbescheinigung</entry><entry VJ="1" colname="col4" valign="bottom">60</entry></row><row><entry VJ="1" colname="col1">0811</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung weiterer Zeugnisse für andere Einsatzzwecke; je Zeugnis</entry><entry VJ="1" colname="col4">60</entry></row><row><entry VJ="1" colname="col1">0812</entry><entry VJ="1" nameend="col3" namest="col2">Ausstellung einer Ersatzausfertigung oder Änderung eines Zeugnisses, einer Genehmigung, Bescheinigung oder Zulassung ohne erneute Prüfung der Voraussetzungen, die zu ihrer Erteilung geführt haben</entry><entry VJ="1" colname="col4" valign="bottom">60</entry></row><row><entry VJ="1">0813</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigung des Handbuches zur Ladungssicherung</entry><entry VJ="1" valign="bottom">30</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">K.</entry><entry VJ="1" colname="col3">Schiffsbezogene Zulassungen</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">0901</entry><entry VJ="1" nameend="col3" namest="col2">Baumusterprüfung und -zulassung nach § 3 Absatz 3 Nummer 2 der Schiffssicherheitsverordnung</entry><entry VJ="1" colname="col4"><BR/>75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">0902</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung und regelmäßige Überprüfung von Wartungs- und Servicestationen für Rettungsflöße</entry><entry VJ="1" colname="col4"><BR/>75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">0903</entry><entry VJ="1" nameend="col3" namest="col2">Autorisierung und regelmäßige Überprüfung von Servicefirmen für Rettungsboote, Aussetzvorrichtungen und unter Last auslösbare Heißhaken</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">L.</entry><entry VJ="1" colname="col3">Zeugnisse für die sichere Schiffsbetriebsführung nach der Anlage zum SOLAS-Übereinkommen von 1974/88 in Verbindung mit dem Internationalen Code für sichere Betriebsführung und der Schiffssicherheitsverordnung 1998</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">1001</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Erfüllungsnachweises für die Landorganisation (DOC) nach erstmaliger Prüfung der Landorganisation einschließlich der Bestätigung der jährlichen Prüfungen</entry><entry VJ="1" colname="col4" valign="bottom">800</entry></row><row><entry VJ="1" colname="col1">1002</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des DOC nach Erneuerungsprüfung einschließlich der Bestätigung der jährlichen Prüfungen</entry><entry VJ="1" colname="col4"><BR/>800</entry></row><row><entry VJ="1" colname="col1">1003</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines vorläufigen DOC</entry><entry VJ="1" colname="col4">140</entry></row><row><entry VJ="1" colname="col1">1011</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Zeugnisses über die Organisation von Sicherheitsmaßnahmen (SMC) nach erstmaliger Prüfung des Schiffes einschließlich der Bestätigungen der Zwischenprüfung</entry><entry VJ="1" colname="col4" valign="bottom">390</entry></row><row><entry VJ="1" colname="col1">1012</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des SMC nach Erneuerungsprüfung einschließlich der Bestätigungen der Zwischenprüfung</entry><entry VJ="1" colname="col4"><BR/>390</entry></row><row><entry VJ="1" colname="col1">1013</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines vorläufigen SMC</entry><entry VJ="1" colname="col4">140</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" align="center" nameend="col3" namest="col2"><B>II.<BR/> Individuell zurechenbare öffentliche Leistungen<BR/>auf dem Gebiet der Verhütung der Meeresverschmutzung<BR/>durch Schiffe nach dem Internationalen <BR/>Übereinkommen von 1973 und Protokoll von 1978 zur Verhütung <BR/>der Meeresverschmutzung durch Schiffe (MARPOL 73/78), dem <BR/>SOLAS-Übereinkommen von 1974/88, dem Internationalen Übereinkommen <BR/>von 2001 über die Beschränkung des Einsatzes schädlicher Bewuchsschutzsysteme<BR/>auf Schiffen, dem Internationalen Übereinkommen von 2004 zur Kontrolle und Behandlung von <BR/>Ballastwasser und Sedimenten von Schiffen und der Schiffssicherheitsverordnung 1998 <BR/>und auf dem Gebiet des Schiffsrecyclings nach der Verordnung (EU) Nr. 1257/2013<BR/> und des Internationalen Übereinkommens von Hongkong von 2009 über das sichere <BR/>und umweltgerechte Recycling von Schiffen (Übereinkommen von Hongkong)</B></entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">A.</entry><entry VJ="1" colname="col3">Internationales Zeugnis über die Verhütung der Ölverschmutzung für Öltankschiffe von 150 BRZ/BRT und mehr</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">2001</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Ölverschmutzung (IOPP) vor Indienststellung des Schiffes einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">725</entry></row><row><entry VJ="1" colname="col1">2002</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Ölverschmutzung (IOPP) für vorhandene Schiffe einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">485</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">B.</entry><entry VJ="1" colname="col3">Internationales Zeugnis über die Verhütung der Ölverschmutzung für sonstige Schiffe von 400 BRZ/BRT und mehr</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">2101</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Ölverschmutzung (IOPP) vor Indienststellung des Schiffes einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">495</entry></row><row><entry VJ="1" colname="col1">2102</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Ölverschmutzung (IOPP) für vorhandene Schiffe einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">375</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">C.</entry><entry VJ="1" colname="col3">Internationale Zeugnisse über die Verhütung der Verschmutzung bei der Beförderung schädlicher flüssiger Stoffe als Massengut</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">2201</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Internationalen Zeugnisses über die Verhütung der Verschmutzung bei der Beförderung schädlicher flüssiger Stoffe als Massengut auf Schiffen</entry><entry VJ="1" colname="col4" valign="bottom">115</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">D.</entry><entry VJ="1" colname="col3">Internationale Zeugnisse über die Verhütung der Verschmutzung durch Abwasser oder über ein Bewuchsschutzsystem</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">2301</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Internationalen Zeugnisse über die Verhütung der Verschmutzung durch Abwasser (ISPP) oder über ein Bewuchsschutzsystem (AFS) vor Indienststellung des Schiffes</entry><entry VJ="1" colname="col4" valign="bottom">270</entry></row><row><entry VJ="1" colname="col1">2302</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Internationalen Zeugnisse über die Verhütung der Verschmutzung durch Abwasser (ISPP) oder über ein Bewuchsschutzsystem (AFS) für vorhandene Schiffe</entry><entry VJ="1" colname="col4" valign="bottom">145</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">E.</entry><entry VJ="1" colname="col3">Internationale Zeugnisse über die Verhütung der Luftverunreinigung oder der Energieeffizienz, Internationales Motorenzeugnis</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">2401</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Luftverunreinigung (IAPP) vor Indienststellung des Schiffes einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">490</entry></row><row><entry VJ="1" colname="col1">2402</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Verhütung der Luftverunreinigung (IAPP) für vorhandene Schiffe einschließlich der Bestätigung der jährlichen und/oder regelmäßigen Besichtigungen</entry><entry VJ="1" colname="col4" valign="bottom">375</entry></row><row><entry VJ="1" colname="col1">2403</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Energieeffizienz (IEE) vor Indienststellung des Schiffes</entry><entry VJ="1" colname="col4"><BR/>270</entry></row><row><entry VJ="1" colname="col1">2404</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Energieeffizienz (IEE) für vorhandene Schiffe</entry><entry VJ="1" colname="col4"><BR/>145</entry></row><row><entry VJ="1" colname="col1">2405</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Internationalen Motorenzeugnisses (EIAPP) über die Verhütung der Luftverunreinigung</entry><entry VJ="1" colname="col4"><BR/>210</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">F.</entry><entry VJ="1" colname="col3">Sonstige Amtshandlungen auf dem Gebiet der Verhütung der Meeresverschmutzung</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1" morerows="5">2501</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Gültigkeit eines Internationalen Zeugnisses über die Verhütung der</entry><entry VJ="1" colname="col4" morerows="4"/></row><row><entry VJ="1" colname="col2" colsep="0">–</entry><entry VJ="1" colname="col3">Ölverschmutzung</entry></row><row><entry VJ="1" colname="col2" colsep="0">–</entry><entry VJ="1" colname="col3">Luftverunreinigung</entry></row><row><entry VJ="1" colname="col2" colsep="0">–</entry><entry VJ="1" colname="col3">Verschmutzung bei der Beförderung schädlicher flüssiger Stoffe als Massengut auf Schiffen</entry></row><row><entry VJ="1" colname="col2" colsep="0">–</entry><entry VJ="1" colname="col3">Verschmutzung durch Abwasser</entry></row><row><entry VJ="1" nameend="col3" namest="col2">bis zu fünf Monaten</entry><entry VJ="1" colname="col4">60</entry></row><row><entry VJ="1" colname="col1">2502</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung von Anlagen und Geräten zur Verhütung der Meeresverschmutzung</entry><entry VJ="1" colname="col4">690</entry></row><row><entry VJ="1" colname="col1">2550</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung einer Ausnahme einschließlich der Ausfertigung oder Verlängerung der Ausnahme für die innerstaatliche Beförderung mit Schiffen unter deutscher Flagge</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2551</entry><entry VJ="1" nameend="col3" namest="col2">Prüfung zum Abschluss einer trilateralen Vereinbarung zu einer Ausnahme nach Unterabschnitt 1.5 des IMSBC-Codes oder nach Kapitel 17 des IBC-Codes in Verbindung mit Regel 6.3 der Anlage II des MARPOL-Übereinkommens auf Antrag</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2552</entry><entry VJ="1" nameend="col3" namest="col2">Prüfung zum Abschluss einer trilateralen Vereinbarung zur Beförderung von nicht gelisteten Stoffen nach Unterabschnitt 1.3 des IMSBC-Codes oder gemäß Kapitel 17 des IBC-Codes auf Antrag</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2553</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Eignung zur Beförderung gefährlicher Chemikalien als Massengut</entry><entry VJ="1" colname="col4"><BR/>75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2554</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Eignung zur Beförderung verflüssigter Gase als Massengut</entry><entry VJ="1" colname="col4"><BR/>75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2555</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Eignung von Seeschiffen zur Beförderung von verpackten bestrahlten Kernbrennstoffen, Plutonium und hochradioaktiven Abfällen (INF-Ladung)</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2556</entry><entry VJ="1" nameend="col3" namest="col2">Bescheinigung über die Übereinstimmung mit den besonderen Vorschriften für Schiffe, die gefährliche Güter befördern</entry><entry VJ="1" colname="col4" valign="bottom">75 bis 1 415</entry></row><row><entry VJ="1" colname="col1">2557</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung des Handbuches für Verfahren und Vorkehrungen nach Anlage II des MARPOL-Übereinkommens von 1973/78</entry><entry VJ="1" colname="col4" valign="bottom">115</entry></row><row><entry VJ="1">2558</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigung des bordeigenen Notfallplanes (SOPEP/SMPEP)</entry><entry VJ="1" valign="bottom">60</entry></row><row><entry VJ="1">2580</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigung der Einleitrate von unbehandeltem Abwasser</entry><entry VJ="1" valign="bottom">115</entry></row><row><entry VJ="1">2590</entry><entry VJ="1" nameend="col3" namest="col2">Befreiung nach Anlage VI Regel 3 des MARPOL-Übereinkommens</entry><entry VJ="1">nach Zeitaufwand</entry></row><row><entry VJ="1">2591</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung eines emissionsmindernden schiffsbezogenen technischen Verfahrens nach § 13 Absatz 5 SeeUmwVerhV</entry><entry VJ="1" valign="bottom">nach Zeitaufwand</entry></row><row><entry VJ="1">2600</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Ballastwasser-Behandlung vor Indienststellung des Schiffes</entry><entry VJ="1"><BR/>745</entry></row><row><entry VJ="1">2601</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Internationalen Zeugnisses über die Ballastwasser-Behandlung für vorhandene Schiffe</entry><entry VJ="1"><BR/>515</entry></row><row><entry VJ="1">2602</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung des Internationalen Zeugnisses über die Ballastwasser-Behandlung</entry><entry VJ="1"><BR/>115</entry></row><row><entry VJ="1">2603</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung des Ballastwasser-Behandlungsplans</entry><entry VJ="1">115</entry></row><row><entry VJ="1">2604</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigung von Änderungen im Sinne der Anlage Regel E-1 Absatz 10 des Ballastwasser-Übereinkommens</entry><entry VJ="1"><BR/>nach Zeitaufwand</entry></row><row><entry VJ="1">2605</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Inventarbescheinigung nach Erstbesichtigung</entry><entry VJ="1">745</entry></row><row><entry VJ="1">2606</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Inventarbescheinigung nach Erneuerungsbesichtigung</entry><entry VJ="1">515</entry></row><row><entry VJ="1">2607</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Geltungsdauer der Inventarbescheinigung</entry><entry VJ="1">115</entry></row><row><entry VJ="1">2608</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Recyclingfähigkeitsbescheinigung</entry><entry VJ="1">515</entry></row><row><entry VJ="1">2609</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Geltungsdauer der Recyclingfähigkeitsbescheinigung</entry><entry VJ="1">115</entry></row><row><entry VJ="1">2610</entry><entry VJ="1" nameend="col3" namest="col2">Genehmigungen und Prüfungen nach der Verordnung (EU) Nr. 1257/2013 und/oder nach dem Übereinkommen von Hongkong</entry><entry VJ="1"><BR/>nach Zeitaufwand</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" align="center" nameend="col3" namest="col2"><B>III.<BR/>Individuell zurechenbare öffentliche Leistungen<BR/> auf dem Gebiet der Besetzung der Schiffe</B></entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">A.</entry><entry VJ="1" colname="col3">Seediensttauglichkeit/Maritime Medizin</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">3001</entry><entry VJ="1" nameend="col3" namest="col2">Ausstellung des Seediensttauglichkeitszeugnisses, ggf. zuzüglich Gebühren nach Nummer 3002 oder Nummer 3003</entry><entry VJ="1" colname="col4" valign="bottom">20</entry></row><row><entry VJ="1" colname="col1">3002</entry><entry VJ="1" nameend="col3" namest="col2">Vorausgegangene körperliche Untersuchung</entry><entry VJ="1" colname="col4">100</entry></row><row><entry VJ="1" colname="col1">3003</entry><entry VJ="1" nameend="col3" namest="col2">Vorausgegangene körperliche Ergänzungsuntersuchung</entry><entry VJ="1" colname="col4">nach Zeitaufwand</entry></row><row><entry VJ="1" colname="col1">3004</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung medizinischer Wiederholungslehrgänge für Schiffsoffiziere</entry><entry VJ="1" colname="col4">3 200</entry></row><row><entry VJ="1">3005</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Zulassung medizinischer Wiederholungslehrgänge für Schiffsoffiziere</entry><entry VJ="1">3 200</entry></row><row><entry VJ="1">3006</entry><entry VJ="1" nameend="col3" namest="col2">Registrierung als Schiffsarzt</entry><entry VJ="1">60</entry></row><row><entry VJ="1">3007</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung von Ärzten zur Durchführung von Seediensttauglichkeitsuntersuchungen</entry><entry VJ="1">1 230</entry></row><row><entry VJ="1">3008</entry><entry VJ="1" nameend="col3" namest="col2">Verlängerung der Zulassung von Ärzten zur Durchführung von Seediensttauglichkeitsuntersuchungen</entry><entry VJ="1"><BR/> 290</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2" colsep="0">B.</entry><entry VJ="1" colname="col3">Überprüfung der Arbeits- und Lebensbedingungen nach dem Seearbeitsgesetz (SeeArbG)</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">3101</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines vorläufigen Seearbeitszeugnisses</entry><entry VJ="1" colname="col4">230</entry></row><row><entry VJ="1" colname="col1">3102</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Seearbeitszeugnisses</entry><entry VJ="1" colname="col4">460</entry></row><row><entry VJ="1" colname="col1">3103</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung der Seearbeitskonformitätserklärung (DMLC)</entry><entry VJ="1" colname="col4">1 140</entry></row><row><entry VJ="1" colname="col1">3104</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung eines Fischereiarbeitszeugnisses</entry><entry VJ="1" colname="col4">460</entry></row><row><entry VJ="1" colname="col1">3105</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung einer Bescheinigung für private Arbeitsvermittlungsdienste</entry><entry VJ="1" colname="col4">945</entry></row><row><entry VJ="1" colname="col1">3106</entry><entry VJ="1" nameend="col3" namest="col2">Ausstellung einer Ersatzausfertigung eines See- oder Fischereiarbeitszeugnisses oder einer Seearbeitskonformitätserklärung</entry><entry VJ="1" colname="col4" valign="bottom">60</entry></row><row><entry VJ="1">3107</entry><entry VJ="1" nameend="col3" namest="col2">Anordnungen und Maßnahmen zur Verhütung oder Beseitigung von Verstößen nach § 143 Absatz 1 SeeArbG</entry><entry VJ="1" valign="bottom"><BR/>75 bis 1 415</entry></row><row><entry VJ="1">3108</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung von Ausnahmen und Genehmigungen aufgrund des Seearbeitsgesetzes, die von anderen Tatbeständen nicht erfasst werden</entry><entry VJ="1" valign="bottom">60</entry></row><row><entry VJ="1"/><entry VJ="1" colsep="0">C.</entry><entry VJ="1">Individuell zurechenbare öffentliche Leistungen auf dem Gebiet der Besetzung von Schiffen nach SchBesV und STCW-Übereinkommen</entry><entry VJ="1" valign="bottom"/></row><row><entry VJ="1">3201</entry><entry VJ="1" nameend="col3" namest="col2">Erteilung des Schiffsbesatzungszeugnisses</entry><entry VJ="1" valign="bottom">60</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" align="center" nameend="col3" namest="col2"><B>IV.<BR/> Besichtigungen, Audits,<BR/> Inspektionen, Beurteilungen und Planprüfung</B></entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">4001</entry><entry VJ="1" nameend="col3" namest="col2">Schiffsbezogene Besichtigungen, Audits, Inspektionen und Beurteilungen auf Antrag</entry><entry VJ="1" colname="col4"><BR/>nach Zeitaufwand</entry></row><row><entry VJ="1" colname="col1">4031</entry><entry VJ="1" nameend="col3" namest="col2">Planprüfung auf Antrag im Zusammenhang mit Neubauten oder Umbauten, die nicht von einer anerkannten Klassifikationsgesellschaft durchgeführt werden</entry><entry VJ="1" colname="col4" valign="bottom">nach Zeitaufwand</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" align="center" nameend="col3" namest="col2"><B>V.<BR/>Sonstiges</B></entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">5000</entry><entry VJ="1" nameend="col3" namest="col2">Sonstige schiffsbezogene Prüfungen, Untersuchungen und Zulassungen sowie deren Bescheinigung auf Antrag</entry><entry VJ="1" colname="col4"><BR/>nach Zeitaufwand</entry></row><row><entry VJ="1" colname="col1">5001</entry><entry VJ="1" nameend="col3" namest="col2">Durchführung von Besichtigungen und Überprüfungen an Bord für die Erteilung der in den Abschnitten I, II und III Buchstabe B genannten Dokumente</entry><entry VJ="1" colname="col4" valign="bottom">nach Zeitaufwand</entry></row><row><entry VJ="1">5002</entry><entry VJ="1" nameend="col3" namest="col2">Zulassung eines Sachverständigen für Traditionsschiffe</entry><entry VJ="1" valign="bottom">1 000</entry></row></tbody></tgroup></table></Content></text><fussnoten/></textdaten></norm>
</dokumente>