<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180122214007" doknr="BJNR046610013"><norm builddate="20180122214007" doknr="BJNR046610013"><metadaten><jurabk>GGKostV 2013</jurabk><amtabk>GGKostV</amtabk><ausfertigung-datum manuell="ja">2013-03-07</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2013, 466</zitstelle></fundstelle><kurzue>Gefahrgutkostenverordnung</kurzue><langue>Kostenverordnung für Maßnahmen bei der Beförderung gefährlicher Güter</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 V v. 17.3.2017 I 568</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 2 V v. 7.12.2017 I 3859 (Nr. 77) ist berücksichtigt</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.4.2013 +++)<BR/><BR/></pre>Die V wurde als Artikel 1 der V v. 7.3.2013 I 466 vom Bundesministerium für Verkehr, Bau und Stadtentwicklung im Einvernehmen mit dem Bundesministerium der  Finanzen mit Zustimmung des Bundesrates erlassen. Sie tritt gem. Art. 3 Satz 1  am 1.4.2013 in Kraft.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000103311"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>§ 1</enbez><titel format="XML">Kosten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Amtshandlungen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Bundesbehörden und der Landesbehörden nach dem Gesetz über die Beförderung gefährlicher Güter und den auf der Grundlage dieses Gesetzes erlassenen Rechtsverordnungen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Prüfstellen nach § 9 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt und nach § 16 der Gefahrgutverordnung See,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">der Benannten Stellen nach § 12 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">der Benannten Stellen für Druckgefäße nach § 13 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">der amtlich anerkannten Sachverständigen und Technischen Dienste nach § 14 Absatz 4 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">der zuständigen Stellen oder Personen nach § 14 Absatz 5 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">der Zulassungsbehörden nach § 14 Absatz 6 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">der zuständigen Stelle nach § 16 Absatz 8 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">der Marktüberwachungsbehörden nach § 22 Absatz 5 Satz 3 der Ortsbewegliche-Druckgeräte-Verordnung</LA></DD></DL>werden Gebühren und Auslagen erhoben. Die Gebühren ergeben sich aus § 2 in Verbindung mit dem Gebührenverzeichnis der Anlage 1 zu dieser Verordnung. Zu den in Absatz 1 Satz 1 Nummer 1 genannten Behörden zählen nicht die in den Absätzen 2 bis 5 aufgeführten Behörden.</P><P>(2) Für Amtshandlungen im Rahmen der Zuständigkeit nach § 11 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt und im Rahmen der Zuständigkeit nach § 13 der Gefahrgutverordnung See erhebt das Bundesamt für kerntechnische Entsorgungssicherheit Gebühren und Auslagen. Die Gebühren ergeben sich aus § 2 in Verbindung mit der Anlage 2 und für Widerspruchsverfahren aus § 2 in Verbindung mit der Anlage 1 zu dieser Verordnung.</P><P>(3) Für Amtshandlungen im Rahmen der Zuständigkeit nach § 8 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt und im Rahmen der Zuständigkeit nach § 12 Absatz 1 der Gefahrgutverordnung See erhebt die Bundesanstalt für Materialforschung und -prüfung Gebühren und Auslagen. Die Gebühren ergeben sich aus § 2 in Verbindung mit der Anlage 3 und für Widerspruchsverfahren aus § 2 in Verbindung mit der Anlage 1 zu dieser Verordnung.</P><P>(4) Für Amtshandlungen im Rahmen der Zuständigkeit nach § 14 Absatz 2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt erhebt das Kraftfahrt-Bundesamt Gebühren und Auslagen. Die Gebühren ergeben sich aus § 2 in Verbindung mit der Anlage 4 und für Widerspruchsverfahren aus § 2 in Verbindung mit der Anlage 1 zu dieser Verordnung.</P><P>(5) Für Amtshandlungen im Rahmen der Zuständigkeit nach § 16 Absatz 1 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt erhebt die Physikalisch-Technische Bundesanstalt Gebühren und Auslagen. Die Gebühren ergeben sich aus § 2 in Verbindung mit der Anlage 5 und für Widerspruchsverfahren aus § 2 in Verbindung mit der Anlage 1 zu dieser Verordnung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000200000"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>§ 2</enbez><titel format="XML">Gebührenfestsetzung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Gebühren werden nach Zeitaufwand berechnet. Davon abweichend werden für wiederkehrende Amtshandlungen mit vergleichbarem Arbeitsaufwand Gebühren in Form von Rahmensätzen oder nach dem Wert des Gegenstandes erhoben.</P><P>(2) Der Zeitaufwand wird in Stunden ermittelt. Angefangene Stunden werden anteilig erfasst. Dabei ist auf Viertelstunden aufzurunden.</P><P>(3) Die im Zusammenhang mit der Vornahme der Amtshandlung erforderliche Reisezeit wird je begonnene Viertelstunde mit dem für die einzelnen Abschnitte geltenden Stundensatz abgerechnet. Werden Amtshandlungen, die für mehrere Antragsteller zu erbringen sind, miteinander verbunden, ist die Reisezeit anteilig zu berechnen.</P></Content></text></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000303311"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>Anlage 1</enbez><titel format="XML">(zu § 1 Absatz 1)<BR/>Gebührenverzeichnis</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 468 - 477; <BR/>bzgl. der einzelnen Änderungen vgl. Fußnote)</kommentar></noindex></P><TOC><Title Align="auto" Class="S3">Inhaltsübersicht</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="135*"/><colspec colname="col2" colnum="2" colwidth="25*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2">Gebührennummer</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1"><B>I. Teil: Verkehrsträgerübergreifende Gebühren</B></entry><entry VJ="1" colname="col2">013</entry></row><row><entry VJ="1" colname="col1"><B>II. Teil: Straßenverkehr</B></entry><entry VJ="1" colname="col2"/></row><row><entry VJ="1" colname="col1">1. Abschnitt: Gebühren der Bundesbehörden</entry><entry VJ="1" colname="col2">100 bis 101</entry></row><row><entry VJ="1" colname="col1">2. Abschnitt: Gebühren der Landesbehörden</entry><entry VJ="1" colname="col2">102 bis 106</entry></row><row><entry VJ="1" colname="col1">3. Abschnitt: Gebühren der Behörden und Stellen nach § 1 Absatz 1 Satz 1 Nummer 2 bis 7</entry><entry VJ="1" colname="col2">211 bis 226</entry></row><row><entry VJ="1" colname="col1"><B>III. Teil: Eisenbahnverkehr</B></entry><entry VJ="1" colname="col2"/></row><row><entry VJ="1" colname="col1">1. Abschnitt: Gebühren der Bundesbehörden</entry><entry VJ="1" colname="col2">311 bis 312</entry></row><row><entry VJ="1" colname="col1">2. Abschnitt: Gebühren der Landesbehörden</entry><entry VJ="1" colname="col2">411</entry></row><row><entry VJ="1" colname="col1">3. Abschnitt: Gebühren der Behörden und Stellen nach § 1 Absatz 1 Satz 1 Nummer 2 bis 4</entry><entry VJ="1" colname="col2">613 bis 617</entry></row><row><entry VJ="1" colname="col1"><B>IV. Teil: Binnenschiffsverkehr</B></entry><entry VJ="1" colname="col2"/></row><row><entry VJ="1" colname="col1">1. Abschnitt: Gebühren der Bundesbehörden</entry><entry VJ="1" colname="col2">701 bis 735</entry></row><row><entry VJ="1" colname="col1">2. Abschnitt: Gebühren der Landesbehörden</entry><entry VJ="1" colname="col2">801 bis 833</entry></row><row><entry VJ="1" colname="col1"><B>V. Teil: Seeschiffsverkehr</B></entry><entry VJ="1" colname="col2"/></row><row><entry VJ="1" colname="col1">1. Abschnitt: Gebühren der Bundesbehörden</entry><entry VJ="1" colname="col2">901 bis 902</entry></row><row><entry VJ="1" colname="col1">2. Abschnitt: Gebühren der Landesbehörden</entry><entry VJ="1" colname="col2">1001 bis 1002</entry></row><row><entry VJ="1" colname="col1">3. Abschnitt: Gebühren der Stellen nach § 1 Absatz 1 Satz 1 Nummer 2</entry><entry VJ="1" colname="col2">1050</entry></row><row><entry VJ="1" colname="col1"><B>VI. Teil: Ortsbewegliche Druckgeräte</B></entry><entry VJ="1" colname="col2"/></row><row><entry VJ="1" colname="col1">1. Abschnitt: Gebühren der Bundesbehörden</entry><entry VJ="1" colname="col2">1101</entry></row><row><entry VJ="1" colname="col1">2. Abschnitt: Gebühren der Landesbehörden</entry><entry VJ="1" colname="col2">1102</entry></row></tbody></tgroup></table></TOC><BR/><Title Align="auto"><B>I. Teil: Verkehrsträgerübergreifende Gebühren</B></Title><BR/><BR/><table colsep="1" frame="all" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="26*"/><colspec colname="col2" colwidth="105*"/><colspec colname="col3" colwidth="25*"/><thead valign="bottom"><row rowsep="1"><entry VJ="1" align="center" colname="col1" valign="middle">Gebühren-<BR/>nummer</entry><entry VJ="1" align="center" colname="col2" valign="middle">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3" valign="middle">Gebühr<BR/>(EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">001</entry><entry VJ="1" colname="col2">Zurückweisung eines Widerspruchs</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">aus formalen Gründen</entry><entry VJ="1" colname="col3"> 60 bis 425</entry></row><row rowsep="1"><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">aus sachlichen Gründen</entry><entry VJ="1" colname="col3">120 bis 850</entry></row><row rowsep="1"><entry VJ="1" colname="col1">002 bis 012</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">013</entry><entry VJ="1" align="justify" colname="col2">Anordnung von Maßnahmen zur Beseitigung festgestellter oder zur Verhütung künftiger Verstöße gegen Vorschriften des Gefahrgutbeförderungsgesetzes oder gegen die nach dem Gefahrgutbeförderungsgesetz erlassenen Rechtsverordnungen (§ 8 des Gefahrgutbeförderungsgesetzes).</entry><entry VJ="1" colname="col3">25 je begonnene<BR/>Viertelstunde</entry></row></tbody></tgroup></table><BR/><BR/><Title Align="auto"><B>II. Teil: Straßenverkehr</B></Title><P>1. Abschnitt: Gebühren der Bundesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">100</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Bescheinigung, dass die Bedingungen für eine Verlagerung nicht vorliegen, einschließlich der Ausfertigung der Bescheinigung (§ 35 Absatz 4 Satz 2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">25 bis 250</entry></row><row><entry VJ="1" colname="col1">101</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row></tbody></tgroup></table></P><P>2. Abschnitt: Gebühren der Landesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">102</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme (§ 5 Absatz 1 Nummer 1 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">103</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">104</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Fahrwegbestimmung für die Beförderung bestimmter gefährlicher Güter, einschließlich der Ausfertigung des Bescheids über die Fahrwegbestimmung (§ 35a Absatz 3 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">25 bis 1 000</entry></row></tbody></tgroup></table></P><P>3. Abschnitt: Gebühren der Behörden und Stellen nach § 1 Absatz 1 Satz 1 Nummer 2 bis 7<BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren4" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="6"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="30.00*"/><colspec colname="col3" colnum="3" colwidth="30.00*"/><colspec colname="col4" colnum="4" colwidth="30.00*"/><colspec colname="col5" colnum="5" colwidth="30.00*"/><colspec colname="col6" colnum="6" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2" nameend="col5" namest="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col6">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">211</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Erstmalige Untersuchung eines Fahrzeugs, einschließlich der Ausfertigung der Zulassungsbescheinigung (Unterabschnitt 9.1.3.1 ADR):</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">211.1</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Erstmalige Untersuchung für Fahrzeuge EX/II, EX/III, FL, OX (Unterabschnitt 9.1.3.1 in Verbindung mit Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col6">70 bis 100</entry></row><row><entry VJ="1" colname="col1">211.2</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Erstmalige Untersuchung für MEMU (Unterabschnitt 9.1.3.1 in Verbindung mit Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col6">80 bis 200</entry></row><row><entry VJ="1" colname="col1">211.3</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Erstmalige Untersuchung und Erteilung der Zulassungsbescheinigung für AT-Fahrzeuge (Unterabschnitt 9.1.3.1 in Verbindung mit Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col6">40</entry></row><row><entry VJ="1" colname="col1">212</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Jährliche technische Untersuchung eines Fahrzeugs (Unterabschnitt 9.1.2.3 Satz 1 ADR), einschließlich der Verlängerung der Zulassungsbescheinigung (Unterabschnitt 9.1.2.3 Satz 2 ADR):</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">212.1</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Untersuchung eines EX/II-, EX/III-, FL-, OX-Fahrzeugs oder MEMU (Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col6">40</entry></row><row><entry VJ="1" colname="col1">212.2</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Untersuchung eines AT-Fahrzeugs (Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col6">35</entry></row><row><entry VJ="1" colname="col1">213</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Nachprüfungen im Anschluss an Prüfungen nach den Gebührennummern 211<BR/> bis 212 je Prüfung:</entry><entry VJ="1" colname="col6">25</entry></row><row><entry VJ="1" colname="col1">213.1</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Wie Gebührennummer 213, jedoch zusätzliche Untersuchung der Bremsanlage (Abschnitt 9.2.3 ADR).</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1">214</entry><entry VJ="1" nameend="col5" namest="col2">Änderung oder Neuausstellung der ADR-Zulassungsbescheinigung nach Unterabschnitt 9.1.3.1 ohne erforderliche Prüfungen nach Abschnitt 9.1.2 ADR (§ 14 Absatz 4 bis 6 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1">25 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">215 bis 220</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">nicht vergeben</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">221</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Baumusterprüfungen für festverbundene Tanks (Tankfahrzeuge), Aufsetztanks, ortsbewegliche Tanks, UN-MEGC, Tankcontainer oder Teile eines Batterie-Fahrzeugs (Unterabschnitt 6.7.2.18, 6.7.3.14, 6.7.4.13, 6.7.5.11, 6.8.2.3, 6.8.3.3, 6.9.4.4 ADR):</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">221.1</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Prüfung der Antragsunterlagen.</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">221.2</entry><entry VJ="1" colname="col2" nameend="col5" namest="col2">Für die übrigen im Rahmen der Baumusterprüfung anfallenden Prüfungen gelten die Gebühren nach Nummer 222.</entry><entry VJ="1" colname="col6"/></row></tbody></tgroup></table><BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren4" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="6"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="30.00*"/><colspec colname="col3" colnum="3" colwidth="30.00*"/><colspec colname="col4" colnum="4" colwidth="30.00*"/><colspec colname="col5" colnum="5" colwidth="30.00*"/><colspec colname="col6" colnum="6" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2" nameend="col3" namest="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col4">Gebühr (EUR)<BR/>bis<BR/>7 500 Liter:</entry><entry VJ="1" align="center" colname="col5">Gebühr (EUR)<BR/>bis<BR/>20 000 Liter:</entry><entry VJ="1" align="center" colname="col6">Gebühr (EUR) über<BR/>20 000 Liter:</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">222</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Prüfung vor Inbetriebnahme (P), Gebührenhöhe abhängig vom Fassungsraum des Tanks (Kapitel 6.7 bis 6.10 ADR):</entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">222.1</entry><entry VJ="1" nameend="col3" namest="col2">Bauprüfung (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">175</entry><entry VJ="1" colname="col5">205</entry><entry VJ="1" colname="col6">285</entry></row><row><entry VJ="1" colname="col1">222.2</entry><entry VJ="1" nameend="col3" namest="col2">Druckprüfung (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">90</entry><entry VJ="1" colname="col5">105</entry><entry VJ="1" colname="col6">120</entry></row><row><entry VJ="1" colname="col1">222.3</entry><entry VJ="1" nameend="col3" namest="col2">Dichtheits- und Funktionsprüfung der Ausrüstungsteile (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">60</entry><entry VJ="1" colname="col5">60</entry><entry VJ="1" colname="col6">60</entry></row><row><entry VJ="1" colname="col1">222.4</entry><entry VJ="1" nameend="col3" namest="col2">Prüfung der Übereinstimmung mit dem Baumuster im Anschluss an 222.1 bis 222.3.</entry><entry VJ="1" colname="col4">90</entry><entry VJ="1" colname="col5">110</entry><entry VJ="1" colname="col6">140</entry></row><row><entry VJ="1" colname="col1">222.5</entry><entry VJ="1" nameend="col3" namest="col2">Prüfung des inneren und äußeren Zustandes (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">30</entry><entry VJ="1" colname="col5">40</entry><entry VJ="1" colname="col6">50</entry></row><row><entry VJ="1" colname="col1">222.6</entry><entry VJ="1" nameend="col3" namest="col2">Prüfung der elektrischen Ausrüstung für die Bedienungsausrüstung der festverbundenen Tanks (Unterabschnitt 9.1.2.1 ADR).</entry><entry VJ="1" colname="col4">90</entry><entry VJ="1" colname="col5">110</entry><entry VJ="1" colname="col6">140</entry></row><row><entry VJ="1" colname="col1">223</entry><entry VJ="1" nameend="col3" namest="col2">Wiederkehrende Prüfung (P), Gebührenhöhe abhängig vom Fassungsraum des Tanks (Kapitel 6.7 bis 6.10 ADR):</entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">223.1</entry><entry VJ="1" nameend="col3" namest="col2">Innere Prüfung und äußere Prüfung<BR/> (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5, 6.10.4 ADR).</entry><entry VJ="1" colname="col4">115</entry><entry VJ="1" colname="col5">140</entry><entry VJ="1" colname="col6">165</entry></row><row><entry VJ="1" colname="col1">223.2</entry><entry VJ="1" nameend="col3" namest="col2">Druckprüfung (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">90</entry><entry VJ="1" colname="col5">105</entry><entry VJ="1" colname="col6">115</entry></row><row><entry VJ="1" colname="col1">223.3</entry><entry VJ="1" nameend="col3" namest="col2">Dichtheits- und Funktionsprüfung der Ausrüstungsteile (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5 ADR).</entry><entry VJ="1" colname="col4">60</entry><entry VJ="1" colname="col5">60</entry><entry VJ="1" colname="col6">60</entry></row><row><entry VJ="1" colname="col1">223.4</entry><entry VJ="1" nameend="col3" namest="col2">Nachprüfung der elektrischen Ausrüstung für die Bedienungsausrüstung der festverbundenen Tanks (Unterabschnitt 9.1.2.3 ADR).</entry><entry VJ="1" colname="col4">60</entry><entry VJ="1" colname="col5">60</entry><entry VJ="1" colname="col6">60</entry></row><row><entry VJ="1" colname="col1">224</entry><entry VJ="1" nameend="col3" namest="col2">Zwischenprüfung (L) (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5, 6.10.4 ADR).</entry><entry VJ="1" colname="col4">175</entry><entry VJ="1" colname="col5">190</entry><entry VJ="1" colname="col6">220</entry></row><row><entry VJ="1" colname="col1">225</entry><entry VJ="1" nameend="col5" namest="col2">Sonderregelungen für Prüfungen (Kapitel 6.7 bis 6.10):</entry><entry VJ="1" align="center" colname="col6">Gebühr<BR/>(EUR)</entry></row><row><entry VJ="1" colname="col1">225.1</entry><entry VJ="1" nameend="col5" namest="col2">Im Zusammenhang mit den Prüfungen vor Inbetriebnahme durchzuführende oder wiederkehrende Funktionsprüfungen von ausgebauten Armaturen (Unterabschnitt 6.8.3.4 ADR).</entry><entry VJ="1" colname="col6">15 je Funk-<BR/>tionsprüfung</entry></row><row><entry VJ="1" colname="col1">225.2</entry><entry VJ="1" nameend="col5" namest="col2">Außerordentliche Prüfungen (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4 ADR).<BR/> Für Prüfungen werden die Gebühren für die entsprechenden erstmaligen oder wiederkehrenden Prüfungen erhoben.</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">225.3</entry><entry VJ="1" nameend="col5" namest="col2">Bei Tanks, die durch Trennwände unterteilt sind, wird bei der Hauptprüfung und der Zwischenprüfung (Unterabschnitt 6.7.2.19, 6.7.3.15, 6.7.4.14, 6.7.5.12, 6.8.2.4, 6.8.3.4, Abschnitt 6.9.5, 6.10.4 ADR) ein Zuschlag je Abteil erhoben, sofern die Prüfung der Abteile getrennt erfolgt.</entry><entry VJ="1" colname="col6">20</entry></row><row><entry VJ="1" colname="col1">225.4</entry><entry VJ="1" nameend="col5" namest="col2">Dichtheits- und Funktionsprüfung der Ausrüstungsteile nach den Gebührennummern 222.3, 223.3 und 224 bei Behältern zum Transport von Gasen (Klasse 2).</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">225.5</entry><entry VJ="1" nameend="col5" namest="col2">Bauprüfung bei Tanks zum Transport von tiefgekühlten verflüssigten Gasen der Klasse 2 (vakuumisolierte Behälter) (Unterabschnitt 6.7.4.14 und 6.8.3.4 ADR).</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">225.6</entry><entry VJ="1" nameend="col5" namest="col2">Vakuummessung des Isolierraumes (Absatz 6.8.3.4.7 ADR).</entry><entry VJ="1" colname="col6">45</entry></row><row><entry VJ="1" colname="col1">225.7</entry><entry VJ="1" nameend="col5" namest="col2">Änderung der Zulassungsbescheinigung (Unterabschnitt 9.1.3.1 ADR), einschließlich eventuell erforderlicher Prüfungen.</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">225.8</entry><entry VJ="1" nameend="col5" namest="col2">Gebührenberechnung bei Durchführung mehrerer Prüfungen:<BR/> Werden für einen Auftraggeber mehrere Prüfungen an einem Tank unmittelbar nacheinander durchgeführt, so werden bei Prüfungen nach den Gebührennummern 222 bis 226 berechnet: <BR/><BR/><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1"/><colspec align="right" colname="col2"/><tbody valign="top"><row><entry VJ="1" colsep="0" rowsep="0">– für die 1. Prüfung</entry><entry VJ="1" rowsep="0">100 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">– für die 2. Prüfung</entry><entry VJ="1" rowsep="0">85 Prozent,</entry></row><row><entry VJ="1" colsep="0">– für die 3. und jede weitere Prüfung jeweils</entry><entry VJ="1">75 Prozent.</entry></row></tbody></tgroup></table><BR/>Die Berechnung der Gebühren beginnt mit der höchsten Gebühr.</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">226</entry><entry VJ="1" nameend="col5" namest="col2">Für andere als die aufgeführten Prüfungen werden Gebühren für vergleichbare Prüfungen berechnet (Kapitel 6.7 und 6.8 ADR). Sind vergleichbare Prüfungen nicht angegeben, werden die Gebühren nach dem Zeitaufwand berechnet. Bei Anwendung besonderer Prüfverfahren oder einem erweiterten Prüfumfang ist der Mehraufwand ebenfalls nach dem Zeitaufwand zu berechnen.</entry><entry VJ="1" colname="col6">30 je begonnene Viertelstunde</entry></row></tbody></tgroup></table><BR/><BR/></P><BR/><Title Align="auto"><B>III. Teil: Eisenbahnverkehr</B></Title><P>1. Abschnitt: Gebühren der Bundesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">311.1</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme (§ 5 Absatz 2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">311.2</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Genehmigung für die Fortsetzung einer Beförderung (§ 15 Absatz 1 Satz 1 Nummer 1 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">25 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">312</entry><entry VJ="1" colname="col2">Tanks der Kesselwagen (Kapitel 6.8 RID, § 15 Absatz 1 Satz 1 Nummer 8 und 10 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt):</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">312.1</entry><entry VJ="1" colname="col2">Für die <DL Font="normal" Type="Dash"><DT>–</DT><DD Font="normal"><LA Size="normal">Anerkennung der Befähigung der Hersteller für die Ausführung von Schweiß-<BR/>arbeiten (Absatz 6.8.2.1.23 Satz 1 RID) sowie</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">Anordnung zusätzlicher Prüfungen (Absatz 6.8.2.1.23 letzter Satz RID)</LA></DD></DL>werden Gebühren nach der Gebührennummer 617 berechnet.</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">312.2</entry><entry VJ="1" colname="col2">Für die <DL Font="normal" Type="Dash"><DT>–</DT><DD Font="normal"><LA Size="normal">erstmalige Zulassung eines Baumusters,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">Nachträge zu Zulassungen für Änderungen oder Ergänzungen,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">Bescheinigung über die Zulassung einer Änderung (Absatz 6.8.2.3.4 RID) sowie</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">Zustimmung nach Absatz 1.6.3.3.1 RID zur Weiterverwendung von Kesselwagen für die Beförderung von Gasen der Klasse 2</LA></DD></DL>werden Gebühren nach dem Zeitaufwand nach der Gebührennummer 617 berechnet.</entry><entry VJ="1" colname="col3"/></row></tbody></tgroup></table></P><P>2. Abschnitt: Gebühren der Landesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">411</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Ausnahme einschließlich der Ausfertigung oder Verlängerung der Ausnahme (§ 5 Absatz 1 Nummer 2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row></tbody></tgroup></table></P><P>3. Abschnitt: Gebühren der Behörden und Stellen nach § 1 Absatz 1 Satz 1 Nummer 2 bis 4 <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="4Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="95*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><colspec colname="col4" colnum="4" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr (EUR) <BR/>bis<BR/> 50 000 Liter:</entry><entry VJ="1" align="center" colname="col4">Gebühr (EUR) über<BR/> 50 000 Liter:</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">613</entry><entry VJ="1" colname="col2">Prüfungen vor Inbetriebnahme der Tanks (P), Gebührenhöhe abhängig vom Fassungsraum des Tanks (Kapitel 6.8 RID):</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">613.1</entry><entry VJ="1" colname="col2">Bauprüfung (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">225</entry><entry VJ="1" colname="col4">265</entry></row><row><entry VJ="1" colname="col1">613.2</entry><entry VJ="1" colname="col2">Druckprüfung (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">150</entry><entry VJ="1" colname="col4">175</entry></row><row><entry VJ="1" colname="col1">613.3</entry><entry VJ="1" colname="col2">Dichtheits- und Funktionsprüfung der Ausrüstungsteile (Unterabschnitt 6.8.2.4, 6.8.3.4 RID):</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">613.3.1</entry><entry VJ="1" colname="col2">Klasse 2.</entry><entry VJ="1" colname="col3">145</entry><entry VJ="1" colname="col4">145</entry></row><row><entry VJ="1" colname="col1">613.3.2</entry><entry VJ="1" colname="col2">Klassen 3 bis 9.</entry><entry VJ="1" colname="col3">85</entry><entry VJ="1" colname="col4">85</entry></row><row><entry VJ="1" colname="col1">613.4</entry><entry VJ="1" colname="col2">Prüfung der Übereinstimmung mit dem Baumuster im Anschluss an 613.1 bis 613.3.</entry><entry VJ="1" colname="col3">85</entry><entry VJ="1" colname="col4">100</entry></row><row><entry VJ="1" colname="col1">613.5</entry><entry VJ="1" colname="col2">Prüfung des inneren und äußeren Zustands (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">40</entry><entry VJ="1" colname="col4">50</entry></row><row><entry VJ="1" colname="col1">614</entry><entry VJ="1" colname="col2">Wiederkehrende Prüfungen (P), Gebührenhöhe abhängig vom Fassungsraum des Tanks (Kapitel 6.8 RID):</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">614.1</entry><entry VJ="1" colname="col2">Innere und äußere Prüfung (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">175</entry><entry VJ="1" colname="col4">195</entry></row><row><entry VJ="1" colname="col1">614.2</entry><entry VJ="1" colname="col2">Druckprüfung (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">150</entry><entry VJ="1" colname="col4">175</entry></row><row><entry VJ="1" colname="col1">614.3</entry><entry VJ="1" colname="col2">Dichtheits- und Funktionsprüfung der Ausrüstungsteile (Unterabschnitt 6.8.2.4, 6.8.3.4 RID):</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">614.3.1</entry><entry VJ="1" colname="col2">Klasse 2.</entry><entry VJ="1" colname="col3">145</entry><entry VJ="1" colname="col4">145</entry></row><row><entry VJ="1" colname="col1">614.3.2</entry><entry VJ="1" colname="col2">Klassen 3 bis 9.</entry><entry VJ="1" colname="col3">85</entry><entry VJ="1" colname="col4">85</entry></row><row><entry VJ="1" colname="col1">615</entry><entry VJ="1" colname="col2">Zwischenprüfung (L):</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">615.1</entry><entry VJ="1" colname="col2">Äußere Prüfung, Dichtheits- und Funktionsprüfung der Tanks und der Ausrüstungsteile (Unterabschnitt 6.8.2.4, 6.8.3.4 RID).</entry><entry VJ="1" colname="col3">220</entry><entry VJ="1" colname="col4">220</entry></row><row><entry VJ="1" colname="col1">616</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Weitere Prüfungen:</entry><entry VJ="1" align="center" colname="col4">Gebühr <BR/>(EUR)</entry></row><row><entry VJ="1" colname="col1">616.1</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Bauprüfung bei Tanks zum Transport von tiefgekühlten verflüssigten Gasen der Klasse 2 (vakuumisolierte Behälter) (Unterabschnitt 6.7.4.14 und 6.8.3.4 RID).</entry><entry VJ="1" colname="col4">30 je begonnene Viertelstunde</entry></row><row><entry VJ="1" colname="col1">616.2</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Vakuummessung des Isolierraumes (Absatz 6.8.3.4.7 RID).</entry><entry VJ="1" colname="col4">45</entry></row><row><entry VJ="1" colname="col1">616.3</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Bei Eisenbahnkesselwagen, die nur mit Obenentleerung ausgerüstet sind (z. B. Klassen 3 bis 9), werden bei den Gebührennummern 613.2, 613.3, 614.2, 614.3 und 615.1 nur 70 Prozent der jeweiligen Gebühr berechnet.</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">616.4</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Außerordentliche Prüfungen (Absatz 6.8.2.4.4 RID):<BR/> Für Prüfungen im Rahmen von außerordentlichen Prüfungen sind Gebühren wie für die entsprechenden erstmaligen oder wiederkehrenden Prüfungen zu entrichten.</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">616.5</entry><entry VJ="1" colname="col2" nameend="col3" namest="col2">Einzelne Funktionsprüfungen:<BR/> Im Zusammenhang mit den Prüfungen nach Unterabschnitt 6.8.2.4 und 6.8.3.4 RID vor Inbetriebnahme durchzuführende oder wiederkehrende Funktionsprüfungen von ausgebauten Armaturen.</entry><entry VJ="1" colname="col4">15 je Funktionsprüfung</entry></row><row><entry VJ="1" colname="col1">616.6</entry><entry VJ="1" nameend="col3" namest="col2">Gebührenberechnung bei Durchführung mehrerer Prüfungen: Werden für einen Auftraggeber mehrere Prüfungen an einem Tank unmittelbar nacheinander durchgeführt, so werden bei Prüfungen nach den Gebührennummern 613 bis 617 berechnet: <BR/><BR/><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1"/><colspec align="right" colname="col2"/><tbody valign="top"><row><entry VJ="1" colsep="0" rowsep="0">– für die 1. Prüfung</entry><entry VJ="1" rowsep="0">100 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">– für die 2. Prüfung</entry><entry VJ="1" rowsep="0">85 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">– für die 3. Prüfung</entry><entry VJ="1" rowsep="0">75 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">– für die 4. Prüfung</entry><entry VJ="1" rowsep="0">65 Prozent,</entry></row><row><entry VJ="1" colsep="0">– für die 5. und jede weitere Prüfung jeweils</entry><entry VJ="1">55 Prozent.  </entry></row></tbody></tgroup></table><BR/>Die Berechnung der Gebühren beginnt mit der höchsten Gebühr.</entry><entry VJ="1" colname="col4"/></row><row><entry VJ="1" colname="col1">617</entry><entry VJ="1" nameend="col3" namest="col2">Für andere als die aufgeführten Prüfungen werden Gebühren für vergleichbare Prüfungen berechnet (Kapitel 6.8 RID). Sind vergleichbare Prüfungen nicht angegeben, werden die Gebühren nach dem Zeitaufwand berechnet. Bei Anwendung besonderer Prüfverfahren oder einem erweiterten Prüfumfang ist der Mehraufwand ebenfalls nach dem Zeitaufwand zu berechnen.</entry><entry VJ="1" colname="col4">30 je begonnene Viertelstunde</entry></row></tbody></tgroup></table><BR/><BR/></P><BR/><Title Align="auto"><B>IV. Teil: Binnenschiffsverkehr</B></Title><P>1. Abschnitt: Gebühren der Bundesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">701</entry><entry VJ="1" colname="col2">Prüfung zur Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme, für Beförderungen innerhalb Deutschlands auf Bundeswasserstraßen (§ 5 Absatz 3 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">702.1</entry><entry VJ="1" colname="col2">Anerkennung der ADN-Sachkundigen Schulungen (Absatz 8.2.2.6.1 und 8.2.2.6.2 ADN).</entry><entry VJ="1" colname="col3">80 bis 320</entry></row><row><entry VJ="1" colname="col1">702.2</entry><entry VJ="1" colname="col2">Überwachung der ADN-Sachkundigen Schulungen (Absatz 8.2.2.6.4 ADN).</entry><entry VJ="1" colname="col3">50 je Stunde</entry></row><row><entry VJ="1" colname="col1">703</entry><entry VJ="1" colname="col2">Zulassung von Personen zur Prüfung von elektrischen Einrichtungen, Feuerlöschgeräten, Feuerlöschschläuchen u. a. (Abschnitt 8.1.7 und Unterabschnitt 8.1.6.1 bis 8.1.6.3 ADN).</entry><entry VJ="1" colname="col3">100</entry></row><row><entry VJ="1" colname="col1">704</entry><entry VJ="1" colname="col2">Anerkennung von Dokumenten nach Unterabschnitt 8.2.1.9 und 8.2.1.10 ADN.</entry><entry VJ="1" colname="col3">50 bis 100</entry></row><row><entry VJ="1" colname="col1">705</entry><entry VJ="1" colname="col2">Eintragung eines Sichtvermerkes nach Absatz 9.3.x.50.2 ADN.</entry><entry VJ="1" colname="col3">25</entry></row><row><entry VJ="1" colname="col1">706</entry><entry VJ="1" colname="col2">Prüfung und Ausstellung eines normalen Zulassungszeugnisses (Abschnitt 1.16.2 und Unterabschnitt 1.16.6.3 ADN) oder Ausstellung einer Ersatzausfertigung (Abschnitt 1.16.14 ADN).</entry><entry VJ="1" colname="col3">35</entry></row><row><entry VJ="1" colname="col1">707</entry><entry VJ="1" colname="col2">Prüfung und Verlängerung der Gültigkeitsdauer des normalen Zulassungszeugnisses im Ausnahmefall (Abschnitt 1.16.11 ADN) oder zur Vornahme von Änderungen im Zulassungszeugnis (Abschnitt 1.16.6 ADN).</entry><entry VJ="1" colname="col3">25</entry></row><row><entry VJ="1" colname="col1">708</entry><entry VJ="1" colname="col2">Einziehung oder Prüfung zur Änderung des normalen Zulassungszeugnisses (Unterabschnitte 1.16.13.1 bis 1.16.13.3 ADN).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">709</entry><entry VJ="1" colname="col2">Untersagung der Verwendung eines Schiffes (Unterabschnitt 1.16.13.2 ADN).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">710</entry><entry VJ="1" colname="col2">Prüfung und Ausstellung eines vorläufigen Zulassungszeugnisses (Unterabschnitt 1.16.1.3 ADN) oder Übertragung der Befugnis zur Ausstellung des Zulassungszeugnisses an eine Untersuchungsstelle (Unterabschnitt 1.16.2.4 ADN).</entry><entry VJ="1" colname="col3">25</entry></row><row><entry VJ="1" colname="col1">711</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Genehmigung von Instandsetzungen mit elektrischem Strom oder Feuer (Abschnitt 8.3.5 ADN).</entry><entry VJ="1" colname="col3">15 bis 40</entry></row><row><entry VJ="1" colname="col1">712</entry><entry VJ="1" colname="col2">Genehmigung zum Füllen und Entleeren von Gefäßen, Tankfahrzeugen, Kesselwagen, Großpackmitteln (IBC), Großverpackungen, MEGC, ortsbeweglichen Tanks oder Tankcontainern auf dem Schiff (Unterabschnitt 7.1.4.16 ADN).</entry><entry VJ="1" colname="col3">50</entry></row><row><entry VJ="1" colname="col1">713</entry><entry VJ="1" colname="col2">Besondere Genehmigung zum Umladen der Ladung (Unterabschnitt 7.1.4.9 und 7.2.4.9 ADN).</entry><entry VJ="1" colname="col3">75 bis 175</entry></row><row><entry VJ="1" colname="col1">714</entry><entry VJ="1" colname="col2">Genehmigung von Lade- und Löscharbeiten (Absatz 7.1.4.8.1 ADN).</entry><entry VJ="1" colname="col3">75</entry></row><row><entry VJ="1" colname="col1">715</entry><entry VJ="1" colname="col2">Genehmigung des Be- und Entladens gemäß Unterabschnitt 7.1.6.14 ADN Sondervorschrift HA06 und Abschnitt 3.2.1, Tabelle A, Spalte 11 ADN.</entry><entry VJ="1" colname="col3">75</entry></row><row><entry VJ="1" colname="col1">716</entry><entry VJ="1" colname="col2">Genehmigung geringerer Abstände beim Stillliegen außerhalb der besonderen Liegeplätze (Absatz 7.1.5.4.4 und 7.2.5.4.4 ADN).</entry><entry VJ="1" colname="col3">50</entry></row><row><entry VJ="1" colname="col1">717</entry><entry VJ="1" colname="col2">Prüfung und Eintragung einer Abweichung oder zugelassenen Gleichwertigkeit in das normale Zulassungszeugnis (Unterabschnitt 1.5.3.3 ADN).</entry><entry VJ="1" colname="col3">25</entry></row><row><entry VJ="1" colname="col1">718</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Abweichung oder der Zulassung der Gleichwertigkeit im Zulassungszeugnis (Abschnitt 1.5.3 ADN).</entry><entry VJ="1" colname="col3">500 bis 1 000</entry></row><row><entry VJ="1" colname="col1">719</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Anerkennung von Sachverständigen oder Untersuchungsstellen (Abschnitte 8.1.6, 8.1.7, 1.16.4 und 8.3.5 ADN):</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">719.1</entry><entry VJ="1" colname="col2">Erstmalige Anerkennung.</entry><entry VJ="1" colname="col3">1 000</entry></row><row><entry VJ="1" colname="col1">719.2</entry><entry VJ="1" colname="col2">Erweiterung einer Anerkennung.</entry><entry VJ="1" colname="col3">350</entry></row><row><entry VJ="1" colname="col1">719.3</entry><entry VJ="1" colname="col2">Verlängerung einer Anerkennung.</entry><entry VJ="1" colname="col3">215</entry></row><row><entry VJ="1" colname="col1">719.4</entry><entry VJ="1" colname="col2">Entzug oder Widerruf einer Anerkennung.</entry><entry VJ="1" colname="col3">350</entry></row><row><entry VJ="1" colname="col1">720</entry><entry VJ="1" colname="col2">Zustimmung zum Laden oder Löschen von Trockengüterschiffen, wenn die erforderlichen Evakuierungsmittel nicht vorhanden sind (Absatz 7.1.4.7.1 ADN).</entry><entry VJ="1" colname="col3">100</entry></row><row><entry VJ="1">720.1</entry><entry VJ="1">Zustimmung zum Laden oder Löschen von Tankschiffen, wenn nicht alle Fragen der Prüfliste mit „JA“ beantwortet werden können (Absatz 7.2.4.10.1 ADN).</entry><entry VJ="1">100</entry></row><row><entry VJ="1" colname="col1">721</entry><entry VJ="1" colname="col2">Prüfung zum Nachweis der Sachkunde und zur Ausstellung der Sachkundebescheinigungen (Unterabschnitt 8.2.2.8 ADN):</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">721.1</entry><entry VJ="1" colname="col2">Prüfung von Schulungsteilnehmern zum Erwerb der Bescheinigung über besondere Kenntnisse des ADN (Basis) (Unterabschnitt 8.2.2.8 ADN).</entry><entry VJ="1" colname="col3">50</entry></row><row><entry VJ="1" colname="col1">721.2</entry><entry VJ="1" colname="col2">Prüfung von Schulungsteilnehmern zum Erwerb der Bescheinigung über besondere Kenntnisse des ADN (Gas/Chemie) (Unterabschnitt 8.2.2.8 ADN).</entry><entry VJ="1" colname="col3">60</entry></row><row><entry VJ="1" colname="col1">721.3</entry><entry VJ="1" colname="col2">Erstmalige Ausstellung der Bescheinigung über besondere Kenntnisse des ADN.</entry><entry VJ="1" colname="col3">20</entry></row><row><entry VJ="1" colname="col1">721.4</entry><entry VJ="1" colname="col2">Erneuerung der Bescheinigung über die besonderen Kenntnisse des ADN.</entry><entry VJ="1" colname="col3">20</entry></row><row><entry VJ="1" colname="col1">721.5</entry><entry VJ="1" colname="col2">Ausstellung einer Ersatzausfertigung der Bescheinigung über besondere Kenntnisse des ADN.</entry><entry VJ="1" colname="col3">20</entry></row><row><entry VJ="1" colname="col1">722</entry><entry VJ="1" colname="col2">Zulassung von sachkundigen Personen oder Firmen <DL Font="normal" Type="Dash"><DT>–</DT><DD Font="normal"><LA Size="normal">zur Reinigung von Tankschiffen (Abschnitt 3.2.3, Tabelle C, Spalte 20, Nummer 33, Buchstabe i, Nummer 2 ADN),</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">nach Abschnitt 3.2.3, Tabelle C, Spalte 20, Nummer 12, Buchstabe q,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">nach Abschnitt 3.2.3, Tabelle C, Spalte 20, Nummer 33, Buchstabe i, Nummer 2,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">zum Entgasen von Ladetanks (Absatz 7.2.3.7.1 ADN) oder</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">zur Feststellung und Bescheinigung der Gasfreiheit im Bereich der Bundeswasserstraßen (Absatz 7.2.3.7.6 ADN, Satz 3).</LA></DD></DL></entry><entry VJ="1" colname="col3">100</entry></row><row><entry VJ="1" colname="col1">723</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung alternativer Bauweisen (Abschnitt 9.3.4 ADN).</entry><entry VJ="1" colname="col3">50 je Stunde</entry></row><row><entry VJ="1" colname="col1">724</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung der abweichenden Kennzeichnung von Seeschiffen, die Binnenwasserstraßen nur zeitweilig befahren (Absatz 7.1.5.0.5 ADN).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">725</entry><entry VJ="1" colname="col2">Prüfung und Auferlegung von Beschränkungen bezüglich der Einbeziehung von Schiffen, die gefährliche Güter befördern, in großen Schubverbänden oder Beschränkungen der Abmessungen der Verbände oder der gekuppelten Schiffe (Unterabschnitt 7.1.5.1 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">726</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Befreiung von der Pflicht des ständigen Aufenthaltes eines Sachkundigen an Bord in Hafenbecken oder zugelassenen Stellen (Absatz 7.1.5.4.2 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">727</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">728</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zustimmung zur Beförderung in loser Schüttung nach ST01 (Unterabschnitt 7.1.6.11 ADN).</entry><entry VJ="1" colname="col3">50 bis 100</entry></row><row><entry VJ="1" colname="col1">729</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung von Abweichungen nach Absatz 7.2.4.2.4 ADN (Schiffbetriebsabfälle, Schiffbetriebsstoffe).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">730</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung von Ausnahmen zum Verbot des Ladens oder Löschens während des Löschens von Ladetanks (Unterabschnitt 7.2.4.24 ADN).</entry><entry VJ="1" colname="col3">50 bis 100</entry></row><row><entry VJ="1" colname="col1">731</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung der abweichenden Kennzeichnung von Seeschiffen, die Binnenwasserstraßen nur zeitweilig befahren (Absatz 7.2.5.0.3 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">732</entry><entry VJ="1" colname="col2">Auferlegung von Beschränkungen zur Einbeziehung von Tankschiffen in großen Schubverbänden (Unterabschnitt 7.2.5.1 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">733</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Befreiung von der Pflicht des ständigen Aufenthaltes eines Sachkundigen an Bord in Hafenbecken oder zugelassenen Stellen (Absatz 7.2.5.4.2 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">734</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung geringerer Abstände beim Stillliegen außerhalb angegebener Stellen (Absatz 7.2.5.4.4 ADN).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">735</entry><entry VJ="1" colname="col2">Beaufsichtigung der Untersuchung eines Schiffes durch Untersuchungsstelle oder Klassifikationsgesellschaft (Unterabschnitt 1.16.3.1).</entry><entry VJ="1" colname="col3">50 je Stunde</entry></row></tbody></tgroup></table></P><P>2. Abschnitt: Gebühren der Landesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">801</entry><entry VJ="1" colname="col2">Prüfung zur Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme, für Beförderungen innerhalb Deutschlands auf Wasserstraßen, die nicht Bundeswasserstraßen sind (§ 5 Absatz 1 Nummer 3 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">802</entry><entry VJ="1" colname="col2">Zustimmung zum Laden oder Löschen von Trockengüterschiffen, wenn die erforderlichen Evakuierungsmittel nicht vorhanden sind (Absatz 7.1.4.7.1 ADN).</entry><entry VJ="1" colname="col3">100</entry></row><row><entry VJ="1">803</entry><entry VJ="1">Zustimmung zum Laden oder Löschen von Tankschiffen, wenn nicht alle Fragen der Prüfliste mit „JA“ beantwortet werden können (Absatz 7.2.4.10.1 ADN).</entry><entry VJ="1">100</entry></row><row><entry VJ="1">804</entry><entry VJ="1">Zulassung der Verwendung der Prüfliste beim Laden oder Löschen von Tankschiffen in der bis zum 31. Dezember 2014 geltenden Fassung (Absatz 7.2.4.10.1 ADN).</entry><entry VJ="1">100</entry></row><row><entry VJ="1">805 bis 810</entry><entry VJ="1">nicht vergeben</entry><entry VJ="1"/></row><row><entry VJ="1" colname="col1">811</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Genehmigung von Instandsetzungen mit elektrischem Strom oder Feuer (Abschnitt 8.3.5 ADN).</entry><entry VJ="1" colname="col3">15 bis 40</entry></row><row><entry VJ="1" colname="col1">812</entry><entry VJ="1" colname="col2">Genehmigung zum Füllen und Entleeren von Gefäßen, Tankfahrzeugen, Kesselwagen, Großpackmitteln (IBC), Großverpackungen, MEGC, ortsbeweglichen Tanks oder Tankcontainern auf dem Schiff (Unterabschnitt 7.1.4.16 ADN).</entry><entry VJ="1" colname="col3">50</entry></row><row><entry VJ="1" colname="col1">813</entry><entry VJ="1" colname="col2">Besondere Genehmigung zum Umladen der Ladung (Unterabschnitt 7.1.4.9 und 7.2.4.9 ADN).</entry><entry VJ="1" colname="col3">75 bis 175</entry></row><row><entry VJ="1" colname="col1">814</entry><entry VJ="1" colname="col2">Genehmigung von Lade- und Löscharbeiten (Absatz 7.1.4.8.1 ADN).</entry><entry VJ="1" colname="col3">75</entry></row><row><entry VJ="1" colname="col1">815</entry><entry VJ="1" colname="col2">Genehmigung des Be- und Entladens gemäß Unterabschnitt 7.1.6.14 ADN Sondervorschrift HA06 und Abschnitt 3.2.1, Tabelle A, Spalte 11 ADN.</entry><entry VJ="1" colname="col3">75</entry></row><row><entry VJ="1" colname="col1">816</entry><entry VJ="1" colname="col2">Genehmigung geringerer Abstände beim Stillliegen außerhalb der besonderen Liegeplätze (Absatz 7.1.5.4.4 und 7.2.5.4.4 ADN).</entry><entry VJ="1" colname="col3">50</entry></row><row><entry VJ="1" colname="col1">817 - 821</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">822</entry><entry VJ="1" colname="col2">Zulassung von sachkundigen Personen oder Firmen <DL Font="normal" Type="Dash"><DT>–</DT><DD Font="normal"><LA Size="normal">nach Abschnitt 3.2.3, Tabelle C, Spalte 20, Nummer 12, Buchstabe q,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">nach Abschnitt 3.2.3, Tabelle C, Spalte 20, Nummer 33, Buchstabe i, Nummer 2,</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">zum Entgasen von Ladetanks (Absatz 7.2.3.7.1 ADN) oder</LA></DD><DT>–</DT><DD Font="normal"><LA Size="normal">zur Feststellung und Bescheinigung der Gasfreiheit im Bereich von schiffbaren Binnengewässern (Absatz 7.2.3.7.6 ADN, Satz 3).</LA></DD></DL></entry><entry VJ="1" colname="col3">100</entry></row><row><entry VJ="1" colname="col1">823</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">824</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung der abweichenden Kennzeichnung von Seeschiffen, die Binnenwasserstraßen nur zeitweilig befahren (Absatz 7.1.5.0.5 ADN).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">825</entry><entry VJ="1" colname="col2">Prüfung und Auferlegung von Beschränkungen bezüglich der Einbeziehung von Schiffen, die gefährliche Güter befördern, in großen Schubverbänden oder Beschränkungen der Abmessungen der Verbände oder der gekuppelten Schiffe (Unterabschnitt 7.1.5.1 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">826</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Befreiung von der Pflicht des ständigen Aufenthaltes eines Sachkundigen an Bord in Hafenbecken oder zugelassenen Stellen (Absatz 7.1.5.4.2 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">827</entry><entry VJ="1" colname="col2">nicht vergeben</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">828</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zustimmung zur Beförderung in loser Schüttung nach ST01 (Unterabschnitt 7.1.6.11 ADN).</entry><entry VJ="1" colname="col3">50 bis 100</entry></row><row><entry VJ="1" colname="col1">829</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung von Abweichungen nach Absatz 7.2.4.2.4 ADN (Schiffbetriebsabfälle, Schiffbetriebsstoffe).</entry><entry VJ="1" colname="col3">25 bis 50</entry></row><row><entry VJ="1" colname="col1">830</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung von Ausnahmen zum Verbot des Ladens oder Löschens während des Löschens von Ladetanks (Unterabschnitt 7.2.4.24 ADN).</entry><entry VJ="1" colname="col3">50 bis 100</entry></row><row><entry VJ="1" colname="col1">831</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung der abweichenden Kennzeichnung von Seeschiffen, die Binnenwasserstraßen nur zeitweilig befahren (Absatz 7.2.5.0.3 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">832</entry><entry VJ="1" colname="col2">Auferlegung von Beschränkungen zur Einbeziehung von Tankschiffen in großen Schubverbänden (Unterabschnitt 7.2.5.1 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row><row><entry VJ="1" colname="col1">833</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Befreiung von der Pflicht des ständigen Aufenthaltes eines Sachkundigen an Bord in Hafenbecken oder zugelassenen Stellen (Absatz 7.2.5.4.2 ADN).</entry><entry VJ="1" colname="col3">25 bis 100</entry></row></tbody></tgroup></table></P><BR/><Title Align="auto"><B>V. Teil: Seeschiffsverkehr</B></Title><P>1. Abschnitt: Gebühren der Bundesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">901</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme (§ 5 Absatz 5 der Gefahrgutverordnung See).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">902</entry><entry VJ="1" colname="col2">Amtshandlungen, einschließlich Prüfungen, der in § 6 Absatz 7 der Gefahrgutverordnung See genannten Bundesbehörden, für Aufgaben, die ihnen im IMDG-Code zugewiesen sind.</entry><entry VJ="1" colname="col3">20 je begonnene Viertelstunde</entry></row></tbody></tgroup></table></P><P>2. Abschnitt: Gebühren der Landesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">1001</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Ausnahme, einschließlich der Ausfertigung oder Verlängerung der Ausnahme (§ 5 Absatz 1 der Gefahrgutverordnung See).</entry><entry VJ="1" colname="col3">50 bis 2 000</entry></row><row><entry VJ="1" colname="col1">1002</entry><entry VJ="1" colname="col2">Amtshandlungen, einschließlich Prüfungen, der in § 6 Absatz 2 Satz 2 der Gefahrgutverordnung See genannten Landesbehörden, für Aufgaben, die ihnen im IMDG-Code zugewiesen sind.</entry><entry VJ="1" colname="col3">20 je begonnene Viertelstunde</entry></row></tbody></tgroup></table></P><P>3. Abschnitt: Gebühren der Stellen nach § 1 Absatz 1 Satz 1 Nummer 2 <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">1050</entry><entry VJ="1" colname="col2">Prüfung und Erteilung einer Bescheinigung für IMO-Tanks (Absatz 6.8.3.1.3.2, 6.8.3.2.3.2 und 6.8.3.3.3.2 IMDG-Code).</entry><entry VJ="1" colname="col3">20 je begonnene Viertelstunde</entry></row></tbody></tgroup></table></P><BR/><Title Align="auto"><B>VI. Teil: Ortsbewegliche Druckgeräte</B></Title><P>1. Abschnitt: Gebühren der Bundesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">1101</entry><entry VJ="1" colname="col2">Überwachung nach den §§ 21 bis 23 der Ortsbewegliche-Druckgeräte-Verordnung vom 29. November 2011 (BGBl. I S. 2349) des Herstellers, Bevollmächtigten, Einführers, Vertreibers, Eigentümers oder Betreibers durch die nach § 20 Absatz 1 Nummer 1 und 2 zuständige Behörde, wenn die Überwachungsmaßnahme auf Grund eines begründeten Verdachts oder einer Beschwerde oder als Stichprobe durchgeführt wurde.</entry><entry VJ="1" colname="col3">25 je begonnene Viertelstunde</entry></row></tbody></tgroup></table></P><P>2. Abschnitt: Gebühren der Landesbehörden <BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">1102</entry><entry VJ="1" colname="col2">Überwachung nach den §§ 21 bis 23 der Ortsbewegliche-Druckgeräte-Verordnung vom 29. November 2011 (BGBl. I S. 2349) des Herstellers, Bevollmächtigten, Einführers, Vertreibers, Eigentümers oder Betreibers durch die nach § 20 Absatz 1 Nummer 3 zuständige Behörde, wenn die Überwachungsmaßnahme auf Grund eines begründeten Verdachts oder einer Beschwerde oder als Stichprobe durchgeführt wurde.</entry><entry VJ="1" colname="col3">25 je begonnene Viertelstunde</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000403123"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>Anlage 2</enbez><titel format="XML">(zu § 1 Absatz 2)<BR/>Gebührenverzeichnis<BR/>Gebühren des Bundesamt für kerntechnische Entsorgungssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 478)</kommentar></noindex></P><TOC><Title Align="auto" Class="S3">Inhaltsübersicht</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="135*"/><colspec colname="col2" colnum="2" colwidth="25*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2">Gebührennummer</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">I. Teil: Amtshandlungen nach § 11 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt</entry><entry VJ="1" colname="col2">001 bis 004</entry></row><row><entry VJ="1" colname="col1">II. Teil: Amtshandlungen nach § 13 der Gefahrgutverordnung See</entry><entry VJ="1" colname="col2">100</entry></row></tbody></tgroup></table></TOC><BR/><Title Align="auto"><B>I. Teil: Amtshandlungen nach § 11 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt</B></Title><table colsep="1" frame="all" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="16*"/><colspec colname="col2" colnum="2" colwidth="116*"/><colspec colname="col3" colnum="3" colwidth="25*"/><thead valign="bottom"><row><entry VJ="1" align="center" colname="col1" valign="middle">Gebührennummer</entry><entry VJ="1" align="center" colname="col2" valign="middle">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3" valign="middle">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">001</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Genehmigung für die Bestimmung von nicht in Tabelle 2.2.7.2.2.1 aufgeführten Radionuklidwerten und von alternativen Radionuklidwerten nach Absatz 2.2.7.2.2.2 ADR/RID/ADN.</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row><row><entry VJ="1" colname="col1">002</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Genehmigung der Beförderung von radioaktiven Stoffen (Absatz 5.1.5.1.2 ADR/RID/ADN).</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row><row><entry VJ="1" colname="col1">003</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Beförderungsgenehmigung durch Sondervereinbarungen zur Beförderung radioaktiver Stoffe (Absatz 5.1.5.1.3 in Verbindung mit Abschnitt 1.7.4 ADR/RID/ADN).</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row><row><entry VJ="1" colname="col1">004.1</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Zulassung der Bauart von Versandstücken für radioaktive Stoffe mit einer Gesamtbruttomasse von weniger als 1 000 Kilogramm (Absatz 5.1.5.2.1 und 5.1.5.3.5, Unterabschnitt 6.4.22.2 bis 6.4.22.4 ADR/RID) und die Bestätigung nach Unterabschnitt 6.4.22.8 Buchstabe a ADR/RID.</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row><row><entry VJ="1" colname="col1">004.2</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Zulassung der Bauart von Versandstücken für radioaktive Stoffe mit einer Gesamtbruttomasse von mehr als 1 000 Kilogramm (Absatz 5.1.5.2.1 und 5.1.5.3.5, Unterabschnitt 6.4.22.2 bis 6.4.22.4 ADR/RID) und die Bestätigung nach Unterabschnitt 6.4.22.8 Buchstabe a ADR/RID.</entry><entry VJ="1" colname="col3">50 bis 2 000 000</entry></row><row><entry VJ="1" colname="col1">005</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Zulassung der Bauart von gemäß Absatz 2.2.7.2.3.5 Buchstabe f freigestellten spaltbaren Stoffen (Absatz 5.1.5.2.1 und 5.1.5.3.5, Unterabschnitt 6.4.22.6 ADR/RID).</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row><row><entry VJ="1" colname="col1">006</entry><entry VJ="1" align="justify" colname="col2">Prüfung und Erteilung der Genehmigung des Strahlenschutzprogramms für die Beförderung von radioaktiven Stoffen mit einem Spezialschiff (Absatz 7.1.4.14.7.3.7 ADN).</entry><entry VJ="1" colname="col3">50 bis 25 000</entry></row></tbody></tgroup></table><P/><Title Align="auto"><B>II. Teil: Amtshandlungen nach § 13 der Gefahrgutverordnung See</B></Title><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">100</entry><entry VJ="1" colname="col2">Amtshandlungen, einschließlich Prüfungen, nach § 13 der Gefahrgutverordnung See.</entry><entry VJ="1" colname="col3">50 bis 2 000 000</entry></row></tbody></tgroup></table></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000502123"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>Anlage 3</enbez><titel format="XML">(zu § 1 Absatz 3)<BR/>Gebührenverzeichnis<BR/>Gebühren der Bundesanstalt für Materialforschung und -prüfung</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 479)</kommentar></noindex></P><P>Amtshandlungen, einschließlich Prüfungen, der Bundesanstalt für Materialforschung und -prüfung (BAM) ergeben sich aus § 8 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt und aus § 12 Absatz 1 der Gefahrgutverordnung See. Für die Gebührenfestsetzung werden die Stundensätze der jeweils tätigen Organisationseinheiten der BAM zugrunde gelegt.<BR/><BR/><table colsep="1" frame="all" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec align="center" colname="col1" colnum="1" colwidth="32*"/><colspec colname="col2" colnum="2" colwidth="100*"/><colspec align="center" colname="col3" colnum="3" colwidth="22*"/><thead valign="bottom"><row><entry VJ="1" align="center" colname="col1" valign="middle">Organisationseinheit<BR/> Abteilung</entry><entry VJ="1" align="center" colname="col2" valign="middle">Bezeichnung der Organisationseinheit</entry><entry VJ="1" align="center" colname="col3" valign="middle">Stundensatz<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">1</entry><entry VJ="1" colname="col2">Analytische Chemie; Referenzmaterialien</entry><entry VJ="1" colname="col3">116</entry></row><row><entry VJ="1" colname="col1">2</entry><entry VJ="1" colname="col2">Chemische Sicherheitstechnik</entry><entry VJ="1" colname="col3">108</entry></row><row><entry VJ="1" colname="col1">3</entry><entry VJ="1" colname="col2">Gefahrgutumschließungen</entry><entry VJ="1" colname="col3"> 96</entry></row><row><entry VJ="1" colname="col1">4</entry><entry VJ="1" colname="col2">Material und Umwelt</entry><entry VJ="1" colname="col3"> 93</entry></row><row><entry VJ="1" colname="col1">5</entry><entry VJ="1" colname="col2">Werkstofftechnik</entry><entry VJ="1" colname="col3">106</entry></row><row><entry VJ="1" colname="col1">6</entry><entry VJ="1" colname="col2">Materialschutz und Oberflächentechnik</entry><entry VJ="1" colname="col3"> 99</entry></row><row><entry VJ="1" colname="col1">7</entry><entry VJ="1" colname="col2">Bauwerkssicherheit</entry><entry VJ="1" colname="col3">104</entry></row><row><entry VJ="1" colname="col1">8</entry><entry VJ="1" colname="col2">Zerstörungsfreie Prüfung</entry><entry VJ="1" colname="col3"> 97</entry></row><row><entry VJ="1" colname="col1">9</entry><entry VJ="1" colname="col2">Komponentensicherheit</entry><entry VJ="1" colname="col3">106</entry></row><row><entry VJ="1" colname="col1">S</entry><entry VJ="1" colname="col2">Qualitätsinfrastruktur</entry><entry VJ="1" colname="col3">103</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000600000"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>Anlage 4</enbez><titel format="XML">(zu § 1 Absatz 4)<BR/>Gebührenverzeichnis<BR/>Gebühren des Kraftfahrt-Bundesamtes</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 480)</kommentar></noindex></P><P/><Title Align="auto"><B>Gebühren für die Erteilung einer Typgenehmigung</B></Title><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Gebühr<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">001</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Typgenehmigung nach der ECE-Regelung Nr. 105 (Einheitliche Bedingungen für die Genehmigung von Fahrzeugen für den Transport gefährlicher Güter hinsichtlich ihrer besonderen konstruktiven Merkmale) bzw. Erteilung einer Typgenehmigung nach der Richtlinie 98/91/EG des Europäischen Parlaments und des Rates vom 14. Dezember 1998 über Kraftfahrzeuge und Kraftfahrzeuganhänger, die zur Beförderung gefährlicher Güter auf der Straße bestimmt sind, und zur Änderung der Richtlinie 70/156/EWG über die Betriebserlaubnis für Kraftfahrzeuge und Kraftfahrzeuganhänger (ABl. L 11 vom 16.1.1999, S. 25).</entry><entry VJ="1" colname="col3">404 bis 537</entry></row><row><entry VJ="1" colname="col1">002</entry><entry VJ="1" colname="col2">Prüfung und Erteilung des Nachtrags zu einer Typgenehmigung:</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">002.1</entry><entry VJ="1" colname="col2">Zu einer Typgenehmigung nach der ECE-Regelung Nr. 105 (Einheitliche Bedingungen für die Genehmigung von Fahrzeugen für den Transport gefährlicher Güter hinsichtlich ihrer besonderen konstruktiven Merkmale) bzw. zu einer Typgenehmigung nach der Richtlinie 98/91/EG des Europäischen Parlaments und des Rates vom 14. Dezember 1998 über Kraftfahrzeuge und Kraftfahrzeuganhänger, die zur Beförderung gefährlicher Güter auf der Straße bestimmt sind, und zur Änderung der Richtlinie 70/156/EWG über die Betriebserlaubnis für Kraftfahrzeuge und Kraftfahrzeuganhänger (ABl. L 11 vom 16.1.1999, S. 25):</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">002.1.1</entry><entry VJ="1" colname="col2">ohne Gutachten.</entry><entry VJ="1" colname="col3">125 bis 200</entry></row><row><entry VJ="1" colname="col1">002.1.2</entry><entry VJ="1" colname="col2">mit Gutachten.</entry><entry VJ="1" colname="col3">251 bis 260</entry></row><row><entry VJ="1" colname="col1">003</entry><entry VJ="1" colname="col2">Prüfung und Erteilung von Nachträgen ohne Gutachten für mehrere Erlaubnisse oder Genehmigungen gleichzeitig auf Grund desselben Sachverhalts wird eine Gebühr nach Gebührennummer 002.1.1 bzw. 002.1.2 (einmalig) zuzüglich 22,00 Euro für jeden weiteren Folgenachtrag erhoben.</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">004</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Unbedenklichkeitserklärung bei nachträglichen Änderungen genehmigter Fahrzeug- und Fahrzeugteiletypen wird die Hälfte der jeweiligen Gebühr nach den Gebührennummern 002.1.1 bis 002.1.2 berechnet.</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">005</entry><entry VJ="1" colname="col2">Nachprüfung der Übereinstimmung der Produktion auf Grund einer durch das Kraftfahrt-Bundesamt erteilten Erlaubnis oder Genehmigung, wenn:</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">005.1</entry><entry VJ="1" colname="col2">ein Verstoß gegen Meldepflichten festgestellt wird.</entry><entry VJ="1" colname="col3">141</entry></row><row><entry VJ="1" colname="col1">005.2</entry><entry VJ="1" colname="col2">eine Abweichung vom genehmigten Typ oder von den Vorschriften über die Erlaubnis oder Genehmigung festgestellt wird.</entry><entry VJ="1" colname="col3">361</entry></row></tbody></tgroup></table></Content></text></textdaten></norm>
<norm builddate="20180122214007" doknr="BJNR046610013BJNE000700000"><metadaten><jurabk>GGKostV 2013</jurabk><jurabk>GGKostV</jurabk><enbez>Anlage 5</enbez><titel format="XML">(zu § 1 Absatz 5)<BR/>Gebührenverzeichnis<BR/>Gebühren der Physikalisch-Technischen Bundesanstalt</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2013, 481)</kommentar></noindex></P><P>Gebühren (Stundensätze) der Organisationseinheiten der Physikalisch-Technischen Bundesanstalt für Amtshandlungen nach § 16 Absatz 1 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt.<BR/><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tabstyle="Gebuehren" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="20.00*"/><colspec colname="col2" colnum="2" colwidth="120*"/><colspec align="char" colname="col3" colnum="3" colwidth="25.00*"/><thead valign="middle"><row><entry VJ="1" align="center" colname="col1">Gebühren-<BR/> nummer</entry><entry VJ="1" align="center" colname="col2">Gebührentatbestand</entry><entry VJ="1" align="center" colname="col3">Stundensatz<BR/> (EUR)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">001</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Zulassung von Flammendurchschlagssicherungen (Absatz 9.3.2.12.7 und 9.3.3.12.7 ADN).</entry><entry VJ="1" align="center" colname="col3">138</entry></row><row><entry VJ="1" colname="col1">002</entry><entry VJ="1" colname="col2">Prüfung und Erteilung der Typzulassung eines Anschlusses und die Zulassung von Probeentnahmeeinrichtungen nach Abschnitt 1.2.1 Begriffsbestimmung „Probeentnahmeeinrichtung (geschlossen)“ und „Probeentnahmeeinrichtung (teilweise geschlossen)“ und von Flammensperren nach Abschnitt 1.2.1 ADN Begriffsbestimmung „Probeentnahmeöffnung“.</entry><entry VJ="1" align="center" colname="col3">138</entry></row></tbody></tgroup></table></P></Content></text></textdaten></norm>
</dokumente>