<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180320214502" doknr="BJNR215900017"><norm builddate="20180320214502" doknr="BJNR215900017"><metadaten><jurabk>SeilbDG</jurabk><amtabk>SeilbDG</amtabk><ausfertigung-datum manuell="ja">2017-06-30</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2017, 2159</zitstelle></fundstelle><kurzue>Seilbahndurchführungsgesetz</kurzue><langue>Gesetz zur Durchführung der Verordnung (EU) 2016/424 des Europäischen Parlaments und des Rates vom 9. März 2016 über Seilbahnen und zur Aufhebung der Richtlinie 2000/9/EG</langue></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 6.7.2017 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Durchführung der<BR/>       EUV 2016/424            (CELEX Nr: 32016R0424) +++)<BR/><BR/></pre>§§ 4 und 5 treten gem. § 6 Abs. 2 am 21.3.2018 in Kraft.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000100000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 1</enbez><titel format="XML">Notifizierende Behörde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Verkehr und digitale Infrastruktur überträgt im Wege der Organleihe einer Landesbehörde die Aufgabe der notifizierenden Behörde nach Artikel 23 Absatz 1 der Verordnung (EU) 2016/424 des Europäischen Parlaments und des Rates vom 9. März 2016 über Seilbahnen und zur Aufhebung der Richtlinie 2000/9/EG (ABl. L 81 vom 31.3.2016, S. 1; L 266 vom 30.9.2016, S. 8). Die Übertragung bedarf des Einvernehmens des betreffenden Landes. Die auszuwählende Landesbehörde unterliegt insoweit der Fachaufsicht des Bundesministeriums für Verkehr und digitale Infrastruktur. Sie muss den Anforderungen des Artikels 24 der Verordnung (EU) 2016/424 genügen. Das Bundesministerium für Verkehr und digitale Infrastruktur macht die so bestimmte Behörde im Verkehrsblatt bekannt und unterrichtet anschließend die Europäische Kommission gemäß Artikel 23 Absatz 1 der Verordnung (EU) 2016/424. Die notifizierende Behörde unterrichtet die Europäische Kommission nach Artikel 25 Satz 1 der Verordnung (EU) 2016/424.</P><P>(2) Hat die notifizierende Behörde festgestellt, dass eine Konformitätsbewertungsstelle die Anforderungen nach Artikel 26 der Verordnung (EU) 2016/424 erfüllt, so erteilt sie dieser die Befugnis, Konformitätsbewertungsaufgaben wahrzunehmen und zeigt dies nach Artikel 22 der Verordnung (EU) 2016/424 der Kommission und den übrigen Mitgliedstaaten an. Die Befugnis ist unter der aufschiebenden Bedingung zu erteilen, dass weder die Europäische Kommission noch die übrigen Mitgliedstaaten Einwände gegen die Notifizierung erheben.</P><P>(3) Die notifizierende Behörde kann von den Konformitätsbewertungsstellen, denen sie die Befugnis zur Durchführung bestimmter Konformitätsbewertungstätigkeiten erteilt hat, die zur Erfüllung ihrer Überwachungsaufgaben erforderlichen Auskünfte und sonstige Unterstützung verlangen.</P></Content></text></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000200000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 2</enbez><titel format="XML">Marktüberwachung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf die Marktüberwachung sind die §§ 24, 25, 26 Absatz 2 bis 5, die §§ 27, 28 und 30 des Produktsicherheitsgesetzes entsprechend anzuwenden.</P><P>(2) Die Marktüberwachungsbehörden leiten Mitteilungen zum Zweck der Unterrichtung der Europäischen Kommission nach Artikel 40 Absatz 2, 4 und 6, Artikel 41 Absatz 2 sowie Artikel 42 Absatz 3 der Verordnung (EU) 2016/424 über die Bundesanstalt für Arbeitsschutz und Arbeitsmedizin der Europäischen Kommission und den übrigen Mitgliedstaaten zu. Diese Mitteilungen sind zugleich dem Bundesministerium für Verkehr und digitale Infrastruktur zuzuleiten.</P><P>(3) Wird die Bundesanstalt für Arbeitsschutz und Arbeitsmedizin nach Artikel 40 Absatz 2, 4 und 6, Artikel 41 Absatz 1 sowie Artikel 42 Absatz 3 und 4 der Verordnung (EU) 2016/424 von der Europäischen Kommission oder den Marktüberwachungsbehörden der übrigen Mitgliedstaaten unterrichtet, leitet sie diese Mitteilungen an die zuständigen Marktüberwachungsbehörden und das Bundesministerium für Verkehr und digitale Infrastruktur weiter.</P></Content></text></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000300000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 3</enbez><titel format="XML">Sprache</titel></metadaten><textdaten><text format="XML"><Content><P>Die nach Artikel 11 Absatz 6 Satz 3, Absatz 7 Satz 1 und Absatz 9 Satz 1, Artikel 13 Absatz 3 Satz 2, Absatz 4 und Absatz 9 Satz 1, Artikel 14 Absatz 2 Satz 1 sowie Artikel 19 Absatz 2 Satz 2 der Verordnung (EU) 2016/424 zu verwendende Sprache ist Deutsch.</P></Content></text></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000401000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 4</enbez><titel format="XML">Bußgeldvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer gegen die Verordnung (EU) 2016/424 des Europäischen Parlaments und des Rates vom 9. März 2016 über Seilbahnen und zur Aufhebung der Richtlinie 2000/9/EG (ABl. L 81 vom 31.3.2016, S. 1; L 266 vom 30.9.2016, S. 8) verstößt, indem er vorsätzlich oder fahrlässig <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 2 Unterabsatz 1 eine technische Unterlage nicht, nicht richtig, nicht vollständig oder nicht beim Inverkehrbringen eines Sicherheitsbauteils oder Teilsystems erstellt,</LA></DD><DT>2.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 2 Unterabsatz 2 eine Konformitätserklärung nicht, nicht richtig oder nicht rechtzeitig ausstellt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 3, auch in Verbindung mit Artikel 12 Absatz 2 Satz 2 Buchstabe a, oder entgegen Artikel 13 Absatz 8 eine Unterlage, eine Konformitätserklärung oder eine Abschrift nicht oder nicht mindestens 30 Jahre aufbewahrt oder nicht oder nicht mindestens 30 Jahre bereithält,</LA></DD><DT>4.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 4 Unterabsatz 1 Satz 1 nicht gewährleistet, dass Konformität gemäß Artikel 6 in Verbindung mit Anhang II der Verordnung (EU) 2016/424 bei Serienfertigung sichergestellt ist,</LA></DD><DT>5.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 5 Unterabsatz 1, auch in Verbindung mit Unterabsatz 2, nicht gewährleistet, dass ein Sicherheitsbauteil oder Teilsystem eine Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen trägt,</LA></DD><DT>6.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 6 Satz 1 in Verbindung mit Satz 2 oder 3 oder entgegen Artikel 13 Absatz 3 Unterabsatz 1 Satz 1 eine dort genannte Angabe nicht, nicht richtig, nicht vollständig, nicht in der vorgeschriebenen Weise oder nicht bei der Bereitstellung eines Sicherheitsbauteils oder Teilsystems auf dem Markt macht,</LA></DD><DT>7.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 6 Satz 4 nicht dafür sorgt, dass eine Information zugänglich ist oder auf dem neuesten Stand gehalten wird,</LA></DD><DT>8.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 7 Unterabsatz 1 Satz 1 oder Artikel 13 Absatz 4, jeweils in Verbindung mit § 3, nicht gewährleistet, dass einem Teilsystem oder Sicherheitsbauteil eine Abschrift, eine Gebrauchsanleitung oder eine Sicherheitsinformation beigefügt ist,</LA></DD><DT>9.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 8 Satz 1, Artikel 13 Absatz 7 Satz 1 oder Artikel 14 Absatz 4 Satz 1 eine Korrekturmaßnahme nicht, nicht richtig oder nicht rechtzeitig ergreift oder nicht sicherstellt, dass eine Korrekturmaßnahme ergriffen wird,</LA></DD><DT>10.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 8 Satz 2, Artikel 13 Absatz 7 Satz 2 oder Artikel 14 Absatz 4 Satz 2 eine Unterrichtung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig vornimmt,</LA></DD><DT>11.</DT><DD Font="normal"><LA>entgegen Artikel 11 Absatz 9 Satz 1, auch in Verbindung mit Artikel 12 Absatz 2 Satz 2 Buchstabe b, entgegen Artikel 13 Absatz 9 Satz 1, jeweils in Verbindung mit § 3, oder entgegen Artikel 14 Absatz 5 Satz 1 eine Information oder eine Unterlage nicht, nicht richtig, nicht vollständig, nicht in der vorgeschriebenen Weise oder nicht rechtzeitig aushändigt,</LA></DD><DT>12.</DT><DD Font="normal"><LA>entgegen Artikel 13 Absatz 2 Unterabsatz 1 Satz 1 nicht gewährleistet, dass ein Konformitätsbewertungsverfahren durchgeführt wurde,</LA></DD><DT>13.</DT><DD Font="normal"><LA>entgegen Artikel 13 Absatz 2 Unterabsatz 1 Satz 2 nicht gewährleistet, dass der Hersteller eine technische Unterlage erstellt hat, dass ein Sicherheitsbauteil oder Teilsystem mit der CE-Kennzeichnung versehen ist, dass ihm eine Abschrift, eine Gebrauchsanleitung, eine Sicherheitsinformation oder ein Dokument beigefügt ist oder dass der Hersteller eine dort genannte Anforderung erfüllt hat,</LA></DD><DT>14.</DT><DD Font="normal"><LA>entgegen Artikel 13 Absatz 2 Unterabsatz 2 Satz 1 ein Teilsystem oder Sicherheitsbauteil in Verkehr bringt,</LA></DD><DT>15.</DT><DD Font="normal"><LA>entgegen Artikel 13 Absatz 2 Unterabsatz 2 Satz 2 oder Artikel 14 Absatz 2 Unterabsatz 2 Satz 2 den Hersteller oder den Einführer sowie die Marktüberwachungsbehörden nicht oder nicht unverzüglich nach Kenntnis von der Gefahr darüber unterrichtet,</LA></DD><DT>16.</DT><DD Font="normal"><LA>entgegen Artikel 13 Absatz 5 oder Artikel 14 Absatz 3 nicht gewährleistet, dass die Lagerungs- oder Transportbedingungen die Übereinstimmung des Teilsystems oder Sicherheitsbauteils mit den dort genannten Anforderungen nicht beeinträchtigen,</LA></DD><DT>17.</DT><DD Font="normal"><LA>entgegen Artikel 14 Absatz 2 Unterabsatz 1 eine dort genannte Überprüfung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig vornimmt,</LA></DD><DT>18.</DT><DD Font="normal"><LA>entgegen Artikel 14 Absatz 2 Unterabsatz 2 Satz 1 ein Teilsystem oder Sicherheitsbauteil nicht richtig auf dem Markt bereitstellt,</LA></DD><DT>19.</DT><DD Font="normal"><LA>entgegen Artikel 16 Satz 1, auch in Verbindung mit Satz 2, eine Nennung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig vornimmt,</LA></DD><DT>20.</DT><DD Font="normal"><LA>entgegen Artikel 21 Absatz 2 in Verbindung mit Artikel 11 Absatz 2 Unterabsatz 2 eine CE-Kennzeichnung nicht, nicht richtig oder nicht rechtzeitig anbringt oder</LA></DD><DT>21.</DT><DD Font="normal"><LA>einer vollziehbaren Anordnung nach <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Artikel 40 Absatz 1 Unterabsatz 2, Absatz 4 Unterabsatz 1 oder Artikel 42 Absatz 1 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>Artikel 43</LA></DD></DL></LA></DD></DL>zuwiderhandelt.</P><P>(2) Die Ordnungswidrigkeit kann in den Fällen des Absatzes 1 Nummer 2, 4, 8, 9, 12 bis 18, 20 und 21 Buchstabe a mit einer Geldbuße bis zu fünfzigtausend Euro, in den übrigen Fällen mit einer Geldbuße bis zu zehntausend Euro geahndet werden.</P></Content></text></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000500000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 5</enbez><titel format="XML">Strafvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>Mit Freiheitsstrafe bis zu einem Jahr oder mit Geldstrafe wird bestraft, wer eine in § 4 Absatz 1 Nummer 2, 4, 9, 14 oder Nummer 21 Buchstabe a bezeichnete vorsätzliche Handlung wiederholt oder durch eine solche vorsätzliche Handlung Leben oder Gesundheit eines anderen oder fremde Sachen von bedeutendem Wert gefährdet.</P></Content></text></textdaten></norm>
<norm builddate="20180320214502" doknr="BJNR215900017BJNE000600000"><metadaten><jurabk>SeilbDG</jurabk><enbez>§ 6</enbez><titel format="XML">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die §§ 1 bis 3 treten am Tag nach der Verkündung dieses Gesetzes in Kraft.</P><P>(2) Die §§ 4 und 5 dieses Gesetzes treten am 21. März 2018 in Kraft.</P></Content></text></textdaten></norm>
</dokumente>