<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180212214003" doknr="BJNR197100996"><norm builddate="20180212214003" doknr="BJNR197100996"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><ausfertigung-datum manuell="ja">1996-12-16</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1996, 1971</zitstelle></fundstelle><langue>Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>V aufgeh. durch Art. 4 Abs. 2 G v. 18.7.2016 I 1666 mWv 1.10.2021</standkommentar></standangabe><standangabe checked="ja"><standtyp>Neuf</standtyp><standkommentar>Neugefasst durch Bek. v. 26.3.2010 I 331;</standkommentar></standangabe><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>zuletzt geändert durch Art. 1 V v. 9.10.2017 I 3538</standkommentar></standangabe><standangabe checked="ja"><standtyp>Sonst</standtyp><standkommentar>V aufgeh. durch Art. 4 Abs. 2 G v. 7.8.2013 I 3154 mWv 14.8.2018, Art. 4 Abs. 2 G v. 7.8.2013 I 3154 aufgeh. durch Art 2 G v. 18.7.2016 I 1666 mWv 14.8.2018</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 24.12.1996 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000205116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Paul-Ehrlich-Institut erhebt für seine Entscheidungen über die Zulassung eines Arzneimittels, über die Genehmigung einer Gewebezubereitung oder eines Arzneimittels für neuartige Therapien, über die Freigabe von Chargen sowie für andere individuell zurechenbare öffentliche Leistungen nach dem Arzneimittelgesetz Gebühren und Auslagen nach dieser Verordnung.</P><P>(2) Für die Ablehnung eines Antrags auf Vornahme einer individuell zurechenbaren öffentlichen Leistung sowie in den Fällen der Zurücknahme eines Antrags auf Vornahme einer individuell zurechenbaren Leistung werden Gebühren nach Maßgabe des § 15 des Verwaltungskostengesetzes in der bis zum 14. August 2013 geltenden Fassung erhoben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000308310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Zulassung sind an Gebühren zu entrichten bei <table frame="none" pgwide="1" tabstyle="tab1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="12.00*"/><colspec align="right" colname="col5" colwidth="8*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">Sera</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">16 110 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col2" rowsep="0">Bakterien-, Toxoid-, Parasiten- und Pilzimpfstoffen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"/></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">a)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">gegen eine Infektionskrankheit</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>12 530 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">b)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">gegen mehrere Infektionskrankheiten je Art</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>10 740 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">Virusimpfstoffen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"/></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">a)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">gegen eine Infektionskrankheit</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>21 470 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">b)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">gegen mehrere Infektionskrankheiten je Art</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>13 800 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">c)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">unter Verwendung von Affen zusätzlich</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>40 900 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3a.</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col2" rowsep="0">Kombinationsimpfstoffen gegen bakterielle und virale Erkrankungen die Summe der in den Nummern 2 und 3 jeweils genannten einschlägigen Gebührensätze</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"/></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">a)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">Therapieallergenen und Testallergenen mit Ausnahme von Epikutantesten</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/><BR/>11 250 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">b)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">Epikutantesten</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">6 750 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col2" rowsep="0">xenogenen Arzneimitteln</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/><BR/>10 000 bis<BR/> 27 000 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">Blutzubereitungen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"/></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">a)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">Gerinnungsfaktoren</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">27 100 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">b)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">Albumin</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">14 830 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">c)</entry><entry VJ="1" colsep="0" nameend="col4" namest="col3" rowsep="0">virusinaktivierten Plasmen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">16 360 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">d)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">nicht virusinaktivierten Erythrozytenkonzentraten, Thrombozytenkonzentraten und Frischplasmen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/><BR/><BR/>12 780 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0">e)</entry><entry VJ="1" align="justify" colsep="0" nameend="col4" namest="col3" rowsep="0">Stammzellen und sonstige Blutzubereitungen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>10 230 bis<BR/> 25 560 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6a.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">Gewebezubereitungen</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0">10 230 bis<BR/> 25 560 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">7.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">einer Zulassung nach § 25b Absatz 2 des Arzneimittelgesetzes</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>3 830 Euro,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">8.</entry><entry VJ="1" colsep="0" nameend="col4" namest="col2" rowsep="0">einer Zulassung parallel importierter Arzneimittel</entry><entry VJ="1" colname="col5" colsep="0" rowsep="0"><BR/>1 530 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Wird die Zulassung zusätzlicher Konzentrationen, Stärken oder Darreichungsformen eines Arzneimittels beantragt, so ist für deren Zulassung jeweils die Hälfte der Gebühr nach Absatz 1 zu erheben; bei Therapieallergenen und Testallergenen ist ein Zehntel der Gebühr nach Absatz 1 und im Falle des Absatzes 3 ein Zehntel der nach Absatz 3 ermäßigten Gebühr zu erheben. Wird ein Arzneimittel für verschiedene Verabreichungswege oder Ausbietungen zugelassen, so wird je zusätzlicher Ausbietung eine Gebühr von 500 Euro erhoben.</P><P>(3) Werden von einem pharmazeutischen Unternehmer gleichzeitig Zulassungen beantragt für <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Therapieallergene und Testallergene biologisch einheitlicher Gruppen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Epikutanteste,</LA></DD></DL>so ist für die erste Zulassung die volle Gebühr und für jede weitere Zulassung ein Zehntel der Gebühr nach Absatz 1 zu erheben.</P><P>(4) Hat die Zulassung im Einzelfall einen außergewöhnlich hohen Aufwand erfordert, so kann die Gebühr nach Absatz 1 unbeschadet des § 4c bis auf das Doppelte erhöht werden. Der Gebührenschuldner ist zu hören, wenn mit einer Erhöhung der Gebühr zu rechnen ist.</P><P>(5) Hat die Zulassung einen außergewöhnlich geringen Aufwand erfordert, so kann die Gebühr bis auf ein Viertel der Gebühr nach Absatz 1 und im Falle des Absatzes 3 auf ein Zehntel der nach Absatz 3 ermäßigten Gebühr ermäßigt werden.</P><P>(6) Für das Erstellen oder die Aktualisierung eines Beurteilungsberichts wird eine Gebühr von 510 Euro bis zur Höhe der in Absatz 1 vorgesehenen Gebühr erhoben.</P><P>(7) Für die Durchführung des Verfahrens der gegenseitigen Anerkennung, wenn die Bundesrepublik Deutschland als Referenzmitgliedstaat angegeben ist, wird, unbeschadet der in Absatz 6 aufgeführten Gebühr, eine Gebühr von 2 050 Euro bis 12 780 Euro erhoben. Im Falle eines Schiedsverfahrens nach Artikel 30, 32, 33 oder Artikel 34 der Richtlinie 2001/83/EG erhöht sich die Gebühr auf das Doppelte. Die Absätze 4 und 5 gelten entsprechend. Für die Durchführung des dezentralisierten Verfahrens im Sinne des § 25b Absatz 3 des Arzneimittelgesetzes ist neben der Gebühr nach § 2 Absatz 1 Nummer 1 bis 6a eine Gebühr in Höhe von 2 050 Euro bis 12 780 Euro zu erheben. Die Absätze 2 bis 5 und 7 Satz 2 gelten entsprechend.</P><P>(8) Für die Bearbeitung einer Plasma-Stammdokumentation wird eine Gebühr von 2 760 Euro, für die Bearbeitung einer Spenden-Stammdokumentation wird eine Gebühr von 1 180 Euro erhoben. Die Absätze 4 und 5 gelten entsprechend.</P><P>(9) Für die Versagung der Zulassung im Sinne des § 25 Absatz 6 des Arzneimittelgesetzes wegen der Anhängigkeit eines Zulassungsverfahrens in einem anderen Mitgliedstaat wird eine Gebühr in Höhe von 200 Euro erhoben.</P><P>(10) Für die Verlängerung der Schutzfrist nach § 24b Absatz 1 Satz 3 des Arzneimittelgesetzes wird eine Gebühr in Höhe von 800 Euro erhoben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001701310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 2a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Genehmigung von Gewebezubereitungen und Blutstammzellzubereitungen nach § 21a Absatz 1 des Arzneimittelgesetzes sind an Gebühren zu entrichten bei <table colsep="0" frame="none" pgwide="0" rowsep="0" tabstyle="tab1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="8.8*"/><colspec colname="col3" colnum="3" colwidth="4*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" colname="col2">Stammzellzubereitungen aus Blut und Knochenmark</entry><entry VJ="1" align="right" colname="col3"><BR/>6 250 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" colname="col2">muskulo-skelettalen Gewebezubereitungen, einschließlich Haut, Amnion, Weichgewebe (Sehnen, Fascien), Plazenta, Tumorgewebe, embryonale/fötale Gewebe und Gewebezubereitungen aus Schilddrüsengewebe</entry><entry VJ="1" align="right" colname="col3"><BR/><BR/><BR/><BR/><BR/><BR/>8 000 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" align="justify" colname="col2">kardiovaskulären Gewebezubereitungen</entry><entry VJ="1" align="right" colname="col3"><BR/>7 350 Euro,</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" align="justify" colname="col2">Gewebezubereitungen aus Augen</entry><entry VJ="1" align="right" colname="col3">6 250 Euro,</entry></row><row><entry VJ="1" colname="col1">5.</entry><entry VJ="1" align="justify" colname="col2">anderen Gewebezubereitungen</entry><entry VJ="1" align="right" colname="col3">2 000 bis<BR/> 10 000 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Werden Gewebezubereitungen nach Absatz 1 Nummer 2 bis 4 nach im Wesentlichen gleichen Herstellungsverfahren erzeugt oder werden von einem Antragsteller mehrere Genehmigungsanträge gestellt und verringert sich deshalb der Bearbeitungsaufwand wesentlich, so beträgt die Gebühr jeweils 2 500 Euro.</P><P>(3) Für die Entscheidung über die Erteilung einer Bescheinigung im Sinne des § 21a Absatz 9 Satz 1 des Arzneimittelgesetzes wird eine Gebühr erhoben in Höhe von 250 Euro.</P><P>(4) Hat die Genehmigung einen außergewöhnlich geringen Aufwand erfordert, so kann die Gebühr bis auf ein Viertel der Gebühr nach Absatz 1 und im Falle des Absatzes 2 bis auf ein Viertel der in Absatz 2 genannten Gebühr ermäßigt werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001900310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 2b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Genehmigung von Arzneimitteln für neuartige Therapien nach § 4b Absatz 3 des Arzneimittelgesetzes wird eine Gebühr von 4 250 bis 17 000 Euro erhoben.</P><P>(2) Hat die Genehmigung einen außergewöhnlich hohen Aufwand gefordert, gilt § 2 Absatz 4 entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000408310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Wird eine Auflage nach § 36 des Verwaltungsverfahrensgesetzes oder nach § 21a Absatz 5, § 28 oder § 30 Absatz 2a des Arzneimittelgesetzes nach Erteilung der Zulassung nach § 21 des Arzneimittelgesetzes oder im Rahmen der Genehmigungen nach § 4b Absatz 3 oder § 21a Absatz 1 des Arzneimittelgesetzes, jeweils in Verbindung mit § 21a Absatz 5 des Arzneimittelgesetzes, angeordnet, so wird dafür eine Gebühr von 260 bis 1 020 Euro erhoben. § 2 Absatz 2 und 3 gilt entsprechend. Wird dieselbe Auflage bei weiteren Arzneimitteln eines pharmazeutischen Unternehmers angeordnet und entsteht dadurch kein wesentlich weiterer Bearbeitungsaufwand, so beträgt die Gebühr für jedes weitere Arzneimittel ein Zehntel der für das erste Arzneimittel bestimmten Gebühr. Betrifft dieselbe Auflage mehrere pharmazeutische Unternehmer, so ist die Gebühr nach dem tatsächlichen Aufwand und anteilig nach der Anzahl der betroffenen pharmazeutischen Unternehmer zu bemessen. In diesen Fällen beträgt die Gebühr, abweichend von Satz 1, mindestens jeweils 100 Euro.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000509116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Bei folgenden Entscheidungen über die Zulassung nach § 21 des Arzneimittelgesetzes oder über eine Genehmigung nach § 21a oder nach § 4b des Arzneimittelgesetzes sind an Gebühren zu erheben für <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="14*"/><colspec align="right" colname="col5" colwidth="6*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Anordnung des befristeten Ruhens<BR/>einer Zulassung nach § 30 Absatz 2<BR/>Satz 2 des Arzneimittelgesetzes<BR/>oder einer Genehmigung nach <BR/>§ 21a Absatz 8 oder nach § 4b Absatz 3<BR/>des Arzneimittelgesetzes</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/>1 020 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Verlängerung einer Zulassung nach<BR/>§ 31 Absatz 3 des Arzneimittelgesetzes</entry><entry VJ="1" colname="col5"><BR/><BR/>3 120 Euro,</entry></row><row><entry VJ="1" colname="col1">2a.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Verlängerung einer Zulassung <BR/>parallel importierter Arzneimittel</entry><entry VJ="1" colname="col5"><BR/>800 Euro,</entry></row><row><entry VJ="1" colname="col1">2b.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Verlängerung von Epikutantesten</entry><entry VJ="1" colname="col5">1 560 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Bearbeitung der Änderung von <BR/>Genehmigungen nach § 21a Absatz 1 <BR/>oder nach § 4b Absatz 3 des Arzneimittelgesetzes <BR/>und von Änderungsanzeigen nach § 21a <BR/>Absatz 9 Satz 4 des Arzneimittelgesetzes</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei einer Erweiterung des <BR/>Anwendungsgebietes</entry><entry VJ="1" colname="col5"><BR/>930 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei einer Änderung der Art oder <BR/>Dauer der Anwendung</entry><entry VJ="1" colname="col5"><BR/>1 120 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei einer Änderung der <BR/>Verarbeitungs- oder Prüfverfahren</entry><entry VJ="1" colname="col5"><BR/>mindestens<BR/> 1 120 Euro,<BR/> höchstens<BR/> die für die<BR/>Genehmigung<BR/>jeweils in § 2a<BR/>vorgesehene<BR/>Gebühr,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">d)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei der Änderung der Angaben<BR/> über die Gewinnung, Spendertestung, <BR/>Konservierung, Lagerung, <BR/>die Dauer der Haltbarkeit <BR/>und die Art der Aufbewahrung</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>800 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">e)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei der Änderung der Bezeichnung</entry><entry VJ="1" colname="col5">220 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">f)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei der Änderung des Namens <BR/>oder der Firma oder der Anschrift <BR/>des Verarbeiters oder der <BR/>Anforderungen nach § 21a Absatz 9 <BR/>Satz 4 des Arzneimittelgesetzes <BR/>oder einer Änderung im Sinne <BR/>der Nummer 4 Buchstabe e</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/>100 Euro,</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Bearbeitung der Änderung einer Zulassung</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei zustimmungsbedürftigen <BR/>Änderungen mit Ausnahme der <BR/>Änderung der Packungsgröße und <BR/>der Änderung des Prüf- und <BR/>Herstellungsverfahrens</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>1 120 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei der Änderung des Prüf- und <BR/>Herstellungsverfahrens</entry><entry VJ="1" colname="col5"><BR/>mindestens<BR/> 1 120 Euro,<BR/> höchstens<BR/> die für <BR/>die Zulassung<BR/>vorgesehene <BR/>Gebühr,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei der Einbeziehung eines <BR/>Zertifikats der Europäischen <BR/>Arzneimittelagentur über eine Plasma-<BR/>Stammdokumentation in <BR/>Zulassungsunterlagen</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>260 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">d)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei Änderung einer Plasma-<BR/>Stammdokumentation oder einer <BR/>Spenden-Stammdokumentation</entry><entry VJ="1" colname="col5"><BR/><BR/>mindestens<BR/> 260 Euro,<BR/> höchstens<BR/> die in § 2<BR/> Absatz 8<BR/> Satz 1 jeweils<BR/>vorgesehene <BR/>Gebühr,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">e)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei allen anderen Änderungsanzeigen, <BR/>soweit sie nicht unter <BR/>Buchstabe f oder g fallen,</entry><entry VJ="1" colname="col5"><BR/><BR/>260 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">f)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei Änderung des Namens oder <BR/>der Firma oder der Anschrift des <BR/>Herstellers oder des Antragstellers, <BR/>bei der Übertragung auf einen <BR/>anderen Hersteller oder <BR/>pharmazeutischen Unternehmer <BR/>oder bei Mitvertrieb</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/>100 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">g)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei einer Änderung, die der <BR/>Anpassung des Herstellungs- oder <BR/>Prüfverfahrens an eine Änderung <BR/>einer Monographie des Europäischen <BR/>Arzneibuchs dient,</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>100 Euro,</entry></row><row><entry VJ="1" colname="col1">5.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">die Bearbeitung der Änderung einer Zulassung von Arzneimitteln bei</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">einer geringfügigen Änderung des Typs IA im Sinne von Artikel 2 Nummer 2 der Verordnung (EG) Nr. 1234/2008 der Kommission vom 24. November 2008 über die Prüfung von Änderungen der Zulassungen von Human- und Tierarzneimitteln (ABl. L 334 vom 12.12.2008, S. 7), die zuletzt durch die Verordnung (EU) Nr. 712/2012 (ABl. L 209 vom 4.8.2012, S. 4) geändert worden ist</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/><BR/>20 Euro bis<BR/> 500 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">einer geringfügigen Änderung des Typs IB im Sinne von Artikel 2 Nummer 5 der Verordnung (EG) Nr. 1234/2008</entry><entry VJ="1" colname="col5"><BR/>50 Euro bis<BR/> 5 050 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">einer größeren Änderung des Typs II im Sinne von Artikel 2 Nummer 3 der Verordnung (EG) Nr. 1234/2008</entry><entry VJ="1" colname="col5"><BR/>50 Euro bis<BR/> 5 350 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Zieht eine Änderung die Änderung der Kennzeichnung, Packungsbeilage oder Fachinformation nach sich, wird für diese Folgeänderung keine weitere Gebühr erhoben. Bei einer Anzeige über die Erfüllung einer Auflage wird keine Gebühr erhoben.</P><P>(3) Wird dieselbe Änderung für mehrere Arzneimittel eines pharmazeutischen Unternehmers angezeigt, ist für ein Arzneimittel die volle Gebühr und für jedes weitere Arzneimittel, soweit bei der Bearbeitung kein wesentlicher weiterer Aufwand entsteht, ein Zehntel der Regelgebühr zu erheben. Werden dabei auch Änderungen nach der Verordnung (EG) Nr. 1084/2003 angezeigt, so wird die volle Gebühr nach Absatz 1 Nummer 5 berechnet und bei gleichen Änderungen im Sinne des Absatzes 1 Nummer 4 wird jeweils ein Zehntel der dort vorgesehen Gebühr erhoben.</P><P>(4) Im Falle des Absatzes 1 Nummer 2, 2a, 2b, 4 und 5 gilt § 2 Absatz 3 und 5 entsprechend, wobei die Gebühr mindestens 100 Euro beträgt.</P><P>(5) Im Falle des Absatzes 1 bei zusätzlichen Konzentrationen, Stärken oder Darreichungsformen gilt § 2 Absatz 2 entsprechend.</P><P>(6) Im Falle des Absatzes 1 Nummer 4 Buchstabe a gilt bei parallel importierten Arzneimitteln der Gebührensatz des Absatzes 1 Nummer 4 Buchstabe c.</P><P>(7) Im Falle des Absatzes 1 Nummer 2 und 5 Buchstabe c gilt § 2 Absatz 4 und 5 entsprechend.</P><P>(8) Liegt eine Änderung nach Absatz 1 Nummer 3 Buchstabe c, Absatz 1 Nummer 4 Buchstabe b oder Absatz 1 Nummer 5 Buchstabe c, soweit es sich um die Änderung des Prüfverfahrens handelt, auch im öffentlichen Interesse, so kann die Gebühr auf ein Viertel ermäßigt werden; führt die Änderung zum Ersatz oder zur Vermeidung von Tierversuchen, so kann von der Erhebung der Gebühr abgesehen werden.</P><P>(9) Im Falle des Absatzes 1 Nummer 3 Buchstabe a bis d kann die vorgesehene Gebühr bis auf ein Viertel ermäßigt werden, wenn der durch die Änderungsanzeige veranlasste Bearbeitungsaufwand besonders gering ist und deshalb die vorgesehene Gebühr oder Mindestgebühr nicht angemessen ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001305116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 4a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für individuell zurechenbare öffentliche Leistungen im Zusammenhang mit der klinischen Prüfung sind folgende Gebühren zu erheben:<BR/> Genehmigung der klinischen Prüfung nach § 42 Absatz 2 des Arzneimittelgesetzes, <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="14*"/><colspec align="right" colname="col5" colwidth="6*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">einer Phase I Studie, sofern die <BR/>Arzneimittel nicht unter Nummer 2 fallen</entry><entry VJ="1" colname="col5"><BR/>3 000 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">einer Phase I Studie mit Arzneimitteln,</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">die unter Teil A des Anhangs der <BR/>Verordnung (EWG) Nr. 2309/93 <BR/>des Rates vom 22. Juli 1993 zur <BR/>Festlegung von Gemeinschafts-<BR/>verfahren für die Genehmigung <BR/>und Überwachung von Human- <BR/>und Tier-*arzneimitteln und zur <BR/>Schaffung einer Europäischen <BR/>Agentur für die Beurteilung von <BR/>Arzneimitteln (ABl. Nr. L 214 S. 1) <BR/>fallen</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>3 500 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">die somatische Zelltherapeutika, <BR/>xenogene Zelltherapeutika, <BR/>Gentransfer-Arzneimittel sind</entry><entry VJ="1" colname="col5"><BR/><BR/>4 000 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">deren Wirkstoff ein biologisches <BR/>Produkt menschlichen oder tierischen <BR/>Ursprungs ist oder biologische <BR/>Bestandteile menschlichen <BR/>oder tierischen Ursprungs enthält <BR/>oder deren Herstellung derartige <BR/>Bestandteile erfordert</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/>3 500 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">d)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">die genetisch veränderte <BR/>Organismen sind oder enthalten</entry><entry VJ="1" colname="col5"><BR/>7 500 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">einer Phase II oder III Studie, sofern <BR/>die Arzneimittel nicht unter Nummer 4 <BR/>fallen</entry><entry VJ="1" colname="col5"><BR/><BR/>4 000 Euro,</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">einer Phase II und III Studie mit Arzneimitteln,</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">die unter Teil A des Anhangs der <BR/>Verordnung (EWG) Nr. 2309/93 <BR/>fallen</entry><entry VJ="1" colname="col5"><BR/><BR/>5 000 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">die somatische Zelltherapeutika, <BR/>xenogene Zelltherapeutika, <BR/>Gentransfer-Arzneimittel sind</entry><entry VJ="1" colname="col5"><BR/><BR/>6 000 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">deren Wirkstoff ein biologisches <BR/>Produkt menschlichen oder tierischen <BR/>Ursprungs ist oder biologische <BR/>Bestandteile menschlichen <BR/>oder tierischen Ursprungs enthält <BR/>oder deren Herstellung derartige <BR/>Bestandteile erfordert</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/>5 000 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">d)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">oder die genetisch veränderte <BR/>Organismen sind oder enthalten</entry><entry VJ="1" colname="col5"><BR/>9 500 Euro,</entry></row><row><entry VJ="1" colname="col1">5.</entry><entry VJ="1" nameend="col4" namest="col2">einer Phase IV Studie</entry><entry VJ="1" colname="col5">3 000 Euro,</entry></row><row><entry VJ="1" colname="col1">6.</entry><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">bei wesentlichen Änderungen nach <BR/>§ 42 Absatz 3 des Arzneimittelgesetzes <BR/>in Verbindung mit § 10 Absatz 1 <BR/>der GCP-Verordnung</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>780 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">bei anderen angezeigten Änderungen</entry><entry VJ="1" colname="col5">85 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Hat die Genehmigung im Einzelfall einen außergewöhnlich hohen Aufwand erfordert, so kann die Gebühr nach Absatz 1 unbeschadet des § 4c bis auf das Doppelte erhöht werden. Der Gebührenschuldner ist zu hören, wenn mit einer Erhöhung der Gebühr zu rechnen ist. Hat die Genehmigung einen außergewöhnlich geringen Aufwand erfordert oder ist eine Nachfolgestudie beantragt, bei deren Bewertung Daten aus früheren Genehmigungsverfahren von klinischen Prüfungen mit demselben Prüfpräparat verwertet werden können, so kann die in Absatz 1 vorgesehene Gebühr bis auf ein Viertel ermäßigt werden. Gleiches gilt, wenn die Genehmigung einer Studie mit einem zugelassenen oder nach § 21a oder nach § 4b des Arzneimittelgesetzes genehmigten Arzneimittel, das außerhalb der in der Fachinformation ausgewiesenen Anwendungsbedingungen geprüft werden soll, beantragt wird.</P><P>(3) Für weitere individuell zurechenbare öffentliche Leistungen werden folgende Gebühren erhoben: <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="14*"/><colspec align="right" colname="col5" colwidth="6*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">für die Anordnung des befristeten <BR/>Ruhens der Genehmigung nach <BR/>§ 42a Absatz 1 Satz 2 oder Absatz 2 <BR/>Satz 2 des Arzneimittelgesetzes</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>1 000 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">für die Anordnung von Maßnahmen <BR/>im Sinne des § 42a Absatz 5 des <BR/>Arzneimittelgesetzes</entry><entry VJ="1" colname="col5"><BR/><BR/>250 bis<BR/> 1 000 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">für die Übermittlung der Angaben <BR/>an die bei der Europäischen <BR/>Arzneimittel-Agentur eingerichtete <BR/>Europäische Datenbank für <BR/>klinische Prüfung (EudraCT-Datenbank) <BR/>nach § 42 Absatz 3 des <BR/>Arzneimittelgesetzes in Verbindung <BR/>mit § 14 Absatz 3 der <BR/>GCP-Verordnung</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>340 Euro.</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">Sind die Angaben unter Vorlage <BR/>einer vollständigen XML-Datei <BR/>vorgelegt worden, beträgt die <BR/>Gebühr</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>85 Euro.</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001403310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 4b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Bewertung des regelmäßigen, aktualisierten Berichts über die Unbedenklichkeit des Arzneimittels nach § 63b Absatz 5 des Arzneimittelgesetzes sind an Gebühren zu erheben, wenn <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="14*"/><colspec align="right" colname="col5" colwidth="6*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">das Arzneimittel nur im Geltungsbe-<BR/>reich des Arzneimittelgesetzes zuge-<BR/>lassen ist</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">ohne Bewertungsbericht</entry><entry VJ="1" colname="col5">1 800 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" align="justify" nameend="col4" namest="col3">mit ausführlichem Bewertungs-<BR/>bericht</entry><entry VJ="1" colname="col5"><BR/>2 250 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">das Arzneimittel im Verfahren der ge-<BR/>genseitigen Anerkennung oder im de-<BR/>zentralisierten Verfahren zugelassen <BR/>worden und die Bundesrepublik <BR/>Deutschland Referenzmitgliedstaat <BR/>ist</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/>3 600 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" align="justify" nameend="col4" namest="col2">das Arzneimittel im Verfahren der ge-<BR/>genseitigen Anerkennung oder im de-<BR/>zentralisierten Verfahren zugelassen <BR/>worden und die Bundesrepublik <BR/>Deutschland betroffener Mitgliedstaat <BR/>ist</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/><BR/>2 400 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Für die Bewertung der Jahresberichte zur Sicherheit der Prüfungsteilnehmer nach § 42 Absatz 3 des Arzneimittelgesetzes in Verbindung mit § 13 Absatz 6 der GCP-Verordnung wird eine Gebühr in Höhe von <NB>1 000</NB> Euro erhoben.</P><P>(3) Für die Bewertung des aktualisierten Berichts über die Unbedenklichkeit eines Arzneimittels auf der Grundlage der in § 63c Absatz 4 des Arzneimittelgesetzes genannten Verpflichtungen werden folgende Gebühren erhoben: <table colsep="0" frame="none" pgwide="0" rowsep="0" tabstyle="tab1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="8.8*"/><colspec colname="col3" colnum="3" colwidth="4*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" colname="col2">ohne Bewertungsbericht</entry><entry VJ="1" align="right" colname="col3">1 800 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" colname="col2">mit ausführlichem Bewertungsbe-<BR/>richt</entry><entry VJ="1" align="right" colname="col3"><BR/>2 250 Euro.</entry></row></tbody></tgroup></table></P><P>(4) Für die Verlängerung der Berichtsintervalle nach § 63b Absatz 5 Satz 5 des Arzneimittelgesetzes wird eine Gebühr in Höhe von 400 Euro erhoben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001503310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 4c</enbez></metadaten><textdaten><text format="XML"><Content><P>Wird zur Prüfung von zulassungsbezogenen Angaben nach § 25 Absatz 5 des Arzneimittelgesetzes oder zur Überprüfung der Sammlung und Auswertung von Arzneimittelrisiken sowie der Koordinierung von Maßnahmen im Sinne des § 63b Absatz 5a des Arzneimittelgesetzes oder zur Prüfung von genehmigungsbezogenen Angaben nach § 42 Absatz 3 des Arzneimittelgesetzes in Verbindung mit § 9 Absatz 5 der GCP-Verordnung oder zur Überprüfung der Sammlung und Auswertung von Arzneimittelrisiken nach § 63b Absatz 5a oder § 63c Absatz 5 des Arzneimittelgesetzes eine Inspektion durchgeführt, so bestimmt sich die Gebühr nach dem Personalaufwand; sie beträgt höchstens 25 000 Euro. Der Gebührenschuldner ist zu hören, wenn eine solche Inspektion beabsichtigt ist, wenn die voraussichtliche Gebühr 5 000 Euro überschreitet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000606310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Gebühr für die Freigabe einer Charge beträgt für <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2*"/><colspec align="justify" colname="col2" colwidth="2*"/><colspec align="justify" colname="col3" colwidth="2.5*"/><colspec colname="col4" colwidth="14*"/><colspec align="right" colname="col5" colwidth="6*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" nameend="col4" namest="col2">Sera</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">monoklonale Antikörper</entry><entry VJ="1" colname="col5">2 150 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">andere Sera</entry><entry VJ="1" colname="col5">1 430 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" nameend="col4" namest="col2">Bakterien- und Toxoidimpfstoffe</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">gegen eine Infektionskrankheit</entry><entry VJ="1" colname="col5">1 480 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">gegen mehrere Infektionskrank-<BR/>heiten je Art</entry><entry VJ="1" colname="col5"><BR/>970 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" nameend="col4" namest="col3">unter Verwendung von Versuchs-<BR/>tieren zusätzlich</entry><entry VJ="1" colname="col5"><BR/>1 500 Euro,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" nameend="col4" namest="col2">Parasiten- und Pilzimpfstoffe</entry><entry VJ="1" colname="col5">970 Euro,</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" nameend="col4" namest="col2">Virusimpfstoffe</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">gegen eine Infektionskrankheit</entry><entry VJ="1" colname="col5">2 660 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">gegen mehrere Infektionskrank-<BR/>heiten je Art</entry><entry VJ="1" colname="col5"><BR/>1 530 Euro,</entry></row><row><entry VJ="1" colname="col1">4a.</entry><entry VJ="1" nameend="col4" namest="col2">bei Kombinationsimpfstoffen gegen bakterielle und virale Erkrankungen beträgt die Gebühr die Summe der in Nummer 2 Buchstabe b, Nummer 2 Buchstabe c und Nummer 4 Buchstabe b jeweils genannten einschlägigen Gebührensätze,</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1">5.</entry><entry VJ="1" nameend="col4" namest="col2">Therapieallergene</entry><entry VJ="1" colname="col5">610 Euro,</entry></row><row><entry VJ="1" colname="col1">6.</entry><entry VJ="1" nameend="col4" namest="col2">Testallergene</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">aus biologischen Materialien</entry><entry VJ="1" colname="col5">310 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">aus biologischen Materialien, <BR/>wenn die Arzneimittel aus schon <BR/>geprüften Allergenextraktlösun-<BR/>gen hergestellt werden,</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>150 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" nameend="col4" namest="col3">aus anderem Material</entry><entry VJ="1" colname="col5">150 Euro,</entry></row><row><entry VJ="1" colname="col1">7.</entry><entry VJ="1" nameend="col4" namest="col2">Tuberkuline</entry><entry VJ="1" colname="col5">1 020 Euro,</entry></row><row><entry VJ="1" colname="col1">8.</entry><entry VJ="1" nameend="col4" namest="col2">(weggefallen)</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1">9.</entry><entry VJ="1" nameend="col4" namest="col2">Blutzubereitungen</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">PPSB</entry><entry VJ="1" colname="col5">3 630 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">Faktor VIII (human und veterinär), <BR/>Faktor IX</entry><entry VJ="1" colname="col5"><BR/>3 320 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">c)</entry><entry VJ="1" nameend="col4" namest="col3">andere Gerinnungsfaktoren, Fi-<BR/>brinkleber</entry><entry VJ="1" colname="col5"><BR/>3 020 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">d)</entry><entry VJ="1" nameend="col4" namest="col3">Albumin</entry><entry VJ="1" colname="col5">1 790 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">e)</entry><entry VJ="1" nameend="col4" namest="col3">Plasmen</entry><entry VJ="1" colname="col5">2 660 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Wird gleichzeitig die Freigabe mehrerer Chargen einer Blutzubereitung, die sich nur in ihrer Konzentration unterscheiden, beantragt, so ist für die Freigabe der ersten Charge die volle Gebühr und für die Freigabe jeder weiteren Charge die Hälfte der Gebühr nach Absatz 1 Nummer 9 zu erheben.</P><P>(3) Wird gleichzeitig die Freigabe mehrerer Chargen eines Therapieallergens, die sich nur in ihrer Konzentration unterscheiden, beantragt, so ist für die Freigabe der ersten Charge die volle Gebühr und für die Freigabe jeder weiteren Charge die Hälfte der Gebühr nach Absatz 1 Nummer 5 zu erheben.</P><P>(4) Hat die Freigabe einer Charge einen außergewöhnlich hohen Aufwand erfordert, so kann die Gebühr bis zu den in § 2 Absatz 1 genannten Sätzen erhöht werden. Der Gebührenschuldner ist zu hören, wenn mit einer Erhöhung der Gebühr zu rechnen ist.</P><P>(5) Können Prüfungen einer bereits freigegebenen Charge oder einer gleichzeitig zur Prüfung eingereichten Charge bei der Entscheidung über die Freigabe einer Charge berücksichtigt werden und verringert sich dadurch der Prüfungsaufwand erheblich, so kann die vorgesehene Gebühr bis auf ein Viertel ermäßigt werden.</P><P>(6) Für die Freistellung von der staatlichen Chargenprüfung nach § 32 Absatz 4 des Arzneimittelgesetzes beträgt die Gebühr das Dreifache der in Absatz 1 für das betreffende Arzneimittel festgesetzten Gebühr, und bei parallel importierten Arzneimitteln 300 Euro. § 2 Absatz 3 gilt entsprechend.</P><P>(7) Wird die Freigabe einer Charge auf der Grundlage der Prüfung der zuständigen Behörde eines Mitgliedstaates der Europäischen Union oder eines anderen Vertragsstaates des Abkommens über den Europäischen Wirtschaftsraum erteilt, oder wurde die Charge vom Paul-Ehrlich-Institut im Sinne des § 8 Nummer 5 zertifiziert, so beträgt die Gebühr 100 Euro.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000704116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>Die nach den §§ 2 bis 5 zu erhebenden Gebühren können bis auf die Hälfte ermäßigt werden, wenn die Bedeutung, der wirtschaftliche Wert oder der sonstige Nutzen der individuell zurechenbaren öffentlichen Leistung für den Gebührenschuldner sowie dessen wirtschaftliche Verhältnisse dies rechtfertigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000803310"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>Die nach den §§ 2 bis 5 zu erhebenden Gebühren können auf Antrag des Gebührenschuldners bis auf ein Viertel ermäßigt werden, wenn an dem Inverkehrbringen des Arzneimittels aufgrund des Anwendungsgebietes ein öffentliches Interesse besteht und der Antragsteller infolge der Seltenheit der Anwendungsfälle einen diesen Gebühren und dem Entwicklungsaufwand angemessenen wirtschaftlichen Nutzen nicht erwarten kann. Von der Erhebung der Gebühren kann ganz abgesehen werden, wenn der zu erwartende wirtschaftliche Nutzen im Verhältnis zu den Entwicklungskosten besonders gering ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE000906116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 8</enbez></metadaten><textdaten><text format="XML"><Content><P>Bei folgenden individuell zurechenbaren öffentlichen Leistungen, die auf Antrag vorgenommen werden, sind an Gebühren zu erheben für <table colsep="0" frame="none" pgwide="0" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colwidth="2.00*"/><colspec align="justify" colname="col2" colwidth="1.38*"/><colspec align="justify" colname="col3" colwidth="2.57*"/><colspec colname="col4" colwidth="13.38*"/><colspec align="right" colname="col5" colwidth="6.16*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" nameend="col4" namest="col2">wissenschaftliche Stellungnahmen <BR/>zum Herstellungsverfahren, zur Qua-<BR/>lität, zur therapeutischen Wirksam-<BR/>keit oder Unbedenklichkeit des Arz-<BR/>neimittels</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>260 bis<BR/>22 000 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" nameend="col4" namest="col2">selbständige Beratungen und deren <BR/>Vor- und Nachbereitung</entry><entry VJ="1" colname="col5"><BR/>68 Euro <BR/>je Mitarbeiter<BR/> pro Stunde,</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" nameend="col4" namest="col2">nicht einfache schriftliche Auskünfte</entry><entry VJ="1" colname="col5">100 Euro,</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" nameend="col4" namest="col2">Bescheinigungen, Zweitschriften und <BR/>Beglaubigungen</entry><entry VJ="1" colname="col5"><BR/>50 Euro,</entry></row><row><entry VJ="1" colname="col1">5.</entry><entry VJ="1" nameend="col4" namest="col2">Zertifizierung einer Chargenprüfung <BR/>für Chargen, die nicht nach § 32 Ab-<BR/>satz 1 Satz 1 des Arzneimittelgeset-<BR/>zes freigegeben sind</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>die in § 5<BR/> Absatz 1<BR/> vorgesehene<BR/> Gebühr,</entry></row><row><entry VJ="1" colname="col1">6.</entry><entry VJ="1" nameend="col4" namest="col2">Zertifikate für Chargen, die nach § 32 <BR/>Absatz 1 Satz 1 des Arzneimittelge-<BR/>setzes freigegeben worden sind</entry><entry VJ="1" colname="col5"><BR/><BR/>50 Euro,</entry></row><row><entry VJ="1" colname="col1">7.</entry><entry VJ="1" nameend="col4" namest="col2">Testung eines Plasmapools</entry><entry VJ="1" colname="col5"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">a)</entry><entry VJ="1" nameend="col4" namest="col3">je NAT-Marker</entry><entry VJ="1" colname="col5">80 Euro,</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2">b)</entry><entry VJ="1" nameend="col4" namest="col3">Virusserologie einschließlich ei-<BR/>nes NAT-Markers</entry><entry VJ="1" colname="col5"><BR/>100 Euro,</entry></row><row><entry VJ="1" colname="col1">8.</entry><entry VJ="1" nameend="col4" namest="col2">Wiedereinsetzung in den vorigen <BR/>Stand gemäß § 32 des Verwaltungs-<BR/>verfahrensgesetzes</entry><entry VJ="1" colname="col5"><BR/><BR/>200 Euro.</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001005116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 9</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die klinische Prüfung von Arzneimitteln, für die vor dem 6. August 2004 die nach § 40 Absatz 1 Satz 2 des Arzneimittelgesetzes in der bis zum 5. August 2004 geltenden Fassung erforderlichen Unterlagen der für den Leiter der klinischen Prüfung zuständigen Ethik-Kommission vorgelegt worden sind, sind für die Bearbeitung von Unterlagen für die klinische Prüfung nach § 40 Absatz 1 des Arzneimittelgesetzes in der bis zum 5. August 2004 geltenden Fassung an Gebühren zu erheben: <table colsep="0" frame="none" pgwide="0" rowsep="0" tabstyle="tab1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="1.00*"/><colspec colname="col2" colnum="2" colwidth="3.13*"/><colspec colname="col3" colnum="3" colwidth="9.69*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" align="justify" colname="col2">bei Vorliegen einer zustimmenden <BR/>Bewertung einer Ethik-Kommis-<BR/>sion</entry><entry VJ="1" align="right" colname="col3"><BR/><BR/>770 Euro,</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" align="justify" colname="col2">soweit keine zustimmende Bewer-<BR/>tung einer Ethik-Kommission vor-<BR/>liegt</entry><entry VJ="1" align="right" colname="col3"><BR/><BR/>4 090 Euro.</entry></row></tbody></tgroup></table></P><P>(2) Die Kostenverordnung in der ab dem 24. Juli 2005 geltenden Fassung ist auch anzuwenden auf Fälle, in denen vor dem 24. Juli 2005 individuell zurechenbare öffentliche Leistungen im Sinne der §§ 4a und 4b vorgenommen worden sind und die Gebührenerhebung im Hinblick auf die Ergänzung der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz um einen entsprechenden Gebührentatbestand vorbehalten wurde und der Antragsteller vor Abschluss der Leistungen über die voraussichtliche Gebührenhöhe informiert worden ist.</P><P>(3) Die Kostenverordnung in der ab dem 24. Juli 2005 geltenden Fassung ist weiterhin auch auf Änderungen der Zulassung im Sinne von Artikel 4 der Verordnung (EG) Nr. 1084/2003 anzuwenden, die zwischen dem 1. Oktober 2003 und dem Inkrafttreten der Zweiten Verordnung zur Änderung der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz angezeigt worden sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001603116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 10</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wird ein Widerspruch gegen eine <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Sachentscheidung <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">als unbegründet zurückgewiesen, beträgt die Gebühr 200 Euro, und wenn die Bearbeitung des Widerspruchs eine nicht nur einfache fachliche Beurteilung erfordert hat, mindestens 200 Euro bis zur Höhe der für die angegriffene Sachentscheidung in dieser Verordnung vorgesehenen Gebühr,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">als unzulässig zurückgewiesen, beträgt die Gebühr 200 Euro,</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Gebührenfestsetzung <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">als unbegründet zurückgewiesen, beträgt die Gebühr 10 Prozent des streitigen Betrages, höchstens jedoch 500 Euro, und wenn die Bearbeitung des Widerspruchs eine nicht nur einfache fachliche Beurteilung erfordert hat, höchstens <NB>1 750 Euro,</NB></LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">als unzulässig zurückgewiesen, beträgt die Gebühr 10 Prozent des streitigen Betrages, aber höchstens 200 Euro. Gebühren unter 40 Euro sind nicht zu erheben.</LA></DD></DL></LA></DD></DL></P><P>(2) Wird einem Widerspruch teilweise stattgegeben, ist die Gebühr nach Absatz 1 entsprechend dem Anteil der Stattgabe zu ermäßigen.</P><P>(3) Wird ein Widerspruch, nachdem mit der sachlichen Bearbeitung begonnen worden ist, vor deren Beendigung zurückgenommen, so beträgt die zu erhebende Gebühr höchstens 75 Prozent der in Absatz 1 vorgesehenen Gebühr.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001104116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 11</enbez></metadaten><textdaten><text format="XML"><Content><P>Auslagen werden nach Maßgabe des § 23 Absatz 6 des Bundesgebührengesetzes erhoben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180212214003" doknr="BJNR197100996BJNE001805116"><metadaten><jurabk>PEhrlInstKostV 1996</jurabk><enbez>§ 12</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung in der ab dem 4. Juli 2009 geltenden Fassung ist auch anzuwenden auf Fälle, in denen vor dem 4. Juli 2009 individuell zurechenbare öffentliche Leistungen im Sinne des § 2a vorgenommen worden sind und die Gebührenerhebung im Hinblick auf die Ergänzung der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts um einen entsprechenden Gebührentatbestand vorbehalten und der Antragsteller über die voraussichtliche Gebührenhöhe informiert worden ist.</P><P>(2) Diese Verordnung in der ab dem 12. April 2011 geltenden Fassung ist auch anzuwenden auf Fälle, in denen vor dem 12. April 2011 individuell zurechenbare öffentliche Leistungen im Sinne des § 4b Absatz 3 des Arzneimittelgesetzes vorgenommen worden sind und die Gebührenerhebung im Hinblick auf die Ergänzung der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts um einen entsprechenden Gebührentatbestand vorbehalten wurde und der Antragsteller über die voraussichtliche Gebührenhöhe informiert worden ist.</P><P>(3) Für die Gebührenerhebung für individuell zurechenbare öffentliche Leistungen nach Kapitel II der Verordnung (EG) Nr. 1234/2008, die vor dem 13. Oktober 2017 beantragt wurden oder mit deren Bearbeitung vor diesem Tag begonnen wurde, die aber noch nicht vollständig erbracht wurden, ist die Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz in der am 12. Oktober 2017 geltenden Fassung anzuwenden.</P><P>(4) Diese Verordnung in der ab dem 13. Oktober 2017 geltenden Fassung ist auch anzuwenden auf Fälle, in denen vor dem 13. Oktober 2017 individuell zurechenbare öffentliche Leistungen nach Kapitel IIa der Verordnung (EG) Nr. 1234/2008 erbracht worden sind und die Gebührenfestsetzung unter Hinweis auf die bevorstehende Ergänzung dieser Verordnung vorbehalten und der Antragsteller vor Abschluss der gebührenpflichtigen Leistung über die voraussichtliche Gebührenhöhe informiert worden ist. Satz 1 gilt entsprechend, sofern eine dort genannte individuell zurechenbare öffentliche Leistung bereits vor dem 13. Oktober 2017 beantragt oder mit deren Bearbeitung vor diesem Tag begonnen wurde, die aber noch nicht vollständig erbracht wurde.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>