<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180129214001" doknr="BJNR005000018"><norm builddate="20180129214001" doknr="BJNR005000018"><metadaten><jurabk>UStSchlFestV</jurabk><amtabk>UStSchlFestV</amtabk><ausfertigung-datum manuell="ja">2018-01-02</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2018, 50</zitstelle></fundstelle><kurzue>Umsatzsteuerschlüsselzahlenfestsetzungsverordnung</kurzue><langue>Verordnung über die Festsetzung der Länderschlüsselzahlen und die Ermittlung der Schlüsselzahlen für die Aufteilung des Gemeindeanteils am Aufkommen der Umsatzsteuer nach § 5a des Gemeindefinanzreformgesetzes</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die V tritt gem. § 7 dieser V am 31.12.2020 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.1.2018 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000100000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 5a Absatz 3 Satz 1 und des § 5c des Gemeindefinanzreformgesetzes, die zuletzt durch Artikel 3 des Gesetzes vom 21. November 2016 (BGBl. I S. 2613) geändert worden sind und des § 17 Absatz 2 in Verbindung mit Absatz 1 des Finanzausgleichsgesetzes, von dem Absatz 1 zuletzt durch Artikel 4 des Gesetzes vom 21. November 2016 (BGBl. I S. 2613) geändert worden ist, verordnet das Bundesministerium der Finanzen:</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000200000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Anteil an der Umsatzsteuer nach § 5a Absatz 1 des Gemeindefinanzreformgesetzes verteilt sich auf die genannten Länder nach folgenden Schlüsselzahlen: <table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="55*"/><colspec align="right" colname="col2" colwidth="25*"/><tbody valign="top"><row><entry VJ="1" colname="col1">Baden-Württemberg</entry><entry VJ="1" colname="col2">0,138398036</entry></row><row><entry VJ="1" colname="col1">Bayern</entry><entry VJ="1" colname="col2">0,169420636</entry></row><row><entry VJ="1" colname="col1">Berlin</entry><entry VJ="1" colname="col2">0,038044868</entry></row><row><entry VJ="1" colname="col1">Brandenburg</entry><entry VJ="1" colname="col2">0,019600256</entry></row><row><entry VJ="1" colname="col1">Bremen</entry><entry VJ="1" colname="col2">0,010995229</entry></row><row><entry VJ="1" colname="col1">Hamburg</entry><entry VJ="1" colname="col2">0,038490826</entry></row><row><entry VJ="1" colname="col1">Hessen</entry><entry VJ="1" colname="col2">0,084295787</entry></row><row><entry VJ="1" colname="col1">Mecklenburg-Vorpommern</entry><entry VJ="1" colname="col2">0,013397632</entry></row><row><entry VJ="1" colname="col1">Niedersachsen</entry><entry VJ="1" colname="col2">0,086891871</entry></row><row><entry VJ="1" colname="col1">Nordrhein-Westfalen</entry><entry VJ="1" colname="col2">0,237301918</entry></row><row><entry VJ="1" colname="col1">Rheinland-Pfalz</entry><entry VJ="1" colname="col2">0,041015505</entry></row><row><entry VJ="1" colname="col1">Saarland</entry><entry VJ="1" colname="col2">0,011982686</entry></row><row><entry VJ="1" colname="col1">Sachsen</entry><entry VJ="1" colname="col2">0,042810331</entry></row><row><entry VJ="1" colname="col1">Sachsen-Anhalt</entry><entry VJ="1" colname="col2">0,020115266</entry></row><row><entry VJ="1" colname="col1">Schleswig-Holstein</entry><entry VJ="1" colname="col2">0,026394899</entry></row><row><entry VJ="1" colname="col1">Thüringen</entry><entry VJ="1" colname="col2">0,020844254.</entry></row></tbody></tgroup></table></P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000300000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die der Ermittlung der Schlüsselzahlen nach § 5a Absatz 2 Satz 2 Nummer 1 des Gemeindefinanzreformgesetzes zu Grunde zu legende Summe des Gewerbesteueraufkommens sind die Jahre 2010 bis 2015 des Realsteuervergleichs nach § 4 Nummer 2 des Finanz- und Personalstatistikgesetzes maßgebend.</P><P>(2) Ergibt sich für eine Gemeinde wegen negativen Gewerbesteueraufkommens in den Referenzjahren für die Summe der Gewerbesteueraufkommen nach § 5a Absatz 2 Satz 2 Nummer 1 des Gemeindefinanzreformgesetzes ein negativer Wert, wird von einer Summe des Gewerbesteueraufkommens von null ausgegangen.</P><P>(3) Für die der Ermittlung der Schlüsselzahlen nach § 5a Absatz 2 Satz 2 Nummer 2 des Gemeindefinanzreformgesetzes zu Grunde zu legende Anzahl der sozialversicherungspflichtig Beschäftigten am Arbeitsort sind die Ergebnisse der Statistik sozialversicherungspflichtig Beschäftigter für die Jahre 2013 bis 2015 nach § 281 des Dritten Buches Sozialgesetzbuch – Arbeitsförderung – (Artikel 1 des Gesetzes vom 24. März 1997, BGBl. I S. 594, 595), das zuletzt durch Artikel 2 des Gesetzes vom 17. Juli 2017 (BGBl. I S. 2581) geändert worden ist, jeweils mit Stand vom 30. Juni maßgebend.</P><P>(4) Für die der Ermittlung der Schlüsselzahlen nach § 5a Absatz 2 Satz 2 Nummer 3 des Gemeindefinanzreformgesetzes zu Grunde zu legenden Beträge der sozialversicherungspflichtigen Entgelte am Arbeitsort sind die Ergebnisse der Statistik sozialversicherungspflichtiger Entgelte für die Jahre 2012 bis 2014 nach § 281 des Dritten Buches Sozialgesetzbuch – Arbeitsförderung – (Artikel 1 des Gesetzes vom 24. März 1997, BGBl. I S. 594, 595), das zuletzt durch Artikel 2 des Gesetzes vom 17. Juli 2017 (BGBl. I S. 2581) geändert worden ist, als Jahressumme maßgebend.</P><P>(5) Dem Schlüssel werden aus den Statistiken sozialversicherungspflichtig Beschäftigter und sozialversicherungspflichtiger Entgelte die Anzahl und Beträge insgesamt zu Grunde gelegt; nicht zu berücksichtigen sind dabei die nach der Klassifikation für die Wirtschaftszweige WZ 2008 den Wirtschaftsgruppen mit den Nummern 841, 842, 843, 851, 852, 853, 854, 910, 990 zugeordneten Beschäftigten von Gebietskörperschaften und Sozialversicherungen sowie deren Einrichtungen.</P><P>(6) Liegen für Gemeinden für ein oder mehrere Erhebungsjahre hinsichtlich der Merkmale nach § 5a Absatz 2 Satz 2 Nummer 2 und 3 des Gemeindefinanzreformgesetzes offensichtlich fehlerhafte Angaben vor, ist es zulässig, dass das Statistische Bundesamt die Angaben in Abstimmung mit der Bundesagentur für Arbeit schätzt.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000400000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Gewichtung der Merkmale nach § 5a Absatz 2 Satz 2 Nummer 2 des Gemeindefinanzreformgesetzes wird zunächst der jeweilige Gewerbesteuer-Grundbetrag für die einzelnen Jahre 2013 bis 2015 ermittelt, indem der Betrag des örtlichen Brutto-Gewerbesteueraufkommens, das auf der Grundlage des Realsteuervergleichs nach § 4 Nummer 2 des Finanz- und Personalstatistikgesetzes ermittelt wurde, jeweils durch den für das entsprechende Jahr endgültig geltenden Gewerbesteuer-Hebesatz nach § 4 Nummer 2 des Finanz- und Personalstatistikgesetzes dividiert wird. Der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz wird ermittelt, indem die Summe der Beträge des örtlichen Brutto-Gewerbesteueraufkommens dieser Jahre durch die Summe der örtlichen Gewerbesteuer-Grundbeträge dieser Jahre dividiert wird. Der gewogene durchschnittliche bundesweite Gewerbesteuer-Hebesatz wird ermittelt, indem die Summe der Beträge des Brutto-Gewerbesteueraufkommens dieser Jahre für alle Gemeinden durch die Summe der Gewerbesteuer-Grundbeträge dieser Jahre für alle Gemeinden dividiert wird. Für die Gewichtung der Merkmale nach § 5a Absatz 2 Satz 2 Nummer 3 des Gemeindefinanzreformgesetzes werden der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz und der gewogene durchschnittliche bundesweite Gewerbesteuer-Hebesatz jeweils für die Jahre 2012 bis 2014 entsprechend den Sätzen 1 bis 3 berechnet.</P><P>(2) Die Gewichtung des Merkmals nach § 5a Absatz 2 Satz 2 Nummer 2 des Gemeindefinanzreformgesetzes mit dem gewogenen durchschnittlichen örtlichen Gewerbesteuer-Hebesatz erfolgt für jede Gemeinde, indem der Anteil der Gemeinde an der Bundessumme bei diesem Merkmal mit dem Quotienten von gewogenem durchschnittlichen örtlichen Gewerbesteuer-Hebesatz nach Absatz 1 Satz 1 und 2 und von gewogenem durchschnittlichen bundesweiten Gewerbesteuer-Hebesatz nach Absatz 1 Satz 1 und 3 multipliziert wird. Die Gewichtung des Merkmals nach § 5a Absatz 2 Satz 2 Nummer 3 des Gemeindefinanzreformgesetzes erfolgt entsprechend Satz 1. Weicht die Bundessumme der so abgeleiteten Anteilswerte als Folge der Hebesatzgewichtung von eins ab, werden alle Anteilswerte durch die abweichende Bundessumme dividiert, so dass sich eine Bundessumme von eins ergibt.</P><P>(3) Bei Gemeindezusammenschlüssen und Gemeindeeingliederungen während der Erfassungsjahre der Merkmale sowie vor dem 31. Dezember 2016 wird der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz aus den Summen der Beträge und Grundbeträge des Gewerbesteueraufkommens aller zu einer neuen Gemeinde gehörenden alten Gemeinden und aller einzubeziehenden Jahre nach Absatz 1 berechnet. Bei Gemeindeteilausgliederungen und Gemeindeteilumgliederungen werden die jährlichen Beträge und Grundbeträge des Gewerbesteueraufkommens für die Jahre, in denen die ausgegliederte Gemeinde noch Teil einer anderen Gemeinde war, im Verhältnis der Einwohnerzahl auf die neuen Gemeinden aufgeteilt; anschließend wird aus der Summe der Beträge und Grundbeträge über die entsprechenden Jahre der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz nach Absatz 1 errechnet.</P><P>(4) Bei Gemeindezusammenschlüssen, bei denen ab dem Jahr des Zusammenschlusses für die neue Gemeinde kein einheitlicher Gewerbesteuer-Hebesatz vorliegt, dafür aber fortbestehende Hebesätze der zusammengeschlossenen Teilgemeinden und ein einheitliches Gewerbesteueraufkommen der zusammengeschlossenen Gesamtgemeinde vorliegen, wird der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz der Gesamtgemeinde entsprechend Absatz 1 berechnet, indem die Gewerbesteueraufkommen der einzelnen Teilgemeinden aus der Zeit vor dem Zusammenschluss herangezogen werden, frühestens jedoch die Gewerbesteueraufkommen ab dem Jahr 1999. Sind diese Angaben nicht vorhanden oder nur mit nicht zu vertretendem Aufwand zu ermitteln, wird das Gewerbesteueraufkommen der Gesamtgemeinde nach der Einwohnerzahl der Teilgemeinden auf diese aufgeteilt.</P><P>(5) Hat eine Gemeinde in einem oder in mehreren Berichtsjahren einen Gewerbesteuer-Hebesatz im Bereich größer null bis unter 200 Prozent, ist zur Berechnung eines gewogenen durchschnittlichen örtlichen Gewerbesteuer-Hebesatzes dieser Wert heranzuziehen. Bei einem Gewerbesteuer-Hebesatz von null in einem oder in mehreren Berichtsjahren wird keines dieser Jahre für die Berechnung eines gewogenen durchschnittlichen örtlichen Gewerbesteuer-Hebesatzes herangezogen. Liegen für eine Gemeinde in allen Berichtsjahren Gewerbesteuer-Hebesätze von null vor, liegt der gewogene durchschnittliche örtliche Gewerbesteuer-Hebesatz ebenfalls bei null.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000500000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Merkmale nach § 5a Absatz 2 Satz 2 des Gemeindefinanzreformgesetzes werden bei Gebietsstandsänderungen im Verhältnis der Einwohnerzahl auf die betroffenen Gemeinden aufgeteilt.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000600000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Bei kommunalen Neugliederungen nach dem 31. Dezember 2016 sind die Schlüsselzahlen nach § 5a des Gemeindefinanzreformgesetzes der betroffenen Gemeinden von dem auf die Neugliederung folgenden Jahr an durch das betroffene Land neu festzusetzen. Tritt die Neugliederung mit Beginn des Jahres in Kraft, ist die Schlüsselzahl ab diesem Zeitpunkt neu festzusetzen. Bei der Neufestsetzung sind die Schlüsselzahlen der betroffenen Gemeinden den neu- oder umgebildeten Gemeinden im Verhältnis der in sie aufgenommenen Einwohnerinnen und Einwohner zuzurechnen. Die Schlüsselzahlen nach § 1 bleiben unberührt.</P><P>(2) Bei der Umgliederung von Gemeinden zwischen Ländern sind die aus den Bundessummen abgeleiteten Schlüsselzahlen der betroffenen Gemeinden dem Land zuzurechnen, in das die Gemeinden umgegliedert wurden. § 1 ist entsprechend anzupassen.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000700000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Schlüsselzahlen sind auf die neunte Stelle nach dem Komma zu runden.</P><P>(2) Weicht die Landessumme der Gemeindeschlüsselzahlen vom Wert eins ab, wird die Schlüsselzahl der Gemeinde, auf die der größte Anteil in dem jeweiligen Land entfällt, so geändert, dass die Landessumme der Gemeindeschlüsselzahlen den Wert eins ergibt. Weicht die Bundessumme der Länderschlüsselzahlen vom Wert eins ab, wird die Schlüsselzahl des Landes, auf das der größte Anteil entfällt, so geändert, dass die Bundessumme der Länderschlüsselzahlen den Wert eins ergibt.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000800000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt mit Wirkung vom 1. Januar 2018 in Kraft und am 31. Dezember 2020 außer Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180129214001" doknr="BJNR005000018BJNE000900000"><metadaten><jurabk>UStSchlFestV</jurabk><enbez>Schlussformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundesrat hat zugestimmt.</P></Content></text></textdaten></norm>
</dokumente>