<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180201214012" doknr="BJNR105010003"><norm builddate="20180201214012" doknr="BJNR105010003"><metadaten><jurabk>VIFGG</jurabk><amtabk>VIFGG</amtabk><ausfertigung-datum manuell="ja">2003-06-28</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2003, 1050</zitstelle></fundstelle><kurzue>Verkehrsinfrastrukturfinanzierungsgesellschaftsgesetz</kurzue><langue>Gesetz zur Errichtung einer Verkehrsinfrastrukturfinanzierungsgesellschaft zur Finanzierung von Bundesverkehrswegen</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 16 G v. 14.8.2017 I 3122</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P>(+++ Textnachweis ab: 9.7.2003 +++)</P><P><BR/> Das G wurde als Art. 1 d. G v. 28.6.2003 I 1050 (ABMGÄndG/VIFGG) vom Bundestag beschlossen. Es ist gem. Art. 3 dieses G am 9.7.2003 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180201214012" doknr="BJNR105010003BJNE000103305"><metadaten><jurabk>VIFGG</jurabk><enbez>§ 1</enbez><titel format="XML">Errichtung der Gesellschaft</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Verkehr und digitale Infrastruktur wird ermächtigt, Aufgaben des Bundes der Finanzierung von Neubau, Ausbau, Erhaltung, Betrieb und Unterhaltung von Bundesfernstraßen und Bundeswasserstraßen sowie von Bau, Ausbau und Ersatzinvestitionen der Schienenwege der Eisenbahnen des Bundes einer Gesellschaft des privaten Rechts in der Rechtsform einer Gesellschaft mit beschränkter Haftung zu übertragen. Hoheitliche Befugnisse sind nicht übertragbar. Die Gesellschaft steht im Eigentum des Bundes.</P><P>(2) Das Bundesministerium für Verkehr und digitale Infrastruktur wird ermächtigt, Aufgaben des Bundes im Zusammenhang mit der Vorbereitung, Durchführung und Abwicklung von Projekten nach dem Fernstraßenbauprivatfinanzierungsgesetz in der Fassung der Bekanntmachung vom 6. Januar 2006 (BGBl. I S. 49) und anderer, vergleichbarer privatwirtschaftlicher Projekte der Verkehrswegeinfrastruktur auf die Gesellschaft zu übertragen. Hoheitliche Befugnisse sind nicht übertragbar.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214012" doknr="BJNR105010003BJNE000203305"><metadaten><jurabk>VIFGG</jurabk><enbez>§ 2</enbez><titel format="XML">Gegenstand der Gesellschaft</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Gesellschaft verteilt Mittel aus: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">dem Gebührenaufkommen nach dem Bundesfernstraßenmautgesetz vom 12. Juli 2011 (BGBl. I S. 1378) in der jeweils geltenden Fassung,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">den der deutschen Verfügung unterliegenden Schifffahrtsabgaben der abgabenpflichtigen Bundeswasserstraßen,</LA></DD></DL>die ihr jeweils vom Bund zur Verfügung gestellt werden, nach Maßgabe der jährlichen Haushaltsgesetze und nach den Weisungen des Bundesministeriums für Verkehr und digitale Infrastruktur zur Finanzierung der in § 1 Abs. 1 genannten Vorhaben. Die Gesellschaft ist nicht berechtigt, Anleihen und Kredite aufzunehmen, Bürgschaften, Garantien oder ähnliche Haftungen zu übernehmen oder Kredite zu gewähren.</P><P>(2) Darüber hinaus verteilt die Gesellschaft <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die im Bundeshaushalt veranschlagten Mittel für Neubau, Ausbau, Erhaltung, Betrieb und Unterhaltung der in der Baulast des Bundes stehenden Bundesfernstraßen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">weitere im Bundeshaushalt veranschlagte Mittel für Neubau, Ausbau, Erhaltung, Betrieb und Unterhaltung von Bundesfernstraßen, soweit diese nicht in Nummer 1 oder Absatz 1 Satz 1 bezeichnet sind,</LA></DD></DL>die ihr vom Bund zur Verfügung gestellt werden, nach Maßgabe der jährlichen Haushaltsgesetze und nach den Weisungen des Bundesministeriums für Verkehr und digitale Infrastruktur.</P><P>(3) Von der Verkehrsinfrastrukturfinanzierungsgesellschaft nicht verausgabte Mittel nach Absatz 1 werden zusätzlich im jeweils folgenden Haushaltsjahr, spätestens mit dem übernächsten Bundeshaushalt, bereitgestellt. Nicht durch Einnahmen nach Absatz 1 gedeckte Ausgaben sind spätestens im übernächsten Haushaltsjahr einzusparen. Dabei sind die tatsächlichen Ist-Einnahmen und Ist-Ausgaben zu berücksichtigen.</P><P>(4) Soweit für die Erfüllung der übertragenen haushaltsrechtlichen Aufgaben erforderlich, kann das Bundesministerium für Verkehr und digitale Infrastruktur abweichend von § 1 Absatz 1 Satz 2 und Absatz 2 Satz 2 der Verkehrsinfrastrukturfinanzierungsgesellschaft <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Befugnis übertragen, Anordnungen zur Annahme oder Leistung von Zahlungen nach § 70 der Bundeshaushaltsordnung zu erteilen, die von den Bundeskassen ausgeführt werden, und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zur Erfüllung der Aufgaben außerdem die Wahrnehmung des Zahlungsverkehrs als der für Zahlungen zuständigen Stelle übertragen.</LA></DD></DL>Die notwendigen Bestimmungen der Bundeshaushaltsordnung und die dazu erlassenen Ausführungsbestimmungen sind entsprechend anzuwenden. Das Nähere wird im Einvernehmen mit dem Bundesministerium der Finanzen bestimmt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214012" doknr="BJNR105010003BJNE000302305"><metadaten><jurabk>VIFGG</jurabk><enbez>§ 3</enbez><titel format="XML">Berichte</titel></metadaten><textdaten><text format="XML"><Content><P>Das Bundesministerium für Verkehr und digitale Infrastruktur berichtet dem Deutschen Bundestag jährlich über den Fortgang der Realisierung der über die Verkehrsinfrastrukturfinanzierungsgesellschaft finanzierten Verkehrsinfrastrukturprojekte und die Tätigkeit der Verkehrsinfrastrukturfinanzierungsgesellschaft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214012" doknr="BJNR105010003BJNE000400123"><metadaten><jurabk>VIFGG</jurabk><enbez>§ 4</enbez><titel format="XML">Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz tritt an dem Tag außer Kraft, an dem die Gesellschaft mit der im Sinne des Infrastrukturgesellschaftserrichtungsgesetzes gegründeten Gesellschaft privaten Rechts im Zuge der Gesamtrechtsnachfolge verschmolzen wurde. Das Bundesministerium für Verkehr und digitale Infrastruktur gibt das Datum des Außerkrafttretens dieses Gesetzes im Bundesgesetzblatt bekannt.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>