<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180320214503" doknr="BJNR605830018"><norm builddate="20180320214503" doknr="BJNR605830018"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><ausfertigung-datum manuell="ja">2018-02-21</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BAnz</periodikum><zitstelle>AT 27.02.2018 V2</zitstelle></fundstelle><langue>Rechtsnormen des Tarifvertrags zur Regelung der Mindestlöhne für gewerbliche Arbeitnehmer in der Gebäudereinigung im Gebiet der Bundesrepublik Deutschland (TV Mindestlohn) vom 10. November 2017</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die zugehörige V v. 21.2.2018 BAnz AT 27.02.2018 V2 (GebäudeArbbV7) tritt gem. § 2 dieser V am 31.12.2020 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.3.2018 +++)<BR/>(+++ Text der Verordnung siehe: GebäudeArbbV7 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180320214503" doknr="BJNR605830018BJNE000100000"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><enbez>§ 1</enbez><titel format="XML">Geltungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>  <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Räumlicher Geltungsbereich</LA><LA>Das Gebiet der Bundesrepublik Deutschland.</LA></DD><DT>2.</DT><DD Font="normal"><LA>Betrieblicher Geltungsbereich</LA><LA>Betriebe, die unter den betrieblichen Geltungsbereich des Rahmentarifvertrags für die gewerblichen Beschäftigten in der Gebäudereinigung (RTV Gebäudereinigung) in der jeweils geltenden Fassung (Anhang) fallen.</LA></DD><DT>3.</DT><DD Font="normal"><LA>Persönlicher Geltungsbereich</LA><LA>Gewerbliche Arbeitnehmer und Arbeitnehmerinnen, die eine nach den Vorschriften des Sechsten Buches Sozialgesetzbuch – Gesetzliche Rentenversicherung – (SGB VI) versicherungspflichtige Tätigkeit ausüben, einschließlich derjenigen, die gemäß § 8 des Vierten Buches Sozialgesetzbuch – Gemeinsame Vorschriften für die Sozialversicherung – (SGB IV) eine geringfügige Beschäftigung ausüben.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180320214503" doknr="BJNR605830018BJNE000200000"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><enbez>§ 2</enbez><titel format="XML">Mindestlöhne</titel></metadaten><textdaten><text format="XML"><Content><P>  <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Die Mindestlöhne betragen <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">mit Wirkung ab 1. Januar 2018 <table colsep="0" frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="justify" colname="col1" colwidth="116*"/><colspec align="center" colname="col2" colwidth="20*"/><colspec colname="col3" colwidth="5*"/><colspec align="center" colname="col4" colwidth="20*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" rowsep="0"/><entry VJ="1" colname="col2" rowsep="1">Lohngruppe 1</entry><entry VJ="1" colname="col3" rowsep="1"/><entry VJ="1" colname="col4" rowsep="1">Lohngruppe 6</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" rowsep="0">im Gebiet der Bundesländer</entry><entry VJ="1" colname="col2" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"/></row><row><entry VJ="1" colname="col1" rowsep="0">Baden-Württemberg, Bayern, Berlin, Bremen, Hamburg, Hessen, Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland, Schleswig-Holstein</entry><entry VJ="1" colname="col2" rowsep="0"><BR/> 10,30 €</entry><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"><BR/> 13,55 €</entry></row><row><entry VJ="1" colname="col1">Brandenburg, Mecklenburg-Vorpommern, Sachsen, Thüringen, Sachsen-Anhalt</entry><entry VJ="1" colname="col2"> 9,55 €</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4">12,18 €</entry></row></tbody></tgroup></table></LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">mit Wirkung ab 1. Januar 2019 <table colsep="0" frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="justify" colname="col1" colwidth="116*"/><colspec align="center" colname="col2" colwidth="20*"/><colspec colname="col3" colwidth="5*"/><colspec align="center" colname="col4" colwidth="20*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" rowsep="0"/><entry VJ="1" colname="col2" rowsep="1">Lohngruppe 1</entry><entry VJ="1" colname="col3" rowsep="1"/><entry VJ="1" colname="col4" rowsep="1">Lohngruppe 6</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" rowsep="0">im Gebiet der Bundesländer</entry><entry VJ="1" colname="col2" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"/></row><row><entry VJ="1" colname="col1" rowsep="0">Baden-Württemberg, Bayern, Berlin, Bremen, Hamburg, Hessen, Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland, Schleswig-Holstein</entry><entry VJ="1" colname="col2" rowsep="0"><BR/> 10,56 €</entry><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"><BR/> 13,82 €</entry></row><row><entry VJ="1" colname="col1">Brandenburg, Mecklenburg-Vorpommern, Sachsen, Thüringen, Sachsen-Anhalt</entry><entry VJ="1" colname="col2">10,05 €</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4">12,83 €</entry></row></tbody></tgroup></table></LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">mit Wirkung ab 1. Januar 2020 <table colsep="0" frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="justify" colname="col1" colwidth="116*"/><colspec align="center" colname="col2" colwidth="20*"/><colspec colname="col3" colwidth="5*"/><colspec align="center" colname="col4" colwidth="20*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" rowsep="0"/><entry VJ="1" colname="col2" rowsep="1">Lohngruppe 1</entry><entry VJ="1" colname="col3" rowsep="1"/><entry VJ="1" colname="col4" rowsep="1">Lohngruppe 6</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" rowsep="0">im Gebiet der Bundesländer</entry><entry VJ="1" colname="col2" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"/></row><row><entry VJ="1" colname="col1" rowsep="0">Baden-Württemberg, Bayern, Berlin, Bremen, Hamburg, Hessen, Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland, Schleswig-Holstein</entry><entry VJ="1" colname="col2" rowsep="0"><BR/> 10,80 €</entry><entry VJ="1" colname="col3" rowsep="0"/><entry VJ="1" colname="col4" rowsep="0"><BR/> 14,10 €</entry></row><row><entry VJ="1" colname="col1">Brandenburg, Mecklenburg-Vorpommern, Sachsen, Thüringen, Sachsen-Anhalt</entry><entry VJ="1" colname="col2">10,55 €</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4">13,50 €</entry></row></tbody></tgroup></table></LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">mit Wirkung ab 1. Dezember 2020 <table colsep="0" frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="justify" colname="col1" colwidth="116*"/><colspec align="center" colname="col2" colwidth="20*"/><colspec colname="col3" colwidth="5*"/><colspec align="center" colname="col4" colwidth="20*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" rowsep="0"/><entry VJ="1" colname="col2" rowsep="1">Lohngruppe 1</entry><entry VJ="1" colname="col3" rowsep="1"/><entry VJ="1" colname="col4" rowsep="1">Lohngruppe 6</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">bundeseinheitlich</entry><entry VJ="1" colname="col2">10,80 €</entry><entry VJ="1" colname="col3"/><entry VJ="1" colname="col4">14,10 €</entry></row></tbody></tgroup></table></LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Zu den Lohngruppen 1 und 6 gehören folgende Tätigkeiten:</LA><LA Size="normal"><BR/>Lohngruppe 1<BR/><BR/></LA><LA Size="normal">Innen- und Unterhaltsreinigungsarbeiten, insbesondere Reinigung, pflegende und schützende Behandlung von Innenbauteilen an Bauwerken und Verkehrsmitteln aller Art, Gebäudeeinrichtungen, haustechnischen Anlagen und Raumausstattungen;</LA><LA Size="normal">Reinigung und Pflege von maschinellen Einrichtungen sowie Beseitigung von Produktionsrückständen;</LA><LA Size="normal">Reinigung von Verkehrs- und Freiflächen einschließlich der Durchführung des Winterdienstes.</LA><LA Size="normal">Lohngruppe 6</LA><LA Size="normal">Glas- und Fassadenreinigungsarbeiten, insbesondere Reinigung, pflegende und schützende Behandlung von Glasflächen und Außenbauteilen an Bauwerken und Verkehrsmitteln aller Art;</LA><LA Size="normal">Reinigung und Pflege von Verkehrsanlagen (z. B. Verkehrsampeln, Mautanlagen) und Verkehrseinrichtungen (z. B. Verkehrsschilder) sowie von Außenbeleuchtungsanlagen.</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Der Anspruch auf den Mindestlohn der Lohngruppe 1 steht auch den Arbeitnehmern und Arbeitnehmerinnen mindestens zu, die gemäß des RTV Gebäudereinigung (Anhang) in der jeweils gültigen Fassung aufgrund ihrer Tätigkeiten in die Lohngruppen 2, 3 oder 4, der Anspruch auf den Mindestlohn der Lohngruppe 6 auch denjenigen Arbeitnehmern und Arbeitnehmerinnen, die gemäß RTV Gebäudereinigung (Anhang) in der jeweils gültigen Fassung aufgrund ihrer Tätigkeiten in die Lohngruppen 7 oder höher einzugruppieren sind. Höhere Lohnansprüche aufgrund anderer Tarifverträge, betrieblicher oder einzelvertraglicher Vereinbarungen bleiben im Übrigen unberührt.</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Der Anspruch auf den Mindestlohn wird spätestens zum 15. des Monats fällig, der dem Monat folgt, für den der Mindestlohn zu zahlen ist. Dies gilt nicht für den Mindestlohnanspruch, der nachweislich auf die in ein nach § 4 RTV Gebäudereinigung (Anhang) geführtes Arbeitszeitkonto eingestellten Stunden entfällt.</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Der Anspruch auf den Mindestlohn verfällt, wenn er nicht innerhalb von sechs Monaten nach seiner Fälligkeit gerichtlich geltend gemacht wird. Für die Geltendmachung des Mindestlohns, welcher nicht ausgezahlt worden ist, sondern dem Jahresarbeitszeitkonto (§ 4 Nummer 2 RTV Gebäudereinigung [Anhang]) gutzuschreiben war, gilt die gesetzliche regelmäßige Verjährungsfrist.</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Werden Arbeitnehmer und Arbeitnehmerinnen auf Arbeitsstellen eingesetzt, für welche der Mindestlohn aufgrund des Arbeitsortes in unterschiedlicher Höhe zu zahlen ist, so ist die Arbeitszeit getrennt nach diesen Arbeitsstellen monatsbezogen aufzuzeichnen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180320214503" doknr="BJNR605830018BJNE000300000"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><enbez>§ 3</enbez><titel format="XML">Geringfügig Beschäftigte der Lohngruppe 1 – Monatslohn</titel></metadaten><textdaten><text format="XML"><Content><P>  <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Bei geringfügig Beschäftigten (§ 8 Absatz 1 Nummer 1 SGB IV) der Lohngruppe 1 mit einer gleichbleibenden wöchentlichen Arbeitszeit kann unabhängig von der jeweiligen monatlichen Arbeitszeit ein verstetigter Monatslohn gezahlt werden.</LA><LA>Der Monatslohn berechnet sich nach der Formel:</LA><LA>Stundenlohn x Wochenarbeitszeit: 5 x 261 : 12.</LA></DD><DT>2.</DT><DD Font="normal"><LA>Zuschläge für Mehr-, Nacht-, Sonn- und Feiertagsarbeit, zusätzliches Urlaubsgeld, Erschwerniszuschläge sowie sonstige von der geleisteten Arbeitszeit unabhängige tarifliche, arbeitsvertragliche oder in Betriebsvereinbarungen vereinbarte Ansprüche sind gesondert zu vergüten und in der Lohnabrechnung auszuweisen.</LA></DD><DT>3.</DT><DD Font="normal"><LA>In der monatlichen Lohnabrechnung ist die gleichbleibende wöchentliche Arbeitszeit gemäß Nummer 1 gesondert auszuweisen. Ein Ausweis in der Lohnabrechnung ist auch in den Fällen vorzunehmen, in denen die individuelle Arbeitszeit nach Nummer 1 ausnahmsweise überschritten wird.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180320214503" doknr="BJNR605830018BJNE000400000"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><enbez>§ 4</enbez><titel format="XML">Lohn der Arbeitsstelle – Lohn bei auswärtiger Beschäftigung</titel></metadaten><textdaten><text format="XML"><Content><P>Es gilt der Mindestlohn der Arbeitsstelle. Werden Beschäftigte an anderer Arbeitsstelle eingesetzt, behalten sie den Anspruch auf den Mindestlohn der Arbeitsstelle, auf der sie zuerst nach ihrer Einstellung gearbeitet haben, wenn der Mindestlohn der auswärtigen Arbeitsstelle niedriger ist. Ist der Mindestlohn der auswärtigen Arbeitsstelle höher, so haben sie Anspruch auf diesen Mindestlohn, solange sie auf dieser Arbeitsstelle arbeiten.</P></Content></text></textdaten></norm>
<norm builddate="20180320214503" doknr="BJNR605830018BJNE000500000"><metadaten><jurabk>TVMindestlohnGebäude 2017</jurabk><enbez>Anhang</enbez><titel format="XML">(zur Anlage)<BR/>Auszug aus dem Rahmentarifvertrag für die gewerblichen Beschäftigten in der Gebäudereinigung vom 28. Juni 2011 (RTV Gebäudereinigung), geändert durch Tarifvertrag vom 8. Juli 2014, in der nach § 1 Absatz 1 der Verordnung maßgeblichen, am 1. März 2018 geltenden Fassung</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BAnz AT 27.02.2018 V2)</kommentar></noindex></P><BR/><Title Align="justify">§ 1</Title><Title Align="auto">Geltungsbereich</Title><P>[…] <DL Type="Roman"><DT>II)</DT><DD Font="normal"><LA>Betrieblich</LA><LA>Alle Betriebe, die folgende, der Gebäudereinigung zuzurechnenden Tätigkeiten ausüben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Reinigung, pflegende und schützende Nachbehandlung von Außenbauteilen an Bauwerken aller Art,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Reinigung, pflegende und schützende Behandlung von Innenbauteilen an Bauwerken aller Art, Gebäudeeinrichtungen, haustechnischen Anlagen sowie von Raumausstattungen und Verglasungen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Reinigung und Pflege von maschinellen Einrichtungen sowie Beseitigung von Produktionsrückständen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Reinigung und Pflege von Verkehrsmitteln, von Verkehrsanlagen und -einrichtungen sowie von Beleuchtungsanlagen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Reinigung von Verkehrs- und Freiflächen einschließlich der Durchführung des Winterdienstes, soweit diese Tätigkeiten nicht durch Gesetz, Rechtsverordnung oder Satzung der Kommune bzw. dem Stadtstaat übertragen sind,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Durchführung von Dekontaminationsmaßnahmen,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Durchführung von Desinfektions- und Schädlingsbekämpfungsmaßnahmen sowie von Arbeiten der Raumhygiene.</LA></DD></DL></LA><LA>Die Betriebe fallen, soweit von ihnen oder in ihnen Gebäudereinigungsleistungen überwiegend erbracht werden, als Ganzes unter diesen Tarifvertrag. Betriebe im Sinne dieses Tarifvertrags sind auch selbstständige Betriebsabteilungen.</LA></DD></DL></P><P>[…]</P><Title Align="justify">§ 4</Title><Title Align="auto">Arbeitszeitflexibilisierung</Title><P>  <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Durch Betriebsvereinbarung oder, wenn kein Betriebsrat besteht, durch einzelvertragliche Vereinbarung kann für die gewerblichen Arbeitnehmer, die in den Lohngruppen 6 bis 9 eingruppiert sind, vereinbart werden, dass für einen Zeitraum von zwölf zusammenhängenden Monaten (Ausgleichszeitraum) Mehrarbeit oder ausfallende Arbeitszeit durch Verkürzung oder Verlängerung der festgelegten Arbeitszeit an anderen Werktagen ohne Mehrarbeitszuschlag ausgeglichen wird. In der Vereinbarung ist zu bestimmen, in welcher Form und mit welcher Ankündigungsfrist die jeweilige werktägliche Arbeitszeit festgelegt wird.</LA></DD><DT>2.</DT><DD Font="normal"><LA>Der Arbeitgeber kann innerhalb von zwölf Kalendermonaten 150 Arbeitsstunden vorarbeiten und 30 Arbeitsstunden nacharbeiten lassen (Jahresarbeitszeitkonto). Mehrarbeitszuschlagsfrei im Sinne der Nummer 1 bleiben die ersten 150 Stunden innerhalb des Ausgleichszeitraums.</LA></DD><DT>3.</DT><DD Font="normal"><LA>Dem Arbeitnehmer ist bei Anwendung des Jahresarbeitszeitkontos unabhängig von der tatsächlichen monatlichen Arbeitszeit ein gleichbleibender Monatslohn zu zahlen. Dieser berechnet sich nach der Formel: Stundenlohn x Jahresarbeitszeit : 12. Der Monatslohn mindert sich um den Lohn für die Arbeitsstunden, die in Folge von Kurzarbeit, Zeiten ohne Entgeltfortzahlung sowie Zeiten unbezahlter Freistellung ausfallen.</LA></DD><DT>4.</DT><DD Font="normal"><LA>Für jeden Arbeitnehmer wird ein individuelles Ausgleichskonto eingerichtet. Auf diesem Ausgleichskonto ist die Differenz zwischen dem Lohn für die tatsächlich geleisteten Arbeitsstunden und dem nach Nummer 3 errechneten Monatslohn für jeden Arbeitnehmer gutzuschreiben bzw. zu belasten.</LA></DD><DT>5.</DT><DD Font="normal"><LA>Das Arbeitszeitguthaben und der dafür einbehaltene Lohn dürfen zu keinem Zeitpunkt 150 Stunden, die Arbeitszeitschuld und der dafür bereits gezahlte Lohn dürfen zu keinem Zeitpunkt 30 Stunden überschreiten. Wird ein Guthaben für 150 Stunden erreicht, so ist der Lohn für die darüber hinausgehenden Stunden neben dem Monatslohn auszuzahlen.</LA></DD><DT>6.</DT><DD Font="normal"><LA>Auf dem Ausgleichskonto gutgeschriebener Lohn darf nur zum Ausgleich für den Monatslohn, am Ende eines Ausgleichszeitraums nach Maßgabe des folgenden Absatzes, bei Ausscheiden des Arbeitsnehmers oder im Todesfall ausgezahlt werden.</LA></DD><DT>7.</DT><DD Font="normal"><LA>Das Ausgleichskonto soll nach zwölf Kalendermonaten ausgeglichen sein. Besteht am Ende des Ausgleichszeitraums noch ein Guthaben, so sind die dem Guthaben zugrunde liegenden Vorarbeitsstunden und das dafür gutgeschriebene Arbeitsentgelt unter Anrechnung auf das zuschlagsfreie Vorarbeitsvolumen des neuen Ausgleichszeitraums in diesen zu übertragen. Abweichend vom vorherigen Satz kann auch eine Abgeltung des Guthabens am Ende des Ausgleichszeitraums durch Betriebsvereinbarung oder, sofern kein Betriebsrat besteht, einzelvertraglich vereinbart werden.</LA></DD><DT>8.</DT><DD Font="normal"><LA>Besteht am Ende des Ausgleichszeitraums eine Zeitschuld, so ist diese in den nächsten Ausgleichszeitraum zu übertragen und in diesem auszugleichen. Bei Ausscheiden des Arbeitnehmers sind etwaige Guthaben oder Schulden auszugleichen.</LA></DD><DT>9.</DT><DD Font="normal"><LA>Durch den Arbeitgeber ist auf seine Kosten durch geeignete Mittel sicherzustellen, dass das Guthaben jederzeit bestimmungsgemäß ausgezahlt werden kann und die steuerlichen und sozialversicherungsrechtlichen Pflichten erfüllt werden können. Bilanzielle Rückstellungen sowie zwischen Konzernunternehmen (§ 18 des Aktiengesetzes) begründete Einstandspflichten, wie z. B. Bürgschaften, Patronatserklärungen oder Schuldbeitritte, stellen keine geeigneten Sicherungsmittel dar. Auf Verlangen einer der Tarifvertragsparteien ist dieser gegenüber die Absicherung des Ausgleichskontos nachzuweisen. Erfolgt dieser Nachweis nicht, so ist das Guthaben an den Arbeitnehmer auszuzahlen; die Vereinbarung über die Arbeitszeitverteilung im Ausgleichszeitraum tritt zu diesem Zeitpunkt außer Kraft.</LA></DD></DL></P><Title Align="justify">§ 8</Title><Title Align="auto">Lohn und Eingruppierung</Title><P>[…]</P><P>3 Lohngruppen</P><P>3.1 Eingruppierungsgrundsätze</P><P>3.1.1 Der/die Beschäftigte werden aufgrund ihrer überwiegenden Tätigkeit in eine Lohngruppe dieses Tarifvertrags eingruppiert. Für die Eingruppierung ist ausschließlich die tatsächlich ausgeübte Tätigkeit maßgebend.</P><P>3.1.2 Übt der/die Beschäftigte überwiegend Tätigkeiten aus, die nicht den Lohngruppen 1 bis 9 zugeordnet werden können, so ist ihm/ihr für die Zeit, in der er/sie Tätigkeiten nach den Lohngruppen 1 bis 9 durchführt, der nach diesen Lohngruppen zustehende Lohn zu zahlen.</P><P>3.1.3 Übt der/die Beschäftigte überwiegend Tätigkeiten einer höheren Lohngruppe aus, so ist er/sie nach drei Monaten in die höhere Lohngruppe einzugruppieren.</P><P>3.1.4 Tätigkeiten einer höheren Lohngruppe sind im Übrigen entsprechend ihrem zeitlichem Anteil nach der höheren Lohngruppe zu entlohnen.</P><P>Lohngruppen</P><P>Lohngruppe 1</P><P>Innen- und Unterhaltsreinigungsarbeiten, insbesondere Reinigung, pflegende und schützende Behandlung von Innenbauteilen an Bauwerken und Verkehrsmitteln aller Art, Gebäudeeinrichtungen, haustechnischen Anlagen und Raumausstattungen; Reinigung und Pflege von maschinellen Einrichtungen sowie Beseitigung von Produktionsrückständen; Reinigung von Verkehrs- und Freiflächen einschließlich der Durchführung des Winterdienstes.</P><P>Lohngruppe 2</P><P>Innen- und Unterhaltsreinigungsarbeiten in OP-, Isolier-, Intensiv-Räumen sowie TBC-Krankenstationen und Isotopenlabors (qualifizierte Innen- und Unterhaltsreinigungsarbeiten).</P><P>Lohngruppe 3</P><P>Innen- und Unterhaltsreinigungsarbeiten, die eine zusätzliche, anerkannte Qualifizierung erfordern (Desinfektor/in, Schädlingsbekämpfer/in, Strahlenschutz-, Gift- und Umweltschutz-Beauftragte/r).</P><P>Lohngruppe 4</P><P>Bauschlussreinigungsarbeiten und Vorarbeiter/innen<FnR ID="F801981_01_BJNR605830018BJNE000500000"/> in der Innen- und Unterhaltsreinigung.</P><P>Lohngruppe 5</P><P>Entfällt</P><P>Lohngruppe 6</P><P>Glas- und Fassadenreinigungsarbeiten, insbesondere Reinigung, pflegende und schützende Behandlung von Glasflächen und Außenbauteilen an Bauwerken und Verkehrsmitteln aller Art; Reinigung und Pflege von Verkehrsanlagen (z. B. Verkehrsampeln, Mautanlagen) und Verkehrseinrichtungen (z. B. Verkehrsschilder) sowie von Außenbeleuchtungsanlagen.</P><P>Lohngruppe 7</P><P>Tätigkeiten, für die Kenntnisse und Fertigkeiten erforderlich sind, die durch eine mindestens dreijährige Berufsausbildung vermittelt werden.</P><P>Lohngruppe 8</P><P>Geselle/Gesellin mit Ausbildereignungsprüfung, dem/der die Verantwortung für die Lehrlingsausbildung übertragen worden ist.</P><P>Lohngruppe 9</P><P>Fachvorarbeiter/in<SUP>1</SUP> in der Glas- und Außenreinigung.</P><P>[…]</P></Content><Footnotes><Footnote FnZ="1" Group="column" ID="F801981_01_BJNR605830018BJNE000500000" Pos="exp">Das sind Beschäftigte, die vom Arbeitgeber schriftlich zum/zur Fachvor- bzw. Vorarbeiter/in ernannt worden sind.</Footnote></Footnotes></text></textdaten></norm>
</dokumente>