<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180227214002" doknr="BJNR003010895"><norm builddate="20180227214002" doknr="BJNR003010895"><metadaten><jurabk>BinSchPRG</jurabk><amtabk>BinSchG</amtabk><ausfertigung-datum manuell="ja">1895-06-15</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>RGBl</periodikum><zitstelle>1895, 301</zitstelle></fundstelle><kurzue>Binnenschiffahrtsgesetz</kurzue><langue>Gesetz betreffend die privatrechtlichen Verhältnisse der Binnenschiffahrt</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 1 G v. 5.7.2016 I 1578</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.1.1975 +++)<BR/>(+++ Maßgaben aufgrund EinigVtr vgl. BinSchPRG Anhang EV,<BR/>     nicht mehr anzuwenden +++)<BR/><BR/></pre>Überschrift: IdF d. Art. 3 Nr. 1 G v. 21.4.1986 I 551 mWv 1.6.1986</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000100319"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Schiffseigner</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001100319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>Schiffseigner im Sinne dieses Gesetzes ist der Eigentümer eines zur Schiffahrt auf Flüssen oder sonstigen Binnengewässern bestimmten und hierzu von ihm verwendeten Schiffes.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001200319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer ein ihm nicht gehöriges Schiff zur Binnenschiffahrt verwendet und es entweder selbst führt oder die Führung einem Schiffer anvertraut, wird Dritten gegenüber als Schiffseigner im Sinne dieses Gesetzes angesehen.</P><P>(2) Der Eigentümer kann denjenigen, welcher aus der Verwendung des Schiffes einen Anspruch als Schiffsgläubiger (§§ 102 bis 115) herleitet, an der Durchführung des Anspruchs nicht hindern, sofern er nicht beweist, daß die Verwendung ihm gegenüber eine widerrechtliche und der Gläubiger nicht in gutem Glauben war.</P></Content> </text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001300319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffseigner ist für den Schaden verantwortlich, den eine Person der Schiffsbesatzung oder ein an Bord tätiger Lotse einem Dritten in Ausführung von Dienstverrichtungen schuldhaft zufügt.</P><P>(2) Zur Schiffsbesatzung gehören der Schiffer, die Schiffsmannschaft (§ 21) und alle übrigen auf dem Schiff angestellten Personen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014101308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffseigner kann seine Haftung für Ansprüche wegen Personen- und Sachschäden, die an Bord oder in unmittelbarem Zusammenhang mit dem Betrieb des Schiffes oder mit einer Bergung einschließlich einer Wrackbeseitigung im Sinne von Absatz 4 eingetreten sind, sowie für Ansprüche aus Wrackbeseitigung beschränken, es sei denn, das Schiff wird zum Sport oder zur Erholung und nicht des Erwerbes wegen verwendet. Die Ansprüche unterliegen der Haftungsbeschränkung unabhängig davon, auf welcher Grundlage sie beruhen, ob sie privatrechtlicher oder öffentlich-rechtlicher Natur sind und ob sie auf Grund eines Vertrages oder sonstwie als Rückgriffs- oder Entschädigungsansprüche geltend gemacht werden; Ansprüche aus Wrackbeseitigung sowie Ansprüche nach Absatz 3 Satz 2 unterliegen jedoch nicht der Haftungsbeschränkung, soweit sie sich auf ein vertraglich vereinbartes Entgelt richten.</P><P>(2) Ansprüche wegen Personenschäden sind solche wegen der Tötung oder der Verletzung von Personen.</P><P>(3) Ansprüche wegen Sachschäden sind <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">solche wegen des Verlusts oder der Beschädigung von Sachen;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">solche wegen der Verspätung bei der Beförderung von Gütern, Reisenden oder deren Gepäck;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">sonstige Vermögensschäden wegen der Verletzung nichtvertraglicher Rechte.</LA></DD> </DL>Ansprüche wegen Sachschäden sind ferner Ansprüche einer anderen Person als des Schuldners wegen Maßnahmen zur Abwendung oder Verringerung von Personen- oder Sachschäden, für die der Schuldner seine Haftung nach den Absätzen 1, 2 und 3 Satz 1 beschränken kann.</P><P>(4) Ansprüche aus Wrackbeseitigung sind solche auf Erstattung der Kosten für die Hebung, Beseitigung, Vernichtung oder Unschädlichmachung eines gesunkenen, havarierten, festgefahrenen oder verlassenen Schiffes samt allem, was sich an Bord befindet oder befunden hat, sowie für die Beseitigung, Vernichtung oder Unschädlichmachung der Ladung des Schiffes. Ansprüche aus Wrackbeseitigung sind ferner Ansprüche einer anderen Person als des Schuldners wegen Maßnahmen zur Abwendung oder Verringerung der in Satz 1 genannten Kosten, für die der Schuldner seine Haftung beschränken kann.</P><P>(5) Als Schiff im Sinne dieser Vorschrift sind auch Kleinfahrzeuge anzusehen.</P></Content>    </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014202140"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Haftungsbeschränkung nach § 4 unterliegen nicht <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Ansprüche aus Bergung sowie Ansprüche auf Beitragsleistung zur großen Haverei;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Ansprüche gegen denjenigen, der nach einem anwendbaren internationalen Übereinkommen oder nach dem Atomgesetz für nukleare Schäden haftet;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Ansprüche von Bediensteten des Schiffseigners, deren Aufgaben mit dem Schiffsbetrieb oder mit Bergungs- oder Hilfeleistungsarbeiten oder Wrackbeseitigungsmaßnahmen zusammenhängen, sowie Ansprüche ihrer Erben, Angehörigen oder sonstiger zur Geltendmachung solcher Ansprüche berechtigter Personen, wenn der Dienstvertrag deutschem Recht unterliegt oder wenn er ausländischem Recht unterliegt, nach welchem die Haftung für diese Ansprüche nicht global beschränkt werden kann;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Ansprüche nach § 89 Wasserhaushaltsgesetz;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Ansprüche auf Ersatz der Kosten der Rechtsverfolgung.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014300307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5a</enbez></metadaten><textdaten><text format="XML"><Content><P>Hat der Schiffseigner gegen den Gläubiger eines in § 4 aufgeführten Anspruchs einen Gegenanspruch, der aus demselben Ereignis entstanden ist, so kann er seine Haftung nur in Bezug auf den Betrag des gegen ihn gerichteten Anspruchs beschränken, der nach Abzug des Gegenanspruchs verbleibt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014400307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffseigner kann seine Haftung nach den Vorschriften dieses Abschnitts nicht beschränken, wenn der Schaden auf eine Handlung oder Unterlassung zurückzuführen ist, die von ihm selbst in der Absicht, einen solchen Schaden herbeizuführen, oder leichtfertig und in dem Bewußtsein begangen wurde, daß ein solcher Schaden mit Wahrscheinlichkeit eintreten werde.</P><P>(2) Ist der Schiffseigner eine juristische Person oder eine Personenhandelsgesellschaft, so kann er seine Haftung nicht beschränken, wenn der Schaden auf eine die Beschränkung der Haftung nach Absatz 1 ausschließende Handlung oder Unterlassung eines Mitglieds des zur Vertretung berechtigten Organs oder eines zur Vertretung berechtigten Gesellschafters zurückzuführen ist.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014501308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5c</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Bei der Anwendung der Vorschriften über die Haftungsbeschränkung stehen dem Schiffseigner gleich: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Eigentümer, Charterer und Ausrüster des Schiffes;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">jede Person, die in unmittelbarem Zusammenhang mit einer Bergung oder einer Wrackbeseitigung Dienste erbringt, die sich auf ein Binnenschiff oder die Ladung eines solchen Schiffes beziehen und entweder ausschließlich auf diesem Schiff oder weder von einem Binnenschiff noch von einem Seeschiff aus erbracht werden (Berger);</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">jede Person, für deren Handeln, Unterlassen oder Verschulden der Schiffseigner oder eine der in den Nummern 1 und 2 genannten Personen haftet.</LA></DD> </DL> </P><P>(2) Ist der Schuldner eine Personenhandelsgesellschaft, so kann auch jeder Gesellschafter seine persönliche Haftung für Ansprüche beschränken, für welche die Gesellschaft ihre Haftung beschränken kann.</P><P>(3) Ein Versicherer, der die Haftung in bezug auf Ansprüche versichert, die der Beschränkung nach diesen Vorschriften unterliegen, kann sich Dritten gegenüber auf die Haftungsbeschränkung in gleichem Umfang wie der Versicherte berufen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014600307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5d</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Haftung kann auf die in den §§ 5e bis 5k bezeichneten Haftungshöchstbeträge beschränkt werden.</P><P>(2) Die Haftungsbeschränkung kann bewirkt werden durch die Errichtung eines Fonds nach der Schiffahrtsrechtlichen Verteilungsordnung oder durch die Errichtung eines Fonds in einem anderen Vertragsstaat des Straßburger Übereinkommens über die Beschränkung der Haftung in der Binnenschiffahrt - CLNI (BGBl. 1998 II S. 1643).</P><P>(3) Die Beschränkung der Haftung kann auch ohne Errichtung eines Fonds im Wege der Einrede mit Wirkung für Ansprüche nur gegen denjenigen, der sie erhebt, geltend gemacht werden. In diesem Falle sind die §§ 15, 23 Abs. 1, 3 Satz 1, 3 und 4 in Verbindung mit § 46 Abs. 1 und 2 Satz 1 und 2, § 26 Abs. 4 bis 6 der Schiffahrtsrechtlichen Verteilungsordnung entsprechend anzuwenden; § 305a der Zivilprozeßordnung bleibt unberührt.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014701308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5e</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Haftungshöchstbetrag, auf den die Haftung für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Personenschäden beschränkt werden kann, wird, sofern es sich nicht um Ansprüche im Sinne der §§ 5h und 5k handelt, wie folgt berechnet: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Für ein Fahrgastschiff oder ein anderes Schiff, das nach seiner Zweckbestimmung nicht der Beförderung von Gütern dient, sind, soweit sich nicht aus den Nummern 3 und 4 etwas anderes ergibt, 200 Rechnungseinheiten je Kubikmeter Wasserverdrängung bei höchstzulässigem Tiefgang des Schiffes anzusetzen, bei Schiffen mit eigener Antriebskraft vermehrt um 700 Rechnungseinheiten je Kilowatt Leistungsfähigkeit der Antriebsmaschinen.</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Für ein Schiff, das nach seiner Zweckbestimmung der Beförderung von Gütern dient, sind 200 Rechnungseinheiten je Tonne Tragfähigkeit des Schiffs anzusetzen, bei Schiffen mit eigener Antriebskraft vermehrt um 700 Rechnungseinheiten je Kilowatt Leistungsfähigkeit der Antriebsmaschinen.</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Für ein Schlepp- oder Schubboot sind 700 Rechnungseinheiten je Kilowatt Leistungsfähigkeit der Antriebsmaschinen anzusetzen.</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Für einen Bagger, Kran, Elevator oder eine sonstige schwimmende und bewegliche Anlage oder ein Gerät ähnlicher Art ist der Wert, den die Anlage oder das Gerät im Zeitpunkt des haftungsbegründenden Ereignisses hatte, anzusetzen.</LA></DD> </DL> </P><P>(2) Für ein Schubboot, das im Zeitpunkt des haftungsbegründenden Ereignisses starr mit einem oder mehreren Schubleichtern zu einem Schubverband verbunden war, erhöht sich der für das Schubboot nach Absatz 1 Nr. 3 anzusetzende Betrag um 100 Rechnungseinheiten je Tonne Tragfähigkeit der Schubleichter, soweit nicht das Schubboot für einen oder mehrere dieser Schubleichter Bergungsmaßnahmen erbracht hat. Erhöht sich der Haftungshöchstbetrag für das Schubboot nach Satz 1, so vermindert sich für jeden starr mit dem Schubboot verbundenen Schubleichter der Haftungshöchstbetrag für alle aus demselben Ereignis entstandenen Ansprüche um den gleichen Betrag. Satz 2 gilt jedoch nicht für einen Anspruch des für das Schubboot haftenden Schuldners gegen den für einen mit dem Schubboot starr verbundenen Schubleichter haftenden Schuldner auf Ausgleichung im Innenverhältnis.</P><P>(3) Absatz 2 gilt entsprechend für ein Schiff mit eigener Antriebskraft, das im Zeitpunkt des haftungsbegründenden Ereignisses mit einem oder mehreren Schiffen fest gekoppelt war, die nicht Anlagen oder Geräte im Sinne des Absatzes 1 Nr. 4 darstellen, sowie für die gekoppelten Schiffe, jedoch mit der Maßgabe, daß sich für das fortbewegende Schiff der nach Absatz 1 anzusetzende Betrag um 100 Rechnungseinheiten je Kubikmeter Wasserverdrängung oder je Tonne Tragfähigkeit der anderen Schiffe erhöht.</P><P>(4) In jedem Falle beträgt der Haftungshöchstbetrag mindestens 200.000 Rechnungseinheiten, soweit es sich nicht um Leichter handelt, die nur zum Umladen in Häfen verwendet werden.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014800307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5f</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Haftungshöchstbetrag, auf den die Haftung für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Sachschäden beschränkt werden kann, beträgt, sofern es sich nicht um Ansprüche im Sinne des § 5h handelt, die Hälfte der nach § 5e maßgebenden Haftungshöchstbeträge.</P><P>(2) Bei der Befriedigung aus dem in Absatz 1 genannten Haftungshöchstbetrag haben Ansprüche wegen Beschädigung von Hafenanlagen, Hafenbecken, Wasserstraßen, Schleusen, Brücken und Navigationshilfen den Vorrang.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE014900307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5g</enbez></metadaten><textdaten><text format="XML"><Content><P>Reicht der nach § 5e maßgebende Haftungshöchstbetrag für Ansprüche wegen Personenschäden zur vollen Befriedigung dieser Ansprüche nicht aus, so steht der nach § 5f Abs. 1 errechnete Betrag zur Befriedigung der nicht befriedigten Restansprüche nach § 5e zur Verfügung. Die Restansprüche wegen Personenschäden haben hierbei den gleichen Rang wie die Ansprüche wegen Sachschäden; § 5f Abs. 2 ist insoweit nicht anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015002377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5h</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Dritten entstandener Schäden durch gefährliche, auf dem Schiff des Schuldners beförderte Güter gilt, wenn die Ansprüche nicht solche nach § 89 Wasserhaushaltsgesetz sind, ein gesonderter Haftungshöchstbetrag. Der Haftungshöchstbetrag steht ausschließlich zur Befriedigung der in Satz 1 genannten Ansprüche zur Verfügung. Gefährliche Güter im Sinne des Satzes 1 sind die Stoffe oder Gegenstände, deren Beförderung nach den folgenden Vorschriften verboten oder nach den darin vorgesehenen Bedingungen gestattet ist: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Teil 2 Kapitel 3.2 Tabelle A und Kapitel 3.3 der dem Europäischen Übereinkommen über die internationale Beförderung von gefährlichen Gütern auf Binnenwasserstraßen (ADN) beigefügten Verordnung in der Fassung der Bekanntmachung vom 5. Juni 2009 (BGBl. 2009 II S. 534 – Anlageband; 2010 II S. 122, 123, 1183, 1184), zuletzt geändert durch Beschluss des ADN-Verwaltungsausschusses vom 26. August 2010 (BGBl. 2010 II S. 1550), in der jeweils in Deutschland in Kraft gesetzten Fassung, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Anlage 2 Gliederungsnummer 1.1 und 1.2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt in der Fassung der Bekanntmachung vom 16. Dezember 2011 (BGBl. I S. 2733) in der jeweils geltenden Fassung.</LA></DD></DL></P><P>(2) Der nach Absatz 1 maßgebliche Haftungshöchstbetrag beträgt <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Personenschäden das Dreifache der nach § 5e maßgebenden Haftungshöchstbeträge, mindestens jedoch 5 Millionen Rechnungseinheiten;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Sachschäden das Dreifache der nach § 5f maßgebenden Haftungshöchstbeträge, mindestens jedoch 5 Millionen Rechnungseinheiten.</LA></DD></DL></P><P>(3) Bei der Befriedigung aus dem in Absatz 2 Nr. 2 genannten Haftungshöchstbetrag haben Ansprüche wegen Beschädigung von Hafenanlagen, Hafenbecken, Wasserstraßen, Schleusen, Brücken und Navigationshilfen den Vorrang.</P><P>(4) Reicht der nach Absatz 2 Nr. 1 maßgebende Haftungshöchstbetrag für Ansprüche wegen Personenschäden zur vollen Befriedigung dieser Ansprüche nicht aus, so steht der nach Absatz 2 Nr. 2 errechnete Betrag zur Befriedigung der nicht befriedigten Restansprüche nach Absatz 2 Nr. 1 zur Verfügung. Die Restansprüche wegen Personenschäden haben hierbei den gleichen Rang wie die Ansprüche wegen Sachschäden; Absatz 3 ist insoweit nicht anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015101308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5i</enbez></metadaten><textdaten><text format="XML"><Content><P>Abweichend von den §§ 5e, 5f Abs. 1 und § 5h kann ein Berger im Sinne von § 5c Abs. 1 Nr. 2 oder ein an Bord tätiger Lotse seine Haftung für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen Personenschäden auf einen Haftungshöchstbetrag in Höhe von 200.000 Rechnungseinheiten sowie für Ansprüche wegen Sachschäden auf einen Haftungshöchstbetrag in Höhe von 100.000 Rechnungseinheiten beschränken. § 5f Abs. 2 und § 5g gelten entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015200307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5j</enbez></metadaten><textdaten><text format="XML"><Content><P>Für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche aus Wrackbeseitigung gilt ein gesonderter Haftungshöchstbetrag. Dieser beträgt die Hälfte der nach § 5e maßgebenden Haftungshöchstbeträge. Der Haftungshöchstbetrag steht ausschließlich zur Befriedigung der Ansprüche aus Wrackbeseitigung zur Verfügung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015301308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5k</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen der Tötung oder Verletzung von Personen, die <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">auf Grund eines Personenbeförderungsvertrages oder</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">mit Zustimmung des Beförderers in Begleitung eines auf Grund eines Güterbeförderungsvertrages mit dem Schiff beförderten Fahrzeugs oder lebenden Tieres</LA></DD> </DL>mit dem Schiff befördert worden sind (Reisende), gilt ein gesonderter Haftungshöchstbetrag. Dieser steht ausschließlich zur Befriedigung von Ansprüchen der Reisenden zur Verfügung.</P><P>(2) Der Haftungshöchstbetrag für Ansprüche wegen Personenschäden von Reisenden nach Absatz 1 beträgt 60.000 Rechnungseinheiten, multipliziert mit der Anzahl der Reisenden, die das Schiff nach dem Schiffszeugnis befördern darf. Ist die Anzahl der Reisenden, die befördert werden dürfen, nicht vorgegeben, so bestimmt sich der Haftungshöchstbetrag nach der Anzahl der Reisenden, die das Schiff im Zeitpunkt des haftungsbegründenden Ereignisses tatsächlich befördert hat. Der Haftungshöchstbetrag beträgt jedoch mindestens 720.000 Rechnungseinheiten und höchstens 12 Millionen Rechnungseinheiten.</P><P>(3) Abweichend von Absatz 2 beträgt der Haftungshöchstbetrag für einen Berger im Sinne von § 5c Abs. 1 Nr. 2 oder einen an Bord tätigen Lotsen 720.000 Rechnungseinheiten.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015401377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5l</enbez></metadaten><textdaten><text format="XML"><Content><P>Die in diesem Abschnitt genannte Rechnungseinheit ist das Sonderziehungsrecht des Internationalen Währungsfonds. Die nach den §§ 5e bis 5k maßgebenden Haftungshöchstbeträge werden in Euro entsprechend dem Wert des Euro gegenüber dem Sonderziehungsrecht im Zeitpunkt der Errichtung des Haftungsfonds oder der Leistung einer vom Gericht zugelassenen Sicherheit umgerechnet. Wird die Beschränkung der Haftung im Wege der Einrede nach § 5d Abs. 3 geltend gemacht, so ist maßgeblicher Zeitpunkt für die Umrechnung der Tag des Urteils. Der Wert des Euro gegenüber dem Sonderziehungsrecht wird nach der Berechnungsmethode ermittelt, die der Internationale Währungsfonds an dem betreffenden Tag für seine Operationen und Transaktionen anwendet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015501308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 5m</enbez></metadaten><textdaten><text format="XML"><Content><P>Die §§ 4 bis 5l sind ohne Rücksicht auf das nach Internationalen Privatrecht anzuwendende Recht anzuwenden, wenn im Zeitpunkt des haftungsbegründenden Ereignisses <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">das Schiff, für das die Haftung beschränkt werden soll, ein deutsches Gewässer oder ein sonstiges dem Straßburger Übereinkommen über die Beschränkung der Haftung in der Binnenschiffahrt - CLNI (BGBl. 1998 II S. 1643) unterliegendes Gewässer befahren hat oder</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Bergungsmaßnahmen für ein im Bereich solcher Gewässer in Gefahr befindliches Binnen- oder Seeschiff oder für die Ladung eines solchen Binnen- oder Seeschiffs erbracht worden sind oder</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">ein im Bereich solcher Gewässer gesunkenes, havariertes, festgefahrenes oder verlassenes Schiff oder die Ladung eines solchen Schiffes gehoben, beseitigt, vernichtet oder unschädlich gemacht worden ist.</LA></DD> </DL>Ist das Ereignis auf einem ausländischen, dem Straßburger Übereinkommen über die Beschränkung der Haftung in der Binnenschiffahrt - CLNI (BGBl. 1998 II S. 1643) unterliegenden Gewässer eingetreten, so bestimmt sich jedoch abweichend von § 5k Abs. 2 Satz 3 der Haftungshöchstbetrag für die Gesamtheit der aus demselben Ereignis entstandenen Ansprüche wegen der Tötung oder Verletzung von Reisenden nach dem nach Internationalem Privatrecht anzuwendenden Recht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001601307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Gericht des Ortes, von dem aus die Schiffahrt mit dem Schiffe betrieben wird (Heimatort), ist, vorbehaltlich des § 3 Abs. 1 des Gesetzes über das gerichtliche Verfahren in Binnenschiffahrtssachen vom 27. September 1952 (Bundesgesetzbl. I S. 641), für alle gegen den Schiffseigner als solchen zu erhebenden Klagen zuständig ohne Unterschied, ob er persönlich oder nur mit dem Schiff haftet.</P><P>(2) Unter mehreren hiernach in Betracht kommenden Orten gilt als Heimatort der Ort, wo die Geschäftsniederlassung, bei mehreren Niederlassungen die Hauptniederlassung und in Ermangelung einer Geschäftsniederlassung der Wohnsitz des Schiffseigners sich befindet.</P><P>(3) Ist ein Heimatort nicht festzustellen, so gilt als solcher der Ort, wo der Schiffseigner zur Gewerbesteuer oder Einkommensteuer veranlagt wird.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000200319"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Schiffer</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001701307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Führer des Schiffes (Schiffer) ist verpflichtet, bei allen Dienstverrichtungen, namentlich bei der Erfüllung der von ihm auszuführenden Verträge, die Sorgfalt eines ordentlichen Schiffers anzuwenden.</P><P>(2) Er haftet für jeden durch die Vernachlässigung dieser Sorgfalt entstandenen Schaden nicht nur dem Schiffseigner, sondern auch den Ladungsbeteiligten (Absender und Empfänger), den beförderten Personen und der Schiffsbesatzung, es sei denn, daß er auf Anweisung des Schiffseigners gehandelt hat. Auch in dem letzteren Falle bleibt der Schiffer verantwortlich, wenn er es unterlassen hat, dem Schiffseigner die nach Lage des Falles erforderliche Aufklärung zu erteilen, oder wenn ihm eine strafbare Handlung zur Last fällt.</P><P>(3) Durch die Erteilung der Anweisung wird der Schiffseigner verpflichtet, wenn er bei der Erteilung von dem Sachverhältnis unterrichtet war.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001801307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 8</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffer hat vor Antritt der Reise darauf zu sehen, daß das Schiff in fahrtüchtigem Zustande, gehörig eingerichtet und ausgerüstet, sowie hinreichend bemannt ist, und daß die Schiffspapiere und Ladungsverzeichnisse an Bord sind.</P><P>(2) Er hat für die Tüchtigkeit der Gerätschaften zum Laden und Löschen, für die gehörige Stauung der Ladung, sowie dafür zu sorgen, daß das Schiff nicht schwerer beladen wird, als die Tragfähigkeit desselben und die jeweiligen Wasserstandsverhältnisse es gestatten.</P><P>(3) Wenn der Schiffer im Auslande die daselbst geltenden Vorschriften, insbesondere die Polizei-, Steuer- und Zollgesetze nicht beobachtet, so hat er den daraus entstehenden Schaden zu ersetzen.</P><P>(4) (weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE001900319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 9</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wenn der Schiffer durch Krankheit oder andere Ursachen verhindert ist, das Schiff zu führen, so darf er den Antritt oder die Fortsetzung der Reise nicht ungebührlich verzögern; er muß vielmehr, wenn Zeit und Umstände es gestatten, die Anordnung des Schiffseigners einholen und für die Zwischenzeit die geeigneten Vorkehrungen treffen, im entgegengesetzten Fall aber einen anderen Schiffer einsetzen.</P><P>(2) Für diesen Stellvertreter ist er nur insofern verantwortlich, als ihm bei der Wahl desselben ein Verschulden zur Last fällt.</P></Content> </text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002000319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 10</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffer ist verpflichtet, von Beschädigungen des Schiffes oder der Ladung, von eingegangenen Geschäften sowie von der Einsetzung eines anderen Schiffers (§ 9) den Schiffseigner in Kenntnis zu setzen. Er hat in allen erheblichen Fällen, namentlich wenn er die Reise einzustellen oder zu ändern sich genötigt findet, die Erteilung von Verhaltungsmaßregeln bei dem Schiffseigner nachzusuchen, sofern es die Umstände gestatten.</P><P>(2) Im Interesse der Ladungsbeteiligten hat der Schiffer während der Reise für das Beste der Ladung nach Möglichkeit Sorge zu tragen.</P><P>(3) Werden zur Abwendung oder Verringerung eines Verlusts besondere Maßregeln erforderlich, so hat er, wenn tunlich, die Anweisung der Ladungsbeteiligten einzuholen, sonst nach bestem Ermessen das Erforderliche selbst zu veranlassen und dafür zu sorgen, daß die Ladungsbeteiligten von dem Vorfall und den dadurch veranlaßten Maßregeln schleunigst in Kenntnis gesetzt werden.</P></Content>  </text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002100319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 11</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wird das Schiff oder die Ladung von einem Unfall betroffen, so ist der Schiffer berechtigt und auf Verlangen des Schiffseigners oder eines Ladungsbeteiligten verpflichtet, vor dem Amtsgerichte des Ortes, an welchem die Reise endet, und, wenn das Schiff vorher an einem anderen Ort längere Zeit liegen bleiben muß, vor dem Amtsgerichte dieses Ortes eine Beweisaufnahme über den tatsächlichen Hergang sowie über den Umfang des eingetretenen Schadens und über die zur Abwendung oder Verringerung desselben angewendeten Mittel zu beantragen. Er hat sich selbst zum Zeugnis zu erbieten und die zur Feststellung des Sachverhältnisses sonst dienlichen Beweismittel zu bezeichnen.</P><P>(2) Ist eine Beweisaufnahme vor dem in Absatz 1 bezeichneten Gerichte nicht verlangt worden, so ist der Schiffer berechtigt und auf Verlangen des Schiffseigners oder eines Ladungsbeteiligten verpflichtet, eine Beweisaufnahme vor dem für Binnenschiffahrtssachen zuständigen Amtsgericht zu beantragen, in dessen Bezirk der Unfall sich ereignet hat.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002200319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 12</enbez></metadaten><textdaten><text format="XML"><Content><P>Zur Aufnahme des Beweises bestimmt das Gericht einen tunlichst nahen Termin, zu welchem der Schiffer und die sonst bezeichneten Zeugen zu laden sind. Dem Schiffseigner und den Ladungsbeteiligten ist von dem Termine Mitteilung zu machen, soweit es ohne unverhältnismäßige Verzögerung des Verfahrens geschehen kann. Die Mitteilung kann durch öffentliche Bekanntmachung erfolgen.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002300319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 13</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Aufnahme des Beweises erfolgt nach den Vorschriften der Zivilprozeßordnung.</P><P>(2) Soweit hiernach nicht die Beeidigung des Schiffers ausgeschlossen ist, beschließt über dieselbe das Gericht nach freiem Ermessen.</P><P>(3) Die an Schiff und Ladung Beteiligten, sowie die etwa sonst durch den Unfall Betroffenen sind berechtigt, in Person oder durch Vertreter der Verhandlung beizuwohnen. Sie können eine Ausdehnung der Beweisaufnahme auf weitere Beweismittel beantragen.</P><P>(4) Das Gericht ist befugt, eine Ausdehnung der Beweisaufnahme auch von Amts wegen anzuordnen, soweit dies zur Aufklärung des Sachverhalts erforderlich erscheint.</P></Content>   </text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002400319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 14</enbez></metadaten><textdaten><text format="XML"><Content><P>(1)</P><P>(2) Ist das Verfahren auf Verlangen eines Ladungsbeteiligten beantragt, so hat dieser die entstandenen Kosten zu erstatten, soweit er nicht Anspruch auf Ersatz des durch den Unfall ihm entstandenen Schadens hat. Die Verpflichtung des Schiffseigners, dem Schiffer die verauslagten Kosten zu erstatten, wird hierdurch nicht berührt.</P><P>(3) In Fällen der großen Haverei findet die Vorschrift des § 84 Anwendung.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002500319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 15</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Befindet sich das Schiff weder am Heimatorte, noch an einem Orte, an welchem der Schiffseigner eine Geschäftsniederlassung hat, so ist der Schiffer Dritten gegenüber kraft seiner Anstellung befugt, die Frachtforderungen einzuziehen, sowie für den Schiffseigner alle Geschäfte und Rechtshandlungen vorzunehmen, welche die Ausführung der Reise erforderlich macht.</P><P>(2) Zur Eingehung von Wechselverbindlichkeiten, zur Veräußerung oder Verpfändung des Schiffes und zum Abschlusse von Frachtverträgen ist der Schiffer nur auf Grund einer ihn hierzu ermächtigenden Vollmacht des Schiffseigners berechtigt.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002600319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 16</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Rechtsgeschäfte, welche der Schiffer eingeht, während das Schiff sich an einem der in § 15 Abs. 1 bezeichneten Orte befindet, sind für den Schiffseigner nur dann verbindlich, wenn der Schiffer auf Grund einer Vollmacht gehandelt hat, oder wenn ein anderer besonderer Verpflichtungsgrund vorhanden ist.</P><P>(2) Zur Ausstellung von Ladescheinen ist der Schiffer ohne Unterschied des Ortes befugt.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002700319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 17</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Schiffseigner, welcher die gesetzlichen Befugnisse des Schiffers beschränkt hat, kann einem Dritten die Nichteinhaltung dieser Beschränkungen nur dann entgegensetzen, wenn er beweist, daß sie dem Dritten bekannt waren.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002800319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 18</enbez></metadaten><textdaten><text format="XML"><Content><P>Dem Schiffseigner gegenüber sind für den Umfang der Befugnisse des Schiffers die Bestimmungen der §§ 15 und 16 ebenfalls maßgebend, soweit nicht der Schiffseigner diese Befugnisse beschränkt hat.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE002901307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 19</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Durch ein Rechtsgeschäft, welches der Schiffer in seiner Eigenschaft als Führer des Schiffes, sei es mit, sei es ohne Bezeichnung des Schiffseigners innerhalb seiner gesetzlichen Befugnisse geschlossen hat, wird der Schiffseigner dem Dritten gegenüber berechtigt und die Haftung des Schiffseigners begründet.</P><P>(2) Der Schiffer selbst wird dem Dritten durch das Rechtsgeschäft nicht verpflichtet, es sei denn, daß er dessen Erfüllung gewährleistet oder seine Befugnisse überschritten hat.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003001307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 20</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffer untersteht, soweit nicht in diesem Gesetz ein anderes bestimmt ist, den Vorschriften, welche für die technischen Angestellten im Sinne der Gewerbeordnung gelten.</P><P>(2) u. (3)</P><P>(4) Hat der Schiffer eine Reise angetreten, so ist er verpflichtet, bis zur Beendigung der Reise und zur Entlöschung des Schiffes im Dienst zu bleiben, es sei denn, daß ein den sofortigen Austritt rechtfertigender Grund vorhanden ist.</P><P>(5) Wird das Dienstverhältnis vor der Ankunft des Schiffes am Bestimmungsort während der Reise aufgehoben, so hat der Schiffer Anspruch auf die Kosten der Rückreise nach dem Ort, an welchem er in Dienst getreten ist. Diese Bestimmung findet keine Anwendung, wenn der Schiffer sich einer Handlung schuldig gemacht hat, welche geeignet ist, seine sofortige Entlassung zu rechtfertigen.</P><P>(6) Ist ein die sofortige Entlassung rechtfertigender Grund nicht vorhanden, so kann der Schiffer zwar jederzeit seines Dienstes enthoben werden, jedoch unbeschadet seiner Entschädigungsansprüche für die Zeit bis zum Ende der vertragsmäßigen Dauer des Dienstverhältnisses oder bis zum Ablauf der Kündigungsfrist.</P></Content>    </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000300319"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Schiffsmannschaft</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003100319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 21</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Zur Schiffsmannschaft gehören mit Ausnahme des Schiffers die zum Schiffahrtsdienste auf dem Schiffe angestellten Personen der Schiffsbesatzung, insbesondere die Steuerleute, Bootsleute, Matrosen, Schiffsknechte, Schiffsjungen, Maschinisten und Heizer.</P><P>(2) Die Schiffsmannschaft untersteht der Gewerbeordnung.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003200319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 22</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Verpflichtung des Schiffsmannes zum Dienstantritte beginnt, wenn nichts anderes verabredet ist, mit dem Abschlusse des Dienstvertrages. Tritt der Schiffsmann den Dienst nicht binnen vierundzwanzig Stunden an, so braucht er nicht mehr angenommen zu werden. Der Anspruch des Schiffseigners auf Schadensersatz wird hierdurch nicht berührt.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003300319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 23</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Schiffsmann ist verpflichtet, in Ansehung des Schiffsdiensts den Anordnungen des Schiffers Folge zu leisten und jederzeit alle für Schiff und Ladung ihm übertragenen Arbeiten zu verrichten.</P><P>(2) Er darf das Schiff ohne Erlaubnis des Schiffers nicht verlassen.</P><P>(3) Verunglückt das Schiff, so hat der Schiffsmann für Rettung der Personen und ihres Gepäcks sowie für Sicherstellung der Schiffsteile, der Gerätschaften und der Ladung den Anordnungen des Schiffers gemäß nach besten Kräften zu sorgen.</P></Content>  </text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003400319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 24</enbez></metadaten><textdaten><text format="XML"><Content><P>Wenn über die Zeit der Lohnzahlung nichts anderes vereinbart ist, so kann der Schiffsmann am Schlusse jeder zweiten Woche die Auszahlung des verdienten Lohnes verlangen.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003500319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 25</enbez></metadaten><textdaten><text format="XML"><Content><P>(1)</P><P>(2) Nach Antritt der Reise ist der Schiffsmann verpflichtet, bis zur Beendigung der Reise und zur Entlöschung des Schiffes im Dienst zu bleiben, es sei denn, daß ein den sofortigen Austritt rechtfertigender Grund vorhanden ist.</P><P>(3) Wird das Dienstverhältnis vor der Ankunft des Schiffes am Bestimmungsorte während der Reise aufgehoben, so hat der Schiffsmann Anspruch auf die Kosten der Rückreise nach dem Orte, an welchem er in Dienst getreten ist. Diese Bestimmung findet keine Anwendung, wenn der Schiffsmann sich einer Handlung schuldig gemacht hat, welche geeignet ist, seine sofortige Entlassung zu rechtfertigen.</P><P>(4) Ist ein die sofortige Entlassung rechtfertigender Grund nicht vorhanden, so kann der Schiffsmann zwar jederzeit seines Dienstes enthoben werden, jedoch unbeschadet seiner Entschädigungsansprüche für die Zeit bis zum Ende der vertragsmäßigen Dauer des Dienstverhältnisses oder bis zum Ablaufe der Kündigungsfrist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000401377"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Vierter Abschnitt</gliederungsbez><gliederungstitel>Frachtgeschäft. Schiffsüberlassungsverträge</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003601307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 26</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf das Frachtgeschäft zur Beförderung von Gütern auf Binnengewässern finden die Vorschriften des Vierten Abschnitts des Vierten Buchs des Handelsgesetzbuchs Anwendung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE015600377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 27</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Auf den Vertrag über die Vermietung eines Binnenschiffs sind die §§ 553 bis 556 des Handelsgesetzbuchs entsprechend anzuwenden.</P><P>(2) Auf den Vertrag über die Überlassung eines Binnenschiffs mit Besatzung auf Zeit zum Zwecke der Beförderung von Gütern oder Personen oder der Erbringung anderer vereinbarter Leistungen durch denjenigen, der das Schiff zur Verfügung stellt, sind die §§ 557 bis 569 des Handelsgesetzbuchs entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE003702377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>(XXXX) §§ 28 bis 76</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG001100309"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Fünfter Abschnitt</gliederungsbez><gliederungstitel>Beförderung von Reisenden und ihrem
Gepäck</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE008703377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 77</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf die Beförderung von Fahrgästen und ihrem Gepäck auf Flüssen und sonstigen Binnengewässern sind die §§ 536 bis 552 des Handelsgesetzbuchs entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000502377"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Sechster Abschnitt</gliederungsbez><gliederungstitel>Große Haverei</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE008801377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 78</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Werden das Schiff, der Treibstoff, die Ladung oder mehrere dieser Sachen zur Errettung aus einer gemeinsamen Gefahr auf Anordnung des Schiffers vorsätzlich beschädigt oder aufgeopfert oder werden zu diesem Zweck auf Anordnung des Schiffers Aufwendungen gemacht (Große Haverei), so werden die hierdurch entstandenen Schäden und Aufwendungen von den Beteiligten gemeinschaftlich getragen. Beteiligter ist derjenige, der im Zeitpunkt des Havereifalls Eigentümer des Schiffes, des Treibstoffs oder eines zur Ladung gehörenden Frachtstücks oder der Inhaber der Frachtforderung ist.</P><P>(2) Die Vergütungsberechtigten haben für ihre Forderungen auf die vom Eigentümer des Schiffes sowie vom Inhaber der Frachtforderung zu entrichtenden Beiträge die Rechte eines Schiffsgläubigers an dem Schiff (§§ 102 bis 115).</P><P>(3) Auf die Große Haverei sind die §§ 589 bis 592, 594 und 595 des Handelsgesetzbuchs mit der Maßgabe entsprechend anzuwenden, dass für die Verteilung auf die Gegenstände abzustellen ist, die einem Beteiligten nach Absatz 1 Satz 2 zuzurechnen sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE008902377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>(XXXX) §§ 79 bis 91</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000602308"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>070</gliederungskennzahl><gliederungsbez>Siebter Abschnitt</gliederungsbez><gliederungstitel>Zusammenstoß von Schiffen. Bergung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010200319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Schadensersatzpflicht beim Zusammenstoß von Binnenschiffen bestimmt sich nach den Vorschriften der §§ 92a bis 92f.</P><P>(2) Fügt ein Schiff durch Ausführung oder Unterlassung eines Manövers oder durch Nichtbeobachtung einer Verordnung einem anderen Schiff oder den an Bord der Schiffe befindlichen Personen oder Sachen einen Schaden zu, ohne daß ein Zusammenstoß stattfindet, so finden die Vorschriften der §§ 92a bis 92f entsprechende Anwendung.</P><P>(3) Als Schiffe im Sinne dieser Vorschriften sind auch Kleinfahrzeuge anzusehen. Den Schiffen stehen bewegliche Teile von Schiffsbrücken gleich.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010300319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92a</enbez></metadaten><textdaten><text format="XML"><Content><P>Im Falle eines Zusammenstoßes von Schiffen besteht kein Anspruch auf Ersatz des Schadens, der den Schiffen oder den an Bord befindlichen Personen oder Sachen durch Zufall oder höhere Gewalt zugefügt worden ist oder dessen Ursachen ungewiß sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010400319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92b</enbez></metadaten><textdaten><text format="XML"><Content><P>Ist der Schaden durch Verschulden der Besatzung eines der Schiffe herbeigeführt, so ist der Eigner dieses Schiffes zum Ersatz des Schadens verpflichtet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010500319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92c</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Ist der Schaden durch gemeinsames Verschulden der Besatzungen der beteiligten Schiffe herbeigeführt, so sind die Eigner dieser Schiffe zum Ersatz des Schadens, der den Schiffen oder den an Bord befindlichen Sachen zugefügt wird, nach dem Verhältnis der Schwere des auf jeder Seite obwaltenden Verschuldens verpflichtet. Kann nach den Umständen ein solches Verhältnis nicht festgesetzt werden oder erscheint das auf jeder Seite obwaltende Verschulden als gleich schwer, so sind die Schiffseigner zu gleichen Teilen ersatzpflichtig.</P><P>(2) Für den Schaden, der durch die Tötung oder die Verletzung des Körpers oder der Gesundheit einer an Bord befindlichen Person entstanden ist, haften die Schiffseigner, wenn der Schaden durch gemeinsames Verschulden herbeigeführt ist, dem Verletzten als Gesamtschuldner. Im Verhältnis der Schiffseigner zueinander gelten auch für einen solchen Schaden die Vorschriften des Absatzes 1.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010600319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92d</enbez></metadaten><textdaten><text format="XML"><Content><P>Bei der Anwendung der §§ 92b, 92c steht das Verschulden eines an Bord tätigen Lotsen dem Verschulden eines Mitglieds der Schiffsbesatzung gleich.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010700319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92e</enbez></metadaten><textdaten><text format="XML"><Content><P>Die §§ 92 bis 92d gelten auch, wenn die beteiligten Schiffe zu demselben Schleppverband gehören.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010800319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 92f</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die §§ 92 bis 92e gelten auch für die Haftung der Personen der Schiffsbesatzung und der Lotsen.</P><P>(2) Die Vorschriften über die Beschränkung der Haftung des Schiffseigners, der Besatzungsmitglieder und der Lotsen und über ihre Haftung aus Verträgen bleiben unberührt.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE010903377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 93</enbez><titel format="XML">Bergung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf die Rechte und Pflichten des nicht von einem Seeschiff aus tätigen Bergers, der einem in Binnengewässern in Gefahr befindlichen Binnenschiff oder sonstigen Vermögensgegenstand Hilfe leistet, sowie auf die Rechte und Pflichten der sonstigen an den Bergungsmaßnahmen beteiligten Personen finden die §§ 574 bis 584, 585 Absatz 2 und 3, §§ 586 und 587, 606 Nummer 3 in Verbindung mit § 607 Absatz 7 und § 618 des Handelsgesetzbuchs sowie Artikel 8 des Einführungsgesetzes zum Handelsgesetzbuche entsprechende Anwendung.</P><P>(2) Der Gläubiger einer Forderung auf Bergelohn, auf Sondervergütung oder auf Bergungskosten hat nach § 102 Nummer 3 für seine Forderung die Rechte eines Schiffsgläubigers an dem geborgenen Schiff.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE011001308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>(XXXX) §§ 94 bis 101</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000701309"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>080</gliederungskennzahl><gliederungsbez>Achter Abschnitt</gliederungsbez><gliederungstitel>Schiffsgläubiger</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE011803308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 102</enbez></metadaten><textdaten><text format="XML"><Content><P>Die nachstehenden Forderungen gewähren die Rechte eines Schiffsgläubigers: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die öffentlichen Schiffs- und Schiffahrtsabgaben, insbesondere die Brücken-, Schleusen-, Kanal- und Hafengelder;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die aus den Dienstverträgen herrührenden Forderungen der Schiffsbesatzung, Gehalts- und Lohnforderungen für die Vergangenheit, jedoch höchstens für den Zeitraum von sechs Monaten, gerechnet von der im Zwangsversteigerungsverfahren erfolgenden Beschlagnahme des Schiffes ab;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Lotsengelder sowie Bergelohn oder Sondervergütung einschließlich Bergungskosten; die Beiträge des Schiffes zur großen Haverei;</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">die Forderungen wegen Personenschäden (§ 4 Abs. 2) und wegen Sachschäden (§ 4 Abs. 3), die an Bord oder in unmittelbarem Zusammenhang mit dem Betrieb des Schiffes eingetreten sind;</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">die nicht unter eine der vorigen Nummern fallenden Forderungen aus Rechtsgeschäften, die der Schiffer als solcher kraft seiner gesetzlichen Befugnisse (§§ 15, 16) und nicht mit Bezug auf eine Vollmacht geschlossen hat;</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">die Forderungen der Träger der Sozialversicherung einschließlich der Arbeitslosenversicherung gegen den Schiffseigner.</LA></DD> </DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE011900319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 103</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Schiffsgläubiger haben an dem Schiffe nebst Zubehör ein Pfandrecht.</P><P>(2) Das Pfandrecht ist gegen jeden dritten Besitzer des Schiffes verfolgbar.</P><P>(3) Die Befriedigung aus dem Pfande erfolgt auf Grund eines vollstreckbaren Titels nach den Vorschriften über die Zwangsvollstreckung.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012001307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 104</enbez></metadaten><textdaten><text format="XML"><Content><P>Sind mehrere Schiffe in einem Schleppzug, einem Schubverband oder einem Verband von fest gekoppelten Schiffen mit eigener Antriebskraft vereinigt, so erstreckt sich das Pfandrecht des Schiffsgläubigers nur auf dasjenige Schiff, welches den Schaden verursacht hat.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012100319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 105</enbez></metadaten><textdaten><text format="XML"><Content><P>Das einem Schiffsgläubiger zustehende Pfandrecht gilt in gleichem Maße für Kapital, Zinsen und Kosten.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012201307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 106</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012301307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 107</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Rangordnung der Pfandrechte der Schiffsgläubiger bestimmt sich nach der Reihenfolge der Nummern, unter denen die Forderungen in § 102 aufgeführt sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012401307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 108</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Pfandrechte für die unter derselben Nummer genannten Forderungen haben, soweit sich aus den Absätzen 2 und 3 nicht ein anderes ergibt, ohne Rücksicht auf den Zeitpunkt ihrer Entstehung den gleichen Rang.</P><P>(2) Von den Pfandrechten für die in § 102 Nr. 3 aufgeführten Forderungen geht das für die später entstandene Forderung dem für die früher entstandene Forderung vor; Pfandrechte wegen gleichzeitig entstandener Forderungen sind gleichberechtigt. Forderungen, welche aus Anlaß eines und desselben Notfalles entstanden sind, gelten als gleichzeitig entstanden.</P><P>(3) Pfandrechte für die in § 102 Nr. 4 aufgeführten Forderungen wegen Personenschäden gehen Pfandrechten für die unter derselben Nummer aufgeführten Forderungen wegen Sachschäden vor.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012501307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 109</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Pfandrecht des Schiffsgläubigers hat den Vorrang vor den sonstigen Pfandrechten am Schiff, für die in § 102 unter Nummer 4 bis 6 aufgeführten Forderungen jedoch nur insoweit, als jene Pfandrechte nicht früher entstanden sind.</P><P>(2) Soweit hiernach die sonstigen Pfandrechte an dem Schiff der Forderung eines Schiffsgläubigers vorgehen, haben sie zugleich den Vorrang vor den dieser Forderung nachstehenden Forderungen anderer Schiffsgläubiger.</P><P>(3) Erleidet ein Schiffsgläubiger, welchem der Schiffseigner nur mit dem Schiff haftet, dadurch einen Ausfall an seiner Forderung, daß seinem Pfandrecht an dem Schiffe das Pfandrecht eines Gläubigers vorgeht, der nicht Schiffsgläubiger ist, so wird der Schiffseigner in Höhe dieses Ausfalles persönlich verpflichtet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012600319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 110</enbez></metadaten><textdaten><text format="XML"><Content><P>Wird außer dem Falle der Zwangsversteigerung das Schiff veräußert, so ist der Erwerber berechtigt, die Ausschließung der unbekannten Schiffsgläubiger mit ihren Pfandrechten im Wege des Aufgebotsverfahrens zu beantragen.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012700319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 111</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Vorschrift des § 110 findet keine Anwendung, wenn nur der Anteil eines Miteigentümers des Schiffes den Gegenstand der Veräußerung bildet.</P></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012801307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 112</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE012901307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 113</enbez></metadaten><textdaten><text format="XML"><Content><P>Soweit der Schiffseigner bei der Zwangsversteigerung oder bei einer sonstigen Veräußerung des Schiffes den Erlös eingezogen hat, haftet er jedem Schiffsgläubiger, dessen Pfandrecht infolge der Zwangsversteigerung oder infolge eines nach § 110 eingeleiteten Aufgebotsverfahrens erloschen ist, in Höhe desjenigen Betrages persönlich, der sich bei einer Verteilung des eingezogenen Betrages nach der gesetzlichen Rangordnung ergibt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013001307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 114</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Sendet der Schiffseigner, nachdem er von der Forderung eines Schiffsgläubigers, für welche er nur mit dem Schiff haftet, Kenntnis erhalten hat, das Schiff zu einer neuen Reise aus, ohne daß dies zugleich im Interesse des Gläubigers geboten war, so wird er für die Forderung in Höhe desjenigen Betrages auch persönlich verpflichtet, welcher für den Gläubiger sich ergeben haben würde, falls der Wert, den das Schiff bei Antritt der Reise hatte, unter die Schiffsgläubiger nach der gesetzlichen Rangordnung verteilt worden wäre.</P><P>(2) Bis zum Beweise des Gegenteils wird angenommen, daß der Gläubiger bei dieser Verteilung seine vollständige Befriedigung erlangt haben würde.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013101307"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 115</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Pfandrecht erstreckt sich auch auf einen Ersatzanspruch, der dem Schiffseigner wegen des Verlustes oder der Beschädigung des Schiffes gegen einen Dritten zusteht. Das gleiche gilt hinsichtlich der Vergütung für Schäden an dem Schiff in Fällen der großen Haverei.</P><P>(2) Das Pfandrecht erstreckt sich nicht auf eine Forderung aus einer Versicherung, die der Schiffseigner für das Schiff genommen hat.</P><P>(3) Soweit der Schiffseigner die Entschädigung oder Vergütung eingezogen hat, haftet er in Höhe des eingezogenen Betrages den Schiffsgläubigern persönlich in gleicher Weise wie bei Einziehung eines Erlöses (§ 113).</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013202377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 116</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die wegen der Beiträge zur großen Haverei auf den Ladungsgütern haftenden Pfandrechte gehen den in § 442 des Handelsgesetzbuchs bezeichneten Pfandrechten vor. Unter den ersteren Pfandrechten hat das später entstandene vor dem früher entstandenen den Vorzug; die gleichzeitig entstandenen sind gleichberechtigt; Forderungen, welche aus Anlaß desselben Notfalls entstanden sind, gelten als gleichzeitig entstanden.</P><P>(2) In den Fällen der großen Haverei und des Verlusts oder der Beschädigung durch rechtswidrige Handlungen finden die Vorschriften des § 115 entsprechende Anwendung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG000801309"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>090</gliederungskennzahl><gliederungsbez>Neunter Abschnitt</gliederungsbez><gliederungstitel>Verjährung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013302308"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 117</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Mit dem Ablauf eines Jahres verjähren: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die öffentlichen Schiffs- und Schiffahrtsabgaben, insbesondere die Brücken-, Schleusen-, Kanal- und Hafengelder;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die aus den Dienstverträgen herrührenden Forderungen der Schiffsbesatzung;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Lotsengelder;</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">die Beiträge zur großen Haverei;</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">die Forderungen aus Geschäften, welche der Schiffer kraft seiner gesetzlichen Befugnisse (§§ 15 und 16) und nicht mit Bezug auf eine Vollmacht geschlossen hat;</LA></DD> <DT>7.</DT><DD Font="normal"><LA Size="normal">die Forderungen aus dem Verschulden einer Person der Schiffsbesatzung oder eines Lotsen (§§ 3, 7), soweit ihre Verjährung sich nicht nach § 118 bestimmt.</LA></DD> </DL> </P><P>(2) Die Verjährung beginnt mit dem Schluß des Jahres, in welchem die Forderung fällig geworden ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013400319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 118</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Ersatzansprüche aus dem Zusammenstoß von Schiffen (§§ 92 bis 92f) verjähren mit Ablauf von zwei Jahren seit dem Ereignis.</P><P>(2) Ausgleichsansprüche unter mehreren für einen Schaden aus einem Zusammenstoß als Gesamtschuldner haftenden Schiffseignern verjähren mit dem Ablauf eines Jahres. Die Verjährung beginnt mit dem Tag der Zahlung, auf Grund deren die Ausgleichung verlangt wird, oder, wenn vorher eine gerichtliche Entscheidung über die Höhe der gesamtschuldnerischen Haftung rechtskräftig geworden ist, mit dem Tag der Rechtskraft der Entscheidung. Die Verjährung von Ansprüchen, die einem Gesamtschuldner wegen des Ausfalls, den er bei der Ausgleichung durch die Zahlungsunfähigkeit eines anderen Gesamtschuldners erleidet, gegen die übrigen Gesamtschuldner zustehen, beginnt jedoch nicht vor dem Tag, an dem der Berechtigte Kenntnis von der Zahlungsunfähigkeit erlangt.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013500319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>(XXXX) §§ 119 bis 129</enbez></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNG001000319"><metadaten><jurabk>BinSchPRG</jurabk><gliederungseinheit><gliederungskennzahl>100</gliederungskennzahl><gliederungsbez>Zehnter Abschnitt</gliederungsbez><gliederungstitel>Schlußbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013600319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 130</enbez></metadaten><textdaten><text format="XML"><Content><P>In bürgerlichen Rechtsstreitigkeiten, in welchen durch Klage oder Widerklage ein Anspruch auf Grund dieses Gesetzes geltend gemacht ist, wird die Verhandlung und Entscheidung letzter Instanz im Sinne des § 8 des Einführungsgesetzes zum Gerichtsverfassungsgesetze dem Bundesgerichtshof zugewiesen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013703377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 131</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Bei Schiffen, welche nur zu Fahrten innerhalb desselben Ortes bestimmt sind, sind die §§ 15 bis 19 auf das Rechtsverhältnis des Schiffes nicht anzuwenden.</P><P>(2) Die Landesregierungen werden ermächtigt, durch Rechtsverordnung zu bestimmen, daß Fahrten zwischen benachbarten Orten der Fahrt innerhalb desselben Ortes im Sinne des ersten Absatzes gleichstehen.</P><P>(3) Auf Schiffahrtsbetriebe, welche im Anschluß an den Eisenbahnverkehr geführt werden und der staatlichen Eisenbahnaufsichtsbehörde unterstellt sind, finden die vorhergehenden Bestimmungen dieses Gesetzes mit Ausnahme der §§ 4 bis 5m, 92 bis 92f, 118 keine Anwendung.</P><P>(4) Das gleiche gilt bezüglich des Betriebs von Fähranstalten, soweit nicht der Betrieb mittels frei schwimmender Schiffe stattfindet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013800319"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 132</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE013901377"><metadaten><jurabk>BinSchPRG</jurabk><enbez>§ 133</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180227214002" doknr="BJNR003010895BJNE888800301"><metadaten><jurabk>BinSchPRG</jurabk><enbez>Anhang EV</enbez><titel format="XML">Auszug aus EinigVtr Anlage I Kapitel III Sachgebiet D Abschnitt III<BR/>(BGBl. II 1990, 889, 960)<BR/>- Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -</titel></metadaten><textdaten><text format="XML"><Content><P><noindex>Abschnitt III <BR/>Bundesrecht tritt in dem in Artikel 3 des Vertrages genannten Gebiet mit folgenden Maßgaben in Kraft: <BR/>... <DL Font="normal" Type="arabic"><DT>4.</DT><DD Font="normal"><LA Size="normal">Binnenschiffahrtsgesetz in der im Bundesgesetzblatt Teil III, Gliederungsnummer 4103-1, veröffentlichten bereinigten Fassung, zuletzt geändert durch Artikel 2 des Gesetzes vom 25. Juli 1986 (BGBl. I S. 1120),</LA><LA Size="normal">mit folgender Maßgabe:</LA><LA Size="normal">Durch den gesamtdeutschen Gesetzgeber sollte für die gewerbliche Binnenschiffahrt bereits vor dem völkerrechtlichen Inkrafttreten des Straßburger Übereinkommens vom 4. November 1988 über die Beschränkung der Haftung in der Binnenschiffahrt (CLNI) die summenmäßige Haftungsbeschränkung eingeführt werden.</LA></DD></DL>...</noindex></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>