<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180216214002" doknr="BJNR003540954"><norm builddate="20180216214002" doknr="BJNR003540954"><metadaten><jurabk>LFBAG</jurabk><ausfertigung-datum manuell="ja">1954-11-30</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1954, 354</zitstelle></fundstelle><langue>Gesetz über das Luftfahrt-Bundesamt</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 G v. 23.2.2017 I 298</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.10.1980 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180216214002" doknr="BJNR003540954BJNE000100328"><metadaten><jurabk>LFBAG</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:</P></Content></text></textdaten></norm>
<norm builddate="20180216214002" doknr="BJNR003540954BJNE000203305"><metadaten><jurabk>LFBAG</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Als Bundesoberbehörde für Aufgaben der Zivilluftfahrt wird das Luftfahrt-Bundesamt errichtet, das dem Bundesministerium für Verkehr und digitale Infrastruktur untersteht.</P><P>(2) Das Bundesministerium für Verkehr und digitale Infrastruktur bestimmt den Sitz des Luftfahrt-Bundesamts.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214002" doknr="BJNR003540954BJNE000309305"><metadaten><jurabk>LFBAG</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Luftfahrt-Bundesamt hat insbesondere folgende Aufgaben: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Prüfung oder Überwachung der Prüfungen zur Feststellung der Verkehrssicherheit (Lufttüchtigkeit) des Luftfahrtgeräts nach der Prüfordnung für Luftfahrtgerät,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Zulassung der Muster des Luftfahrtgeräts,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Zulassung des Luftfahrtgeräts zum Luftverkehr,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Führung der Luftfahrzeugrolle sowie sonstiger Verzeichnisse für Luftfahrtgerät,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Erteilung der Erlaubnis für Berufsflugzeugführer, Linienflugzeugführer, berufsmäßige Führer von Drehflüglern, Flugnavigatoren, Flugingenieure und Führer von Luftschiffen sowie die Erteilung der Berechtigungen nach der Prüfordnung für Luftfahrtpersonal an diese Personen,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die Anerkennung von flugmedizinischen Sachverständigen und Zentren sowie die Entgegennahme von Meldungen von Ärzten für Arbeitsmedizin für die Durchführung von flugmedizinischen Beurteilungen von Flugbegleitern,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">die Erteilung der Erlaubnis für die Ausbildung der in Nummer 5 genannten Luftfahrer,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">die Erteilung der Erlaubnis für Prüfer von Luftfahrtgerät und Flugdienstberater,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">die Erteilung von Besatzungsausweisen für Fluglinienpersonal,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">die Abnahme der Prüfungen zum Erwerb der Instrumentenflugberechtigung von den nicht in Nummer 5 genannten Luftfahrern,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">die Vorarbeiten für den Erlaß der Bau-, Prüf- und Betriebsvorschriften für Luftfahrtgerät und der Ausbildungs- und Prüfvorschriften für Luftfahrtpersonal,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">das Führen der Flugbegleiterdatei und Bekanntgabe der Liste der Organisationen, die Flugbegleiterschulungen durchführen,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">Genehmigungsbehörde im Sinne des Anhangs IV der Verordnung (EU) Nr. 1178/2011 der Kommission vom 3. November 2011 zur Festlegung technischer Vorschriften und von Verwaltungsverfahren in Bezug auf das fliegende Personal in der Zivilluftfahrt gemäß der Verordnung (EG) Nr. 216/2008 des Europäischen Parlaments und des Rates (ABl. L 311 vom 25.11.2011, S. 1), die durch die Verordnung (EU) Nr. 290/2012 (ABl. L 100 vom 5.4.2012, S. 1) geändert worden ist, und als zuständige Behörde im Sinne der Anhänge V und VI der Verordnung (EU) Nr. 1178/2011, soweit Flugbegleiterbescheinigungen betroffen sind,</LA></DD></DL><DL Font="normal" Type="arabic"><DT>14.</DT><DD Font="normal"><LA Size="normal">die Sammlung von Nachrichten über Luftfahrtpersonal und Luftfahrtgerät sowie die Auskunftserteilung über diese Nachrichten,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">die Sammlung und die Sichtung von Berichten und sonstigen Unterlagen über die Luftfahrttechnik, den Betrieb von Luftfahrtgerät und das Luftfahrtpersonal, soweit sie für die Aufgaben des Luftfahrt-Bundesamtes notwendig sind,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">die Prüfung des technischen und betrieblichen Zustandes und der finanziellen Leistungsfähigkeit der Luftfahrtunternehmen und Luftfahrerschulen, für deren Genehmigung das Bundesministerium für Verkehr und digitale Infrastruktur oder das Luftfahrt-Bundesamt zuständig sind,</LA></DD><DT>17.</DT><DD Font="normal"><LA Size="normal">auf Antrag die Erstattung von Gutachten über die Prüfung des technischen und betrieblichen Zustandes und der finanziellen Leistungsfähigkeit der Luftfahrtunternehmen und Luftfahrerschulen, für deren Genehmigung die Länder zuständig sind,</LA></DD><DT>18.</DT><DD Font="normal"><LA Size="normal">die stichprobenweise Kontrolle des technischen und betrieblichen Zustandes von Luftfahrzeugen sowie der Dienstfähigkeit von Luftfahrzeugführern nach Maßgabe von § 4a Absatz 1 des Luftverkehrsgesetzes als Maßnahme der Luftaufsicht nach § 29 des Luftverkehrsgesetzes. Soweit das Luftfahrt-Bundesamt diese Kontrollen im Einzelfall ausführt, tritt die luftaufsichtliche Kontrolle durch die Länder zurück. Das Luftfahrt-Bundesamt kann die vorstehenden Aufgaben durch Verwaltungsakt oder öffentlich-rechtlichen Vertrag (Beleihung) auch auf andere Stellen übertragen oder sich anderer geeigneter Personen als Hilfsorgane bei der Wahrnehmung dieser Aufgaben bedienen. Kontrollen der Dienstfähigkeit von Luftfahrzeugführern dürfen jedoch nur unter ärztlicher Aufsicht durchgeführt werden,</LA></DD><DT>19.</DT><DD Font="normal"><LA Size="normal">die Abwehr von Angriffen auf die Sicherheit des Luftverkehrs nach § 2 Satz 1 des Luftsicherheitsgesetzes, soweit es nach § 16 des Luftsicherheitsgesetzes hierfür zuständig ist.</LA></DD></DL></P><P>(2) Das Bundesministerium für Verkehr und digitale Infrastruktur kann dem Luftfahrt-Bundesamt weitere Aufgaben des Bundes auf dem Gebiet der Luftfahrt zuweisen.</P><P>(3) Das Luftfahrt-Bundesamt kann die Aufgabe der Erteilung von Flugbegleiterbescheinigungen nach Absatz 1 Nummer 13 auf gewerbliche Luftverkehrsbetreiber oder auf zugelassene Ausbildungsorganisationen im Sinne der Verordnung (EU) Nr. 1178/2011 übertragen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214002" doknr="BJNR003540954BJNE000404305"><metadaten><jurabk>LFBAG</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Verkehr und digitale Infrastruktur erläßt die für das Luftfahrt-Bundesamt zur Durchführung des Gesetzes erforderlichen allgemeinen Verwaltungsvorschriften.</P><P>(2)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214002" doknr="BJNR003540954BJNE000500328"><metadaten><jurabk>LFBAG</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz tritt am Tage nach seiner Verkündung in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>