<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180222214007" doknr="BJNR016900018"><norm builddate="20180222214007" doknr="BJNR016900018"><metadaten><jurabk>UERV</jurabk><amtabk>UERV</amtabk><ausfertigung-datum manuell="ja">2018-01-22</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2018, 169</zitstelle></fundstelle><kurzue>Upstream-Emissionsminderungs-Verordnung</kurzue><langue>Verordnung zur Anrechnung von Upstream-Emissionsminderungen auf die Treibhausgasquote<FnR ID="f801540_01_BJNR016900018"/><FnR ID="f801540_02_BJNR016900018"/></langue></metadaten><textdaten><text format="XML"><Footnotes><Footnote FnZ="1," Group="column" ID="f801540_01_BJNR016900018" Pos="exp"><noindex>Diese Verordnung dient der Umsetzung der Richtlinie (EU) 2015/652 des Rates vom 20. April 2015 zur Festlegung von Berechnungsverfahren und Berichterstattungspflichten gemäß der Richtlinie 98/70/EG des Europäischen Parlaments und des Rates über die Qualität von Otto- und Dieselkraftstoffen (ABl. L 107 vom 25.4.2015, S. 26).</noindex></Footnote><Footnote FnZ="2" Group="column" ID="f801540_02_BJNR016900018" Pos="exp"><noindex>Notifiziert gemäß der Richtlinie (EU) 2015/1535 des Europäischen Parlaments und des Rates vom 9. September 2015 über ein Informationsverfahren auf dem Gebiet der technischen Vorschriften und der Vorschriften für die Dienste der Informationsgesellschaft (ABl. L 241 vom 17.9.2015, S. 1).</noindex></Footnote></Footnotes></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 30.1.2018 +++)<BR/>(+++ Zur Anwendung vgl. § 16 Abs. 1 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EURL 2015/652               (CELEX Nr: 32015L0652)<BR/>     Notifizierung der<BR/>       EURL 2015/1535              (CELEX Nr: 32015L1535) +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000100000"><metadaten><jurabk>UERV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Es verordnen auf Grund <DL Type="Dash"><DT>–</DT><DD Font="normal"><LA>des § 37d Absatz 1 und 2 Satz 1 Nummer 13 und Satz 2 und Absatz 3 des Bundes-Immissionsschutzgesetzes, von denen Absatz 1 zuletzt durch Artikel 3 Nummer 2 des Gesetzes vom 26. Juli 2016 (BGBl. I S. 1839), Absatz 2 Satz 1 Nummer 13 durch Artikel 3 Nummer 2 des Gesetzes vom 18. Juli 2017 (BGBl. I S. 2771) und Absatz 3 durch Artikel 1 Nummer 7 des Gesetzes vom 20. November 2014 (BGBl. I S. 1740) geändert worden sind, die Bundesregierung nach Anhörung der beteiligten Kreise sowie</LA></DD><DT>–</DT><DD Font="normal"><LA>des § 37e Absatz 3 in Verbindung mit Absatz 1 Nummer 2 des Bundes-Immissionsschutzgesetzes, der durch Artikel 3 Nummer 3 des Gesetzes vom 26. Juli 2016 (BGBl. I S. 1839) neu gefasst worden ist, das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit:</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000200000"><metadaten><jurabk>UERV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><TOC><Ident Class="S2">Teil 1</Ident><Title Align="auto" Class="S2">Allgemeine Bestimmungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  1</entry><entry VJ="1" colname="col2">Anwendungsbereich</entry></row><row><entry VJ="1" colname="col1">§  2</entry><entry VJ="1" colname="col2">Begriffsbestimmungen</entry></row></tbody></tgroup></table><Ident Class="S2">Teil 2</Ident><Title Align="auto" Class="S2">Anrechnung und Ermittlung<BR/> von Upstream-Emissionsminderungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  3</entry><entry VJ="1" colname="col2">Anrechenbarkeit von Upstream-Emissionsminderungen</entry></row><row><entry VJ="1" colname="col1">§  4</entry><entry VJ="1" colname="col2">Nachweis durch den Verpflichteten</entry></row><row><entry VJ="1" colname="col1">§  5</entry><entry VJ="1" colname="col2">Anrechnungszeitraum</entry></row><row><entry VJ="1" colname="col1">§  6</entry><entry VJ="1" colname="col2">Ermittlung der Upstream-Emissionsminderung</entry></row></tbody></tgroup></table><Ident Class="S2">Teil 3</Ident><Title Align="auto" Class="S2">Projekttätigkeiten, Nachweise</Title><Ident Class="S1">Abschnitt 1</Ident><Title Align="auto" Class="S1">Antragsstellung,<BR/> Zustimmung, Sicherheitsleistung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  7</entry><entry VJ="1" colname="col2">Antrag auf Zustimmung</entry></row><row><entry VJ="1" colname="col1">§  8</entry><entry VJ="1" colname="col2">Projektdokumentation</entry></row><row><entry VJ="1" colname="col1">§  9</entry><entry VJ="1" colname="col2">Überwachungsplan</entry></row><row><entry VJ="1" colname="col1">§ 10</entry><entry VJ="1" colname="col2">Erteilung der Zustimmung</entry></row><row><entry VJ="1" colname="col1">§ 11</entry><entry VJ="1" colname="col2">Versagung der Zustimmung</entry></row><row><entry VJ="1" colname="col1">§ 12</entry><entry VJ="1" colname="col2">Inhalt der Zustimmung</entry></row><row><entry VJ="1" colname="col1">§ 13</entry><entry VJ="1" colname="col2">Veröffentlichung nach Erteilung der Zustimmung</entry></row><row><entry VJ="1" colname="col1">§ 14</entry><entry VJ="1" colname="col2">Sicherheitsleistung</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 2</Ident><Title Align="auto" Class="S1">Durchführung, Überwachung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 15</entry><entry VJ="1" colname="col2">Mitteilung und Veröffentlichung des Anrechnungszeitraums</entry></row><row><entry VJ="1" colname="col1">§ 16</entry><entry VJ="1" colname="col2">Überwachung, Berichterstattung</entry></row><row><entry VJ="1" colname="col1">§ 17</entry><entry VJ="1" colname="col2">Abweichungen von der Projektdokumentation</entry></row><row><entry VJ="1" colname="col1">§ 18</entry><entry VJ="1" colname="col2">Überwachungsbericht, Überwachungszeitraum</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 3</Ident><Title Align="auto" Class="S1">UER-Nachweise, UER-Register</Title><Ident Class="S0">Unterabschnitt 1</Ident><Title Align="auto" Class="S0">UER-Nachweise</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 19</entry><entry VJ="1" colname="col2">Ausstellung von UER-Nachweisen</entry></row><row><entry VJ="1" colname="col1">§ 20</entry><entry VJ="1" colname="col2">Inhalt von UER-Nachweisen</entry></row><row><entry VJ="1" colname="col1">§ 21</entry><entry VJ="1" colname="col2">UER-Nachweise für Kyoto-Projekttätigkeiten</entry></row><row><entry VJ="1" colname="col1">§ 22</entry><entry VJ="1" colname="col2">Stückelung und Verbindung von UER-Nachweisen</entry></row><row><entry VJ="1" colname="col1">§ 23</entry><entry VJ="1" colname="col2">Übertragung von UER-Nachweisen</entry></row><row><entry VJ="1" colname="col1">§ 24</entry><entry VJ="1" colname="col2">Unrichtige UER-Nachweise</entry></row><row><entry VJ="1" colname="col1">§ 25</entry><entry VJ="1" colname="col2">Freigabe der Sicherheitsleistung</entry></row></tbody></tgroup></table><Ident Class="S0">Unterabschnitt 2</Ident><Title Align="auto" Class="S0">UER-Register, Konten</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 26</entry><entry VJ="1" colname="col2">Zugang zum UER-Register, Kontoeröffnung</entry></row><row><entry VJ="1" colname="col1">§ 27</entry><entry VJ="1" colname="col2">Nutzungsbedingungen</entry></row><row><entry VJ="1" colname="col1">§ 28</entry><entry VJ="1" colname="col2">Entwertungskonto</entry></row><row><entry VJ="1" colname="col1">§ 29</entry><entry VJ="1" colname="col2">Ausbuchungskonto</entry></row><row><entry VJ="1" colname="col1">§ 30</entry><entry VJ="1" colname="col2">Kontobevollmächtigte</entry></row><row><entry VJ="1" colname="col1">§ 31</entry><entry VJ="1" colname="col2">Kontosperrung</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 4</Ident><Title Align="auto" Class="S1">Validierungs- und Verifizierungsstellen</Title><Ident Class="S0">Unterabschnitt 1</Ident><Title Align="auto" Class="S0">Registrierung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 32</entry><entry VJ="1" colname="col2">Antrag auf Registrierung</entry></row><row><entry VJ="1" colname="col1">§ 33</entry><entry VJ="1" colname="col2">Vornahme der Registrierung</entry></row><row><entry VJ="1" colname="col1">§ 34</entry><entry VJ="1" colname="col2">Inhalt der Registrierung</entry></row><row><entry VJ="1" colname="col1">§ 35</entry><entry VJ="1" colname="col2">Erlöschen der Registrierung</entry></row><row><entry VJ="1" colname="col1">§ 36</entry><entry VJ="1" colname="col2">Widerruf und Rücknahme der Registrierung</entry></row></tbody></tgroup></table><Ident Class="S0">Unterabschnitt 2</Ident><Title Align="auto" Class="S0">Aufgaben</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 37</entry><entry VJ="1" colname="col2">Allgemeine Anforderungen an Validierungs- und Verifizierungsstellen</entry></row><row><entry VJ="1" colname="col1">§ 38</entry><entry VJ="1" colname="col2">Spezifische Aufgaben der Validierungsstellen</entry></row><row><entry VJ="1" colname="col1">§ 39</entry><entry VJ="1" colname="col2">Spezifische Aufgaben der Verifizierungsstellen</entry></row><row><entry VJ="1" colname="col1">§ 40</entry><entry VJ="1" colname="col2">Validierungsbericht</entry></row><row><entry VJ="1" colname="col1">§ 41</entry><entry VJ="1" colname="col2">Verifizierungsbericht</entry></row><row><entry VJ="1" colname="col1">§ 42</entry><entry VJ="1" colname="col2">Verifizierungszeitraum</entry></row><row><entry VJ="1" colname="col1">§ 43</entry><entry VJ="1" colname="col2">Veröffentlichung des Verifizierungsberichtes</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 5</Ident><Title Align="auto" Class="S1">Kontrollen und Anordnungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 44</entry><entry VJ="1" colname="col2">Kontrollen</entry></row><row><entry VJ="1" colname="col1">§ 45</entry><entry VJ="1" colname="col2">Anordnungen</entry></row></tbody></tgroup></table><Ident Class="S2">Teil 4</Ident><Title Align="auto" Class="S2">DIN-Normen, behördliches Verfahren,<BR/> Datenübermittlung, Berichtspflichten</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 46</entry><entry VJ="1" colname="col2">Zugänglichkeit der DIN-Normen</entry></row><row><entry VJ="1" colname="col1">§ 47</entry><entry VJ="1" colname="col2">Behördliches Verfahren</entry></row><row><entry VJ="1" colname="col1">§ 48</entry><entry VJ="1" colname="col2">Erhebung von Gebühren und Auslagen</entry></row><row><entry VJ="1" colname="col1">§ 49</entry><entry VJ="1" colname="col2">Aufbewahrung von Unterlagen, Umgang mit Informationen</entry></row><row><entry VJ="1" colname="col1">§ 50</entry><entry VJ="1" colname="col2">Datenübermittlung</entry></row><row><entry VJ="1" colname="col1">§ 51</entry><entry VJ="1" colname="col2">Bericht</entry></row></tbody></tgroup></table><Ident Class="S2">Teil 5</Ident><Title Align="auto" Class="S2">Schlussbestimmungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 52</entry><entry VJ="1" colname="col2">Inkrafttreten</entry></row></tbody></tgroup></table><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="17*"/><colspec colname="col2" colnum="2" colwidth="83*"/><tbody valign="top"><row><entry VJ="1" colname="col1">Anlage 1</entry><entry VJ="1" colname="col2">Gebührenverzeichnis</entry></row></tbody></tgroup></table></TOC></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000100000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Teil 1</gliederungsbez><gliederungstitel>Allgemeine Bestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung regelt die Anrechnung von Upstream-Emissionsminderungen zur Erfüllung der gesetzlichen Verpflichtung zur Minderung von Treibhausgasemissionen nach § 37a Absatz 1 Satz 1 und 2 in Verbindung mit § 37a Absatz 4 des Bundes-Immissionsschutzgesetzes.</P><P>(2) Die Verordnung ist nicht anwendbar auf <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Emissionsminderungen durch Projekttätigkeiten, die zu einer unmittelbaren oder mittelbaren Verringerung der Emissionen einer Anlage führen, die dem Anwendungsbereich der Richtlinie 2003/87/EG des Europäischen Parlaments und des Rates vom 13. Oktober 2003 über ein System für den Handel mit Treibhausgasemissionszertifikaten in der Gemeinschaft und zur Änderung der Richtlinie 96/61/EG des Rates (ABl. L 275 vom 25.10.2003, S. 32), die zuletzt durch Artikel 2 des Beschlusses (EU) 2015/1814 (ABl. L 264 vom 9.10.2015, S. 1) geändert worden ist, unterliegt, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Anteil an Emissionsminderungen durch Projekttätigkeiten im Inland, der durch öffentliche Fördermittel finanziert wird; dies gilt nicht, wenn die öffentlichen Fördermittel der Absicherung von Investitionen dienen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 2</enbez><titel format="XML">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Treibhausgase im Sinne dieser Verordnung sind Kohlenstoffdioxid (CO<SUB>2</SUB>), Stickoxid (N<SUB>2</SUB>O) und Methan (CH<SUB>4</SUB>).</P><P>(2) Upstream-Emissionen sind sämtliche Treibhausgasemissionen, die entstehen, bevor der Raffinerierohstoff in die Raffinerie oder Verarbeitungsanlage gelangt, in der die in Anhang I der Richtlinie (EU) 2015/652 des Rates vom 20. April 2015 zur Festlegung von Berechnungsverfahren und Berichterstattungspflichten gemäß der Richtlinie 98/70/EG des Europäischen Parlaments und des Rates über die Qualität von Otto-und Dieselkraftstoffen (ABl. L 107 vom 25.4.2015, S. 26) genannten Kraftstoffe hergestellt werden.</P><P>(3) Upstream-Emissionsminderung ist die Differenz zwischen den Referenzfallemissionen und den Upstream-Emissionen, die durch eine Projekttätigkeit tatsächlich entstehen.</P><P>(4) Referenzfallemissionen sind die hypothetische Menge der Upstream-Emissionen, die ohne die Projekttätigkeit entstanden wäre.</P><P>(5) Raffinerierohstoffe, aus denen Otto-, Diesel- und Flüssiggaskraftstoff hergestellt wird, sind konventionelles Rohöl, Naturbitumen und Ölschiefer im Sinne der Verordnung zur Festlegung weiterer Bestimmungen zur Treibhausgasminderung bei Kraftstoffen vom 8. Dezember 2017 (BGBl. I S. 3892).</P><P>(6) Projekttätigkeit ist die Entwicklung und Durchführung eines Projektes zur Minderung von Upstream-Emissionen.</P><P>(7) Kyoto-Projekttätigkeit ist eine Projekttätigkeit nach § 2 Nummer 12 des Projekt-Mechanismen-Gesetzes vom 22. September 2005 (BGBl. I S. 2826), das zuletzt durch Artikel 67 des Gesetzes vom 29. März 2017 (BGBl. I S. 626) geändert worden ist.</P><P>(8) Projektträger ist eine natürliche oder juristische Person, die die Entscheidungsgewalt über eine Projekttätigkeit oder eine Kyoto-Projekttätigkeit innehat; Projektträger können auch mehrere Personen gemeinschaftlich sein.</P><P>(9) Projektgrenze ist die Projektgrenze nach Ziffer 52 des Abschnitts G der Anlage „Modalitäten und Verfahren für einen Mechanismus für umweltverträgliche Entwicklung“ des in dem Anhang zum Projekt-Mechanismen-Gesetz abgedruckten Beschlusses 17/CP.7, Modalitäten und Verfahren für einen Mechanismus für umweltverträgliche Entwicklung im Sinne des Artikels 12 des Protokolls von Kyoto.</P><P>(10) Gastgeberstaat ist der Staat, auf dessen Staatsgebiet oder in dessen ausschließlicher Wirtschaftszone die Projekttätigkeit durchgeführt werden soll.</P><P>(11) Verpflichtete sind die im Sinne des § 37a Absatz 2 des Bundes-Immissionsschutzgesetzes Verpflichteten.</P><P>(12) Verpflichtungsjahr ist der in § 37a Absatz 1 Satz 1 des Bundes-Immissionsschutzgesetzes genannte Zeitraum.</P><P>(13) Biokraftstoffquotenstelle ist die zuständige Stelle nach § 8 der Verordnung zur Durchführung der Regelungen der Biokraftstoffquote vom 29. Januar 2007 (BGBl. I S. 60), die zuletzt durch Artikel 1 der Verordnung vom 4. April 2016 (BGBl. I S. 590, 1318) geändert worden ist, in der jeweils geltenden Fassung.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000200000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Teil 2</gliederungsbez><gliederungstitel>Anrechnung und Ermittlung von Upstream-Emissionsminderungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000500000"><metadaten><jurabk>UERV</jurabk><enbez>§ 3</enbez><titel format="XML">Anrechenbarkeit von Upstream-Emissionsminderungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ab dem Verpflichtungsjahr 2020 können Upstream-Emissionsminderungen, die in einem Verpflichtungsjahr erreicht worden sind, zur Erfüllung der gesetzlichen Verpflichtung zur Minderung der Treibhausgasemissionen angerechnet werden.</P><P>(2) Die Anrechenbarkeit ist begrenzt auf 1,2 Prozent bezogen auf den Referenzwert nach § 37a Absatz 4 Satz 3 des Bundes-Immissionsschutzgesetzes in Verbindung mit der Verordnung zur Festlegung weiterer Bestimmungen zur Treibhausgasminderung von Kraftstoffen sowie der Verordnung zur Anrechnung von strombasierten Kraftstoffen und mitverarbeiteten biogenen Ölen auf die Treibhausgasquote vom 15. Mai 2017 (BGBl. I S. 1195).</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000600000"><metadaten><jurabk>UERV</jurabk><enbez>§ 4</enbez><titel format="XML">Nachweis durch den Verpflichteten</titel></metadaten><textdaten><text format="XML"><Content><P>Zur Anrechnung von Upstream-Emissionsminderungen zur Erfüllung der gesetzlichen Verpflichtung zur Minderung der Treibhausgasemissionen muss der Verpflichtete <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Biokraftstoffquotenstelle im Rahmen der Mitteilung nach § 37c des Bundes-Immissionsschutzgesetzes UER-Nachweise für die im Verpflichtungsjahr erreichten Upstream-Emissionsminderungen vorlegen und</LA></DD><DT>2.</DT><DD Font="normal"><LA>diese UER-Nachweise bis zum 15. April des auf das Verpflichtungsjahr folgenden Kalenderjahres auf das Entwertungskonto des UER-Registers übertragen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000700000"><metadaten><jurabk>UERV</jurabk><enbez>§ 5</enbez><titel format="XML">Anrechnungszeitraum</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Anrechnungszeitraum ist der Zeitraum, für den für in einer Projekttätigkeit erreichte Upstream-Emissionsminderungen, die zur Erfüllung der gesetzlichen Verpflichtung zur Minderung von Treibhausgasemissionen angerechnet werden, UER-Nachweise ausgestellt werden sollen.</P><P>(2) Der Anrechnungszeitraum beträgt ein Jahr. Er ist nicht auf das Kalenderjahr beschränkt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000800000"><metadaten><jurabk>UERV</jurabk><enbez>§ 6</enbez><titel format="XML">Ermittlung der Upstream-Emissionsminderung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Upstream-Emissionsminderungen werden nach den Grundsätzen und Normen der DIN EN ISO 14064, Ausgabe Mai 2012, DIN EN ISO 14065, Ausgabe Juli 2013, und ISO 14066, Ausgabe April 2011, ermittelt.</P><P>(2) Die Ermittlung der Höhe der Upstream-Emissionsminderungen erfolgt nach der Anlage „Modalitäten und Verfahren für einen Mechanismus für umweltverträgliche Entwicklung“ des im Anhang zum Projekt-Mechanismen-Gesetzes abgedruckten Beschlusses „17/CP.7 Modalitäten und Verfahren für einen Mechanismus für umweltverträgliche Entwicklung im Sinne des Artikels 12 des Protokolls von Kyoto“, und zwar entsprechend <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Berechnungsverfahren, die die Exekutivrat nach Nummer 5 Buchstabe d des Abschnitts C dieser Anlage genehmigt hat,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Nummern 44, 45, 47, 48 und 50 bis 52 des Abschnitts G dieser Anlage und</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Maßgaben, die nach Anhang C Buchstabe a Nummer v dieser Anlage verabschiedet worden sind.</LA></DD></DL></P></Content></text><fussnoten><Content><P>(+++ § 6: Zur Anwendung vgl. § 16 Abs. 1 Satz 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000300000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Teil 3</gliederungsbez><gliederungstitel>Projekttätigkeiten, Nachweise</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000400000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Antragsstellung, Zustimmung, Sicherheitsleistung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE000900000"><metadaten><jurabk>UERV</jurabk><enbez>§ 7</enbez><titel format="XML">Antrag auf Zustimmung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Vor Beginn einer Projekttätigkeit stellt der Projektträger einen Antrag auf Erteilung der Zustimmung zu der Projekttätigkeit beim Umweltbundesamt. Der Antrag wird schriftlich oder in elektronischer Form gestellt.</P><P>(2) Der Antrag auf Zustimmung enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Erklärung, dass <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die Projekttätigkeit weder unmittelbar noch mittelbar zu einer Minderung von Treibhausgasemissionen aus einer Anlage führt, die der Richtlinie 2003/87/EG unterliegt, und</LA></DD><DT>b)</DT><DD Font="normal"><LA>für Upstream-Emissionsminderungen durch die Projekttätigkeit in keinem anderen Mitgliedstaat ein Antrag mit dem Ziel der Anrechnung zur Erfüllung von Verpflichtungen gestellt worden ist, die der Umsetzung von Artikel 7a der Richtlinie 98/70/EG des Europäischen Parlaments und des Rates vom 13. Oktober 1998 über die Qualität von Otto- und Dieselkraftstoffen und zur Änderung der Richtlinie 93/12/EWG des Rates (ABl. L 350 vom 28.12.1998, S. 58), die zuletzt durch die Richtlinie (EU) 2015/1513 (ABl. L 239 vom 15.9.2015, S. 1) geändert worden ist, dienen,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>eine Erklärung, in der sich der Projektträger verpflichtet, dass mit der Projekttätigkeit nicht zugleich Strom erzeugt wird, für den <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Zahlungen nach § 19 Absatz 1 des Erneuerbare-Energien-Gesetzes vom 21. Juli 2014 (BGBl. I S. 1066), das zuletzt durch Artikel 1 des Gesetzes vom 17. Juli 2017 (BGBl. I S. 2532) geändert worden ist, oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>Zuschlagszahlungen nach den §§ 6 bis 13 sowie 35 des Kraft-Wärme-Kopplungsgesetzes vom 21. Dezember 2015 (BGBl. I S. 2498), das zuletzt durch Artikel 3 des Gesetzes vom 17. Juli 2017 (BGBl. I S. 2532) geändert worden ist,</LA></DD></DL>in Anspruch genommen werden sollen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>eine Erklärung, in der sich der Projektträger verpflichtet, <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die Kontrollen und Anordnungen nach dieser Verordnung zu dulden und dabei mitzuwirken, insbesondere <DL Type="a-alpha"><DT>aa)</DT><DD Font="normal"><LA>auf Verlangen Räume zu bezeichnen und zu öffnen,</LA></DD><DT>bb)</DT><DD Font="normal"><LA>Geschäftsunterlagen vorzulegen,</LA></DD><DT>cc)</DT><DD Font="normal"><LA>Abschriften, Auszüge, Ausdrucke oder Kopien der Geschäftsunterlagen auf eigene Kosten anzufertigen und</LA></DD><DT>dd)</DT><DD Font="normal"><LA>die erforderlichen Auskünfte zu erteilen,</LA></DD></DL></LA></DD><DT>b)</DT><DD Font="normal"><LA>für Upstream-Emissionsminderungen, die durch die Projekttätigkeit vor, während oder nach Ablauf des Anrechnungszeitraums erreicht worden sind, unbeschadet des § 29 Absatz 2 in keinem anderen Mitgliedstaat einen Antrag auf Anrechnung zur Erfüllung von Verpflichtungen zu stellen, die der Umsetzung von Artikel 7a der Richtlinie 98/70/EG dienen, und</LA></DD><DT>c)</DT><DD Font="normal"><LA>dem Umweltbundesamt vor Beginn des Anrechnungszeitraums die von ihm beauftragte Verifizierungsstelle zu benennen,</LA></DD></DL></LA></DD><DT>5.</DT><DD Font="normal"><LA>die Projektdokumentation,</LA></DD><DT>6.</DT><DD Font="normal"><LA>den Namen und die Anschrift der vom Projektträger beauftragten Validierungsstelle und</LA></DD><DT>7.</DT><DD Font="normal"><LA>den Validierungsbericht.</LA></DD></DL></P><P>(3) Ist der Antrag unvollständig, so teilt das Umweltbundesamt dem Projektträger innerhalb von vier Wochen nach Eingang des Antrags mit, welche Unterlagen und Angaben fehlen.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001000000"><metadaten><jurabk>UERV</jurabk><enbez>§ 8</enbez><titel format="XML">Projektdokumentation</titel></metadaten><textdaten><text format="XML"><Content><P>Die Projektdokumentation enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das angewendete Berechnungsverfahren nach § 6,</LA></DD><DT>2.</DT><DD Font="normal"><LA>eine Beschreibung <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>der Projekttätigkeit,</LA></DD><DT>b)</DT><DD Font="normal"><LA>des Projektziels,</LA></DD><DT>c)</DT><DD Font="normal"><LA>der Projektgrenze, einschließlich einer Begründung für die Wahl der Projektgrenze,</LA></DD><DT>d)</DT><DD Font="normal"><LA>der Art und Weise, wie die durch die Projekttätigkeit erreichten Upstream-Emissionsminderungen nach § 6 ermittelt werden,</LA></DD><DT>e)</DT><DD Font="normal"><LA>dessen, was getan wurde, um die Referenzfallemissionen konservativ zu bestimmen,</LA></DD><DT>f)</DT><DD Font="normal"><LA>sonstiger Umweltauswirkungen der Projekttätigkeit,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>das Datum, an dem die ersten Upstream-Emissionsminderungen durch die Projekttätigkeit erreicht werden sollen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die auf Basis des Berechnungsverfahrens ermittelte jährliche Upstream-Emissionsminderung in Kilogramm Kohlenstoffdioxid-Äquivalent,</LA></DD><DT>5.</DT><DD Font="normal"><LA>den Projektort, der der Emissionsquelle am nächsten gelegen ist, unter Angabe der Koordinaten in Längen- und Breitengraden bis zur vierten Dezimalstelle,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die jährlichen Referenzfallemissionen und die voraussichtlichen jährlichen Emissionen nach der Umsetzung der Projekttätigkeit, jeweils bezogen auf den Brennwert des produzierten Rohstoffs in Kilogramm Kohlenstoffdioxid-Äquivalent pro Gigajoule,</LA></DD><DT>7.</DT><DD Font="normal"><LA>bei Projekttätigkeiten in Zusammenhang mit der Erdölförderung je Ölquelle <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>das Gas-Öl-Verhältnis im Durchschnitt der vergangenen fünf Kalenderjahre,</LA></DD><DT>b)</DT><DD Font="normal"><LA>den Lagerstättendruck,</LA></DD><DT>c)</DT><DD Font="normal"><LA>die Tiefe,</LA></DD><DT>d)</DT><DD Font="normal"><LA>die Rohölproduktionsrate,</LA></DD></DL></LA></DD><DT>8.</DT><DD Font="normal"><LA>alle relevanten Quellen, Senken und Reservoire für Treibhausgasemissionen, die in Zusammenhang mit dieser Projekttätigkeit stehen,</LA></DD><DT>9.</DT><DD Font="normal"><LA>Unterlagen der Umweltbehörde des Gastgeberstaates über die Beurteilung der Umweltauswirkungen der Projekttätigkeit einschließlich grenzüberschreitender Auswirkungen, soweit solche Unterlagen nach dem im Gastgeberstaat geltenden Recht angefertigt wurden und dem Projektträger zugänglich sind,</LA></DD><DT>10.</DT><DD Font="normal"><LA>die Ergebnisse einer Umweltverträglichkeitsprüfung, falls eine solche Prüfung im Gastgeberstaat durchgeführt worden ist, und sämtliche Verweise auf die Belegunterlagen,</LA></DD><DT>11.</DT><DD Font="normal"><LA>die Angabe des Anteils an Emissionsminderungen durch Projekttätigkeiten im Inland, die durch öffentliche Fördermittel finanziert wurden, und des Umfangs, in dem die öffentlichen Fördermittel der Absicherung von Investitionen dienten, und</LA></DD><DT>12.</DT><DD Font="normal"><LA>wenn eine Beteiligung der Öffentlichkeit nach dem Recht des Gastgeberstaates verpflichtend vorgesehen oder vom Projektträger nach der DIN EN ISO 14064, Ausgabe Mai 2012, durchgeführt wurde, <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>eine Beschreibung des Beteiligungsverfahrens,</LA></DD><DT>b)</DT><DD Font="normal"><LA>eine Zusammenfassung der eingegangenen Stellungnahmen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>ein Bericht darüber, wie die eingegangenen Stellungnahmen berücksichtigt worden sind, und</LA></DD></DL></LA></DD><DT>13.</DT><DD Font="normal"><LA>den Überwachungsplan.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001100000"><metadaten><jurabk>UERV</jurabk><enbez>§ 9</enbez><titel format="XML">Überwachungsplan</titel></metadaten><textdaten><text format="XML"><Content><P>Der Überwachungsplan enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>alle gemäß dem angewendeten Berechnungsverfahren zu überwachenden Parameter und erforderlichen Informationen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Vorgaben zur Erfassung und Archivierung aller Daten, die zur Abschätzung oder Messung sämtlicher Treibhausgasemissionen benötigt werden, die während des Überwachungszeitraums innerhalb der Projektgrenze entstehen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Vorgaben zur Erfassung und Archivierung aller Daten, die zur Bestimmung der Referenzfallemissionen während des Überwachungszeitraums innerhalb der Projektgrenze benötigt werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Feststellung möglicher Quellen von erhöhten Treibhausgasemissionen außerhalb der Projektgrenze, die nach vernünftigem Ermessen der Projekttätigkeit zuzurechnen sind, sowie Vorgaben zur Erfassung und Archivierung von Daten über diese Treibhausgasemissionen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die betrieblichen Strukturen, die zur Umsetzung des Überwachungsplans einzuführen sind,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Verfahren zur Qualitätssicherung und Qualitätskontrolle der Überwachung und</LA></DD><DT>7.</DT><DD Font="normal"><LA>die Dokumentation aller Berechnungsschritte.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001200000"><metadaten><jurabk>UERV</jurabk><enbez>§ 10</enbez><titel format="XML">Erteilung der Zustimmung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit der Erteilung der Zustimmung erklärt das Umweltbundesamt, dass für Upstream-Emissionsminderungen vorbehaltlich ihrer Verifizierung UER-Nachweise ausgestellt werden können.</P><P>(2) Das Umweltbundesamt erteilt innerhalb von zwei Monaten nach Eingang des Antrags nach § 7 die Zustimmung, sofern <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Antrag die Anforderungen der §§ 7 bis 9 erfüllt,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Ermittlung der Upstream-Emissionsminderungen entsprechend den Anforderungen nach § 6 erfolgt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die vom Projektträger beauftragte Validierungsstelle zum Zeitpunkt der Validierung nach § 33 registriert war,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Projekttätigkeit keine schwerwiegenden nachteiligen Auswirkungen auf die Umwelt oder das Klima hat und</LA></DD><DT>5.</DT><DD Font="normal"><LA>für die Projekttätigkeit nicht schon zu einem früheren Zeitpunkt eine Zustimmung nach dieser Verordnung erteilt worden ist.</LA></DD></DL></P><P>(3) Für Kyoto-Projekttätigkeiten kann das Umweltbundesamt auf Antrag des Projektträgers Ausnahmen von den Anforderungen nach Absatz 2 gewähren, sofern auf andere Weise nachgewiesen wurde, dass die Anforderungen erfüllt sind.</P><P>(4) Das Umweltbundesamt kann den Projektträger zum Nachweis, dass die Anforderung von Absatz 2 Nummer 4 erfüllt ist, auffordern, Unterlagen vorzulegen, die jenen einer Umweltverträglichkeitsprüfung nach dem Gesetz über die Umweltverträglichkeitsprüfung in der Fassung der Bekanntmachung vom 24. Februar 2010 (BGBl. I S. 94), das zuletzt durch Artikel 2 des Gesetzes vom 8. September 2017 (BGBl. I S. 3370) geändert worden ist, in der jeweils geltenden Fassung, entsprechen, sofern es insbesondere auf Grund der in der validierten Projektdokumentation beschriebenen Projekttätigkeit und der dort dargestellten Umweltauswirkungen zu der Einschätzung gelangt, dass nach Umfang, Standort und Folgen der Projekttätigkeit erhebliche nachteilige Umweltauswirkungen wahrscheinlich sind.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 11</enbez><titel format="XML">Versagung der Zustimmung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Zustimmung ist zu versagen, wenn Tatsachen die Annahme rechtfertigen, dass der Projektträger nicht die notwendige Gewähr für die ordnungsgemäße Durchführung der Projekttätigkeit, insbesondere für die Erfüllung der Pflichten nach dieser Verordnung, bietet.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 12</enbez><titel format="XML">Inhalt der Zustimmung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Zustimmung enthält folgende Angaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Projektnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA>das Datum der Ausstellung,</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers,</LA></DD><DT>4.</DT><DD Font="normal"><LA>den Namen und die Anschrift der Validierungsstelle,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Angaben nach § 8 Nummer 3 bis 7,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Höhe der Sicherheitsleistung und</LA></DD><DT>7.</DT><DD Font="normal"><LA>eine Nummer, mit der das Berechnungsverfahren eindeutig identifiziert wird.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001500000"><metadaten><jurabk>UERV</jurabk><enbez>§ 13</enbez><titel format="XML">Veröffentlichung nach Erteilung der Zustimmung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt veröffentlicht unverzüglich auf seiner Internetseite <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Datum der Ausstellung des Zustimmungsbescheids und</LA></DD><DT>2.</DT><DD Font="normal"><LA>die auf Basis des Berechnungsverfahrens ermittelte jährliche Upstream-Emissionsminderung in Kilogramm Kohlenstoffdioxid-Äquivalent.</LA></DD></DL></P><P>(2) Wenn der Projektträger zustimmt, veröffentlicht das Umweltbundesamt auf seiner Internetseite <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers und</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Nummer, mit der das Berechnungsverfahren eindeutig identifiziert wird.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001600000"><metadaten><jurabk>UERV</jurabk><enbez>§ 14</enbez><titel format="XML">Sicherheitsleistung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Sicherheitsleistung dient dazu, die Erfüllung der Verpflichtung nach § 24 Absatz 3 Satz 1 sicherzustellen. Die Höhe der Sicherheitsleistung legt das Umweltbundesamt im Rahmen der Zustimmung fest. Dabei berücksichtigt es insbesondere die Art der Projekttätigkeit, die geschätzte Höhe der Upstream-Emissionsminderungen und den zu erwartenden Marktwert der UER-Nachweise.</P><P>(2) Die Sicherheitsleistung ist in Form einer selbstschuldnerischen Bankbürgschaft eines Kreditinstituts mit Sitz in der Europäischen Union oder in einem Vertragsstaat des Abkommens über den Europäischen Wirtschaftsraum zu erbringen.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000500000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Durchführung, Überwachung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001700000"><metadaten><jurabk>UERV</jurabk><enbez>§ 15</enbez><titel format="XML">Mitteilung und Veröffentlichung des Anrechnungszeitraums</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wurde einer Projekttätigkeit die Zustimmung erteilt, so teilt der Projektträger dem Umweltbundesamt den Beginn des Anrechnungszeitraums für diese Projekttätigkeit mit.</P><P>(2) Der Anrechnungszeitraum beginnt frühestens am Tag nach der Mitteilung an das Umweltbundesamt.</P><P>(3) Das Umweltbundesamt veröffentlicht den Beginn des Anrechnungszeitraums unverzüglich auf seiner Internetseite.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001800000"><metadaten><jurabk>UERV</jurabk><enbez>§ 16</enbez><titel format="XML">Überwachung, Berichterstattung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Projektträger ist verpflichtet, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die tatsächlichen Treibhausgasemissionen durch die Projekttätigkeit entsprechend dem Überwachungsplan zu überwachen und</LA></DD><DT>2.</DT><DD Font="normal"><LA>Berichte über die nach den Vorgaben des Überwachungsplans ermittelten Daten (Überwachungsberichte) zu erstellen und den Verifizierungsstellen zu übermitteln.</LA></DD></DL>Für die Überwachung der Upstream-Emissionsminderungen und der Referenzfallemissionen sowie für die Berichterstattung gelten die Vorgaben der Berechnungsverfahren nach § 6 sowie der DIN EN ISO 14064, Ausgabe Mai 2012, entsprechend.</P><P>(2) Die Ergebnisse der Überwachung und die Berichterstattung müssen verlässlich und belastbar sein. Für die Verlässlichkeit und Belastbarkeit gelten die Anforderungen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Verordnung (EU) Nr. 600/2012 der Kommission vom 21. Juni 2012 über die Prüfung von Treibhausgasemissionsberichten und Tonnenkilometerberichten sowie die Akkreditierung von Prüfstellen gemäß der Richtlinie 2003/87/EG des Europäischen Parlaments und des Rates (ABl. L 181 vom 12.7.2012, S. 1), entsprechend und</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Verordnung (EU) Nr. 601/2012 der Kommission vom 21. Juni 2012 über die Überwachung von und die Berichterstattung über Treibhausgasemissionen gemäß der Richtlinie 2003/87/EG des Europäischen Parlaments und des Rates (ABl. L 181 vom 12.7.2012, S. 30; L 347 vom 15.12.2012, S. 43) entsprechend.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE001900000"><metadaten><jurabk>UERV</jurabk><enbez>§ 17</enbez><titel format="XML">Abweichungen von der Projektdokumentation</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ergibt sich bei der Projekttätigkeit oder beim Überwachungssystem eine Abweichung von den der Zustimmung zugrunde liegenden Unterlagen, so hat der Projektträger dies dem Umweltbundesamt und der Verifizierungsstelle unverzüglich anzuzeigen. Hierbei sind alle für die Beurteilung der Abweichungen erforderlichen Unterlagen vorzulegen.</P><P>(2) Die Verifizierungsstelle prüft anhand der Unterlagen und soweit erforderlich vor Ort, welchen Einfluss die Abweichungen auf die Höhe der Upstream-Emissionsminderungen haben können, und teilt das Ergebnis der Prüfung dem Umweltbundesamt mit.</P><P>(3) Das Umweltbundesamt entscheidet innerhalb von zwei Monaten nach der Mitteilung des Ergebnisses der Prüfung der Verifizierungsstelle, ob die Voraussetzungen für die Erteilung der Zustimmung weiterhin vorliegen. Das Umweltbundesamt widerruft die Zustimmung zur Projekttätigkeit ganz oder teilweise, soweit die Voraussetzungen für die Zustimmung nicht mehr vorliegen.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002000000"><metadaten><jurabk>UERV</jurabk><enbez>§ 18</enbez><titel format="XML">Überwachungsbericht, Überwachungszeitraum</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Überwachungsbericht muss auf einen Zeitraum bezogen sein, der sowohl innerhalb des Anrechnungszeitraums als auch innerhalb eines Verpflichtungsjahres liegt (Überwachungszeitraum).</P><P>(2) Der Überwachungsbericht enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Projektnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers,</LA></DD><DT>3.</DT><DD Font="normal"><LA>das Datum, an dem die ersten Upstream-Emissionsminderungen durch die Projekttätigkeit erreicht wurden,</LA></DD><DT>4.</DT><DD Font="normal"><LA>eine zusammenfassende Darstellung der Projekttätigkeit mit <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>einer kurzen Beschreibung der Maßnahmen zur Upstream-Emissionsminderung,</LA></DD><DT>b)</DT><DD Font="normal"><LA>einer Beschreibung der installierten Technologie und Geräte, relevanter Zeitpunkte für die Projekttätigkeit einschließlich Informationen zur Errichtung und Inbetriebnahme sowie zu den Betriebszeiträumen,</LA></DD></DL></LA></DD><DT>5.</DT><DD Font="normal"><LA>den Überwachungszeitraum,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Höhe der Upstream-Emissionsminderungen, die im Überwachungszeitraum erreicht wurden, in Kilogramm Kohlenstoffdioxid-Äquivalent sowie ihre Ermittlung,</LA></DD><DT>7.</DT><DD Font="normal"><LA>bei Projekttätigkeiten in Zusammenhang mit der Erdölförderung je Ölquelle das Gas-Öl-Verhältnis im Überwachungszeitraum,</LA></DD><DT>8.</DT><DD Font="normal"><LA>Angaben zur Umsetzung der Projekttätigkeit im Überwachungszeitraum,</LA></DD><DT>9.</DT><DD Font="normal"><LA>die feststehenden verwendeten Werte der Parameter, die in der Projektdokumentation vorgegeben sind, jeweils mit <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>der Maßeinheit,</LA></DD><DT>b)</DT><DD Font="normal"><LA>der Quelle und</LA></DD><DT>c)</DT><DD Font="normal"><LA>einer Beschreibung des Wertes,</LA></DD></DL></LA></DD><DT>10.</DT><DD Font="normal"><LA>die zu überwachenden Werte der Parameter, die in der Projektdokumentation vorgegeben sind, jeweils mit <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>der Maßeinheit,</LA></DD><DT>b)</DT><DD Font="normal"><LA>der Quelle,</LA></DD><DT>c)</DT><DD Font="normal"><LA>der Aufzeichnungsfrequenz,</LA></DD><DT>d)</DT><DD Font="normal"><LA>einer Beschreibung des Wertes und</LA></DD><DT>e)</DT><DD Font="normal"><LA>einer Beschreibung der Verfahren zur Qualitätskontrolle.</LA></DD></DL></LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000600000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>UER-Nachweise, UER-Register</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000700000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030030010</gliederungskennzahl><gliederungsbez>Unterabschnitt 1</gliederungsbez><gliederungstitel>UER-Nachweise</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002100000"><metadaten><jurabk>UERV</jurabk><enbez>§ 19</enbez><titel format="XML">Ausstellung von UER-Nachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) UER-Nachweise werden im UER-Register des Umweltbundesamtes ausgestellt.</P><P>(2) Der Projektträger kann für eine Projekttätigkeit zur Minderung von Upstream-Emissionen UER-Nachweise bis zu der im Verifizierungsbericht angegebenen Höhe ausstellen, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Projekttätigkeit eine Zustimmung erteilt worden ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Verifizierungszeitraum innerhalb des Anrechnungszeitraums der Projekttätigkeit liegt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die vom Projektträger beauftragte Verifizierungsstelle zum Zeitpunkt der Verifizierung nach § 33 registriert war,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Verifizierungsbericht dem Umweltbundesamt vorgelegt wurde und den Anforderungen des § 41 entspricht,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Verifizierungsstelle für Upstream-Emissionsminderungen, die ab dem Jahr 2021 erfolgt sind, gegenüber dem Umweltbundesamt bestätigt hat, dass diese Upstream-Emissionsminderungen nicht gleichzeitig auf die vom Gastgeberstaat oder von Drittstaaten übernommenen national festgelegten Beiträge nach dem Übereinkommen vom 12. Dezember 2015 (BGBl. 2016 II S. 1082, 1083) angerechnet werden,</LA></DD><DT>6.</DT><DD Font="normal"><LA>der Projektträger erklärt, dass mit der Projekttätigkeit nicht zugleich Strom erzeugt wurde, für den <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Zahlungen nach § 19 Absatz 1 des Erneuerbare-Energien-Gesetzes oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>Zuschlagszahlungen nach den §§ 6 bis 13 sowie 35 des Kraft-Wärme-Kopplungsgesetzes,</LA></DD></DL>in Anspruch genommen worden sind,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Upstream-Emissionsminderungen durch die Projekttätigkeit nicht bereits in einem anderen Mitgliedstaat zur Erfüllung von Verpflichtungen, die der Umsetzung von Artikel 7a der Richtlinie 98/70/EG dienen, angerechnet worden sind und</LA></DD><DT>8.</DT><DD Font="normal"><LA>der Projektträger die festgelegte Sicherheitsleistung erbracht hat.</LA></DD></DL></P><P>(3) Das Umweltbundesamt stellt vorbehaltlich der Kontrollen nach § 44 Absatz 2 innerhalb von vier Wochen nach Eingang des Verifizierungsberichts, der Bestätigung nach Absatz 2 Nummer 5, der Erklärung nach Absatz 2 Nummer 6 und der Erbringung der Sicherheitsleistung technisch sicher, dass der Projektträger die UER-Nachweise ausstellen kann.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002200000"><metadaten><jurabk>UERV</jurabk><enbez>§ 20</enbez><titel format="XML">Inhalt von UER-Nachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>Ein UER-Nachweis muss folgende Angaben enthalten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine eindeutige Nachweisnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Projektnummer,</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Namen und die Anschrift des ausstellenden Projektträgers und des aktuellen Inhabers des UER-Nachweises,</LA></DD><DT>4.</DT><DD Font="normal"><LA>das Datum der Ausstellung,</LA></DD><DT>5.</DT><DD Font="normal"><LA>das Datum, an dem die ersten Upstream-Emissionsminderungen durch die Projekttätigkeit erreicht worden sind,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Höhe der Upstream-Emissionsminderungen in Kilogramm Kohlenstoffdioxid-Äquivalent,</LA></DD><DT>7.</DT><DD Font="normal"><LA>bei Projekttätigkeiten in Zusammenhang mit der Erdölförderung je Ölquelle das Gas-Öl-Verhältnis im Verifizierungszeitraum,</LA></DD><DT>8.</DT><DD Font="normal"><LA>das Verpflichtungsjahr, in dem die Upstream-Emissionsminderungen anrechenbar sind,</LA></DD><DT>9.</DT><DD Font="normal"><LA>den Zeitraum, in dem die Upstream-Emissionsminderungen erbracht wurden, und</LA></DD><DT>10.</DT><DD Font="normal"><LA>eine Erklärung des Projektträgers, dass die Upstream-Emissionsminderungen durch die Projekttätigkeit unbeschadet des § 29 Absatz 2 nicht als Upstream-Emissionsminderungen in einem anderen Mitgliedstaat der Europäischen Union geltend gemacht wurden.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 21</enbez><titel format="XML">UER-Nachweise für Kyoto-Projekttätigkeiten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Upstream-Emissionsminderungen durch Kyoto-Projekttätigkeiten können im Verpflichtungsjahr 2020 zertifizierte Emissionsreduktionen nach § 2 Nummer 21 des Projekt-Mechanismen-Gesetzes in UER-Nachweise umgewandelt werden.</P><P>(2) Voraussetzung für die Umwandlung ist, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Kyoto-Projekttätigkeit eine Zustimmung nach dieser Verordnung erteilt wurde,</LA></DD><DT>2.</DT><DD Font="normal"><LA>ein Nachweis erbracht wurde, dass die Upstream-Emissionsminderungen im Verpflichtungsjahr 2020 erbracht wurden,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die zertifizierten Emissionsreduktionen für diese Upstream-Emissionsminderungen erzeugt und anschließend auf einem Konto im Kyoto-Register Deutschlands gelöscht worden sind, um UER-Nachweise auszustellen, und</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Upstream-Emissionsminderungen durch die Kyoto-Projekttätigkeit nicht durch eine Maßnahme nach Artikel 11a Absatz 9 der Richtlinie 2003/87/EG von der Anrechnung auf den europäischen Emissionshandel ausgeschlossen sind.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 22</enbez><titel format="XML">Stückelung und Verbindung von UER-Nachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) UER-Nachweise können im UER-Register gestückelt werden. Dies gilt auch für UER-Nachweise, die bereits aus einer Stückelung hervorgegangen sind.</P><P>(2) Das Umweltbundesamt kann im UER-Register eine Verbindung von UER-Nachweisen ermöglichen, die auf dasselbe Verpflichtungsjahr bezogen sind. Es stellt hierbei eine eindeutige Rückverfolgbarkeit zu den ursprünglichen UER-Nachweisen sicher.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002500000"><metadaten><jurabk>UERV</jurabk><enbez>§ 23</enbez><titel format="XML">Übertragung von UER-Nachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) UER-Nachweise können im UER-Register auf andere Kontoinhaber übertragen werden. Die Übertragung muss von einem Kontobevollmächtigten veranlasst werden. Der Kontoinhaber kann bestimmen, dass die Übertragung eines UER-Nachweises von einem weiteren Kontobevollmächtigten bestätigt werden muss.</P><P>(2) Die Übertragung erfolgt spätestens zum nächsten Werktag nach der Veranlassung. Sie kann durch einen Kontobevollmächtigten abgebrochen werden, solange sie noch nicht abgeschlossen ist.</P><P>(3) Das Umweltbundesamt stellt im Rahmen des Betriebs des UER-Registers sicher, dass Inhaber von UER-Nachweisen festlegen können, dass bestimmte UER-Nachweise dieser Inhaber und deren Kontaktinformationen für andere Kontoinhaber im UER-Register sichtbar sind.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002600000"><metadaten><jurabk>UERV</jurabk><enbez>§ 24</enbez><titel format="XML">Unrichtige UER-Nachweise</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt stellt gegenüber dem Projektträger fest, in welchem Umfang die Angaben zur Höhe der Upstream-Emissionsminderung unrichtig sind, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die im UER-Nachweis enthaltene Angabe zur Höhe der Upstream-Emissionsminderung nicht mit der tatsächlich erreichten Höhe übereinstimmt oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>entgegen der Erklärung des Projektträgers die Upstream-Emissionsminderung bereits in einem anderen Mitgliedstaat der Europäischen Union geltend gemacht worden ist.</LA></DD></DL></P><P>(2) Das Umweltbundesamt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>berichtigt die Angabe zur Höhe der Upstream-Emissionsminderung im UER-Nachweis, sofern sich der UER-Nachweis im UER-Register noch auf dem Konto des Projektträgers befindet, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>löscht in entsprechendem Umfang gültige UER-Nachweise, die sich auf dem Konto des Projektträgers befinden, sofern sich der UER-Nachweis im UER-Register nicht mehr auf dem Konto des Projektträgers befindet.</LA></DD></DL></P><P>(3) Sind im Fall von Absatz 2 Nummer 2 nicht in ausreichendem Umfang gültige UER-Nachweise auf dem Konto des Projektträgers vorhanden, verpflichtet das Umweltbundesamt den Projektträger, innerhalb einer angemessenen Frist UER-Nachweise in entsprechendem Umfang auf sein Konto zur anschließenden Löschung zu übertragen. Erst wenn der Projektträger dieser Verpflichtung nachgekommen ist, können von seinem Konto wieder UER-Nachweise zur Erfüllung der gesetzlichen Verpflichtung zur Minderung der Treibhausgasemissionen angerechnet oder auf andere Kontoinhaber übertragen werden.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002700000"><metadaten><jurabk>UERV</jurabk><enbez>§ 25</enbez><titel format="XML">Freigabe der Sicherheitsleistung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Sicherheitsleistung wird vom Umweltbundesamt nach Abschluss der Kontrolle nach § 44 Absatz 2 freigegeben. Bei einer festgestellten Unrichtigkeit wird die Sicherheitsleistung nach der Löschung der UER-Nachweise freigegeben.</P><P>(2) Sicherheitsleistungen, die nicht nach Absatz 1 freigegeben werden können, werden durch das Umweltbundesamt zugunsten der Staatskasse vereinnahmt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000800000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030030020</gliederungskennzahl><gliederungsbez>Unterabschnitt 2</gliederungsbez><gliederungstitel>UER-Register, Konten</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002800000"><metadaten><jurabk>UERV</jurabk><enbez>§ 26</enbez><titel format="XML">Zugang zum UER-Register, Kontoeröffnung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Projektträger und Verpflichtete erhalten auf Antrag beim Umweltbundesamt ein Konto für den Zugang zum UER-Register. Projektträger erhalten Zugang zum UER-Register ab dem Zeitpunkt, an dem die Zustimmung zu einer Projekttätigkeit erteilt wird, bis 18 Monate nach Ablauf des Anrechnungszeitraums der Projekttätigkeit. Bei mehreren Projekttätigkeiten erhält der Projektträger den Zugang für den Zeitraum, in dem er für mindestens eine Projekttätigkeit einen Anspruch auf einen Zugang nach Satz 2 hat.</P><P>(2) Ist der Kontoinhaber eine juristische Person, so enthält der Antrag folgende Angaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Unternehmens oder der Institution,</LA></DD><DT>2.</DT><DD Font="normal"><LA>eine Telefonnummer und eine E-Mail-Adresse, unter denen der Kontoinhaber erreichbar ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA>von jedem Geschäftsführer den Namen und die Anschrift, das Geburtsdatum, den Geburtsort, das Geburtsland und die Nationalität,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Umsatzsteuer-Identifikationsnummer und</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Handelsregisternummer.</LA></DD></DL>Ist der Kontoinhaber eine natürliche Person, gilt Satz 1 entsprechend. Das Umweltbundesamt soll im Fall von Satz 1 die Vorlage der Führungszeugnisse (§§ 30, 31 des Bundeszentralregistergesetzes) der Geschäftsführer und im Fall von Satz 2 die Vorlage des Führungszeugnisses des Kontoinhabers verlangen.</P><P>(3) Die Eröffnung eines Kontos kann vom Umweltbundesamt abgelehnt werden aus den in Artikel 22 Absatz 2 der Verordnung (EU) Nr. 389/2013 der Kommission vom 2. Mai 2013 zur Festlegung eines Unionsregisters gemäß der Richtlinie 2003/87/EG des Europäischen Parlaments und des Rates und den Entscheidungen Nr. 280/2004/EG und Nr. 406/2009/EG des Europäischen Parlaments und des Rates sowie zur Aufhebung der Verordnungen (EU) Nr. 920/2010 und (EU) Nr. 1193/2011 der Kommission (ABl. L 122 vom 3.5.2013, S. 1) genannten Gründen.</P><P>(4) Der Kontoinhaber bestätigt gegenüber dem Umweltbundesamt bis zum 31. Dezember jeden Jahres, dass die Angaben zu seinem Konto vollständig, aktuell und richtig sind.</P><P>(5) Der Kontoinhaber teilt dem Umweltbundesamt innerhalb von zehn Arbeitstagen Änderungen der Angaben zu seinem Konto mit. Der Kontoinhaber legt auf Anforderung des Umweltbundesamtes innerhalb von vier Wochen Belege für die Angaben in der Änderungsmitteilung vor.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE002900000"><metadaten><jurabk>UERV</jurabk><enbez>§ 27</enbez><titel format="XML">Nutzungsbedingungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt kann Nutzungsbedingungen für die Kontoeröffnung und Kontoführung erlassen.</P><P>(2) Die Nutzungsbedingungen enthalten Ausführungen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>zur Kontoeröffnung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>zur Kontoführung für Nutzer,</LA></DD><DT>3.</DT><DD Font="normal"><LA>zu Kontobevollmächtigten,</LA></DD><DT>4.</DT><DD Font="normal"><LA>zur Authentifizierung,</LA></DD><DT>5.</DT><DD Font="normal"><LA>zu Transaktionen,</LA></DD><DT>6.</DT><DD Font="normal"><LA>zu Mitwirkungspflichten der Nutzer zur Mitteilung von Änderungen,</LA></DD><DT>7.</DT><DD Font="normal"><LA>zum Erlöschen der Eintragungsvollmacht,</LA></DD><DT>8.</DT><DD Font="normal"><LA>zur Richtigkeit von Anweisungen,</LA></DD><DT>9.</DT><DD Font="normal"><LA>zur Einhaltung von IT-Sicherheitsstandards durch Nutzer,</LA></DD><DT>10.</DT><DD Font="normal"><LA>zu technischen Störungen und</LA></DD><DT>11.</DT><DD Font="normal"><LA>zur Verfügbarkeit des Registerbetriebs.</LA></DD></DL></P><P>(3) Das Umweltbundesamt gibt die Nutzungsbedingungen im Bundesanzeiger bekannt.</P><P>(4) Der Kontoinhaber hat die Nutzungsbedingungen einzuhalten.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003000000"><metadaten><jurabk>UERV</jurabk><enbez>§ 28</enbez><titel format="XML">Entwertungskonto</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt richtet im UER-Register ein Entwertungskonto ein. Kontoinhaber übertragen alle zur Anrechnung vorgesehenen UER-Nachweise auf das Entwertungskonto. Die UER-Nachweise werden dauerhaft auf dem Entwertungskonto gespeichert.</P><P>(2) Die Biokraftstoffquotenstelle erhält Zugriff auf das Entwertungskonto zur Prüfung der UER-Nachweise, die ihr zur Anrechnung vorgelegt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003100000"><metadaten><jurabk>UERV</jurabk><enbez>§ 29</enbez><titel format="XML">Ausbuchungskonto</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt erstellt auf Antrag der zuständigen Behörde eines anderen Mitgliedstaats der Europäischen Union im UER-Register ein Ausbuchungskonto. Es stellt sicher, dass die zuständige Behörde des anderen Mitgliedstaats der Europäischen Union die UER-Nachweise auf dem Ausbuchungskonto einsehen und kennzeichnen kann.</P><P>(2) Kontoinhaber, die UER-Nachweise in einem anderen Mitgliedstaat einsetzen wollen, übertragen diese UER-Nachweise auf das entsprechende Ausbuchungskonto der Behörde dieses Mitgliedstaats. Die UER-Nachweise werden dauerhaft auf dem Ausbuchungskonto gespeichert.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003200000"><metadaten><jurabk>UERV</jurabk><enbez>§ 30</enbez><titel format="XML">Kontobevollmächtigte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Kontoinhaber benennt mindestens einen Kontobevollmächtigten, der in seinem Auftrag Transaktionen im UER-Register durchführt. Kontobevollmächtigte sind natürliche Personen im Alter von mindestens 18 Jahren. Mindestens einer der Kontobevollmächtigten muss seinen ständigen Wohnsitz in der Bundesrepublik Deutschland haben.</P><P>(2) Nur Kontobevollmächtigte sind berechtigt, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>UER-Nachweise auszustellen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>UER-Nachweise zu stückeln oder zu verbinden,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Übertragungen zu veranlassen, zu bestätigen und abzubrechen und</LA></DD><DT>4.</DT><DD Font="normal"><LA>UER-Nachweise und Kontaktinformationen der von ihnen vertretenen Kontoinhaber für andere Kontoinhaber sichtbar zu machen.</LA></DD></DL></P><P>(3) Hat ein Kontobevollmächtigter aus technischen oder sonstigen Gründen keinen Zugang zum UER-Register, so kann das Umweltbundesamt auf seine Veranlassung Handlungen nach Absatz 2 im UER-Register ausführen, sofern er zu diesen Handlungen zum Zeitpunkt der Veranlassung befugt ist.</P><P>(4) Bei der Benennung eines Kontobevollmächtigten übermittelt der Kontoinhaber dem Umweltbundesamt folgende Angaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Namen und die Anschrift,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Telefonnummer, die E-Mail-Adresse, das Geburtsdatum, den Geburtsort, das Geburtsland und die Nationalität,</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Unternehmens oder der Institution, für die der Kontobevollmächtigte tätig ist,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Funktion des Kontobevollmächtigten innerhalb des Unternehmens oder der Institution,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Art des Ausweisdokuments des Kontobevollmächtigten,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Nummer des Ausweisdokuments und</LA></DD><DT>7.</DT><DD Font="normal"><LA>die Gültigkeitsdauer des Ausweisdokuments.</LA></DD></DL></P><P>(5) Änderungen der Angaben zu einem Kontobevollmächtigten teilt der Kontoinhaber dem Umweltbundesamt innerhalb von zehn Arbeitstagen mit. Der Kontoinhaber legt auf Anforderung des Umweltbundesamtes innerhalb von vier Wochen Belege für die Angaben in der Änderungsmitteilung vor.</P><P>(6) Auf die Benennung und Zulassung von Kontobevollmächtigten ist Artikel 24 Absatz 4 und 5 der Verordnung (EU) Nr. 389/2013 entsprechend anzuwenden.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 31</enbez><titel format="XML">Kontosperrung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt kann den Zugang eines Kontobevollmächtigten zum UER-Register sperren, wenn Tatsachen die Annahme rechtfertigen, dass der Kontobevollmächtigte <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>versucht hat, Zugang zu Konten oder Vorgängen zu erhalten, für die er nicht zugangsberechtigt ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>wiederholt versucht hat, sich mit falschen Zugangsdaten Zugang zu einem Konto oder zu einem Vorgang zu verschaffen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>versucht hat, die Sicherheit, die Zugänglichkeit, die Integrität oder die Vertraulichkeit des UER-Registers oder der darin gespeicherten Daten zu kompromittieren.</LA></DD></DL>Die Sperrung des Zugangs wird unverzüglich aufgehoben, wenn sich die Annahmen, die zur Sperrung des Zugangs geführt haben, als unbegründet erweisen.</P><P>(2) Das Umweltbundesamt kann den Zugang zu einem Konto für alle Kontobevollmächtigten sperren, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Kontoinhaber ohne gesetzlichen Nachfolger verstorben ist oder keine Rechtspersönlichkeit mehr hat,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Kontoinhaber fällige Gebühren nach dieser Verordnung nicht oder nicht vollständig bezahlt hat,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Kontoinhaber gegen die Nutzungsbedingungen für die Kontoeröffnung und Kontoführung verstoßen hat,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Kontoinhaber Änderungen der Nutzungsbedingungen für die Kontoeröffnung und Kontoführung nicht zugestimmt hat,</LA></DD><DT>5.</DT><DD Font="normal"><LA>der Kontoinhaber Änderungen der Kontoangaben nicht, nicht vollständig oder nicht rechtzeitig mitgeteilt hat,</LA></DD><DT>6.</DT><DD Font="normal"><LA>der Kontoinhaber im Zusammenhang mit der Änderung von Kontoangaben oder mit neuen Kontoangaben trotz Anforderung des Umweltbundesamtes Belege nicht oder nicht rechtzeitig beigebracht hat,</LA></DD><DT>7.</DT><DD Font="normal"><LA>gegen den Kontoinhaber oder, bei einer juristischen Person, gegen einen der Geschäftsführer des Kontoinhabers wegen folgender Straftaten ermittelt wird oder wegen folgender Straftaten in den vorangegangenen fünf Jahren ein rechtskräftiges Urteil ergangen ist: <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Betrug und Untreue nach den §§ 263 bis 265, 265b und 266 des Strafgesetzbuchs oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>Geldwäsche oder Terrorismusfinanzierung nach den §§ 261 und 89c des Strafgesetzbuchs.</LA></DD></DL></LA></DD></DL>Die Sperrung des Zugangs wird unverzüglich aufgehoben, wenn der Grund für die Sperrung nicht mehr besteht oder wenn der Kontoinhaber im Fall von Satz 1 Nummer 3 nachweislich hinreichende Vorkehrungen getroffen hat, damit sich die Ursache für die Sperrung nicht wiederholt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG000900000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Validierungs- und Verifizierungsstellen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG001000000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030040010</gliederungskennzahl><gliederungsbez>Unterabschnitt 1</gliederungsbez><gliederungstitel>Registrierung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 32</enbez><titel format="XML">Antrag auf Registrierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Validierungs- und Verifizierungsstellen, die in einem Mitgliedstaat der Europäischen Union gemäß DIN EN ISO 14065, Ausgabe Juli 2013, für die Bereiche der DIN EN ISO 14064-2, Ausgabe Mai 2012, und der DIN ISO 14064-3, Ausgabe Mai 2012, akkreditiert sind, werden auf Antrag beim Umweltbundesamt für Tätigkeiten nach dieser Verordnung registriert. Der Antrag wird schriftlich oder in elektronischer Form gestellt.</P><P>(2) Der Antrag auf Registrierung enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Bezeichnung und die Anschrift der Validierungs- oder Verifizierungsstelle,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Regionen und Staaten, in denen sie beabsichtigen, Tätigkeiten nach dieser Verordnung wahrzunehmen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>eine Erklärung, in der sich die Validierungs- oder Verifizierungsstelle verpflichtet, die Vorgaben dieser Verordnung einzuhalten, und</LA></DD><DT>4.</DT><DD Font="normal"><LA>eine Kopie der Akkreditierungsurkunde sowie gegebenenfalls weitere geeignete Unterlagen zum Nachweis, dass die Anforderung an die Akkreditierung nach Absatz 1 erfüllt ist.</LA></DD></DL></P><P>(3) Änderungen der Angaben und Unterlagen sind dem Umweltbundesamt unverzüglich mitzuteilen.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003500000"><metadaten><jurabk>UERV</jurabk><enbez>§ 33</enbez><titel format="XML">Vornahme der Registrierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt nimmt die Registrierung vor, wenn der Antrag vollständig ist und der Nachweis erbracht wurde, dass die Validierungs- oder Verifizierungsstelle in einem Mitgliedstaat der Europäischen Union gemäß DIN EN ISO 14065, Ausgabe Juli 2013, für die Bereiche der DIN EN ISO 14064-2, Ausgabe Mai 2012, und der DIN ISO 14064-3, Ausgabe Mai 2012, akkreditiert ist.</P><P>(2) Die Registrierung kann befristet werden, insbesondere in den Fällen, in denen die Akkreditierung befristet ist.</P><P>(3) Die Registrierung kann beschränkt werden auf <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>bestimmte Berechnungsverfahren und</LA></DD><DT>2.</DT><DD Font="normal"><LA>einzelne Regionen oder Staaten.</LA></DD></DL></P><P>(4) Die Registrierung kann Auflagen enthalten, wenn dies zur ordnungsgemäßen Durchführung der Tätigkeiten nach dieser Verordnung erforderlich ist. Eine Registrierung kann auch nachträglich mit Auflagen versehen werden.</P><P>(5) Das Umweltbundesamt gibt die Registrierung im Bundesanzeiger bekannt, einschließlich der Auflagen, Befristungen und Beschränkungen. Wird eine Registrierung nachträglich mit Auflagen versehen, gibt das Umweltbundesamt dies gesondert im Bundesanzeiger bekannt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003600000"><metadaten><jurabk>UERV</jurabk><enbez>§ 34</enbez><titel format="XML">Inhalt der Registrierung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Registrierung einer Validierungs- oder Verifizierungsstelle muss folgende Angaben enthalten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Registriernummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA>das Datum der Registrierung,</LA></DD><DT>3.</DT><DD Font="normal"><LA>erteilte zeitliche Befristungen und Beschränkungen und</LA></DD><DT>4.</DT><DD Font="normal"><LA>erteilte Auflagen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003700000"><metadaten><jurabk>UERV</jurabk><enbez>§ 35</enbez><titel format="XML">Erlöschen der Registrierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Registrierung einer Validierungs- oder Verifizierungsstelle erlischt, wenn die Validierungs- oder Verifizierungsstelle ihre Tätigkeit nicht innerhalb eines Jahres nach der Registrierung aufgenommen oder seit Aufnahme der Tätigkeit mehr als ein Jahr nicht mehr ausgeübt hat.</P><P>(2) Die Validierungs- oder Verifizierungsstelle teilt dem Umweltbundesamt die Aufnahme ihrer Tätigkeit sowie die Einstellung der Ausübung ihrer Tätigkeit unverzüglich mit.</P><P>(3) Das Umweltbundesamt gibt das Erlöschen der Registrierung und den Grund für das Erlöschen im Bundesanzeiger bekannt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003800000"><metadaten><jurabk>UERV</jurabk><enbez>§ 36</enbez><titel format="XML">Widerruf und Rücknahme der Registrierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt kann die Registrierung einer Validierungs- oder Verifizierungsstelle widerrufen, wenn Tatsachen die Annahme rechtfertigen, dass eine ordnungsgemäße Durchführung der Aufgaben nicht mehr gegeben ist.</P><P>(2) Die Registrierung soll insbesondere widerrufen werden, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Voraussetzung für die Erteilung der Registrierung nicht oder nicht mehr erfüllt ist oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Validierungs- oder Verifizierungsstelle ihre Pflichten nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig erfüllt.</LA></DD></DL>Die Registrierung kann auch widerrufen werden, wenn eine Kontrolle der Projekttätigkeiten vor Ort nicht sichergestellt ist.</P><P>(3) Die Vorschriften des Verwaltungsverfahrensgesetzes über die Rücknahme und den Widerruf von Verwaltungsakten bleiben unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG001100000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030040020</gliederungskennzahl><gliederungsbez>Unterabschnitt 2</gliederungsbez><gliederungstitel>Aufgaben</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE003900000"><metadaten><jurabk>UERV</jurabk><enbez>§ 37</enbez><titel format="XML">Allgemeine Anforderungen an Validierungs- und Verifizierungsstellen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Validierungs- und Verifizierungsstellen sind verpflichtet, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Angaben des Projektträgers auf Richtigkeit und Vollständigkeit zu überprüfen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Prüfberichte (den Validierungsbericht und den Verifizierungsbericht) anzufertigen und</LA></DD><DT>3.</DT><DD Font="normal"><LA>im Validierungsbericht und im Verifizierungsbericht richtige und vollständige Angaben zu machen.</LA></DD></DL></P><P>(2) Betragen die geschätzten Upstream-Emissionsminderungen der Projekttätigkeit mehr als 60 Kilotonnen Kohlenstoffdioxid-Äquivalent pro Jahr, so müssen die Aufgaben der Validierungsstelle und der Verifizierungsstelle von zwei verschiedenen Stellen wahrgenommen werden.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004000000"><metadaten><jurabk>UERV</jurabk><enbez>§ 38</enbez><titel format="XML">Spezifische Aufgaben der Validierungsstellen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Validierungsstelle prüft, ob die Projekttätigkeit eines Projektträgers die Voraussetzungen für die Zustimmung erfüllt, (Validierung) und erstellt den Validierungsbericht.</P><P>(2) Die Validierung erfolgt anhand der Projektdokumentation und weiterer Unterlagen sowie vor Ort. Upstream-Emissionsminderungen werden nach den Grundsätzen und Normen der mit DIN EN ISO 14064, Ausgabe Mai 2012, DIN EN ISO 14065, Ausgabe Juli 2013, und ISO 14066, Ausgabe April 2011, validiert.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004100000"><metadaten><jurabk>UERV</jurabk><enbez>§ 39</enbez><titel format="XML">Spezifische Aufgaben der Verifizierungsstellen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Verifizierungsstelle prüft, ob <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Projekttätigkeit im Verifizierungszeitraum die Voraussetzungen für die Zustimmung vorgelegen haben,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Projekttätigkeit entsprechend der Projektdokumentation oder, bei Abweichungen, im Einklang mit der Entscheidung nach § 17 Absatz 3 durchgeführt worden ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Überwachungsbericht den Anforderungen nach § 18 genügt und</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Projektträger die Upstream-Emissionsminderungen im Verifizierungszeitraum zutreffend ermittelt hat.</LA></DD></DL></P><P>(2) Die Verifizierung nach Absatz 1 erfolgt anhand des Überwachungsberichts und aller weiteren relevanten Daten sowie vor Ort. Die Vorgaben der Verordnung (EU) Nr. 600/2012 sind für die Tätigkeiten nach Absatz 1 entsprechend anzuwenden. Für die Verifizierung der Upstream-Emissionsminderungen und der Referenzfallemissionen gilt DIN EN ISO 14064, Ausgabe Mai 2012, entsprechend.</P><P>(3) Die Ergebnisse der Verifizierung müssen verlässlich und belastbar sein. Für die Verlässlichkeit und Belastbarkeit gelten die Anforderungen der Verordnung (EU) Nr. 600/2012 und der Verordnung (EU) Nr. 601/2012 entsprechend.</P><P>(4) Die Verifizierungsstelle legt dem Umweltbundesamt und dem Projektträger den Verifizierungsbericht einschließlich des dem Verifizierungsbericht zugrundeliegenden Überwachungsberichts vor. Sie bestätigt zudem schriftlich, dass die Projekttätigkeit innerhalb des Verifizierungszeitraums zu der verifizierten Upstream-Emissionsminderung geführt hat.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004200000"><metadaten><jurabk>UERV</jurabk><enbez>§ 40</enbez><titel format="XML">Validierungsbericht</titel></metadaten><textdaten><text format="XML"><Content><P>Der Validierungsbericht enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine zusammenfassende Darstellung des Validierungsprozesses,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers,</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Zeitraum, in dem die Validierung durchgeführt worden ist,</LA></DD><DT>4.</DT><DD Font="normal"><LA>eine Beschreibung der Projekttätigkeit,</LA></DD><DT>5.</DT><DD Font="normal"><LA>den Projektort, der der Emissionsquelle am nächsten gelegen ist, unter Angabe der Koordinaten in Längen- und Breitengraden bis zur vierten Dezimalstelle,</LA></DD><DT>6.</DT><DD Font="normal"><LA>eine Darstellung der Nachfragen der Validierungsstelle beim Projektträger und dessen Antworten,</LA></DD><DT>7.</DT><DD Font="normal"><LA>soweit eine Beteiligung der Öffentlichkeit nach dem Recht des Gastgeberstaates oder der DIN EN ISO 14064, Ausgabe Mai 2012, durchgeführt wurde, eine Liste der Änderungen der geplanten Projekttätigkeit, die aufgrund der Stellungnahmen der Beteiligung der Öffentlichkeit vorgenommen worden sind,</LA></DD><DT>8.</DT><DD Font="normal"><LA>das Verfahren, das zur Validierung der geplanten Projekttätigkeit angewendet worden ist, und die Ergebnisse der Validierung,</LA></DD><DT>9.</DT><DD Font="normal"><LA>die Feststellung, dass für die geplante Projekttätigkeit ein zugelassenes Berechnungsverfahren gewählt worden ist und dass dieses Berechnungsverfahren entsprechend § 6 angewendet worden ist,</LA></DD><DT>10.</DT><DD Font="normal"><LA>die Projektgrenze der Projekttätigkeit,</LA></DD><DT>11.</DT><DD Font="normal"><LA>das Verfahren zur Ermittlung der Referenzfallemissionen und der Höhe der zu erwartenden Upstream-Emissionsminderungen sowie die Ergebnisse der Berechnungen,</LA></DD><DT>12.</DT><DD Font="normal"><LA>Angaben zur sachgerechten Ausgestaltung des Überwachungsplans,</LA></DD><DT>13.</DT><DD Font="normal"><LA>die Darstellung der Umweltauswirkungen,</LA></DD><DT>14.</DT><DD Font="normal"><LA>eine Liste mit den im Rahmen der Validierung durchgeführten Vor-Ort-Untersuchungen, befragten Personen und überprüften Dokumenten,</LA></DD><DT>15.</DT><DD Font="normal"><LA>die unterzeichnete Bestätigung der Validierungsstelle, dass die Projekttätigkeit alle Anforderungen dieser Verordnung einhält, mit Angabe der Höhe der zu erwartenden Upstream-Emissionsminderungen,</LA></DD><DT>16.</DT><DD Font="normal"><LA>die Namen und Kontaktdaten der Mitglieder des Validierungsteams, jeweils unter Angabe ihrer Aufgaben im Rahmen der Validierung,</LA></DD><DT>17.</DT><DD Font="normal"><LA>Zertifikate der Mitglieder des Validierungsteams,</LA></DD><DT>18.</DT><DD Font="normal"><LA>Informationen zur Qualitätskontrolle innerhalb des Validierungsteams und des Validierungsprozesses.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 41</enbez><titel format="XML">Verifizierungsbericht</titel></metadaten><textdaten><text format="XML"><Content><P>Der Verifizierungsbericht enthält folgende Angaben und Unterlagen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Projektnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Namen und die Anschrift des Projektträgers,</LA></DD><DT>3.</DT><DD Font="normal"><LA>den Verifizierungszeitraum,</LA></DD><DT>4.</DT><DD Font="normal"><LA>den Zeitraum, in dem die Verifizierung durchgeführt worden ist,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Angabe, ob für die Projekttätigkeit im Verifizierungszeitraum die Voraussetzungen für die Zustimmung vorgelegen haben,</LA></DD><DT>6.</DT><DD Font="normal"><LA>die Höhe der Upstream-Emissionsminderung in Kilogramm Kohlenstoffdioxid-Äquivalent, die im Verifizierungszeitraum erreicht worden ist,</LA></DD><DT>7.</DT><DD Font="normal"><LA>bei Projekttätigkeiten in Zusammenhang mit der Erdölförderung je Ölquelle das Gas-Öl-Verhältnis im Verifizierungszeitraum,</LA></DD><DT>8.</DT><DD Font="normal"><LA>eine zusammenfassende Darstellung des Verifizierungsprozesses, des Umfangs und der Ergebnisse der Verifizierung,</LA></DD><DT>9.</DT><DD Font="normal"><LA>eine Liste mit den im Rahmen der Verifizierung durchgeführten Vor-Ort-Untersuchungen, befragten Personen und überprüften Dokumenten,</LA></DD><DT>10.</DT><DD Font="normal"><LA>die Namen und Kontaktdaten der Mitglieder des Verifizierungsteams, jeweils unter Angabe ihrer Aufgaben im Rahmen der Verifizierung,</LA></DD><DT>11.</DT><DD Font="normal"><LA>Zertifikate der Mitglieder des Verifizierungsteams,</LA></DD><DT>12.</DT><DD Font="normal"><LA>die Ergebnisse der Überprüfungen,</LA></DD><DT>13.</DT><DD Font="normal"><LA>die Feststellung, dass <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die Projekttätigkeit entsprechend der Projektdokumentation oder bei Abweichungen im Einklang mit der Entscheidung nach § 17 Absatz 3 durchgeführt worden ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA>die Überwachungsaktivitäten mit dem Überwachungsplan übereinstimmen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>der Überwachungsbericht den Vorgaben des § 18 entspricht,</LA></DD><DT>d)</DT><DD Font="normal"><LA>die Kalibrierungsfrequenz der jeweiligen Messinstrumente mit Auswirkungen auf die ermittelten Upstream-Emissionsminderungen den Vorgaben der Berechnungsverfahren und des Überwachungsplans oder bei Abweichungen der Entscheidung nach § 17 Absatz 3 entspricht,</LA></DD></DL></LA></DD><DT>14.</DT><DD Font="normal"><LA>eine Bewertung der Daten und Berechnung der durch die Projekttätigkeit erreichten Upstream-Emissionsminderungen,</LA></DD><DT>15.</DT><DD Font="normal"><LA>eine Liste der im Überwachungsplan spezifizierten Parameter mit Angaben dazu, wie die im Überwachungsbericht dargestellten Werte von der Verifizierungsstelle verifiziert worden sind,</LA></DD><DT>16.</DT><DD Font="normal"><LA>eine Darstellung der Nachfragen der Verifizierungsstelle beim Projektträger und dessen Antworten sowie die Bewertung dieser Antworten und</LA></DD><DT>17.</DT><DD Font="normal"><LA>Informationen zur Qualitätskontrolle innerhalb des Verifizierungsteams und des Verifizierungsprozesses.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 42</enbez><titel format="XML">Verifizierungszeitraum</titel></metadaten><textdaten><text format="XML"><Content><P>Der Verifizierungszeitraum ist der Zeitraum, den der Verifizierungsbericht umfasst. Er hat den gesamten Überwachungszeitraum zu umfassen, auf den sich der Überwachungsbericht bezieht.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004500000"><metadaten><jurabk>UERV</jurabk><enbez>§ 43</enbez><titel format="XML">Veröffentlichung des Verifizierungsberichtes</titel></metadaten><textdaten><text format="XML"><Content><P>Das Umweltbundesamt veröffentlicht den Verifizierungsbericht unverzüglich auf seiner Internetseite.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG001200000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>030050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Kontrollen und Anordnungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004600000"><metadaten><jurabk>UERV</jurabk><enbez>§ 44</enbez><titel format="XML">Kontrollen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt kann bis zur Vorlage der Verifizierungsberichte das Fortbestehen der Voraussetzungen für die Zustimmung anhand der ihm vorgelegten Unterlagen und soweit erforderlich vor Ort jederzeit überprüfen.</P><P>(2) Das Umweltbundesamt überprüft innerhalb eines Jahres nach Ablauf des Anrechnungszeitraums anhand der ihm vorgelegten Unterlagen und soweit erforderlich vor Ort die Verifizierungsberichte auf ihre Richtigkeit und Vollständigkeit.</P><P>(3) Das Umweltbundesamt ist befugt, soweit es zur Durchführung der Aufgaben nach den Absätzen 1 und 2 erforderlich ist, bei Projektträgern <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>während der Geschäfts- oder Betriebszeit Grundstücke sowie Geschäfts-, Betriebs- und Lagerräume sowie Transportmittel zu betreten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Besichtigungen vorzunehmen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>alle die Projekttätigkeit betreffenden Geschäftsunterlagen einzusehen, zu prüfen, auszudrucken, zu kopieren und Abschriften anzufertigen und</LA></DD><DT>4.</DT><DD Font="normal"><LA>die erforderlichen Auskünfte zu verlangen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004700000"><metadaten><jurabk>UERV</jurabk><enbez>§ 45</enbez><titel format="XML">Anordnungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt kann gegenüber den Validierungs- und Verifizierungsstellen sowie den Projektträgern die erforderlichen Anordnungen treffen, um Mängel zu beseitigen, die im Rahmen der Kontrollen nach § 44 festgestellt worden sind. Insbesondere kann das Umweltbundesamt anordnen, dass eine Mitarbeiterin oder ein Mitarbeiter einer Validierungs- oder Verifizierungsstelle wegen fehlender Unabhängigkeit, Fachkunde oder Zuverlässigkeit keine Tätigkeiten nach dieser Verordnung durchführen darf.</P><P>(2) Ordnet das Umweltbundesamt die Vorlage eines geänderten Validierungs- oder Verifizierungsberichts oder die erneute Überprüfung der Projekttätigkeit in Bezug auf die betroffenen Upstream-Emissionsminderungen an, so kann es zusätzlich festlegen, dass bis zur Vorlage des geänderten Validierungs- oder Verifizierungsberichts oder bis zum Abschluss der erneuten Überprüfung vom Projektträger UER-Nachweise nicht oder nur in begrenztem Umfang ausgestellt oder übertragen werden können.</P><P>(3) Werden in Berichten einer Validierungs- oder Verifizierungsstelle wiederholt Unrichtigkeiten festgestellt, so stellt das Umweltbundesamt bei der Behörde, die die Validierungs- oder Verifizierungsstelle akkreditiert hat, ein Gesuch um Überprüfung der Akkreditierung.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG001300000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Teil 4</gliederungsbez><gliederungstitel>DIN-Normen, behördliches Verfahren, Datenübermittlung, Berichtspflichten</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004800000"><metadaten><jurabk>UERV</jurabk><enbez>§ 46</enbez><titel format="XML">Zugänglichkeit der DIN-Normen</titel></metadaten><textdaten><text format="XML"><Content><P>DIN-Normen, auf die in dieser Verordnung verwiesen wird, sind im Beuth Verlag GmbH, Berlin, erschienen und in der Deutschen Nationalbibliothek archivmäßig gesichert hinterlegt.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE004900000"><metadaten><jurabk>UERV</jurabk><enbez>§ 47</enbez><titel format="XML">Behördliches Verfahren</titel></metadaten><textdaten><text format="XML"><Content><P>Ausnahmen von § 23 Absatz 1 des Verwaltungsverfahrensgesetzes, insbesondere bei Kyoto-Projekttätigkeiten, kann das Umweltbundesamt auf Antrag des Projektträgers, der Validierungsstelle oder der Verifizierungsstelle gewähren.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005000000"><metadaten><jurabk>UERV</jurabk><enbez>§ 48</enbez><titel format="XML">Erhebung von Gebühren und Auslagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt erhebt für Amtshandlungen nach dieser Verordnung Gebühren nach dem Gebührenverzeichnis in Anlage 1.</P><P>(2) § 10 Absatz 2 bis 5 des Bundesgebührengesetzes ist anzuwenden.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005100000"><metadaten><jurabk>UERV</jurabk><enbez>§ 49</enbez><titel format="XML">Aufbewahrung von Unterlagen, Umgang mit Informationen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Projektträger müssen alle Unterlagen und Daten der Überwachung, auf deren Basis ein Verifizierungsbericht erstellt wurde, für einen Zeitraum von fünf Jahren aufbewahren. Die Aufbewahrungsfrist beginnt mit der Vorlage des Verifizierungsberichts beim Umweltbundesamt.</P><P>(2) Validierungs- und Verifizierungsstellen müssen die Unterlagen zur Validierung und Verifizierung der von ihnen geprüften Projekttätigkeiten für einen Zeitraum von fünf Jahren aufbewahren. Die Aufbewahrungsfrist beginnt mit der Vorlage des Validierungs- und Verifizierungsberichts beim Umweltbundesamt.</P><P>(3) Soweit Validierungsstellen und Verifizierungsstellen Aufgaben nach dieser Verordnung wahrnehmen, gelten sie als informationspflichtige Stellen nach § 2 Absatz 1 Nummer 2 des Umweltinformationsgesetzes in der Fassung der Bekanntmachung vom 27. Oktober 2014 (BGBl. I S. 1643) in der jeweils geltenden Fassung.</P><P>(4) Das Umweltbundesamt bewahrt folgende Angaben und Unterlagen für einen Zeitraum von fünf Jahren auf: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Anträge auf Zustimmung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Verifizierungsberichte,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Anträge zur Kontoeröffnung,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Angaben zur Benennung eines Kontobevollmächtigten und</LA></DD><DT>5.</DT><DD Font="normal"><LA>die UER-Nachweise einschließlich der Transaktionsdaten.</LA></DD></DL>Die Aufbewahrungsfrist beginnt mit der Vorlage der Angaben und Unterlagen beim Umweltbundesamt.</P><P>(5) Sollte ein Rechtsmittelverfahren anhängig sein, verlängern sich die Aufbewahrungsfristen bis zu dessen Abschluss.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005200000"><metadaten><jurabk>UERV</jurabk><enbez>§ 50</enbez><titel format="XML">Datenübermittlung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Soweit es zur Durchführung dieser Verordnung oder zur Erfüllung von Berichtspflichten der Bundesregierung erforderlich ist, dürfen das Umweltbundesamt und die Biokraftstoffquotenstelle UER-Nachweise, Berichte über die durchgeführten Kontrollen sowie Informationen über die Höhe der zur Erfüllung der Verpflichtung zur Treibhausgasminderung angerechneten Upstream-Emissionsminderungen übermitteln, und zwar an<DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>folgende Bundesbehörden: <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit,</LA></DD><DT>b)</DT><DD Font="normal"><LA>das Bundesministerium der Finanzen und die ihm nachgeordneten Behörden,</LA></DD><DT>c)</DT><DD Font="normal"><LA>die Biokraftstoffquotenstelle,</LA></DD><DT>d)</DT><DD Font="normal"><LA>das Umweltbundesamt,</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>Behörden von anderen Mitgliedstaaten der Europäischen Union sowie von Drittstaaten und die von ihnen jeweils mit der Nachweisführung beauftragten Stellen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Organe der Europäischen Union und</LA></DD><DT>4.</DT><DD Font="normal"><LA>die in den nicht-legislativen Leitlinien<FnR ID="f801540_03_BJNR016900018BJNE005200000"/> der Europäischen Kommission genannte zentrale Datenbank.</LA></DD></DL></P><P>(2) Die Übermittlung von Daten nach Absatz 1 Nummer 2 und 3 erfolgt in Abstimmung mit dem Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit.</P></Content><Footnotes><Footnote FnZ="3" Group="page" ID="f801540_03_BJNR016900018BJNE005200000" Pos="exp">Die nicht-legislativen Leitlinien können unter dem folgenden Link abgerufen werden:<BR/>https://ec.europa.eu/clima/sites/clima/files/guidance_note_on_uer_en.pdf</Footnote></Footnotes></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005300000"><metadaten><jurabk>UERV</jurabk><enbez>§ 51</enbez><titel format="XML">Bericht</titel></metadaten><textdaten><text format="XML"><Content><P>Das Umweltbundesamt evaluiert diese Verordnung regelmäßig und legt der Bundesregierung ab dem Jahr 2021 jährlich zum 31. Juli einen Erfahrungsbericht vor.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNG001400000"><metadaten><jurabk>UERV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Teil 5</gliederungsbez><gliederungstitel>Schlussbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005400000"><metadaten><jurabk>UERV</jurabk><enbez>§ 52</enbez><titel format="XML">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am Tag nach der Verkündung in Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180222214007" doknr="BJNR016900018BJNE005500000"><metadaten><jurabk>UERV</jurabk><enbez>Anlage 1</enbez><titel format="XML">(zu § 48)<BR/>Gebührenverzeichnis</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2018, 183)</kommentar></noindex></P><BR/><table colsep="1" frame="all" pgwide="1" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="c1" colwidth="5*"/><colspec colname="c2" colwidth="50*"/><colspec colname="c3" colwidth="15*"/><thead valign="bottom"><row valign="middle"><entry VJ="1" align="center">Nr.</entry><entry VJ="1" align="center">Gebührentatbestand</entry><entry VJ="1" align="center">Gebührenrahmen<BR/> in Euro</entry></row></thead><tbody valign="top"><row><entry VJ="1">1</entry><entry VJ="1">UER-Registerkonto</entry><entry VJ="1"/></row><row><entry VJ="1">1.1</entry><entry VJ="1">Eröffnung eines Kontos für den Zugang zum <NB>UER-Register</NB></entry><entry VJ="1">170</entry></row><row><entry VJ="1">1.2</entry><entry VJ="1">Änderung des Projektträgers</entry><entry VJ="1">100</entry></row><row><entry VJ="1">1.3</entry><entry VJ="1">Bearbeitung von Umfirmierungen</entry><entry VJ="1">55</entry></row><row><entry VJ="1">1.4</entry><entry VJ="1">Änderung von Kontobevollmächtigten</entry><entry VJ="1">65</entry></row><row><entry VJ="1">2</entry><entry VJ="1">Erteilung der Zustimmung</entry><entry VJ="1">900 bis 2 000</entry></row><row><entry VJ="1">3</entry><entry VJ="1">Registrierung von Validierungs- und Verifizierungsstellen</entry><entry VJ="1">160</entry></row><row><entry VJ="1">4</entry><entry VJ="1">Überprüfung des Verifizierungsberichts für Projekttätigkeiten</entry><entry VJ="1">250 bis 1 900</entry></row><row><entry VJ="1">5</entry><entry VJ="1">Kontrollen nach § 44</entry><entry VJ="1">250 bis 1 600</entry></row></tbody></tgroup></table></Content></text></textdaten></norm>
</dokumente>