<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180215214012" doknr="BJNR341500017"><norm builddate="20180215214012" doknr="BJNR341500017"><metadaten><jurabk>NSGPBRV</jurabk><amtabk>NSGPBRV</amtabk><ausfertigung-datum manuell="ja">2017-09-22</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2017, 3415</zitstelle></fundstelle><langue>Verordnung über die Festsetzung des Naturschutzgebietes „Pommersche Bucht – Rönnebank“<FnR ID="F800311_01_BJNR341500017"/></langue><standangabe checked="ja"><standtyp>Sonst</standtyp><standkommentar>Ersetzt V 791-8-2 v. 15.9.2005 I 2778 (NatSGPomBuchtV)</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Footnotes><Footnote FnZ="1" Group="column" ID="F800311_01_BJNR341500017" Pos="exp"><noindex>Diese Verordnung dient der Umsetzung der Richtlinie 92/43/EWG des Rates vom 21. Mai 1992 zur Erhaltung der natürlichen Lebensräume sowie der wildlebenden Tiere und Pflanzen (ABl. L 206 vom 22.7.1992, S. 7), die zuletzt durch die Richtlinie 2013/17/EU (ABl. L 158 vom 10.6.2013, S. 193) geändert worden ist und der Richtlinie 2009/147/EG des Europäischen Parlaments und des Rates vom 30. November 2009 über die Erhaltung der wildlebenden Vogelarten (ABl. L 20 vom 26.1.2010, S. 7), die durch die Richtlinie 2013/17/EU (ABl. L 158 vom 10.6.2013, S. 193) geändert worden ist.</noindex></Footnote></Footnotes></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 28.9.2017 +++)<BR/>(+++ Zur Anwendung vgl. § 11 Abs. 9 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EWGRL 43/92            (CELEX Nr: 31992L0043)<BR/>       EGRL 147/2009          (CELEX Nr: 32009L0147) +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000100000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 57 Absatz 2 in Verbindung mit Absatz 1 und 3, § 56 Absatz 1, § 32 Absatz 2 und 3, § 20 Absatz 2, § 22 Absatz 1 sowie § 23 Absatz 1 und Absatz 2 Satz 1 des Bundesnaturschutzgesetzes vom 29. Juli 2009 (BGBl. I S. 2542), von denen § 57 Absatz 2 durch Artikel 421 Nummer 7 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden ist, verordnet das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit:</P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000200000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 1</enbez><titel format="XML">Erklärung zum Naturschutzgebiet</titel></metadaten><textdaten><text format="XML"><Content><P>Das in § 2 näher bezeichnete Meeresgebiet im Bereich der deutschen ausschließlichen Wirtschaftszone und des Festlandsockels wird zum Naturschutzgebiet erklärt. Das Naturschutzgebiet erhält die Bezeichnung „Pommersche Bucht – Rönnebank“. Es ist Teil des zusammenhängenden europäischen ökologischen Netzes „Natura 2000“ und vereint die Gebiete <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>„Westliche Rönnebank“, als Gebiet von gemeinschaftlicher Bedeutung nach der Richtlinie <NB>92/43/EWG</NB> des Rates vom 21. Mai 1992 zur Erhaltung der natürlichen Lebensräume sowie der wildlebenden Tiere und Pflanzen (ABl. L 206 vom 22.7.1992, S. 7), die zuletzt durch die Richtlinie 2013/17/EU (ABl. L 158 vom 10.6.2013, S. 193) geändert worden ist, registriert,</LA></DD><DT>2.</DT><DD Font="normal"><LA>„Adlergrund“, als Gebiet von gemeinschaftlicher Bedeutung nach der Richtlinie 92/43/EWG registriert,</LA></DD><DT>3.</DT><DD Font="normal"><LA>„Pommersche Bucht mit Oderbank“, als Gebiet von gemeinschaftlicher Bedeutung nach der Richtlinie 92/43/EWG registriert,</LA></DD><DT>4.</DT><DD Font="normal"><LA>„Pommersche Bucht“, als Europäisches Vogelschutzgebiet nach Artikel 3 Absatz 2 Buchstabe a der Richtlinie 2009/147/EG des Europäischen Parlaments und des Rates vom 30. November 2009 über die Erhaltung der wildlebenden Vogelarten (ABl. L 20 vom 26.1.2010, S. 7), die durch die Richtlinie 2013/17/EU (ABl. L 158 vom 10.6.2013, S. 193) geändert worden ist, registriert.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000300000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 2</enbez><titel format="XML">Schutzgegenstand</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Naturschutzgebiet „Pommersche Bucht – Rönnebank“ hat eine Fläche von 2 092 Quadratkilometern und liegt östlich der Insel Rügen. Es reicht vom Nordrand des Adlergrundes südlich der Arkonasee bis zur seewärtigen Grenze des deutschen Küstenmeeres nördlich der Odermündung und umfasst die Oderbank als zentrale morphologische Struktur der Pommerschen Bucht. Im Norden trennen die Endmoränen der Rönnebank mit dem Adlergrund das Gebiet vom Arkonabecken.</P><P>(2) Das Naturschutzgebiet wird durch die Verbindung der in Anlage 1 Abschnitt A aufgeführten Punkte begrenzt. Zwischen den Punkten PBR1, PBR2 und PBR3 ist die Grenze des Naturschutzgebietes deckungsgleich mit der seewärtigen Abgrenzung der deutschen ausschließlichen Wirtschaftszone gemäß der Proklamation der Bundesrepublik Deutschland über die Errichtung einer ausschließlichen Wirtschaftszone der Bundesrepublik Deutschland in der Nordsee und in der Ostsee vom 25. November 1994 (BGBl. 1994 II S. 3769) zu den ausschließlichen Wirtschaftszonen des Königreichs Dänemark und der Republik Polen. Zwischen den Punkten PBR3, PBR4 und PBR5 ist die Grenze des Naturschutzgebietes deckungsgleich mit der seewärtigen Abgrenzung des deutschen Küstenmeeres gemäß der Proklamation der Bundesregierung über die Ausweitung des deutschen Küstenmeeres vom 19. Oktober 1994 (BGBl. I S. 3428) in Verbindung mit der Seegrenzkarte Nr. 2921 „Deutsche Ostseeküste und angrenzende Gewässer“, Ausgabe 1994, XII., des Bundesamtes für Seeschifffahrt und Hydrographie. Die übrigen Punkte sind jeweils durch Loxodrome miteinander verbunden. Die Koordinaten der in Anlage 1 genannten Punkte sind durch Breite und Länge gemäß dem World Geodetic System 1984 (WGS 84) bestimmt.</P><P>(3) Für die Abgrenzung des deutschen Küstenmeeres und der deutschen ausschließlichen Wirtschaftszone bleiben die diesbezüglichen Proklamationen der Bundesrepublik Deutschland von 1994 maßgeblich.</P><P>(4) Der Bereich der Nordansteuerung und der Außenreede der Häfen Swinemünde und Stettin gemäß dem Raumordnungsplan für die deutsche ausschließliche Wirtschaftszone in der Ostsee (Anlage zur Verordnung über die Raumordnung in der deutschen ausschließlichen Wirtschaftszone in der Ostsee vom 10. Dezember 2009 (BGBl. I S. 3861, Anlageband) ist nicht Gegenstand dieser Verordnung. Die Modalitäten der Anwendung des Artikels 5 Absatz 2 des Vertrages vom 22. Mai 1989 zwischen der Deutschen Demokratischen Republik und der Volksrepublik Polen über die Abgrenzung der Seegebiete in der Oderbucht (GBl. II Nr. 9 S. 150) bleiben einer späteren Regelung nach Konsultationen mit der Republik Polen vorbehalten.</P><P>(5) Das Naturschutzgebiet wird in die Bereiche I, II, III und IV gegliedert. Bereich I bezeichnet das Gebiet „Westliche Rönnebank“ im Sinne von § 1 Satz 3 Nummer 1 und ist durch die Verbindung der in Anlage 1 Abschnitt B Nummer 1 aufgeführten Punkte begrenzt. Zwischen den Punkten PBR4, PBR5, PBR6 und PBR7 ist die Grenze des Bereiches I deckungsgleich mit der Außengrenze des Naturschutzgebietes nach den Absätzen 2 und 3. Die Punkte PBR4 und PBR7 sind durch eine Loxodrome miteinander verbunden. Bereich II bezeichnet das Gebiet „Adlergrund“ im Sinne von § 1 Satz 3 Nummer 2 und ist durch die Verbindung der in Anlage 1 Abschnitt B Nummer 2 aufgeführten Punkte begrenzt. Die Punkte PBR2, PBR8 und PBR9 der Grenze des Bereiches II sind durch Loxodrome miteinander verbunden, im Übrigen ist die Grenze deckungsgleich mit der Außengrenze des Naturschutzgebietes nach den Absätzen 2 und 3. Bereich III bezeichnet vorbehaltlich des Absatzes 4 das Gebiet „Pommersche Bucht mit Oderbank“ im Sinne von § 1 Satz 3 Nummer 3. Im Norden wird der Bereich III durch den Breitengrad <NB>54° 30' N</NB> begrenzt, im Übrigen ist die Grenze deckungsgleich mit den Außengrenzen des Naturschutzgebietes nach den Absätzen 2 und 3. Bereich IV bezeichnet vorbehaltlich des Absatzes 4 das Gebiet „Pommersche Bucht“ im Sinne von § 1 Satz 3 Nummer 4. Er ist durch die Verbindung der in Anlage 1 Abschnitt B Nummer 3 aufgeführten Punkte begrenzt. Die Punkte PBR4 und PBR7 der Grenze des Bereiches IV sind durch eine Loxodrome miteinander verbunden, im Übrigen ist die Grenze deckungsgleich mit der Außengrenze des Naturschutzgebietes nach den Absätzen 2 und 3.</P><P>(6) Im Naturschutzgebiet wird eine Zone eingerichtet. Im Westen ist die Zone nördlich des Breitengrads 54° 36‘ durch den Längengrad 14° 08' E und südlich dieses Breitengrads durch den Längengrad 14° 15' E, zwischen diesen Längengraden im Süden durch den Breitengrad 54° 36' und im Übrigen durch die Außengrenzen des Naturschutzgebietes nach den Absätzen 2 und 3 begrenzt.</P><P>(7) Die Grenze des Naturschutzgebietes ist in Anlage 2 in einer Übersichtskarte im Maßstab 1 : 200 000 blau gekennzeichnet. Die Bereiche nach § 2 Absatz 5 und die Zone nach § 2 Absatz 6 sind in Anlage 2 ebenfalls grafisch dargestellt.</P><P>(8) Die Bestimmungen nach den Absätzen 2 bis 6 haben Vorrang gegenüber der Darstellung in der Übersichtskarte nach Anlage 2.</P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000400000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 3</enbez><titel format="XML">Schutzzweck</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Unterschutzstellung des Meeresgebietes als Naturschutzgebiet dient der Verwirklichung der Erhaltungsziele der Natura 2000-Gebiete durch dauerhafte Bewahrung des Meeresgebietes, der Vielfalt seiner für diese Gebiete maßgeblichen Lebensräume, Lebensgemeinschaften und Arten sowie der besonderen Eigenart dieses durch die Oderbank, den Adlergrund, die Rönnebank sowie die Hangbereiche des Arkonabeckens geprägten Teils der Ostsee.</P><P>(2) Der Schutz nach Absatz 1 umfasst die Erhaltung oder, soweit erforderlich, die Wiederherstellung der spezifischen ökologischen Werte und Funktionen des Gebietes, insbesondere <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>seiner charakteristischen Morphodynamik sowie der durch die Vermischung von salzreichem Tiefenwasser und nährstoffreichem Süßwasser geprägten Hydrodynamik,</LA></DD><DT>2.</DT><DD Font="normal"><LA>einer natürlichen oder naturnahen Ausprägung der marinen Makrophytenbestände,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Bestände der Schweinswale, Kegelrobben und Seevogelarten sowie ihrer Lebensräume und der natürlichen Populationsdynamik sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Funktion für die Vernetzung der benthischen Lebensgemeinschaften in der südlichen Ostsee.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000500000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 4</enbez><titel format="XML">Schutzzweck des Bereiches I</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den im Bereich I des Naturschutzgebietes verfolgten Schutzzwecken gehören die Erhaltung oder, soweit erforderlich, die Wiederherstellung eines günstigen Erhaltungszustands <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>des den Bereich prägenden Lebensraumtyps nach Anhang I der Richtlinie 92/43/EWG Riffe (EU-Code 1170),</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Art nach Anhang II der Richtlinie 92/43/EWG Schweinswal (Phocoena phocoena, EU-Code 1351).</LA></DD></DL></P><P>(2) Zum Schutz des in Absatz 1 Nummer 1 genannten Lebensraumtyps einschließlich seiner charakteristischen Arten ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der ökologischen Qualität der Habitatstrukturen und deren flächenmäßiger Ausdehnung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der natürlichen Qualität der Lebensräume mit einer dementsprechenden Verbreitung, Bestandsdichte und Dynamik der Populationen der charakteristischen Arten und der natürlichen Ausprägung ihrer Lebensgemeinschaften,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Unzerschnittenheit der Lebensräume und ihrer Funktion als Regenerationsraum insbesondere für die benthische Fauna sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Funktion als Startpunkt und Ausbreitungskorridor für die Wiederbesiedlung umliegender Gebiete durch benthische Arten.</LA></DD></DL></P><P>(3) Zum Schutz der in Absatz 1 Nummer 2 genannten Art ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der natürlichen Bestandsdichten dieser Art mit dem Ziel der Erreichung eines günstigen Erhaltungszustands, ihrer natürlichen räumlichen und zeitlichen Verbreitung, ihres Gesundheitszustands und ihrer reproduktiven Fitness unter Berücksichtigung der natürlichen Populationsdynamik, der natürlichen genetischen Vielfalt innerhalb des Bestandes im Bereich sowie der genetischen Austauschmöglichkeiten mit Beständen außerhalb des Gebietes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>des Bereiches als weitgehend störungsfreies und von lokalen Verschmutzungen unbeeinträchtigtes Habitat des Schweinswals,</LA></DD><DT>3.</DT><DD Font="normal"><LA>unzerschnittener Habitate und der Möglichkeit der Migration des Schweinswals innerhalb der zentralen Ostsee und in die westliche Ostsee und Beltsee sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>der wesentlichen Nahrungsgrundlagen der Schweinswale, insbesondere der natürlichen Bestandsdichten, Altersklassenverteilungen und Verbreitungsmuster der den Schweinswalen als Nahrungsgrundlage dienenden Organismen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000600000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 5</enbez><titel format="XML">Schutzzweck des Bereiches II</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den im Bereich II des Naturschutzgebietes verfolgten Schutzzwecken gehören die Erhaltung oder, soweit erforderlich, die Wiederherstellung eines günstigen Erhaltungszustands <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der den Bereich prägenden Lebensraumtypen nach Anhang I der Richtlinie 92/43/EWG Sandbänke mit nur schwacher ständiger Überspülung durch Meerwasser (EU-Code 1110) und Riffe (EU-Code 1170),</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Arten nach Anhang II der Richtlinie 92/43/EWG Schweinswal (Phocoena phocoena, EU-Code 1351) und Kegelrobbe (Halichoerus grypus, EU-Code 1364).</LA></DD></DL></P><P>(2) Zum Schutz der in Absatz 1 Nummer 1 genannten Lebensraumtypen einschließlich ihrer charakteristischen Arten ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der ökologischen Qualität der Habitatstrukturen und deren flächenmäßiger Ausdehnung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der natürlichen Qualität dieser Lebensräume mit weitgehend natürlicher Verbreitung, Bestandsdichte und Dynamik der Populationen der charakteristischen Arten und der natürlichen Ausprägung ihrer Lebensgemeinschaften,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Unzerschnittenheit dieser Lebensräume und ihrer Funktion als Regenerationsraum insbesondere für die benthische Fauna,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Funktion des Gebietes als Startpunkt und Ausbreitungskorridor für die Wiederbesiedlung umliegender Gebiete durch die benthischen Arten und Lebensgemeinschaften sowie</LA></DD><DT>5.</DT><DD Font="normal"><LA>der Funktion als Laich- und Aufwachsgebiet für Fischarten der Ostsee.</LA></DD></DL></P><P>(3) Zum Schutz der in Absatz 1 Nummer 2 genannten Arten ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der natürlichen Bestandsdichten dieser Arten mit dem Ziel der Erreichung eines günstigen Erhaltungszustands, ihrer natürlichen räumlichen und zeitlichen Verbreitung, ihres Gesundheitszustands und ihrer reproduktiven Fitness unter Berücksichtigung der natürlichen Populationsdynamik, der natürlichen genetischen Vielfalt innerhalb des Bestandes im Bereich sowie der genetischen Austauschmöglichkeiten mit Beständen außerhalb des Gebietes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>des Bereiches als weitgehend störungsfreies und von lokalen Verschmutzungen unbeeinträchtigtes Habitat der in Absatz 1 Nummer 2 genannten Arten,</LA></DD><DT>3.</DT><DD Font="normal"><LA>unzerschnittener Habitate und der Möglichkeit der Migration dieser Arten innerhalb der zentralen Ostsee und in die westliche Ostsee und Beltsee sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>der wesentlichen Nahrungsgrundlagen der in Absatz 1 Nummer 2 genannten Arten, insbesondere der natürlichen Bestandsdichten, Altersklassenverteilungen und Verbreitungsmuster der den in Absatz 1 Nummer 2 genannten Arten als Nahrungsgrundlage dienenden Organismen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000700000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 6</enbez><titel format="XML">Schutzzweck des Bereiches III</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den im Bereich III des Naturschutzgebietes verfolgten Schutzzwecken gehören die Erhaltung oder, soweit erforderlich, die Wiederherstellung eines günstigen Erhaltungszustands <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>des den Bereich prägenden Lebensraumtyps nach Anhang I der Richtlinie 92/43/EWG Sandbänke mit nur schwacher ständiger Überspülung durch Meerwasser (EU-Code 1110),</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Arten nach Anhang II der Richtlinie 92/43/EWG Stör (Acipenser oxyrhinchus, EU-Code 5042), Finte (Alosa fallax, EU-Code 1103) und Schweinswal (Phocoena phocoena, EU-Code 1351).</LA></DD></DL></P><P>(2) Zum Schutz des in Absatz 1 Nummer 1 genannten Lebensraumtyps einschließlich seiner charakteristischen Arten ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der ökologischen Qualität der Habitatstrukturen und deren flächenmäßiger Ausdehnung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der natürlichen Qualität dieses Lebensraums mit weitgehend natürlicher Verbreitung, Bestandsdichte und Dynamik der Populationen der charakteristischen Arten und der natürlichen Ausprägung ihrer Lebensgemeinschaften,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Unzerschnittenheit dieses Lebensraums und seiner Funktion als Regenerationsraum insbesondere für die benthische Fauna,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Funktion des Gebietes als Startpunkt und Ausbreitungskorridor für die Wiederbesiedlung umliegender Gebiete durch die benthischen Arten und Lebensgemeinschaften sowie</LA></DD><DT>5.</DT><DD Font="normal"><LA>der Funktion als Nahrungshabitat für Vögel, marine Säugetiere und Fische.</LA></DD></DL></P><P>(3) Zum Schutz der in Absatz 1 Nummer 2 genannten Arten ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der natürlichen Bestandsdichten der Arten mit dem Ziel der Erreichung eines günstigen Erhaltungszustands, ihrer natürlichen räumlichen und zeitlichen Verbreitung, ihres Gesundheitszustands und ihrer reproduktiven Fitness unter Berücksichtigung der natürlichen Populationsdynamik, der natürlichen genetischen Vielfalt innerhalb des Bestandes im Bereich sowie der genetischen Austauschmöglichkeiten mit Beständen außerhalb des Gebietes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>des Bereiches als weitgehend störungsfreies und von lokalen Verschmutzungen unbeeinträchtigtes Habitat des Schweinswals,</LA></DD><DT>3.</DT><DD Font="normal"><LA>unzerschnittener Habitate und der Möglichkeit der Migration der in Absatz 1 Nummer 2 genannten Arten innerhalb der zentralen Ostsee und in die westliche Ostsee und Beltsee,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der wesentlichen Nahrungsgrundlagen des Schweinswals, insbesondere der natürlichen Bestandsdichten, Altersklassenverteilungen und Verbreitungsmuster der den Schweinswalen als Nahrungsgrundlage dienenden Organismen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>einer hohen Vitalität der Individuen und arttypischen Altersstruktur der Bestände von Stör und Finte sowie der räumlichen und zeitlichen Verbreitungsmuster und Bestandsdichten ihrer natürlichen Nahrungsgrundlagen sowie</LA></DD><DT>6.</DT><DD Font="normal"><LA>der Funktionsfähigkeit des Bereiches als Wanderkorridor und Nahrungsgebiet für den Stör.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000800000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 7</enbez><titel format="XML">Schutzzweck des Bereiches IV</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den im Bereich IV des Naturschutzgebietes verfolgten Schutzzwecken gehören die Erhaltung oder, soweit erforderlich, die Wiederherstellung eines günstigen Erhaltungszustands <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der im Bereich vorkommenden Arten nach Anhang I der Richtlinie 2009/147/EG, insbesondere <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Sterntaucher (Gavia stellata, EU-Code A001),</LA></DD><DT>b)</DT><DD Font="normal"><LA>Prachttaucher (Gavia arctica, EU-Code A002) und</LA></DD><DT>c)</DT><DD Font="normal"><LA>Ohrentaucher (Podiceps auritus, EU-Code A007),</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>der regelmäßig auftretenden Zugvogelarten, insbesondere <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Rothalstaucher (Podiceps grisegena,<BR/>EU-Code A006),</LA></DD><DT>b)</DT><DD Font="normal"><LA>Gelbschnabeltaucher (Gavia adamsii,<BR/>EU-Code A010),</LA></DD><DT>c)</DT><DD Font="normal"><LA>Eisente (Clangula hyemalis, EU-Code A064),</LA></DD><DT>d)</DT><DD Font="normal"><LA>Trauerente (Melanitta nigra, EU-Code A065),</LA></DD><DT>e)</DT><DD Font="normal"><LA>Samtente (Melanitta fusca, EU-Code A066),</LA></DD><DT>f)</DT><DD Font="normal"><LA>Sturmmöwe (Larus canus, EU-Code A182),</LA></DD><DT>g)</DT><DD Font="normal"><LA>Trottellumme (Uria aalge, EU-Code A199),</LA></DD><DT>h)</DT><DD Font="normal"><LA>Tordalk (Alca torda, EU-Code A200) und</LA></DD><DT>i)</DT><DD Font="normal"><LA>Gryllteiste (Cepphus grylle, EU-Code A202), sowie</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>des Bereiches in seiner Funktion als Nahrungs-, Überwinterungs-, Mauser-, Durchzugs- und Rastgebiet für die genannten Arten.</LA></DD></DL></P><P>(2) Zum Schutz der Lebensräume und zur Sicherung des Überlebens und der Vermehrung der in Absatz 1 aufgeführten Vogelarten und des Bereiches in seinen in Absatz 1 genannten Funktionen ist insbesondere erforderlich die Erhaltung oder, soweit erforderlich, die Wiederherstellung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der qualitativen und quantitativen Bestände der Vogelarten mit dem Ziel der Erreichung eines günstigen Erhaltungszustands unter Berücksichtigung der natürlichen Populationsdynamik und Bestandsentwicklung; Vogelarten mit einer negativen Bestandsentwicklung ihrer biogeographischen Population sind besonders zu berücksichtigen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der wesentlichen Nahrungsgrundlagen der Vogelarten, insbesondere der natürlichen Bestandsdichten, Altersklassenverteilungen und Verbreitungsmuster der den Vogelarten als Nahrungsgrundlage dienenden Organismen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der für das Gebiet charakteristischen Merkmale, insbesondere im Hinblick auf den Salzgehalt, die Eisfreiheit auch in strengen Wintern sowie die geo- und hydromorphologische Beschaffenheit mit ihren artspezifischen ökologischen Funktionen und Wirkungen sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>der natürlichen Qualität der Lebensräume mit ihren jeweiligen artspezifischen ökologischen Funktionen, ihrer Unzerschnittenheit und räumlichen Wechselbeziehungen sowie des ungehinderten Zugangs zu angrenzenden und benachbarten Meeresbereichen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE000900000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 8</enbez><titel format="XML">Verbote</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Vorbehaltlich des § 9 sind verboten <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>alle Handlungen zum Zweck der Erforschung und Ausbeutung, Erhaltung und Bewirtschaftung der lebenden und nicht lebenden natürlichen Ressourcen der Gewässer über dem Meeresboden, des Meeresbodens und seines Untergrunds sowie anderer Tätigkeiten zur wirtschaftlichen Erforschung und Ausbeutung, die zu einer Zerstörung, Beschädigung oder Veränderung des Naturschutzgebietes oder seiner Bestandteile oder zu einer nachhaltigen Störung führen können,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Errichtung und die wesentliche Änderung künstlicher Inseln, Anlagen und Bauwerke.</LA></DD></DL></P><P>(2) Verboten im Sinne des Absatzes 1 ist im Naturschutzgebiet insbesondere <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Einbringung von Baggergut,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Einrichtung und der Betrieb mariner Aquakulturen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Freizeitfischerei in der Zone nach § 2 Absatz 6 sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>das Ausbringen von Tieren und Pflanzen gebietsfremder Arten.</LA></DD></DL></P><P>(3) Die Verbote des Absatzes 1 gelten nicht für <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den Flugverkehr, die Schifffahrt, die nach internationalem Recht erlaubte militärische Nutzung, die wissenschaftliche Meeresforschung vorbehaltlich des § 9 und die berufsmäßige Seefischerei,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Vorhaben und Maßnahmen, die unmittelbar der Verwaltung des Naturschutzgebietes dienen sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>Maßnahmen, die zur Erfüllung öffentlicher Aufgaben im Rahmen der Gefahrenabwehr, der Strafverfolgung, der Zollverwaltung, der Gewährleistung der Sicherheit und Leichtigkeit des Schiffsverkehrs, der Strahlenschutzvorsorge, der Seevermessung, meereskundlicher Untersuchungen und Überwachungen, der Untersuchung und Überwachung von Einrichtungen und Anlagen einschließlich Voruntersuchungen, der Fischereiaufsicht und -datenerhebung zur Sicherung der Fischbestände, des Katastrophenschutzes, der Kampfmittelbeseitigung und der Unfallbekämpfung einschließlich des Seenotrettungswesens erforderlich sind; § 34 des Bundesnaturschutzgesetzes bleibt unberührt.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001000000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 9</enbez><titel format="XML">Zulässigkeit von bestimmten Projekten und Plänen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Projekte <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>zur Energieerzeugung aus Wasser, Strömung und Wind,</LA></DD><DT>2.</DT><DD Font="normal"><LA>zur Aufsuchung, Gewinnung und Aufbereitung von Bodenschätzen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>zur Errichtung und zum Betrieb von Rohrleitungen oder</LA></DD><DT>4.</DT><DD Font="normal"><LA>zur Verlegung und zum Betrieb von unterseeischen Kabeln</LA></DD></DL>innerhalb des Naturschutzgebietes sind vor ihrer Zulassung oder Durchführung auf ihre Verträglichkeit mit dem Schutzzweck nach den §§ 4 bis 7 zu prüfen.</P><P>(2) Projekte im Sinne des Absatzes 1 sind zulässig, wenn sie nach § 34 Absatz 2 des Bundesnaturschutzgesetzes nicht zu erheblichen Beeinträchtigungen der für den Schutzzweck nach den §§ 4 bis 7 maßgeblichen Bestandteile des Gebietes führen können oder die Anforderungen nach § 34 Absatz 3 bis 5 des Bundesnaturschutzgesetzes erfüllen.</P><P>(3) Der Projektträger hat die zur Prüfung nach den Absätzen 1 und 2 erforderlichen Unterlagen vorzulegen.</P><P>(4) Für Projekte im Sinne des Absatzes 1 außerhalb des Naturschutzgebietes, die einzeln oder im Zusammenwirken mit anderen Projekten oder Plänen geeignet sind, den Schutzzweck nach den §§ 4 bis 7 erheblich zu beeinträchtigen, gelten die Absätze 1 bis 3 entsprechend.</P><P>(5) Für Projekte zur wissenschaftlichen Meeresforschung im Naturschutzgebiet, die einzeln oder im Zusammenwirken mit anderen Projekten oder Plänen geeignet sind, den Schutzzweck nach den §§ 4 bis 7 erheblich zu beeinträchtigen, und die <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Errichtung oder die wesentliche Änderung künstlicher Inseln, Anlagen oder Bauwerke vorsehen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Bohrungen im Festlandsockel, die Verwendung von Sprengstoffen, den Einsatz von Luftpulsern oder die Zuführung von Schadstoffen in die Meeresumwelt vorsehen oder</LA></DD><DT>3.</DT><DD Font="normal"><LA>von unmittelbarer Bedeutung für die Erforschung und Ausbeutung der lebenden oder nicht lebenden Ressourcen sind,</LA></DD></DL>gelten die Absätze 1 bis 3 entsprechend.</P><P>(6) Für Pläne, die bei behördlichen Entscheidungen zu beachten oder zu berücksichtigen sind, gelten die Absätze 1 bis 4 entsprechend. Bei der Aufstellung, Änderung, Ergänzung oder Aufhebung von Raumordnungsplänen nach § 17 Absatz 3 des Raumordnungsgesetzes vom 22. Dezember 2008 (BGBl. I S. 2986), das zuletzt durch Artikel 2 Absatz 15 des Gesetzes vom 20. Juli 2017 (BGBl. I S. 2808) geändert worden ist, erfolgt die Verträglichkeitsprüfung nach Maßgabe des § 7 Absatz 6 des Raumordnungsgesetzes.</P><P>(7) Die Prüfung nach den Absätzen 1, 2, 4 und 5 obliegt der für die Zulassung, die Entgegennahme der Anzeige oder die Durchführung zuständigen Behörde, im Übrigen dem Bundesamt für Naturschutz. Die Prüfung nach Absatz 6 obliegt der für den Plan oder die Entscheidung zuständigen Behörde.</P></Content></text><fussnoten><Content><P>(+++ § 9 Abs. 6 Satz 1: Zur Anwendung vgl. § 11 Abs. 6 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001100000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 10</enbez><titel format="XML">Ausnahmen und Befreiungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Von den Verboten des § 8 Absatz 1 und 2 kann das Bundesamt für Naturschutz im Einzelfall auf Antrag eine Ausnahme erteilen, soweit die Handlung nach § 34 Absatz 2 des Bundesnaturschutzgesetzes nicht zu erheblichen Beeinträchtigungen der für den Schutzzweck nach den §§ 4 bis 7 maßgeblichen Bestandteile des Gebietes führen kann.</P><P>(2) Von den Verboten des § 8 Absatz 1 und 2 kann das Bundesamt für Naturschutz auf Antrag nach Maßgabe des § 67 des Bundesnaturschutzgesetzes eine Befreiung gewähren.</P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001200000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 11</enbez><titel format="XML">Bewirtschaftungsplan</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zur Erreichung des Schutzzwecks nach den §§ 4 bis 7 notwendigen Maßnahmen einschließlich der erforderlichen Wiederherstellungsmaßnahmen werden in einem Bewirtschaftungsplan dargestellt. Der Plan kann auch die zur Erreichung des Schutzzwecks nach § 3 notwendigen Maßnahmen enthalten. Er bestimmt ferner die Kontrolle des Maßnahmenerfolgs.</P><P>(2) Der Bewirtschaftungsplan ist jeweils im Nachgang zu dem Bericht nach Artikel 17 Absatz 1 der Richtlinie 92/43/EWG zu überprüfen und, soweit erforderlich, fortzuschreiben.</P><P>(3) Die Erstellung und Fortschreibung des Bewirtschaftungsplans erfolgt durch das Bundesamt für Naturschutz im Benehmen mit den angrenzenden Ländern und den fachlich betroffenen Trägern öffentlicher Belange sowie unter Beteiligung der interessierten Öffentlichkeit und der vom Bund anerkannten Naturschutzvereinigungen im Sinne des § 63 Absatz 1 des Bundesnaturschutzgesetzes. Maßnahmen, deren Durchführung den Zuständigkeitsbereich anderer Bundesbehörden betrifft, werden im Einvernehmen mit diesen Behörden dargestellt.</P><P>(4) Der Bewirtschaftungsplan und seine Fortschreibungen werden im Bundesanzeiger bekannt gemacht. Er kann auch als Managementplan bezeichnet werden.</P><P>(5) Die zuständigen Behörden führen die im Bewirtschaftungsplan dargestellten Maßnahmen durch.</P><P>(6) § 9 Absatz 6 Satz 1 findet keine Anwendung.</P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001300000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 12</enbez><titel format="XML">Weitergehende Vorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>Weitergehende Vorschriften bleiben von dieser Verordnung unberührt. Hierzu zählen insbesondere <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Vorschriften des § 30 sowie der Kapitel 3 und 5 des Bundesnaturschutzgesetzes einschließlich der Bestimmungen über Ausnahmen und Befreiungen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Regelungen der Internationalen Seeschifffahrtsorganisation zur Schiffswegeführung, insbesondere in Bezug auf zu meidende Gebiete,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Rechtsakte der Europäischen Union auf dem Gebiet der Gemeinsamen Fischereipolitik, insbesondere zur Festlegung von Maßnahmen nach Artikel 11 der Verordnung (EU) Nr. 1380/2013 des Europäischen Parlaments und des Rates vom 11. Dezember 2013 über die Gemeinsame Fischereipolitik und zur Änderung der Verordnungen (EG) Nr. 1954/2003 und (EG) Nr. 1224/2009 des Rates sowie zur Aufhebung der Verordnungen (EG) Nr. 2371/2002 und (EG) Nr. 639/2004 des Rates und des Beschlusses 2004/585/EG des Rates (ABl. L 354 vom 28.12.2013, S. 22), wie Beschränkungen oder Verbote des Einsatzes bestimmter Fanggeräte und von Fangtätigkeiten, sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Vorschrift des § 329 Absatz 4 des Strafgesetzbuches.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001400000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>§ 13</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am Tag nach der Verkündung in Kraft. Gleichzeitig tritt die Verordnung über die Festsetzung des Naturschutzgebietes „Pommersche Bucht“ vom 15. September 2005 (BGBl. I S. 2778), die zuletzt durch Artikel 2 Absatz 110 des Gesetzes vom 22. Dezember 2011 (BGBl. I S. 3044) geändert worden ist, außer Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001500000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>Anlage 1</enbez><titel format="XML">(zu § 2 Absatz 2 und 5)</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2017, 3421)</kommentar></noindex></P><BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec align="center" colname="col1" colwidth="11.99*"/><colspec colname="col2" colwidth="82.96*"/><colspec align="left" colname="col3" colwidth="17.05*"/><tbody valign="top"><row><entry VJ="1" colsep="0" nameend="col2" namest="col1" rowsep="0"><B><SP>Abschnitt A</SP></B><BR/><BR/><B>Geographische Koordinaten<BR/>des Naturschutzgebietes „Pommersche Bucht – Rönnebank“</B></entry><entry VJ="1" rowsep="0"/></row></tbody></tgroup></table><P><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="11.98*"/><colspec colname="col2" colwidth="17.82*"/><colspec colname="col3" colwidth="82.20*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 14' 21,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR2</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 39' 27,8&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 24' 47,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR3</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 07' 34,1&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 12' 05,2&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR4</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 38' 51,3&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">13° 59' 29,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR5</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 43' 09,1&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">13° 54' 03,7&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR6</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 46' 14,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 00' 14,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR7</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 42' 09,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 06' 14,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR9</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 43' 18,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 08' 30,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3">14° 14' 21,1&quot; E</entry></row></tbody></tgroup></table></P><BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec align="center" colname="col1" colwidth="11.99*"/><colspec align="center" colname="col2" colwidth="78.72*"/><colspec colname="col3" colwidth="16.29*"/><tbody valign="top"><row><entry VJ="1" colsep="0" nameend="col2" namest="col1" rowsep="0"><B><SP>Abschnitt B</SP></B></entry><entry VJ="1" rowsep="0"/></row></tbody></tgroup></table><P><DL Font="normal" Type="arabic"><DT><B>1.</B></DT><DD Font="normal"><LA Size="normal"><B>Geographische Koordinaten des Bereiches I</B><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="11.98*"/><colspec colname="col2" colwidth="16.66*"/><colspec colname="col3" colwidth="78.36*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR4</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 38' 51,3&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">13° 59' 29,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR5</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 43' 09,1&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">13° 54' 03,7&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR6</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 46' 14,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 00' 14,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR7</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 42' 09,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 06' 14,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0">PBR4</entry><entry VJ="1" colname="col2" colsep="0">54° 38' 51,3&quot; N</entry><entry VJ="1" colname="col3">13° 59' 29,1&quot; E</entry></row></tbody></tgroup></table></LA></DD><DT><B>2.</B></DT><DD Font="normal"><LA Size="normal"><B>Geographische Koordinaten des Bereiches II</B><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="11.97*"/><colspec colname="col2" colwidth="16.77*"/><colspec colname="col3" colwidth="78.26*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 14' 21,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR2</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 39' 27,8&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 24' 47,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR8</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 41' 56,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 07' 02,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR9</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 43' 18,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 08' 30,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3">14° 14' 21,1&quot; E</entry></row></tbody></tgroup></table></LA></DD><DT><B>3.</B></DT><DD Font="normal"><LA Size="normal"><B>Geographische Koordinaten des Bereiches IV</B><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="11.98*"/><colspec colname="col2" colwidth="16.85*"/><colspec colname="col3" colwidth="78.17*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 14' 21,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR2</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 39' 27,8&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 24' 47,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR3</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 07' 34,1&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 12' 05,2&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR4</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 38' 51,3&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">13° 59' 29,1&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR7</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 42' 09,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 06' 14,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">PBR9</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">54° 43' 18,0&quot; N</entry><entry VJ="1" colname="col3" rowsep="0">14° 08' 30,0&quot; E</entry></row><row><entry VJ="1" colname="col1" colsep="0">PBR1</entry><entry VJ="1" colname="col2" colsep="0">54° 48' 43,0&quot; N</entry><entry VJ="1" colname="col3">14° 14' 21,1&quot; E</entry></row></tbody></tgroup></table></LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180215214012" doknr="BJNR341500017BJNE001600000"><metadaten><jurabk>NSGPBRV</jurabk><enbez>Anlage 2</enbez><titel format="XML">(zu § 2 Absatz 7)<BR/>Übersichtskarte des Naturschutzgebietes</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: Anlageband zum BGBl. I Nr. 63 v. 27.9.2017)</kommentar></noindex></P><BR/><P><FILE SRC="bgbl1_2017_ab_j3415_0010.pdf" Type="pdf" title="PDF-Dokument wird in eigenem Fenster angezeigt"/></P></Content></text></textdaten></norm>
</dokumente>