<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180404214506" doknr="BJNR136000009"><norm builddate="20180404214506" doknr="BJNR136000009"><metadaten><jurabk>ChemikAusbV 2009</jurabk><ausfertigung-datum manuell="ja">2009-06-10</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2009, 1360</zitstelle></fundstelle><langue>Verordnung über die Berufsausbildung zum Chemikanten/zur Chemikantin <FnR ID="f772200_01_BJNR136000009"/></langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 1 V v. 20.3.2018 I 382</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Footnotes><Footnote FnZ="*" Group="column" ID="f772200_01_BJNR136000009" Pos="normal" Postfix=")"><noindex>Diese Rechtsverordnung ist eine Ausbildungsordnung im Sinne des § 4 des Berufsbildungsgesetzes. Die Ausbildungsordnung und der damit abgestimmte von der Ständigen Konferenz der Kultusminister der Länder in der Bundesrepublik Deutschland beschlossene Rahmenlehrplan für die Berufsschule werden demnächst als Beilage im Bundesanzeiger veröffentlicht.</noindex></Footnote></Footnotes></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.8.2009 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR136000009BJNE000100000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 4 Absatz 1 in Verbindung mit § 5 des Berufsbildungsgesetzes vom 23. März 2005 (BGBI. I S. 931), von denen § 4 Absatz 1 durch Artikel 232 Nummer 1 der Verordnung vom 31. Oktober 2006 (BGBl. I S. 2407) geändert worden ist, verordnet das Bundesministerium für Wirtschaft und Technologie im Einvernehmen mit dem Bundesministerium für Bildung und Forschung:</P></Content></text></textdaten></norm>
<norm builddate="20180404214506" doknr="BJNR136000009BJNE000200000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 1</enbez><titel format="XML">Staatliche Anerkennung des Ausbildungsberufes</titel></metadaten><textdaten><text format="XML"><Content><P>Der Ausbildungsberuf Chemikant/Chemikantin wird nach § 4 Absatz 1 des Berufsbildungsgesetzes staatlich anerkannt.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000300000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 2</enbez><titel format="XML">Dauer der Berufsausbildung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Ausbildung dauert drei Jahre und sechs Monate.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000400000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 3</enbez><titel format="XML">Struktur der Berufsausbildung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Berufsausbildung gliedert sich in: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Pflichtqualifikationen nach § 4 Absatz 2 Abschnitt I Nummer 1 bis 14,</LA></DD><DT>2.</DT><DD Font="normal"><LA>vier vom Ausbildenden festzulegende Wahlqualifikationen der Auswahlliste nach § 4 Absatz 2 Abschnitt II Nummer 1 bis 19; dabei ist mindestens eine Wahlqualifikation aus Nummer 1 bis 8 zu wählen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000500000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 4</enbez><titel format="XML">Ausbildungsrahmenplan, Ausbildungsberufsbild</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Gegenstand der Berufsausbildung sind mindestens die im Ausbildungsrahmenplan (Anlage) aufgeführten Fertigkeiten, Kenntnisse und Fähigkeiten (berufliche Handlungsfähigkeit). Eine vom Ausbildungsrahmenplan abweichende sachliche und zeitliche Gliederung des Ausbildungsinhaltes ist insbesondere zulässig, soweit betriebspraktische Besonderheiten die Abweichung erfordern.</P><P>(2) Die Berufsausbildung zum Chemikanten/zur Chemikantin gliedert sich wie folgt (Ausbildungsberufsbild): <BR/><BR/><SP>Abschnitt I: Pflichtqualifikationen nach § 3 Nummer 1</SP><BR/><DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Berufsbildung, Arbeits- und Tarifrecht,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Aufbau und Organisation des Ausbildungsbetriebes,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Betriebliche Maßnahmen zum verantwortlichen Handeln (Responsible Care): <DL Font="normal" Type="arabic"><DT>3.1</DT><DD Font="normal"><LA Size="normal">Sicherheit und Gesundheitsschutz bei der Arbeit,</LA></DD><DT>3.2</DT><DD Font="normal"><LA Size="normal">Anlagensicherheit,</LA></DD><DT>3.3</DT><DD Font="normal"><LA Size="normal">Umweltschutz,</LA></DD><DT>3.4</DT><DD Font="normal"><LA Size="normal">Einsetzen von Energieträgern,</LA></DD><DT>3.5</DT><DD Font="normal"><LA Size="normal">Umgehen mit Arbeitsgeräten und -mitteln einschließlich Pflege und Wartung,</LA></DD><DT>3.6</DT><DD Font="normal"><LA Size="normal">Qualitätsmanagement, Kundenorientierung,</LA></DD><DT>3.7</DT><DD Font="normal"><LA Size="normal">Kostenorientiertes Handeln;</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Arbeitsorganisation und Kommunikation: <DL Font="normal" Type="arabic"><DT>4.1</DT><DD Font="normal"><LA Size="normal">Planen und Steuern von Prozess-, Betriebs- und Arbeitsabläufen,</LA></DD><DT>4.2</DT><DD Font="normal"><LA Size="normal">Arbeiten im Team,</LA></DD><DT>4.3</DT><DD Font="normal"><LA Size="normal">Informationsbeschaffung, Dokumentation,</LA></DD><DT>4.4</DT><DD Font="normal"><LA Size="normal">Kommunikations- und Informationssysteme;</LA></DD></DL></LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Umgehen mit Arbeitsstoffen und Bestimmen von Stoffkonstanten,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Verfahrenstechnische Grundoperationen,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Installationstechnische Arbeiten,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Instandhaltung von Fördermitteln,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">Messtechnik,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">Betreiben von Produktionsanlagen,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">Thermische und mechanische Verfahrenstechnik,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">Instandhaltung von Produktionseinrichtungen,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">Steuer- und Regelungstechnik,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">Optimieren von Produktionsabläufen;</LA></DD></DL><SP>Abschnitt II: Wahlqualifikationen nach § 3 Nummer 2</SP><BR/><DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Produktionsverfahren,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Verarbeitungstechnik,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Vereinigen von Stoffen,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Trocknen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Zerkleinern,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Extrahieren,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Klassieren und Sortieren,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Entstauben,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">Pneumatik und Hydraulik,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">Rohrsystemtechnik,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">Elektrotechnik,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">Automatisierungstechnik,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">Umwelttechnik,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">Labortechnik,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">Qualitätsmanagement,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">Logistik, Transport und Lagerung,</LA></DD><DT>17.</DT><DD Font="normal"><LA Size="normal">Kälte- und Tieftemperaturtechnik,</LA></DD><DT>18.</DT><DD Font="normal"><LA Size="normal">Anwenden produktionsbezogener mikrobiologischer Arbeitstechniken,</LA></DD><DT>19.</DT><DD Font="normal"><LA Size="normal">Internationale Kompetenz.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000600000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 5</enbez><titel format="XML">Durchführung der Berufsausbildung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in § 4 genannten Fertigkeiten, Kenntnisse und Fähigkeiten sollen so vermittelt werden, dass die Auszubildenden zur Ausübung einer qualifizierten beruflichen Tätigkeit im Sinne von § 1 Absatz 3 des Berufsbildungsgesetzes befähigt werden, die insbesondere selbstständiges Planen, Durchführen und Kontrollieren einschließt. Diese Befähigung ist auch in den Prüfungen nach den §§ 6 bis 10 nachzuweisen.</P><P>(2) Die Ausbildenden haben unter Zugrundelegung des Ausbildungsrahmenplans für die Auszubildenden einen Ausbildungsplan zu erstellen.</P><P>(3) Die Auszubildenden haben einen schriftlichen Ausbildungsnachweis zu führen. Ihnen ist Gelegenheit zu geben, den schriftlichen Ausbildungsnachweis während der Ausbildungszeit zu führen. Die Ausbildenden haben den schriftlichen Ausbildungsnachweis regelmäßig durchzusehen.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000700000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 6</enbez><titel format="XML">Abschlussprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Abschlussprüfung besteht aus den beiden zeitlich auseinanderfallenden Teilen 1 und 2. Durch die Abschlussprüfung ist festzustellen, ob der Prüfling die berufliche Handlungsfähigkeit erworben hat. In der Abschlussprüfung soll der Prüfling nachweisen, dass er die dafür erforderlichen beruflichen Fertigkeiten beherrscht, die notwendigen beruflichen Kenntnisse und Fähigkeiten besitzt und mit dem im Berufsschulunterricht zu vermittelnden, für die Berufsausbildung wesentlichen Lehrstoff vertraut ist. Die Ausbildungsordnung ist zugrunde zu legen. Dabei sollen Qualifikationen, die bereits Gegenstand von Teil 1 der Abschlussprüfung waren, in Teil 2 der Abschlussprüfung nur insoweit einbezogen werden, als es für die Feststellung der Berufsbefähigung erforderlich ist.</P><P>(2) Bei der Ermittlung des Gesamtergebnisses wird Teil 1 der Abschlussprüfung mit 40 Prozent und Teil 2 der Abschlussprüfung mit 60 Prozent gewichtet.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000800000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 7</enbez><titel format="XML">Teil 1 der Abschlussprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Teil 1 der Abschlussprüfung soll zum Ende des zweiten Ausbildungsjahres stattfinden.</P><P>(2) Teil 1 der Abschlussprüfung erstreckt sich auf die in der Anlage für die ersten 90 Ausbildungswochen aufgeführten Fertigkeiten, Kenntnisse und Fähigkeiten sowie auf den im Berufsschulunterricht zu vermittelnden Lehrstoff, soweit er für die Berufsausbildung wesentlich ist.</P><P>(3) Teil 1 der Abschlussprüfung besteht aus den Prüfungsbereichen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Verfahrens- und produktionstechnische Arbeit,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Verfahrenstechnik,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Messtechnik,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Anlagentechnik.</LA></DD></DL></P><P>(4) Für den Prüfungsbereich Verfahrens- und produktionstechnische Arbeit bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>eine verfahrens- und produktionstechnische Arbeit mit mindestens einer verfahrenstechnischen Grundoperation, mindestens einer messtechnischen Aufgabe sowie mindestens einer anlagentechnischen Montagearbeit durchführen,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Aufträge analysieren und Informationen beschaffen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>Arbeitsmittel festlegen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>Arbeitsabläufe selbstständig und wirtschaftlich planen,</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und qualitätssichernde Maßnahmen auswählen und ergreifen sowie</LA></DD><DT>f)</DT><DD Font="normal"><LA>Arbeitsergebnisse kontrollieren und dokumentieren</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll eine Arbeitsaufgabe durchführen;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt sieben Stunden;</LA></DD><DT>4.</DT><DD Font="normal"><LA>bei der Bewertung der Arbeitsaufgabe ist die verfahrens- und produktionstechnische Grundoperation mit 60 Prozent, die messtechnische Aufgabe und die anlagentechnische Montagearbeit mit jeweils 20 Prozent zu gewichten.</LA></DD></DL></P><P>(5) Für den Prüfungsbereich Verfahrenstechnik bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>chemische und physikalische Eigenschaften von Stoffen und Stoffklassen, Methoden zur Analyse von Arbeitsstoffen und deren chemische und physikalische Hintergründe sowie die physikalischen Grundlagen verfahrenstechnischer Grundoperationen zuordnen,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Produktionsverfahren beschreiben sowie die entsprechenden grafischen Darstellungen zuordnen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>arbeitsorganisatorische und technologische Sachverhalte verknüpfen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>berufsbezogene Berechnungen durchführen sowie</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und Qualitätsmanagement einbeziehen</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 90 Minuten.</LA></DD></DL></P><P>(6) Für den Prüfungsbereich Messtechnik bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Messprinzipien für nicht-elektrische Größen und die entsprechenden grafischen Darstellungen zuordnen, Messverfahren für elektrische Größen unterscheiden sowie über die Elemente des Regelkreises Auskunft geben,</LA></DD><DT>b)</DT><DD Font="normal"><LA>arbeitsorganisatorische und technologische Sachverhalte verknüpfen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>berufsbezogene Berechnungen durchführen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>informationstechnische Fragestellungen berücksichtigen sowie</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und Qualitätsmanagement einbeziehen</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 45 Minuten.</LA></DD></DL></P><P>(7) Für den Prüfungsbereich Anlagentechnik bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Bearbeitungsverfahren von unterschiedlichen Werkstoffen beschreiben, Werkstoffe und Bauteile unterscheiden, die Elemente der Installationstechnik zuordnen sowie über die Instandhaltung von Produktionsanlagen, insbesondere Fördersystemen, Auskunft geben,</LA></DD><DT>b)</DT><DD Font="normal"><LA>arbeitsorganisatorische und technologische Sachverhalte verknüpfen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>berufsbezogene Berechnungen durchführen sowie</LA></DD><DT>d)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und Qualitätsmanagement einbeziehen</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 60 Minuten.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE000900000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 8</enbez><titel format="XML">Teil 2 der Abschlussprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Teil 2 der Abschlussprüfung erstreckt sich auf die in der Anlage aufgeführten Fertigkeiten, Kenntnisse und Fähigkeiten nach § 3 sowie auf den im Berufsschulunterricht zu vermittelnden Lehrstoff, soweit er für die Berufsausbildung wesentlich ist.</P><P>(2) Teil 2 der Abschlussprüfung besteht aus den Prüfungsbereichen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Produktions- oder Verarbeitungsprozess,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Produktionstechnik,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Prozessleittechnik,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Wirtschafts- und Sozialkunde.</LA></DD></DL></P><P>(3) Für den Prüfungsbereich Produktions- oder Verarbeitungsprozess bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>einen, mindestens eine nach § 3 Nummer 2 gewählte Wahlqualifikation berücksichtigenden Produktions- oder Verarbeitungsprozess, mit mindestens zwei verfahrenstechnischen Grundoperationen, mindestens einer Regelungs- oder Steuerungsaufgabe und mit mindestens einer anlagentechnischen Inspektions- oder Wartungsarbeit durchführen,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Aufträge analysieren und Informationen beschaffen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>Arbeitsmittel festlegen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>Arbeitsabläufe selbstständig und wirtschaftlich planen,</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und qualitätssichernde Maßnahmen auswählen und ergreifen sowie</LA></DD><DT>f)</DT><DD Font="normal"><LA>Arbeitsergebnisse kontrollieren und dokumentieren</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll eine Arbeitsaufgabe durchführen;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt sieben Stunden;</LA></DD><DT>4.</DT><DD Font="normal"><LA>bei der Bewertung der Arbeitsaufgabe sind die verfahrenstechnischen Grundoperationen mit 60 Prozent, die Regelungs- oder Steuerungsaufgabe sowie die anlagentechnische Inspektions- oder Wartungsarbeit mit jeweils 20 Prozent zu gewichten.</LA></DD></DL></P><P>(4) Für den Prüfungsbereich Produktionstechnik bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Produktionsprozesse anhand von Fließbildern nachvollziehen und beschreiben, Störungen erkennen und eingrenzen sowie Maßnahmen zu deren Vermeidung und Behebung ableiten,</LA></DD><DT>b)</DT><DD Font="normal"><LA>den Einfluss von Reaktionsparametern und der Reaktionsführung auf die chemische Umsetzung beschreiben,</LA></DD><DT>c)</DT><DD Font="normal"><LA>berufsbezogene Berechnungen durchführen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>arbeitsorganisatorische und technologische Sachverhalte verknüpfen sowie</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und Qualitätsmanagement einbeziehen</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 120 Minuten.</LA></DD></DL></P><P>(5) Für den Prüfungsbereich Prozessleittechnik bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Aufbau und Wirkungsweise von Automatisierungssystemen beschreiben,</LA></DD><DT>b)</DT><DD Font="normal"><LA>anhand von Unterlagen Fehler in der Steuerungs- und Regelungstechnik eingrenzen,</LA></DD><DT>c)</DT><DD Font="normal"><LA>informationstechnische Fragestellungen berücksichtigen und berufsbezogene Berechnungen durchführen,</LA></DD><DT>d)</DT><DD Font="normal"><LA>arbeitsorganisatorische und technologische Sachverhalte verknüpfen sowie</LA></DD><DT>e)</DT><DD Font="normal"><LA>Maßnahmen zur Sicherheit und zum Gesundheitsschutz bei der Arbeit, zum Umweltschutz und Qualitätsmanagement einbeziehen</LA></DD></DL>kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 60 Minuten.</LA></DD></DL></P><P>(6) Für den Prüfungsbereich Wirtschafts- und Sozialkunde bestehen folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Der Prüfling soll nachweisen, dass er allgemeine wirtschaftliche und gesellschaftliche Zusammenhänge der Berufs- und Arbeitswelt darstellen und beurteilen kann;</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Prüfling soll Aufgaben schriftlich bearbeiten;</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Prüfungszeit beträgt 60 Minuten.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE001000000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 9</enbez><titel format="XML">Gewichtungs- und Bestehensregelungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die einzelnen Prüfungsbereiche sind wie folgt zu gewichten: <BR/><BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="1.00*"/><colspec colname="col2" colwidth="1.55*"/><colspec align="right" colname="col3" colwidth="0.46*"/><tbody valign="top"><row><entry VJ="1" colsep="0" rowsep="0">1. Prüfungsbereich Verfahrens- und<BR/> produktionstechnische Arbeit</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">20 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">2. Prüfungsbereich Verfahrenstechnik</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">5 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">3. Prüfungsbereich Messtechnik</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">5 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">4. Prüfungsbereich Anlagentechnik</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">10 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">5. Prüfungsbereich Produktions- oder<BR/> Verarbeitungsprozess</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">30 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">6. Prüfungsbereich Produktionstechnik</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">15 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">7. Prüfungsbereich Prozessleittechnik</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">5 Prozent,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">8. Prüfungsbereich Wirtschafts- und<BR/> Sozialkunde</entry><entry VJ="1" colsep="0" rowsep="0"/><entry VJ="1" colsep="0" rowsep="0">10 Prozent.</entry></row></tbody></tgroup></table></P><P>(2) Die Abschlussprüfung ist bestanden, wenn die Leistungen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">im Gesamtergebnis von Teil 1 und Teil 2 der Abschlussprüfung mit mindestens „ausreichend“,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">im Ergebnis von Teil 2 der Abschlussprüfung mit mindestens „ausreichend“,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">im Prüfungsbereich Produktions- oder Verarbeitungsprozess und im Prüfungsbereich Produktionstechnik jeweils mit mindestens „ausreichend“,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">in mindestens einem der übrigen Prüfungsbereiche von Teil 2 der Abschlussprüfung mit mindestens „ausreichend“ und</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">in keinem Prüfungsbereich von Teil 2 der Abschlussprüfung mit „ungenügend“</LA></DD></DL>bewertet worden sind.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE001100000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 10</enbez><titel format="XML">Mündliche Ergänzungsprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>Auf Antrag des Prüflings ist die Prüfung in einem der in Teil 2 der Abschlussprüfung mit schlechter als „ausreichend“ bewerteten Prüfungsbereiche, in denen Prüfungsleistungen mit eigener Anforderung und Gewichtung schriftlich zu erbringen sind, durch eine mündliche Prüfung von etwa 15 Minuten zu ergänzen, wenn dies für das Bestehen der Prüfung den Ausschlag geben kann. Bei der Ermittlung des Ergebnisses für diesen Prüfungsbereich sind das bisherige Ergebnis und das Ergebnis der mündlichen Ergänzungsprüfung im Verhältnis von 2 : 1 zu gewichten.</P></Content></text></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE001200000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>§ 11</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. August 2009 in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180404214507" doknr="BJNR136000009BJNE001400000"><metadaten><jurabk>ChemikAusbV 2009</jurabk><enbez>Anlage</enbez><titel format="XML">(zu § 4 Absatz 1)<BR/>Ausbildungsrahmenplan für die Berufsausbildung zum Chemikanten/zur Chemikantin</titel></metadaten><textdaten><text format="XML"><Content><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2009, 1364 - 1373)</kommentar><BR/><P><B>Abschnitt I: Pflichtqualifikationen nach § 3 Nummer 1</B><table frame="all" pgwide="1" tabstyle="tabelle1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="6" colsep="1" rowsep="1"><colspec align="center" colname="col1" colnum="1" colwidth="0.8*"/><colspec colname="col2" colnum="2" colwidth="3.4*"/><colspec colname="col3" colnum="3" colwidth="7.1*"/><colspec align="center" colname="col4" colnum="4" colwidth="1.3*"/><colspec align="center" colname="col5" colnum="5" colwidth="1.3*"/><colspec align="center" colname="col6" colnum="6" colwidth="1.3*"/><thead valign="bottom"><row><entry VJ="1" align="center" colname="col1" morerows="1" valign="middle">Lfd.<BR/> Nr.</entry><entry VJ="1" align="center" colname="col2" morerows="1" valign="middle">Ausbildungsberufsbild</entry><entry VJ="1" align="center" colname="col3" morerows="1" valign="middle">Zu vermittelnde<BR/> Fertigkeiten, Kenntnisse und Fähigkeiten</entry><entry VJ="1" align="center" colname="col4" nameend="col6" namest="col4" valign="middle">Zeitliche Richtwerte<BR/> in Wochen im<BR/> Ausbildungsabschnitt</entry></row><row><entry VJ="1" align="center" colname="col4" valign="middle">1. – 52.<BR/> Woche</entry><entry VJ="1" align="center" colname="col5" valign="middle">53. – 90.<BR/> Woche</entry><entry VJ="1" align="center" colname="col6" valign="middle">91. – 182.<BR/> Woche</entry></row><row><entry VJ="1" align="center" colname="col1" valign="middle">1</entry><entry VJ="1" align="center" colname="col2" valign="middle">2</entry><entry VJ="1" align="center" colname="col3" valign="middle">3</entry><entry VJ="1" align="center" colname="col4" nameend="col6" namest="col4" valign="middle">4</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">I.1</entry><entry VJ="1" colname="col2">Berufsbildung,<BR/> Arbeits- und Tarifrecht<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 1)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Bedeutung des Ausbildungsvertrages, insbesondere Abschluss, Dauer und Beendigung, erklären</LA></DD><DT>b)</DT><DD Font="normal"><LA>gegenseitige Rechte und Pflichten aus dem Ausbildungsvertrag nennen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Möglichkeiten der beruflichen Fortbildung nennen</LA></DD><DT>d)</DT><DD Font="normal"><LA>wesentliche Teile des Arbeitsvertrages nennen</LA></DD><DT>e)</DT><DD Font="normal"><LA>wesentliche Bestimmungen der für den ausbildenden Betrieb geltenden Tarifverträge nennen</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" morerows="2" nameend="col6" namest="col4" valign="middle">während<BR/> der gesamten<BR/> Ausbildung<BR/> zu vermitteln</entry></row><row><entry VJ="1" colname="col1">I.2</entry><entry VJ="1" colname="col2">Aufbau und<BR/> Organisation des<BR/> Ausbildungsbetriebes<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 2)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Aufbau und Aufgaben des ausbildenden Betriebes erläutern</LA></DD><DT>b)</DT><DD Font="normal"><LA>Grundfunktionen des ausbildenden Betriebes wie Beschaffung, Fertigung, Absatz und Verwaltung erklären</LA></DD><DT>c)</DT><DD Font="normal"><LA>Beziehung des ausbildenden Betriebes und seiner Beschäftigten zu Wirtschaftsorganisationen, Berufsvertretungen und Gewerkschaften nennen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Grundlagen, Aufgaben und Arbeitsweisen der betriebsverfassungs- oder personalvertretungsrechtlichen Organe des ausbildenden Betriebes beschreiben</LA></DD></DL></entry></row><row><entry VJ="1" colname="col1">I.3</entry><entry VJ="1" colname="col2">Betriebliche<BR/> Maßnahmen zum<BR/> verantwortlichen<BR/> Handeln<BR/> (Responsible Care)<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3)</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1" rowsep="0">I.3.1</entry><entry VJ="1" colname="col2" rowsep="0">Sicherheit und<BR/> Gesundheitsschutz<BR/> bei der Arbeit<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.1)</entry><entry VJ="1" colname="col3" rowsep="0"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Gefährdung von Sicherheit und Gesundheit am Arbeitsplatz feststellen und Maßnahmen zu ihrer Vermeidung ergreifen</LA></DD><DT>b)</DT><DD Font="normal"><LA>berufsbezogene Arbeitsschutz- und Unfallverhütungsvorschriften anwenden</LA></DD><DT>c)</DT><DD Font="normal"><LA>Verhaltensweisen bei Unfällen beschreiben sowie erste Maßnahmen einleiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Vorschriften des vorbeugenden Brandschutzes anwenden; Verhaltensweisen bei Bränden beschreiben und Maßnahmen zur Brandbekämpfung ergreifen</LA></DD></DL></entry><entry VJ="1" colname="col4" nameend="col6" namest="col4" rowsep="0"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2"/><entry VJ="1" colname="col3"><DL Type="alpha"><DT>e)</DT><DD Font="normal"><LA>Aufgaben der zuständigen Berufsgenossenschaft und der für den Arbeitsschutz zuständigen Behörden erläutern</LA></DD><DT>f)</DT><DD Font="normal"><LA>persönliche Schutzausrüstungen unterscheiden und handhaben</LA></DD><DT>g)</DT><DD Font="normal"><LA>Sicherheitseinrichtungen am Arbeitsplatz bedienen und ihre Funktionsfähigkeit erhalten</LA></DD><DT>h)</DT><DD Font="normal"><LA>Explosionsgefahren beschreiben und Maßnahmen zum Explosionsschutz ergreifen</LA></DD><DT>i)</DT><DD Font="normal"><LA>Maßnahmen zum Schutz gegen die gefährlichen Wirkungen des Stroms bei unterschiedlichen Netzsystemen anwenden</LA></DD><DT>j)</DT><DD Font="normal"><LA>Kennzeichnungen und Kennzeichnungsfarben von Behältern und Fördersystemen zuordnen</LA></DD><DT>k)</DT><DD Font="normal"><LA>Regeln der Arbeitshygiene anwenden</LA></DD><DT>l)</DT><DD Font="normal"><LA>ergonomische Grundregeln anwenden sowie Maßnahmen zur Erhaltung der Gesundheit und Leistungsfähigkeit ergreifen</LA></DD><DT>m)</DT><DD Font="normal"><LA>mit Gefahrstoffen umgehen; Gefahren erläutern und vermeiden</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" nameend="col6" namest="col4" rowsep="0" valign="bottom">während<BR/> der gesamten<BR/> Ausbildung<BR/> zu vermitteln<BR/><BR/><BR/></entry></row><row><entry VJ="1" colname="col1">I.3.2</entry><entry VJ="1" colname="col2">Anlagensicherheit<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.2)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Exzonen, Zündschutzarten und Temperaturklassen beachten</LA></DD><DT>b)</DT><DD Font="normal"><LA>Einrichtungen zur Anlagensicherheit unterscheiden und beachten</LA></DD><DT>c)</DT><DD Font="normal"><LA>bei Störungen betriebsspezifische Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" morerows="1" nameend="col6" namest="col4" valign="middle"/></row><row><entry VJ="1" colname="col1">I.3.3</entry><entry VJ="1" colname="col2">Umweltschutz<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.3)</entry><entry VJ="1" align="justify" colname="col3">Zur Vermeidung betriebsbedingter Umweltbelastungen im beruflichen Einwirkungsbereich beitragen, insbesondere <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>mögliche Umweltbelastungen durch den Ausbildungsbetrieb und seinen Beitrag zum Umweltschutz an Beispielen erklären</LA></DD><DT>b)</DT><DD Font="normal"><LA>für den Ausbildungsbetrieb geltende Regelungen des Umweltschutzes anwenden</LA></DD><DT>c)</DT><DD Font="normal"><LA>Möglichkeiten der wirtschaftlichen und umweltschonenden Energie- und Materialverwendung nutzen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abfälle vermeiden; Stoffe und Materialien einer umweltschonenden Entsorgung zuführen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Abfälle sammeln, lagern und für die Verwertung bereitstellen</LA></DD></DL></entry></row><row><entry VJ="1" colname="col1">I.3.4</entry><entry VJ="1" colname="col2">Einsetzen von<BR/> Energieträgern<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.4)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die im Ausbildungsbetrieb verwendeten Energiearten unterscheiden und unter Beachtung des Wirkungsgrades und des Gefährdungspotenzials einsetzen; Zusammenhänge der Energieumwandlung beschreiben</LA></DD><DT>b)</DT><DD Font="normal"><LA>Wirkungsweise der Energieträger unterscheiden und Maschinen und Apparate, insbesondere Wärmetauscher, einsetzen</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">6<FnR ID="f772200_02_BJNR136000009BJNE001400000"/></entry><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">I.3.5</entry><entry VJ="1" colname="col2">Umgehen mit<BR/> Arbeitsgeräten und<BR/> -mitteln einschließlich Pflege und Wartung<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.5)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Fördersysteme einschließlich Armaturen bedienen und pflegen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Werkstoffe unter Beachtung ihrer mechanischen, thermischen und chemischen Eigenschaften einsetzen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Anlagenteile und Geräte zum Einsatz vorbereiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Maßnahmen zum Schutz vor Korrosion, Verschleiß, Unterkühlung und Überhitzung ergreifen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Arbeitsmittel warten und pflegen</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">3*)</entry><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">I.3.6</entry><entry VJ="1" colname="col2">Qualitätsmanagement,<BR/> Kundenorientierung<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.6)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>betriebsspezifische Instrumente des Qualitätsmanagements erläutern und aufgabenspezifisch anwenden</LA></DD><DT>b)</DT><DD Font="normal"><LA>prozess- und kundenorientiert arbeiten</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" morerows="3" nameend="col6" namest="col4" valign="middle">während<BR/> der gesamten<BR/> Ausbildung<BR/> zu vermitteln</entry></row><row><entry VJ="1" colname="col1">I.3.7</entry><entry VJ="1" colname="col2">Kostenorientiertes<BR/> Handeln<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 3.7)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Möglichkeiten der Beeinflussbarkeit von Kosten im eigenen Arbeitsbereich nutzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>zur Einhaltung von Kostenvorgaben beitragen</LA></DD></DL></entry></row><row><entry VJ="1" colname="col1">I.4</entry><entry VJ="1" colname="col2">Arbeitsorganisation<BR/> und Kommunikation<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 4)</entry><entry VJ="1" colname="col3"/></row><row><entry VJ="1" colname="col1">I.4.1</entry><entry VJ="1" colname="col2">Planen und Steuern<BR/> von Prozess-, Betriebs- und Arbeitsabläufen<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 4.1)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Materialien, Ersatzteile, Werkzeuge sowie Betriebsmittel auswählen, lagern, disponieren und bereitstellen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Fließbilder, Funktionspläne und Verfahrensvorschriften zur Planung von Arbeitsabläufen anwenden</LA></DD><DT>c)</DT><DD Font="normal"><LA>Arbeitsabläufe festlegen und Abwicklungszeiten einschätzen. Arbeitsschritte und Teilaufgaben unter Beachtung wirtschaftlicher und terminlicher Vorgaben durchführen; bei Abweichung von der Planung die Arbeitsschritte auf die veränderte Situation korrigiert abstimmen</LA></DD></DL></entry></row><row><entry VJ="1" colname="col1" morerows="1">I.4.2</entry><entry VJ="1" colname="col2" morerows="1">Arbeiten im Team<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 4.2)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Problemlösungsmethoden anwenden</LA></DD><DT>b)</DT><DD Font="normal"><LA>Kommunikationsregeln anwenden; Hilfsmittel zur Kommunikationsförderung einsetzen</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">3<FnR ID="f772200_03_BJNR136000009BJNE001400000"/></entry><entry VJ="1" colname="col5" valign="middle">2*)</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col3"><DL Type="alpha"><DT>c)</DT><DD Font="normal"><LA>Aufgaben im Team bearbeiten und abstimmen; Ergebnisse auswerten, kontrollieren und darstellen</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" morerows="1" nameend="col6" namest="col4" rowsep="0" valign="middle"><BR/><BR/><BR/><BR/><BR/><BR/> während<BR/> der gesamten<BR/> Ausbildung<BR/> zu vermitteln</entry></row><row><entry VJ="1" colname="col1">I.4.3</entry><entry VJ="1" colname="col2">Informations-<BR/> beschaffung,<BR/> Dokumentation<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 4.3)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Informationsquellen auswählen und unter Berücksichtigung auch fremdsprachiger Fachbegriffe anwenden</LA></DD><DT>b)</DT><DD Font="normal"><LA>Dokumentationsarten unterscheiden</LA></DD><DT>c)</DT><DD Font="normal"><LA>Hilfsmittel zur Dokumentation einsetzen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Arbeitsabläufe und -ergebnisse dokumentieren und beurteilen</LA></DD></DL></entry></row><row><entry VJ="1" colname="col1">I.4.4</entry><entry VJ="1" colname="col2">Kommunikations- und<BR/> Informationssysteme<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 4.4)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>betriebsspezifische Kommunikations- und Informationssysteme einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>mit Standardsoftware und arbeitsplatzspezifischer Software arbeiten</LA></DD><DT>c)</DT><DD Font="normal"><LA>Regeln zum Datenschutz und zur Datensicherheit anwenden</LA></DD></DL></entry><entry VJ="1" align="left" colname="col4" nameend="col6" namest="col4" valign="middle"/></row><row><entry VJ="1" colname="col1" rowsep="0">I.5</entry><entry VJ="1" colname="col2" rowsep="0">Umgehen mit<BR/> Arbeitsstoffen und<BR/> Bestimmen von<BR/> Stoffkonstanten<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 5)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>chemische Gesetzmäßigkeiten, insbesondere chemische Bindung und Reaktionsfähigkeit, beachten</LA></DD><DT>b)</DT><DD Font="normal"><LA>typische anorganische und organische Reaktionen unterscheiden</LA></DD><DT>c)</DT><DD Font="normal"><LA>physikalische Gesetzmäßigkeiten, insbesondere Aggregatzustandsänderungen und den Einfluss von Druck und Temperatur auf Gasvolumina beachten</LA></DD><DT>d)</DT><DD Font="normal"><LA>aliphatische und aromatische Kohlenwasserstoffe, Alkanole, Alkanale und Karbonsäuren unterscheiden</LA></DD><DT>e)</DT><DD Font="normal"><LA>mit Säuren, Basen, Salzen und deren Lösungen umgehen</LA></DD><DT>f)</DT><DD Font="normal"><LA>mit Lösemitteln umgehen</LA></DD><DT>g)</DT><DD Font="normal"><LA>mit Gasen umgehen</LA></DD><DT>h)</DT><DD Font="normal"><LA>Arbeitsstoffe kennzeichnen und lagern</LA></DD><DT>i)</DT><DD Font="normal"><LA>Verfahren zur Probennahme und Probenvorbereitung für die Inprozesskontrolle und Endproduktprüfung unterscheiden; Proben nehmen</LA></DD><DT>j)</DT><DD Font="normal"><LA>Säure-Base-Titrationen durchführen und auswerten; pH-Wert bestimmen</LA></DD><DT>k)</DT><DD Font="normal"><LA>Volumen, Masse und Dichte von Feststoffen und Flüssigkeiten bestimmen</LA></DD><DT>l)</DT><DD Font="normal"><LA>Stoffkonstanten, insbesondere Viskosität, Brechzahl, Schmelztemperatur bestimmen und auswerten</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">10</entry><entry VJ="1" colname="col5" valign="middle">4</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1" rowsep="0"/><entry VJ="1" colname="col2" rowsep="0"/><entry VJ="1" colname="col3"><DL Type="alpha"><DT>m)</DT><DD Font="normal"><LA>betriebsübliche Analysenverfahren, insbesondere fotometrische oder chromatografische, anwenden und auswerten</LA></DD><DT>n)</DT><DD Font="normal"><LA>physikalisch-chemische Gesetzmäßigkeiten beachten, insbesondere über Energieinhalte bei exo- und endothermen Reaktionen sowie den Einfluss von Druck und Temperatur auf chemische Reaktionen Auskunft geben</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5" valign="middle">4</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2"/><entry VJ="1" colname="col3"><DL Type="alpha"><DT>o)</DT><DD Font="normal"><LA>über den Einfluss chemischer und physikalischer Eigenschaften von Stoffen auf den Reaktionsprozess Auskunft geben und bei dessen Durchführung beachten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">4</entry></row><row><entry VJ="1" colname="col1" morerows="1" rowsep="0">I.6</entry><entry VJ="1" colname="col2" morerows="1" rowsep="0">Verfahrenstechnische<BR/> Grundoperationen<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 6)</entry><entry VJ="1" colname="col3" rowsep="0"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Grundoperationen unterscheiden, Geräte ihren Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Stoffportionen definieren und die Zusammensetzung von Mischphasen berechnen, definierte Lösungen herstellen</LA></DD></DL></entry><entry VJ="1" colname="col4" rowsep="0" valign="middle"/><entry VJ="1" colname="col5" rowsep="0" valign="middle"/><entry VJ="1" colname="col6" rowsep="0"/></row><row><entry VJ="1" colname="col3"><DL Type="alpha"><DT>c)</DT><DD Font="normal"><LA>Feststoff nach einem Verfahren zerkleinern und klassieren</LA></DD><DT>d)</DT><DD Font="normal"><LA>Feststoff-Flüssigkeits-Gemische insbesondere durch Sedimentieren und Filtrieren trennen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Gemische durch Umkristallisieren und Destillieren reinigen</LA></DD><DT>f)</DT><DD Font="normal"><LA>Feststoff trocknen</LA></DD><DT>g)</DT><DD Font="normal"><LA>Methoden der Sorption anwenden</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="top"><BR/>12</entry><entry VJ="1" colname="col5" valign="top"><BR/>6</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">I.7</entry><entry VJ="1" colname="col2">Installationstechnische<BR/> Arbeiten<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 7)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Bearbeitungsverfahren von Werkstoffen unterscheiden; Metalle und Kunststoffe manuell bearbeiten</LA></DD><DT>b)</DT><DD Font="normal"><LA>Rohre und Rohrleitungsteile unter Berücksichtigung von Rohrverbindungsarten und -elementen sowie Dichtungsmaterialien verbinden und abdichten</LA></DD><DT>c)</DT><DD Font="normal"><LA>Absperrorgane Einsatzgebieten zuordnen; Absperrorgane bedienen</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">10</entry><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1">I.8</entry><entry VJ="1" colname="col2">Instandhaltung<BR/> von Fördermitteln<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 8)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Wellenabdichtungen überprüfen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Fördermittel unterscheiden, prüfen und in Betrieb nehmen</LA></DD><DT>c)</DT><DD Font="normal"><LA>beim Ein- und Ausbau von Fördermitteln mitwirken</LA></DD><DT>d)</DT><DD Font="normal"><LA>vorbeugende Instandhaltung von Fördermitteln durchführen und dokumentieren</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">2</entry><entry VJ="1" colname="col5" valign="middle">4</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1" rowsep="0">I.9</entry><entry VJ="1" colname="col2" rowsep="0">Messtechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 9)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Messprinzipien und Einsatzgebiete von Geräten zur Bestimmung von Druck, Differenzdruck, Durchfluss, Füllstand, Menge und Temperatur unterscheiden und ihren Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Druck, Differenzdruck, Füllstand, Durchfluss, Menge und Temperatur messen</LA></DD><DT>c)</DT><DD Font="normal"><LA>elektrische Größen im Gleich- und Wechselstrom messen</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">4</entry><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2"/><entry VJ="1" colname="col3"><DL Type="alpha"><DT>d)</DT><DD Font="normal"><LA>Einrichtungen zur Erfassung und Übertragung von Signalen unterscheiden</LA></DD><DT>e)</DT><DD Font="normal"><LA>Funktionsweise von Aktoren unterscheiden</LA></DD><DT>f)</DT><DD Font="normal"><LA>Elementen eines Regelkreises Funktionen zuordnen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5" valign="middle">10</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1" morerows="1">I.10</entry><entry VJ="1" colname="col2" morerows="1">Betreiben von<BR/> Produktionsanlagen<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 10)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Produktionsprozesse einschließlich der Ver- und Entsorgung und unter Berücksichtigung von Umweltschutzmaßnahmen beschreiben</LA></DD></DL></entry><entry VJ="1" colname="col4" valign="middle">2</entry><entry VJ="1" colname="col5" valign="middle">2</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col3"><DL Type="alpha"><DT>b)</DT><DD Font="normal"><LA>Anlagen oder Teilanlagen anfahren und abfahren und im Rahmen der Betriebsanweisung fahren</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5" valign="middle">6</entry><entry VJ="1" colname="col6"/></row><row><entry VJ="1" colname="col1" rowsep="0">I.11</entry><entry VJ="1" colname="col2" rowsep="0">Thermische<BR/> und mechanische<BR/> Verfahrenstechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 11)</entry><entry VJ="1" colname="col3"><B>Destillieren und Rektifizieren</B><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen zum Destillieren und Rektifizieren, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Flüssigkeitsgemische unter Beachtung der physikalischen Vorgänge und betriebstechnischen Vorraussetzungen sowie unter Berücksichtigung der Energieeffizienz durch Destillieren und Rektifizieren trennen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Qualität der Produkte prüfen, Abweichungen im Prozess feststellen und Maßnahmen ergreifen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1"/><entry VJ="1" colname="col2"/><entry VJ="1" colname="col3"><B>Filtrieren, Zentrifugieren, Sedimentieren</B><DL Type="alpha"><DT>d)</DT><DD Font="normal"><LA>Geräte und Anlagen zum Sedimentieren, Zentrifugieren und Filtrieren insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Abweichungen im Prozess feststellen; bei Störungen Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">I.12</entry><entry VJ="1" colname="col2">Instandhaltung<BR/> von Produktions-<BR/> einrichtungen<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 12)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Produktionseinrichtungen zur Reparatur und Wartung unter Beachtung sicherheitstechnischer Vorschriften und verfahrenstechnischer Bedingungen in und außer Betrieb nehmen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Baugruppen und Bauteile unter Beachtung bauteilspezifischer Montagebedingungen austauschen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Baugruppen und Bauteile sichern und transportieren</LA></DD><DT>d)</DT><DD Font="normal"><LA>vorbeugende Instandhaltung von Produktionseinrichtungen durchführen und dokumentieren</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">8</entry></row><row><entry VJ="1" colname="col1">I.13</entry><entry VJ="1" colname="col2">Steuer- und<BR/> Regelungstechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 13)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>logische Grundschaltungen aufbauen und prüfen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Fehler mit Hilfe von Schaltungsunterlagen eingrenzen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Produktionsanlagen mit Hilfe von PLT-Komponenten bedienen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Mess- und Regeleinrichtungen nach Vorgaben und unter Nutzung von betriebsspezifischen Plänen überprüfen und einstellen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Aufbau und Wirkungsweise von Automatisierungssystemen einschließlich speicherprogrammierbarer Steuerungen unterscheiden und ein System bedienen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">12</entry></row><row><entry VJ="1" colname="col1">I.14</entry><entry VJ="1" colname="col2">Optimieren von<BR/> Produktionsabläufen<BR/> (§ 4 Absatz 2<BR/> Abschnitt I Nummer 14)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Fahrweise von Anlagen oder Teilanlagen nach betrieblichen Vorgaben optimieren</LA></DD><DT>b)</DT><DD Font="normal"><LA>Störungen im Produktionsablauf feststellen, Maßnahmen zu ihrer Beseitigung ergreifen und bei der Beseitigung durch Fachpersonal mitwirken</LA></DD><DT>c)</DT><DD Font="normal"><LA>Prozessabläufe dokumentieren</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">8</entry></row></tbody></tgroup></table></P><P><B>Abschnitt II: Wahlqualifikationen nach § 3 Nummer 2</B><table frame="all" pgwide="1" tabstyle="tabelle1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="6" colsep="1" rowsep="1"><colspec align="center" colname="col1" colnum="1" colwidth="0.8*"/><colspec colname="col2" colnum="2" colwidth="3.4*"/><colspec colname="col3" colnum="3" colwidth="7.1*"/><colspec align="center" colname="col4" colnum="4" colwidth="1.3*"/><colspec align="center" colname="col5" colnum="5" colwidth="1.3*"/><colspec align="center" colname="col6" colnum="6" colwidth="1.3*"/><thead valign="bottom"><row><entry VJ="1" align="center" colname="col1" morerows="1" valign="middle">Lfd.<BR/> Nr.</entry><entry VJ="1" align="center" colname="col2" morerows="1" valign="middle">Ausbildungsberufsbild</entry><entry VJ="1" align="center" colname="col3" morerows="1" valign="middle">Zu vermittelnde<BR/> Fertigkeiten, Kenntnisse und Fähigkeiten</entry><entry VJ="1" align="center" colname="col4" nameend="col6" namest="col4" valign="middle">Zeitliche Richtwerte<BR/> in Wochen im<BR/> Ausbildungsabschnitt</entry></row><row><entry VJ="1" align="center" colname="col4" valign="middle">1. – 52.<BR/> Woche</entry><entry VJ="1" align="center" colname="col5" valign="middle">53. – 90.<BR/> Woche</entry><entry VJ="1" align="center" colname="col6" valign="middle">91. – 182.<BR/> Woche</entry></row><row><entry VJ="1" align="center" colname="col1" valign="middle">1</entry><entry VJ="1" align="center" colname="col2" valign="middle">2</entry><entry VJ="1" align="center" colname="col3" valign="middle">3</entry><entry VJ="1" align="center" colname="col4" nameend="col6" namest="col4" valign="middle">4</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">II.1</entry><entry VJ="1" colname="col2">Produktionsverfahren<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 1)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>bei der Planung von Produktionsprozessen mitwirken</LA></DD><DT>b)</DT><DD Font="normal"><LA>anorganische, organische, polymere oder bio- und gentechnische Produkte unter Berücksichtigung des Reaktionsverhaltens sowie gesetzlicher und betrieblicher Vorgaben herstellen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Inprozesskontrolle durchführen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Produkte prüfen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.2</entry><entry VJ="1" colname="col2">Verarbeitungstechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 2)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>bei der Planung von Verarbeitungsprozessen mitwirken</LA></DD><DT>b)</DT><DD Font="normal"><LA>Anlagen und Teilanlagen zur Verarbeitung von Stoffen in Betrieb nehmen und nach Betriebsanweisung fahren</LA></DD><DT>c)</DT><DD Font="normal"><LA>vorbeugende Wartung durchführen; bei Störungen Maßnahmen ergreifen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Verarbeitungsprozesse dokumentieren und Qualitätskontrollen durchführen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.3</entry><entry VJ="1" colname="col2">Vereinigen von Stoffen<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 3)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Anlagen und Geräte, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Stoffe nach verschiedenen Verfahren vereinigen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Ergebnisse prüfen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abweichungen im Prozess feststellen und Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.4</entry><entry VJ="1" colname="col2">Trocknen<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 4)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Feststoffe, Flüssigkeiten und Gase trocknen</LA></DD><DT>c)</DT><DD Font="normal"><LA>den Trockengrad bestimmen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abweichungen im Prozess feststellen und Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.5</entry><entry VJ="1" colname="col2">Zerkleinern<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 5)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Feststoffe nach verschiedenen Verfahren zerkleinern</LA></DD><DT>c)</DT><DD Font="normal"><LA>Ergebnisse prüfen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abweichungen im Prozess feststellen und Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.6</entry><entry VJ="1" colname="col2">Extrahieren<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 6)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Stoffe aus Gemischen durch Fest-Flüssig- und Flüssig-Flüssig-Extraktion abtrennen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Reinheit der Fraktionen prüfen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Gefahrenpotenziale bei Abweichungen im Prozess feststellen und Maßnahmen ergreifen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.7</entry><entry VJ="1" colname="col2">Klassieren und Sortieren<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 7)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Stoffe durch Klassieren und Sortieren trennen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Ergebnisse prüfen</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abweichungen im Prozess feststellen und Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.8</entry><entry VJ="1" colname="col2">Entstauben<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 8)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Anlagen und Geräte, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise unterscheiden und einsetzen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Gase durch Entstauben reinigen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Funktionsfähigkeit der Anlagen und Geräte sicherstellen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.9</entry><entry VJ="1" colname="col2">Pneumatik<BR/> und Hydraulik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 9)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Schalt- und Funktionspläne verschiedener Systeme handhaben</LA></DD><DT>b)</DT><DD Font="normal"><LA>Druck in pneumatischen Systemen sowie Druck und Volumenstrom in hydraulischen Systemen messen und einstellen</LA></DD><DT>c)</DT><DD Font="normal"><LA>funktionsgerechten Ablauf von Steuerungen überprüfen; bei Störungen Maßnahmen einleiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>im Rahmen von Inspektionen Bauteile austauschen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.10</entry><entry VJ="1" colname="col2">Rohrsystemtechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 10)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Funktionsfähigkeit von Rohrleitungssystemen überprüfen, bei Störungen Maßnahmen einleiten</LA></DD><DT>b)</DT><DD Font="normal"><LA>Rohrleitungsteile und Armaturen unter Berücksichtigung verfahrenstechnischer Bedingungen und sicherheitstechnischer Vorschriften austauschen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.11</entry><entry VJ="1" colname="col2">Elektrotechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 11)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>ein- und mehradrige, geschirmte und ungeschirmte Leitungen zurichten</LA></DD><DT>b)</DT><DD Font="normal"><LA>Installationsschaltungen unter Berücksichtigung verschiedener Leitungsarten herstellen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Zusammenhänge im Dreiphasenwechselstromkreis beschreiben; Messungen durchführen</LA></DD><DT>d)</DT><DD Font="normal"><LA>„die fünf Sicherheitsregeln“ anwenden</LA></DD><DT>e)</DT><DD Font="normal"><LA>Schutzeinrichtungen überprüfen, Störungen feststellen und Maßnahmen einleiten</LA></DD><DT>f)</DT><DD Font="normal"><LA>Komponenten für Haupt- und Steuerstromkreise auswählen, einbauen, kennzeichnen und dokumentieren</LA></DD><DT>g)</DT><DD Font="normal"><LA>elektrische Motoren unterscheiden, Motorschaltungen aufbauen und Motoren in Betrieb nehmen</LA></DD><DT>h)</DT><DD Font="normal"><LA>Bauelementen der Elektronik Funktionen zuordnen und kontaktbehaftete Steuerungen aufbauen</LA></DD><DT>i)</DT><DD Font="normal"><LA>Vorschriften des elektrischen Explosionsschutzes anwenden</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.12</entry><entry VJ="1" colname="col2">Automatisierungstechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 12)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Systeme nach Vorschriften warten</LA></DD><DT>b)</DT><DD Font="normal"><LA>Programme für speicherprogrammierbare Steuerungen nach Vorgaben und technischen Unterlagen eingeben und testen</LA></DD><DT>c)</DT><DD Font="normal"><LA>bei Störungen Fehler eingrenzen und Maßnahmen einleiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Programmabläufe anhand von Funktionsplänen interpretieren</LA></DD><DT>e)</DT><DD Font="normal"><LA>nach betrieblicher Vorgabe Parameter einstellen und Regelkreise optimieren</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.13</entry><entry VJ="1" colname="col2">Umwelttechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 13)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Geräte und Anlagen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise, Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Verfahren zur Behandlung und Reinigung von Abwässern oder Abluft durchführen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Prozess kontrollieren, bei Abweichungen Maßnahmen einleiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Abfälle verwerten und beseitigen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.14</entry><entry VJ="1" colname="col2">Labortechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 14)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>analytische Verfahren, insbesondere unter Beachtung von Funktions- und Wirkungsweise, Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Analyseverfahren zur Eingangs-, Prozess- und Endkontrolle anwenden, Ergebnisse auswerten und Maßnahmen einleiten</LA></DD><DT>c)</DT><DD Font="normal"><LA>anwendungstechnische Prüfungen durchführen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.15</entry><entry VJ="1" colname="col2">Qualitätsmanagement<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 15)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Regeln Guter Herstellungspraxis (GMP), Guter Laborpraxis (GLP) oder vergleichbare Regelungen anwenden</LA></DD><DT>b)</DT><DD Font="normal"><LA>statistische Qualitätskontrolle durchführen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Qualitätssicherungskonzept anhand betrieblicher Vorgaben für einen Verfahrensschritt entwickeln</LA></DD><DT>d)</DT><DD Font="normal"><LA>bei der internen Überprüfung des Qualitätsmanagements mitwirken</LA></DD><DT>e)</DT><DD Font="normal"><LA>bei der Validierung eines Verfahrens mitwirken</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.16</entry><entry VJ="1" colname="col2">Logistik, Transport<BR/> und Lagerung<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 16)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Anlagen und Geräte zum Lagern von Stoffen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise, Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Stoff- und Warenströme darstellen und erfassen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Abweichungen im betrieblichen Materialfluss feststellen und Maßnahmen einleiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Flurförderzeuge führen</LA></DD><DT>e)</DT><DD Font="normal"><LA>Hebezeuge, Anschlag- und Transportmittel auswählen, Transporte sichern und durchführen</LA></DD><DT>f)</DT><DD Font="normal"><LA>Lager betreiben</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.17</entry><entry VJ="1" colname="col2">Kälte- und<BR/> Tieftemperaturtechnik<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 17)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Anlagen und Geräte zum Erzeugen von Tieftemperaturen und zum Verarbeiten unter Tieftemperaturbedingungen, insbesondere unter Beachtung von Aufbau, Funktions- und Wirkungsweise, Einsatzgebieten zuordnen</LA></DD><DT>b)</DT><DD Font="normal"><LA>Produkte unter Tieftemperaturbedingungen herstellen</LA></DD><DT>c)</DT><DD Font="normal"><LA>Messmethoden der Tieftemperaturtechnik anwenden, bei Störungen Maßnahmen einleiten</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.18</entry><entry VJ="1" colname="col2">Anwenden<BR/> produktionsbezogener mikrobiologischer<BR/> Arbeitstechniken<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 18)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>GMP- und GLP-Regeln für Biotechnologie-Betriebe und Vorschriften zur biologischen Sicherheit beachten</LA></DD><DT>b)</DT><DD Font="normal"><LA>grundlegende Methoden des Gentransfers beschreiben</LA></DD><DT>c)</DT><DD Font="normal"><LA>Nährmedien herstellen und beimpfen, Kulturen anzüchten und aufarbeiten</LA></DD><DT>d)</DT><DD Font="normal"><LA>Anlagen zur Fermentation unterscheiden, bedienen und warten</LA></DD><DT>e)</DT><DD Font="normal"><LA>Proteine durch unterschiedliche chromatografische Verfahren trennen</LA></DD><DT>f)</DT><DD Font="normal"><LA>Inprozesskontrolle bei der Fermentation und Trennung von Proteinen durchführen</LA></DD><DT>g)</DT><DD Font="normal"><LA>Anlagen, insbesondere mit CIP- und SIP-Technik, reinigen und sterilisieren</LA></DD><DT>h)</DT><DD Font="normal"><LA>biologisches Material entsorgen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row><row><entry VJ="1" colname="col1">II.19</entry><entry VJ="1" colname="col2">Internationale<BR/> Kompetenz<BR/> (§ 4 Absatz 2<BR/> Abschnitt II Nummer 19)</entry><entry VJ="1" colname="col3"><DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>fremdsprachliche Informationsquellen, insbesondere technische Regelwerke, Betriebsanleitungen und Arbeitsanweisungen, auswerten und anwenden</LA></DD><DT>b)</DT><DD Font="normal"><LA>Auskünfte in einer Fremdsprache geben</LA></DD><DT>c)</DT><DD Font="normal"><LA>im Rahmen der Kundenorientierung kulturelle Besonderheiten berücksichtigen</LA></DD></DL></entry><entry VJ="1" colname="col4"/><entry VJ="1" colname="col5"/><entry VJ="1" colname="col6" valign="middle">10</entry></row></tbody></tgroup></table></P></Content><Footnotes><Footnote FnZ="*" Group="page" ID="f772200_02_BJNR136000009BJNE001400000" Pos="normal" Postfix=")">Im Zusammenhang mit anderen Ausbildungsinhalten zu vermitteln.</Footnote><Footnote FnZ="*" Group="page" ID="f772200_03_BJNR136000009BJNE001400000" Pos="normal" Postfix=")">Im Zusammenhang mit anderen Ausbildungsinhalten zu vermitteln.</Footnote></Footnotes></text></textdaten></norm>
</dokumente>