<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180314214006" doknr="BJNR201750928"><norm builddate="20180314214006" doknr="BJNR201750928"><metadaten><jurabk>VerbÜbkParisHaagG</jurabk><ausfertigung-datum manuell="ja">1928-03-31</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>RGBl II</periodikum><zitstelle>1928, 175</zitstelle></fundstelle><langue>Gesetz über die am 6. November 1925 im Haag revidierte Pariser Verbandsübereinkunft zum Schutze des gewerblichen Eigentums</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>geändert durch Art. 49 G v. 8.12.2010 I 1864</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P>(+++ Textnachweis Geltung ab: 1.1.1964 +++)</P><P><BR/> PVÜ Haager Fassung v. 6.11.1925, 1928 II 175/176; vgl. jetzt auch Londoner Fassung 01-424-1, Lissaboner Fassung 01-424-2</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180314214006" doknr="BJNR201750928BJNE000100304"><metadaten><jurabk>VerbÜbkParisHaagG</jurabk><enbez>Art 1</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180314214006" doknr="BJNR201750928BJNE000201360"><metadaten><jurabk>VerbÜbkParisHaagG</jurabk><enbez>Art 2</enbez></metadaten><textdaten><text format="XML"><Content><P>Die nach dem Haager Musterabkommen der inländischen Behörde zufallenden Geschäfte übernimmt das Deutsche Patent- und Markenamt. Es kann Bestimmungen über das Verfahren erlassen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180314214006" doknr="BJNR201750928BJNE000300304"><metadaten><jurabk>VerbÜbkParisHaagG</jurabk><enbez>Art 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz tritt mit dem auf die Verkündung folgenden Tage in Kraft. ...</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>