<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180119214005" doknr="BJNR014610015"><norm builddate="20180119214005" doknr="BJNR014610015"><metadaten><jurabk>AusglMechV 2015</jurabk><amtabk>EEV</amtabk><ausfertigung-datum manuell="ja">2015-02-17</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2015, 146</zitstelle></fundstelle><kurzue>Erneuerbare-Energien-Verordnung</kurzue><langue>Verordnung zur Durchführung des Erneuerbare-Energien-Gesetzes und des Windenergie-auf-See-Gesetzes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 V v. 10.8.2017 I 3102</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 20.2.2015 +++)<BR/>(+++ Zur Anwendung vgl. §§ 8, 12 +++)<BR/>(+++ Zur Anwendung vgl. § 42 GEEV +++)<BR/><BR/></pre>Die V wurde als Artikel 1 der V v. 17.2.2015 I 146 von der Bundesregierung unter Wahrung der Rechte des Bundestages und dem Bundesministerium für Wirtschaft und Energie beschlossen. Sie ist gem. Art. 4 Satz 1 dieser V am 20.2.2015 in Kraft getreten. <BR/>Amtliche Überschrift, Kurzüberschrift u. Buchstabenabkürzung: IdF d. Art. 17 Nr. 1 G v. 13.10.2016 I 2258 mWv 1.1.2017</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNG000100124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Anwendungsbereich</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000101124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung trifft Regelungen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">zur Vermarktung des nach § 19 Absatz 1 Nummer 2 des Erneuerbare-Energien-Gesetzes vergüteten Stroms durch die Übertragungsnetzbetreiber nach § 59 des Erneuerbare-Energien-Gesetzes,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zur Ermittlung und Veröffentlichung der EEG-Umlage nach § 60 Absatz 1 Satz 1 des Erneuerbare-Energien-Gesetzes,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">in Bezug auf Herkunftsnachweise und den Betrieb des Herkunftsnachweisregisters nach § 79 des Erneuerbare-Energien-Gesetzes und in Bezug auf Regionalnachweise und die Einrichtung und den Betrieb des Regionalnachweisregisters nach § 79a des Erneuerbare-Energien-Gesetzes und</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">zur Übertragung von Ermächtigungen zum Erlass von Rechtsverordnungen aufgrund des Erneuerbare-Energien-Gesetzes auf die Bundesnetzagentur und auf das Umweltbundesamt.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNG000200124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>EEG-Ausgleichsmechanismus</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000201124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 2</enbez><titel format="XML">Vermarktung durch die Übertragungsnetzbetreiber</titel></metadaten><textdaten><text format="XML"><Content><P>Die Übertragungsnetzbetreiber dürfen den nach § 19 Absatz 1 Nummer 2 des Erneuerbare-Energien-Gesetzes vergüteten Strom nur am Spotmarkt einer Strombörse nach Maßgabe der Erneuerbare-Energien-Ausführungsverordnung vermarkten. Sie müssen zur bestmöglichen Vermarktung des Stroms die Sorgfalt eines ordentlichen und gewissenhaften Kaufmanns anwenden.</P></Content></text><fussnoten><Content><P>(+++ §§ 2 bis 6: Zur Nichtanwendung vgl. § 42 Abs. 3 GEEV +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000303124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 3</enbez><titel format="XML">Ermittlung der EEG-Umlage</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Übertragungsnetzbetreiber ermitteln die EEG-Umlage nach § 60 Absatz 1 Satz 1 des Erneuerbare-Energien-Gesetzes transparent aus <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Differenz zwischen den prognostizierten Einnahmen nach Absatz 3 Nummer 1, 3, 6 und 7 sowie Absatz 5 für das folgende Kalenderjahr und den prognostizierten Ausgaben nach Absatz 4 für das folgende Kalenderjahr und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">dem Differenzbetrag zwischen den tatsächlichen Einnahmen nach Absatz 3 und den tatsächlichen Ausgaben nach Absatz 4 zum Zeitpunkt der Ermittlung.</LA></DD></DL>Die EEG-Umlage für Strom, für den nach § 60 oder § 61 des Erneuerbare-Energien-Gesetzes die EEG-Umlage gezahlt werden muss, ist in Cent pro Kilowattstunde zu ermitteln. Hierbei ist § 66 Absatz 5 Satz 2 des Erneuerbare-Energien-Gesetzes entsprechend anzuwenden.</P><P>(2) Die Prognosen nach Absatz 1 sind nach dem Stand von Wissenschaft und Technik zu erstellen. Für die Prognose der Einnahmen nach Absatz 3 Nummer 1 ist der Durchschnitt der täglichen Abrechnungspreise für das Produkt Phelix Baseload Year Future an der Strombörse für das folgende Kalenderjahr zugrunde zu legen. Maßgeblich ist dabei der Handelszeitraum vom 16. Juni bis zum 15. September des laufenden Kalenderjahres.</P><P>(3) Einnahmen sind <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Erlöse aus der Vermarktung nach § 2,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Zahlungen der EEG-Umlage,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Zahlungen nach § 57 Absatz 3 des Erneuerbare-Energien-Gesetzes, soweit die Saldierung nach § 57 Absatz 4 des Erneuerbare-Energien-Gesetzes für den Übertragungsnetzbetreiber einen positiven Saldo ergeben hat,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">positive Differenzbeträge aus Zinsen nach Absatz 5,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Erlöse aus Rückforderungsansprüchen entsprechend den Vorgaben nach § 57 Absatz 5 oder auf Grund von nachträglichen Korrekturen nach § 62 des Erneuerbare-Energien-Gesetzes und aus Zahlungsansprüchen der Übertragungsnetzbetreiber nach Absatz 7,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Erlöse aus Versteigerungen von Anbindungskapazitäten für Windenergieanlagen auf See nach § 17d Absatz 4 Satz 5 des Energiewirtschaftsgesetzes,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Erlöse aus der Abrechnung der Ausgleichsenergie für den EEG-Bilanzkreis nach § 11 der Stromnetzzugangsverordnung,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Erlöse auf Grund von Rechtsverordnungen nach § 88 oder § 88a des Erneuerbare-Energien-Gesetzes, die dort als Einnahmen im Sinne dieses Absatzes benannt werden,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">positive Differenzbeträge und Zinsen nach § 6 Absatz 3 der Erneuerbare-Energien-Ausführungsverordnung und</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">Zahlungen nach § 55 des Erneuerbare-Energien-Gesetzes und nach § 60 des Windenergie-auf-See-Gesetzes.</LA></DD></DL></P><P>(4) Ausgaben sind <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Zahlungen nach den §§ 19 und 50 des Erneuerbare-Energien-Gesetzes und nach den Bestimmungen, die nach den §§ 100 und 101 des Erneuerbare-Energien-Gesetzes übergangsweise fortgelten,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Ausgaben auf Grund einer Verordnung nach den §§ 88 und 88a des Erneuerbare-Energien-Gesetzes, die dort als Ausgaben im Sinne dieses Absatzes benannt werden,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Kostenerstattungen nach § 57 Absatz 2 des Erneuerbare-Energien-Gesetzes,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">negative Differenzbeträge aus Zinsen nach Absatz 5,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Rückzahlungen der Übertragungsnetzbetreiber nach Absatz 7,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">notwendige Kosten der Übertragungsnetzbetreiber für den untertägigen Ausgleich,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">notwendige Kosten der Übertragungsnetzbetreiber aus der Abrechnung der Ausgleichsenergie für den EEG-Bilanzkreis,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">notwendige Kosten für die Erstellung von Prognosen für die Vermarktung nach § 2 und</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">Ausgaben nach § 6 der Erneuerbare-Energien-Ausführungsverordnung.</LA></DD></DL></P><P>(5) Differenzbeträge zwischen Einnahmen und Ausgaben sind zu verzinsen. Der Zinssatz beträgt für den Kalendermonat 0,3 Prozentpunkte über dem Monatsdurchschnitt des Euro Interbank Offered Rate-Satzes für die Beschaffung von Einmonatsgeld von ersten Adressen in den Teilnehmerstaaten der Europäischen Währungsunion (EURIBOR) mit einer Laufzeit von einem Monat. Soweit der tatsächliche Zinssatz den Zinssatz nach Satz 2 übersteigt, sind auch diese Zinseinnahmen als Einnahmen nach Absatz 3 Nummer 4 anzusehen.</P><P>(6) Einnahmen und Ausgaben, die bereits im Rahmen der Bestimmung der Erlösobergrenzen nach § 4 Absatz 2 der Anreizregulierungsverordnung oder einer späteren Änderung der Erlösobergrenzen Berücksichtigung gefunden haben, sind bei der Ermittlung nach Absatz 1 nicht anzusetzen. Hiervon ausgenommen sind Einnahmen und Ausgaben, soweit sie auf Grund dieser Verordnung zusätzlich entstehen. Zusätzliche Einnahmen und Ausgaben im Sinne von Satz 2 sind gegenüber der Bundesnetzagentur nachzuweisen.</P><P>(7) Entstehen infolge von Abweichungen zwischen den monatlichen Abschlagszahlungen nach § 60 Absatz 1 Satz 4 des Erneuerbare-Energien-Gesetzes und der Endabrechnung nach § 73 Absatz 2 des Erneuerbare-Energien-Gesetzes Zahlungsansprüche zugunsten oder zulasten der Übertragungsnetzbetreiber, müssen diese bis zum 30. September des auf die Einspeisung folgenden Jahres ausgeglichen werden.</P><P>(8) Die Übertragungsnetzbetreiber können bei der Ermittlung der EEG-Umlage hinsichtlich der Prognose der Einnahmen und Ausgaben nach Absatz 1 Satz 1 Nummer 1 zusätzlich eine Liquiditätsreserve vorsehen. Sie darf 10 Prozent des Differenzbetrages nach Absatz 1 Satz 1 Nummer 1 nicht überschreiten.</P></Content></text><fussnoten><Content><P><ABWFORMAT typ="D"/>(+++ §§ 2 bis 6: Zur Nichtanwendung vgl. § 42 Abs. 3 GEEV +++) § 3 Abs. 2 Satz 2: IdF d. Art. 11 Nr. 5 Buchst. a G v. 22.12.2016 I 3106 mWv 1.1.2017</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000400000"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 4</enbez><titel format="XML">Beweislast</titel></metadaten><textdaten><text format="XML"><Content><P>Ist die Notwendigkeit oder die Höhe der Aufwendungen nach § 3 streitig, trifft die Beweislast die Übertragungsnetzbetreiber.</P></Content></text><fussnoten><Content><P><ABWFORMAT typ="D"/>(+++ §§ 2 bis 6: Zur Nichtanwendung vgl. § 42 Abs. 3 GEEV +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000501124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 5</enbez><titel format="XML">Veröffentlichung der EEG-Umlage</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Übertragungsnetzbetreiber müssen bis zum 15. Oktober eines Kalenderjahres die Höhe der EEG-Umlage für das folgende Kalenderjahr auf ihren Internetseiten veröffentlichen. Bei der Veröffentlichung sind in nicht personenbezogener Form auch anzugeben: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Datengrundlagen, Annahmen, Rechenwege, Berechnungen und Endwerte, die in die Ermittlung nach § 3 eingeflossen sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">eine Prognose, wie sich der Differenzbetrag nach § 3 Absatz 1 Satz 1 Nummer 1 auf bestehende und neu in Betrieb genommene Anlagen verteilt und</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">eine Prognose, wie sich der Differenzbetrag nach § 3 Absatz 1 Satz 1 Nummer 1 auf verschiedene Gruppen von Letztverbrauchern verteilt.</LA></DD></DL></P><P>(2) Die Angaben nach Absatz 1 müssen einen sachkundigen Dritten in die Lage versetzen, ohne weitere Informationen die Ermittlung der EEG-Umlage vollständig nachzuvollziehen.</P><P>(3) Die Übertragungsnetzbetreiber müssen die Angaben nach Absatz 1 bis zum 15. Oktober eines Kalenderjahres auch der Bundesnetzagentur nach § 4 Absatz 4 der Erneuerbare-Energien-Ausführungsverordnung mitteilen.</P></Content></text><fussnoten><Content><P><ABWFORMAT typ="D"/>(+++ §§ 2 bis 6: Zur Nichtanwendung vgl. § 42 Abs. 3 GEEV +++) § 5 Abs 3: IdF d. Art. 11 Nr. 6 G v. 22.12.2016 I 3106 mWv 1.1.2017</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214005" doknr="BJNR014610015BJNE000601123"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 6</enbez><titel format="XML">Veröffentlichung der EEG-Vorausschau</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Übertragungsnetzbetreiber müssen bis zum 15. Oktober eines Kalenderjahres eine Vorausschau für die Entwicklung des Ausbaus der erneuerbaren Energien in den folgenden fünf Kalenderjahren erstellen und veröffentlichen. Diese Vorausschau muss mindestens die folgenden Angaben enthalten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Prognose der Entwicklung <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>der installierten Leistung der Anlagen,</LA></DD><DT>b)</DT><DD Font="normal"><LA>der Volllaststunden,</LA></DD><DT>c)</DT><DD Font="normal"><LA>der erzeugten Jahresarbeit,</LA></DD><DT>d)</DT><DD Font="normal"><LA>der an die Anlagenbetreiber zu leistenden Zahlungen,</LA></DD><DT>e)</DT><DD Font="normal"><LA>der Aufteilung der eingespeisten Strommengen auf die Veräußerungsformen nach § 21b Absatz 1 des Erneuerbare-Energien-Gesetzes und</LA></DD><DT>f)</DT><DD Font="normal"><LA>der Höhe der vermiedenen Netzentgelte nach § 18 der Stromnetzentgeltverordnung sowie</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>eine Prognose des Letztverbrauchs, aufgegliedert nach <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>Letztverbrauch, für den die EEG-Umlage in voller Höhe gezahlt werden muss,</LA></DD><DT>b)</DT><DD Font="normal"><LA>Letztverbrauch, für den die EEG-Umlage in verringerter Höhe gezahlt werden muss, und</LA></DD><DT>c)</DT><DD Font="normal"><LA>Letztverbrauch, für den keine EEG-Umlage gezahlt werden muss.</LA></DD></DL></LA></DD></DL>Die Strommengen, die voraussichtlich direkt vermarktet werden, sind zu berücksichtigen.</P><P>(2) Die Angaben nach Absatz 1 Satz 2 Nummer 1 müssen für die folgenden Energieträger getrennt veröffentlicht werden: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wasserkraft,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Windenergie an Land,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Windenergie auf See,</LA></DD><DT>4.</DT><DD Font="normal"><LA>solare Strahlungsenergie aus Freiflächenanlagen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>solare Strahlungsenergie aus sonstigen Anlagen,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Geothermie,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Energie aus Biomasse,</LA></DD><DT>8.</DT><DD Font="normal"><LA>Deponiegas,</LA></DD><DT>9.</DT><DD Font="normal"><LA>Klärgas und</LA></DD><DT>10.</DT><DD Font="normal"><LA>Grubengas.</LA></DD></DL></P><P>(3) Die Prognose nach Absatz 1 muss nach dem Stand von Wissenschaft und Technik erstellt werden. Die Datengrundlagen und Annahmen, die in die Prognose eingeflossen sind, müssen angegeben werden.</P></Content></text><fussnoten><Content><P><ABWFORMAT typ="D"/>(+++ §§ 2 bis 6: Zur Nichtanwendung vgl. § 42 Abs. 3 GEEV +++) § 6 Abs. 1 Satz 2 Nr. 1 Buchst. d: IdF d. Art. 17 Nr. 4 Buchst. a G v. 13.10.2016 I 2258 mWv 1.1.2017</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNG000300124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Herkunfts- und Regionalnachweise für Strom aus erneuerbaren Energien</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE000702124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 7</enbez><titel format="XML">Herkunftsnachweisregister</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt betreibt das Herkunftsnachweisregister nach § 79 Absatz 4 des Erneuerbare-Energien-Gesetzes nach Maßgabe der Rechtsverordnung nach § 14.</P><P>(2) Jede natürliche oder juristische Person und jede Personengesellschaft erhält auf Antrag nach Maßgabe der Rechtsverordnung nach § 14 ein Konto im Herkunftsnachweisregister, in dem die Ausstellung, Inhaberschaft, Anerkennung, Übertragung, Verwendung und Entwertung von Herkunftsnachweisen registriert werden.</P><P>(3) Das Umweltbundesamt kann nach Maßgabe der Rechtsverordnung nach § 14 bei Vorliegen eines berechtigten Interesses Konten vorläufig sperren oder schließen sowie Kontoinhaber vorläufig oder dauerhaft von der weiteren Nutzung des Herkunftsnachweisregisters ausschließen.</P><P>(4) Das Umweltbundesamt hat bei der Einrichtung und bei dem Betrieb des Herkunftsnachweisregisters die erforderlichen technischen und organisatorischen Maßnahmen zur Sicherstellung von Datenschutz und Datensicherheit unter Berücksichtigung der einschlägigen Standards und Empfehlungen des Bundesamtes für Sicherheit in der Informationstechnik zu treffen.</P></Content></text><fussnoten><Content><P>(+++ § 7 Abs. 2 bis 4: Zur Anwendung vgl. § 8 Abs. 2 +++) <ABWFORMAT typ="D"/>Abschnitt 3 (§§ 7 bis 12) und Abschnitt 4 (Überschrift vor § 13): Früher §§ 7 bis 9 gem. u. idF d. Art. 11 Nr. 7 G v. 22.12.2016 I 3106 mWv 1.1.2017</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE000802124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 8</enbez><titel format="XML">Regionalnachweisregister</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt errichtet und betreibt das Regionalnachweisregister nach § 79a Absatz 4 des Erneuerbare-Energien-Gesetzes nach Maßgabe der Rechtsverordnung nach § 14. Das Bundesministerium für Wirtschaft und Energie macht das Datum der Inbetriebnahme im Bundesanzeiger bekannt.</P><P>(2) § 7 Absatz 2 bis 4 ist auf das Regionalnachweisregister entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE000902124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 9</enbez><titel format="XML">Mindestinhalt von Herkunftsnachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>Ein Herkunftsnachweis muss mindestens die folgenden Angaben enthalten: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine einmalige Kennnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">das Datum der Ausstellung und den ausstellenden Staat,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die zur Stromerzeugung eingesetzten Energien nach Art und wesentlichen Bestandteilen,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">den Beginn und das Ende der Erzeugung des Stroms, für den der Herkunftsnachweis ausgestellt wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">den Standort, den Typ, die installierte Leistung und den Zeitpunkt der Inbetriebnahme der Anlage, in der der Strom erzeugt wurde, sowie</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Angaben dazu, ob, in welcher Art und in welchem Umfang <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">für die Anlage, in der der Strom erzeugt wurde, Investitionsbeihilfen geleistet wurden,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">für die Strommenge in sonstiger Weise eine Förderung im Sinne von Artikel 2 Buchstabe k der Richtlinie 2009/28/EG des Europäischen Parlaments und des Rates vom 23. April 2009 zur Förderung der Nutzung von Energie aus erneuerbaren Quellen und zur Änderung und anschließenden Aufhebung der Richtlinien 2001/77/EG und 2003/30/EG (ABl. L 140 vom 5.6.2009, S. 16) gezahlt oder erbracht wurde.</LA></DD></DL></LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE001200124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 10</enbez><titel format="XML">Mindestinhalt von Regionalnachweisen</titel></metadaten><textdaten><text format="XML"><Content><P>Ein Regionalnachweis muss mindestens die folgenden Angaben enthalten: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine einmalige Kennnummer,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">das Datum der Ausstellung,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">den Beginn und das Ende der Erzeugung des Stroms, für den der Regionalnachweis ausgestellt wird,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">das Postleitzahlengebiet, in dem sich der physikalische Zählpunkt der Anlage befindet, in der der Strom erzeugt wurde,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Angaben dazu, ob und in welcher Art <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">für die Anlage, in der der Strom erzeugt wurde, Investitionsbeihilfen geleistet wurden,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">der Anlagenbetreiber für die Strommenge eine Zahlung nach dem Erneuerbare-Energien-Gesetz beansprucht hat.</LA></DD></DL></LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE001300124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 11</enbez><titel format="XML">Grundsätze für Herkunftsnachweise</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Ausstellung, Anerkennung und Übertragung von Herkunftsnachweisen erfolgen auf Antrag nach Maßgabe der Rechtsverordnung nach § 14.</P><P>(2) Das Umweltbundesamt entwertet Herkunftsnachweise nach ihrer Verwendung, spätestens aber zwölf Monate nach Erzeugung der entsprechenden Strommenge. Entwertete Herkunftsnachweise dürfen nicht mehr verwendet werden. Sie sind unverzüglich automatisch zu löschen, sobald sie zur Führung des Herkunftsnachweisregisters nicht mehr erforderlich sind.</P></Content></text><fussnoten><Content><P>(+++ § 11: Zur Anwendung vgl. § 12 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE001400124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 12</enbez><titel format="XML">Grundsätze für Regionalnachweise</titel></metadaten><textdaten><text format="XML"><Content><P>Auf die Ausstellung, Übertragung und Entwertung von Regionalnachweisen ist § 11 entsprechend anzuwenden mit der Maßgabe, dass das Umweltbundesamt Regionalnachweise nach ihrer Verwendung, spätestens aber 24 Monate nach Erzeugung der entsprechenden Strommenge, entwertet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNG000400124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Übertragung von Verordnungsermächtigungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE001003124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 13</enbez><titel format="XML">Subdelegation an die Bundesnetzagentur</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Bundesnetzagentur wird ermächtigt, durch Rechtsverordnung im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie zu regeln: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Anforderungen an die Vermarktung der Strommengen nach § 2, insbesondere den Handelsplatz, die Prognoseerstellung, die Beschaffung der Ausgleichsenergie, die Mitteilungs- und Veröffentlichungspflichten,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Bestimmung der Positionen, die als Einnahmen oder Ausgaben nach § 3 gelten, und des anzuwendenden Zinssatzes,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Anreize zur bestmöglichen Vermarktung des Stroms,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Übertragung der Aufgabe der Vermarktung auf Dritte in einem transparenten und diskriminierungsfreien Verfahren, insbesondere die Einzelheiten der Ausschreibung und die Rechtsbeziehungen der Dritten zu den Übertragungsnetzbetreibern,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen, unter denen die Übertragungsnetzbetreiber berechtigt werden können, <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">mit Anlagenbetreibern vertragliche Vereinbarungen zu treffen, die unter angemessener Berücksichtigung des Einspeisevorrangs der Optimierung der Vermarktung des Stroms dienen; dies schließt die Berücksichtigung der durch solche Vereinbarungen entstehenden Kosten als Ausgaben nach § 3 Absatz 4 ein, sofern sie volkswirtschaftlich angemessen sind,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Anlagen, die nach dem 31. Dezember 2015 in Betrieb genommen werden und deren Strom nach § 19 Absatz 1 Nummer 2 des Erneuerbare-Energien-Gesetzes vergütet wird, abzuregeln, wenn der Wert der Stundenkontrakte für die Preiszone für Deutschland am Spotmarkt der Strombörse andauernd negativ ist,</LA></DD></DL></LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">nähere Bestimmungen zur Zahlung der EEG-Umlage nach § 61 des Erneuerbare-Energien-Gesetzes, auch unter Einbeziehung der Netzbetreiber, die nicht Übertragungsnetzbetreiber sind, und die notwendigen Anpassungen bei den Mitteilungs- und Veröffentlichungspflichten,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">zur Einrichtung und Ausgestaltung des Netzausbaugebiets unter Berücksichtigung von § 36c des Erneuerbare-Energien-Gesetzes, <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">welches geografische Gebiet das Netzausbaugebiet erfasst,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">ab welchem Zeitpunkt und für welchen Zeitraum das Netzausbaugebiet festgelegt wird und</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">wie hoch der Anteil der installierten Leistung von Windenergieanlagen an Land in dem Netzausbaugebiet sein darf und wie sich diese installierte Leistung auf die Ausschreibungen in dem Kalenderjahr verteilt.</LA></DD></DL></LA></DD></DL></P><P>(2) Die Bundesnetzagentur wird ermächtigt, durch Rechtsverordnung nach § 12 Absatz 5 Satz 1 des Windenergie-auf-See-Gesetzes für Flächen in der ausschließlichen Wirtschaftszone festzulegen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Ergebnis der Eignungsprüfung, dass die Fläche zur Ausschreibung nach Teil 3 Abschnitt 2 des Windenergie-auf-See-Gesetzes geeignet ist, einschließlich der Vorgaben für das spätere Vorhaben nach § 12 Absatz 5 Satz 2 des Windenergie-auf-See-Gesetzes, und</LA></DD><DT>2.</DT><DD Font="normal"><LA>die zu installierende Leistung auf dieser Fläche.</LA></DD></DL>Sie kann diese Ermächtigung durch Rechtsverordnung vollständig auf die Behörde nach § 11 Absatz 1 Satz 2 Nummer 1 des Windenergie-auf-See-Gesetzes weiter übertragen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180119214006" doknr="BJNR014610015BJNE001101124"><metadaten><jurabk>AusglMechV 2015</jurabk><jurabk>EEV</jurabk><enbez>§ 14</enbez><titel format="XML">Subdelegation an das Umweltbundesamt</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Umweltbundesamt wird ermächtigt, durch Rechtsverordnung im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">weitere Anforderungen an den Inhalt, die Gültigkeitsdauer und die Form der Herkunftsnachweise und der Regionalnachweise sowie die verwendeten Datenformate und Schnittstellen zu anderen informationstechnischen Systemen festzulegen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Anforderungen zu regeln an <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Ausstellung, Übertragung und Entwertung von Herkunftsnachweisen und Regionalnachweisen und</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Anerkennung von Herkunftsnachweisen für Strom aus erneuerbaren Energien aus dem Ausland nach § 79 Absatz 3 des Erneuerbare-Energien-Gesetzes,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Voraussetzungen für die vorläufige oder dauerhafte Sperrung von Konten und den Ausschluss von Kontoinhabern von der Nutzung des Herkunftsnachweisregisters und des Regionalnachweisregisters festzulegen,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">das Verfahren für die Ausstellung, Anerkennung, Übertragung und Entwertung von Herkunftsnachweisen und die Ausstellung, Übertragung und Entwertung von Regionalnachweisen zu regeln sowie festzulegen, wie Antragsteller dabei die Einhaltung der Anforderungen nach Nummer 2 nachweisen müssen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die weitere Ausgestaltung des Herkunftsnachweisregisters und des Regionalnachweisregisters zu regeln sowie festzulegen, welche Angaben an das Herkunftsnachweisregister und das Regionalnachweisregister übermittelt werden müssen, wer zur Übermittlung verpflichtet ist und in welchem Umfang Netzbetreiber vom Umweltbundesamt Auskunft über die Ausstellung, Übertragung und Entwertung von Regionalnachweisen verlangen können; dies schließt Regelungen zum Schutz personenbezogener Daten ein, in denen Art, Umfang und Zweck der Speicherung sowie Löschungsfristen festgelegt werden müssen,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">im Anwendungsbereich von § 79a Absatz 6 des Erneuerbare-Energien-Gesetzes zu regeln und zu veröffentlichen, welche Postleitzahlengebiete jeweils eine Region für die regionale Grünstromkennzeichnung um ein oder mehrere Postleitzahlengebiete, in denen Strom verbraucht wird, bilden,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">für Strom aus Anlagen außerhalb des Bundesgebiets, die einen Zuschlag in einer Ausschreibung nach § 5 Absatz 2 Satz 2 des Erneuerbare-Energien-Gesetzes erhalten haben: <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">zu bestimmen, welche Gebiete in den betreffenden Staaten von der jeweiligen Region für die regionale Grünstromkennzeichnung nach § 79a Absatz 6 des Erneuerbare-Energien-Gesetzes umfasst sind und die Veröffentlichung dieser Gebiete zu regeln,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Anforderungen zu regeln an die Ausstellung, Übertragung und Entwertung von Regionalnachweisen für Strom aus Anlagen in Gebieten nach Buchstabe a,</LA></DD></DL></LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">im Anwendungsbereich von § 79a Absatz 5 Satz 3 des Erneuerbare-Energien-Gesetzes Bestimmungen zum Nachweis zu treffen, dass die Übertragung von Regionalnachweisen nur entlang der vertraglichen Lieferkette erfolgt ist, sowie</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">die konkrete Gestaltung der Ausweisung der regionalen Herkunft nach § 79a des Erneuerbare-Energien-Gesetzes in der Stromkennzeichnung zu regeln, insbesondere die textliche und grafische Darstellung.</LA></DD></DL></P><P>(2) Das Umweltbundesamt wird ermächtigt, durch Rechtsverordnung die für Amtshandlungen des Umweltbundesamtes im Zusammenhang mit der Ausstellung, Anerkennung, Übertragung und Entwertung von Herkunftsnachweisen und der Ausstellung, Übertragung und Entwertung von Regionalnachweisen sowie für die Nutzung des Herkunftsnachweisregisters und des Regionalnachweisregisters gebührenpflichtigen Tatbestände und Gebührensätze sowie die erstattungsfähigen Auslagen nach § 87 des Erneuerbare-Energien-Gesetzes zu bestimmen.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>