<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180417213010" doknr="BJNR610000018"><norm builddate="20180417213010" doknr="BJNR610000018"><metadaten><jurabk>SommerGetrSaatV 2018</jurabk><ausfertigung-datum manuell="ja">2018-04-03</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BAnz</periodikum><zitstelle>AT 10.04.2018 V1</zitstelle></fundstelle><langue>Verordnung über besondere Anforderungen an Saatgut von Sommergetreide im Rahmen der Saatgutanerkennung 2018</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die V tritt gem. § 3 dieser V mit Ablauf des 30.6.2018 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 11.4.2018 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180417213010" doknr="BJNR610000018BJNE000100000"><metadaten><jurabk>SommerGetrSaatV 2018</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 5 Absatz 2 Nummer 1 und 1a in Verbindung mit Absatz 1 Nummer 1 Buchstabe b und des § 22 Absatz 1 Nummer 4 in Verbindung mit Absatz 3 des Saatgutverkehrsgesetzes in der Fassung der Bekanntmachung vom 16. Juli 2004 (BGBl. I S. 1673), die jeweils zuletzt durch Artikel 372 Nummer 1 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden sind, verordnet das Bundesministerium für Ernährung und Landwirtschaft:</P></Content></text></textdaten></norm>
<norm builddate="20180417213010" doknr="BJNR610000018BJNE000200000"><metadaten><jurabk>SommerGetrSaatV 2018</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Abweichend von § 6 Satz 2 in Verbindung mit der jeweiligen Spalte 3 von Anlage 3 Nummer 1.1.1, 1.1.2, 1.1.3, 1.1.4 und 1.1.5 der Saatgutverordnung in der Fassung der Bekanntmachung vom 8. Februar 2006 (BGBl. I S. 344), die zuletzt durch Artikel 2 der Verordnung vom 9. Juni 2017 (BGBl. I S. 1614) geändert worden ist, beträgt die Mindestkeimfähigkeit für Zertifiziertes Saatgut von <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Hafer der Sorten „Apollon“, „Ballance PZO“, „Bison“, „Harmony“, „Ivory“, „Max“, „Mephisto PZO“, „Ozon“, „Poseidon“, „Scorpion“, „Symphony“ und „Yukon“ 75 vom Hundert der reinen Körner;</LA></DD><DT>2.</DT><DD Font="normal"><LA>Gerste der Sorten „Accordine“, „Avalon“, „Margret“, „Marthe“, „Salome“, „Solist“, „Sydney“ und „Quench“ 80 vom Hundert der reinen Körner;</LA></DD><DT>3.</DT><DD Font="normal"><LA>Roggen der Sorte „Arantes“ 80 vom Hundert der reinen Körner;</LA></DD><DT>4.</DT><DD Font="normal"><LA>Triticale der Sorten „Dublet“ und „Somtri“ 80 vom Hundert der reinen Körner;</LA></DD><DT>5.</DT><DD Font="normal"><LA>Weichweizen der Sorten „Lennox“, „Quintus“ und „Tybalt“ 80 vom Hundert der reinen<BR/> Körner.</LA></DD></DL></P><P>(2) Saatgut, das nach den Anforderungen des Absatzes 1 anerkannt worden ist, darf bis zum Ablauf des 30. Juni 2018 in den Verkehr gebracht werden.</P></Content></text></textdaten></norm>
<norm builddate="20180417213010" doknr="BJNR610000018BJNE000300000"><metadaten><jurabk>SommerGetrSaatV 2018</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>Jede Packung oder jedes Behältnis mit Zertifiziertem Saatgut, dessen Keimfähigkeit nur den Anforderungen des § 1 Absatz 1 genügt, ist mit einem Zusatzetikett oder einem Begleitpapier zu versehen, in dem auf die verminderte Keimfähigkeit hingewiesen wird. Das Zusatzetikett oder das Begleitpapier ist nicht erforderlich, soweit die Keimfähigkeit in einer dem § 31 Satz 2 der Saatgutverordnung genügenden Weise angegeben wird.</P></Content></text></textdaten></norm>
<norm builddate="20180417213010" doknr="BJNR610000018BJNE000400000"><metadaten><jurabk>SommerGetrSaatV 2018</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am Tag nach der Verkündung in Kraft und mit Ablauf des 30. Juni 2018 außer Kraft.</P></Content></text></textdaten></norm>
</dokumente>