<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180215214006" doknr="BJNR032010009"><norm builddate="20180215214006" doknr="BJNR032010009"><metadaten><jurabk>MuSchEltZV</jurabk><amtabk>MuSchEltZV</amtabk><ausfertigung-datum manuell="ja">2009-02-12</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2009, 320</zitstelle></fundstelle><kurzue>Mutterschutz- und Elternzeitverordnung</kurzue><langue>Verordnung über den Mutterschutz für Beamtinnen des Bundes und die Elternzeit für Beamtinnen und Beamte des Bundes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 9 G v. 19.10.2016 I 2362</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 1 V v. 9.2.2018 I 198 (Nr. 6) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 14.2.2009 +++)<BR/><BR/></pre>Die Verordnung wurde als Artikel 1 der V v. 12.2.2009 I 320 von der Bundesregierung erlassen. Sie ist gem. Art. 4 Satz 1 dieser V am 14.2.2009 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNG000101116"><metadaten><jurabk>MuSchEltZV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Mutterschutz</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000101116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 1</enbez><titel format="XML">Allgemeines</titel></metadaten><textdaten><text format="XML"><Content><P>Für den Mutterschutz von Personen in einem Beamtenverhältnis beim Bund sowie bei bundesunmittelbaren Körperschaften, Anstalten und Stiftungen des öffentlichen Rechts gelten die §§ 2 bis 5.</P></Content></text></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000201116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 2</enbez><titel format="XML">Anwendung des Mutterschutzgesetzes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die folgenden Vorschriften des Mutterschutzgesetzes sind entsprechend anzuwenden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">zu Begriffsbestimmungen (§ 2 Absatz 1 Satz 1, Absatz 3 Satz 1 und Absatz 4 des Mutterschutzgesetzes),</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zur Gestaltung der Arbeitsbedingungen (§§ 9, 10 Absatz 1 und 2, §§ 11, 12, 13 Absatz 1 Nummer 1 des Mutterschutzgesetzes),</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">zum Arbeitsplatzwechsel (§ 13 Absatz 1 Nummer 2 des Mutterschutzgesetzes),</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">zur Dokumentation und Information durch den Arbeitgeber (§ 14 des Mutterschutzgesetzes),</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">zu Beschäftigungsverboten (§§ 3 bis 6, 10 Absatz 3, § 13 Absatz 1 Nummer 3 und § 16 des Mutterschutzgesetzes),</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">zu Mitteilungen und Nachweisen über die Schwangerschaft und das Stillen (§ 15 des Mutterschutzgesetzes),</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">zur Freistellung für Untersuchungen und zum Stillen (§ 7 des Mutterschutzgesetzes),</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">zu den Mitteilungs- und Aufbewahrungspflichten des Arbeitgebers (§ 27 Absatz 1 bis 5 des Mutterschutzgesetzes) sowie</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">zum behördlichen Genehmigungsverfahren für eine Beschäftigung zwischen 20 und 22 Uhr (§ 28 des Mutterschutzgesetzes).</LA></DD></DL>Andere Arbeitsschutzvorschriften bleiben unberührt.</P><P>(2) In jeder Dienststelle, bei der regelmäßig mehr als drei Personen tätig sind, sind ein Abdruck des Mutterschutzgesetzes sowie ein Abdruck dieser Verordnung an geeigneter Stelle zur Einsicht auszulegen, auszuhändigen oder in einem elektronischen Informationssystem jederzeit zugänglich zu machen.</P></Content></text></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000302116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 3</enbez><titel format="XML">Besoldung bei Beschäftigungsverbot, Untersuchungen und Stillen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Durch die mutterschutzrechtlichen Beschäftigungsverbote wird die Zahlung der Dienst- und Anwärterbezüge, mit Ausnahme des Verbots der Mehrarbeit, nicht berührt (§§ 3 bis 6, 10 Absatz 3, § 13 Absatz 1 Nummer 3 und § 16 des Mutterschutzgesetzes). Dies gilt auch für das Dienstversäumnis wegen ärztlicher Untersuchungen bei Schwangerschaft und Mutterschaft sowie während des Stillens (§ 7 des Mutterschutzgesetzes).</P><P>(2) Im Fall der vorzeitigen Beendigung einer Elternzeit nach § 16 Absatz 3 Satz 3 des Bundeselterngeld- und Elternzeitgesetzes richtet sich die Höhe der Dienst- und Anwärterbezüge nach dem Beschäftigungsumfang vor der Elternzeit oder während der Elternzeit, wobei die höheren Bezüge maßgeblich sind.</P><P>(3) Bemessungsgrundlage für die Zahlung von Erschwerniszulagen nach der Erschwerniszulagenverordnung sowie für die Vergütung nach der Vollstreckungsvergütungsverordnung in der Fassung der Bekanntmachung vom 6. Januar 2003 (BGBl. I S. 8) in der jeweils geltenden Fassung ist der Durchschnitt der Zulagen und der Vergütungen der letzten drei Monate vor Beginn des Monats, in dem die Schwangerschaft eingetreten ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000403116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 4</enbez><titel format="XML">Entlassung während der Schwangerschaft, nach einer Fehlgeburt und nach der Entbindung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Während der Schwangerschaft, bis zum Ablauf von vier Monaten nach einer Fehlgeburt nach der zwölften Schwangerschaftswoche und bis zum Ende der Schutzfrist nach der Entbindung, mindestens bis zum Ablauf von vier Monaten nach der Entbindung, darf die Entlassung von Beamtinnen auf Probe und von Beamtinnen auf Widerruf gegen ihren Willen nicht ausgesprochen werden, wenn der oder dem Dienstvorgesetzten die Schwangerschaft, die Fehlgeburt nach der zwölften Schwangerschaftswoche oder die Entbindung bekannt ist. Eine ohne diese Kenntnis ergangene Entlassungsverfügung ist zurückzunehmen, wenn innerhalb von zwei Wochen nach ihrer Zustellung der oder dem Dienstvorgesetzten die Schwangerschaft, die Fehlgeburt nach der zwölften Schwangerschaftswoche oder die Entbindung mitgeteilt wird. Das Überschreiten dieser Frist ist unbeachtlich, wenn dies auf einem von der Beamtin nicht zu vertretenden Grund beruht und die Mitteilung über die Schwangerschaft, die Fehlgeburt oder die Entbindung unverzüglich nachgeholt wird. Die Sätze 1 bis 3 gelten entsprechend für Vorbereitungsmaßnahmen des Dienstherrn, die er im Hinblick auf eine Entlassung einer Beamtin trifft.</P><P>(2) Die oberste Dienstbehörde kann in besonderen Fällen, die nicht mit dem Zustand der Beamtin in der Schwangerschaft, nach einer Fehlgeburt nach der zwölften Schwangerschaftswoche oder nach der Entbindung in Zusammenhang stehen, ausnahmsweise die Entlassung für zulässig erklären.</P><P>(3) Die §§ 31, 32, 34 Absatz 4, § 35 Satz 1, letzterer vorbehaltlich der Fälle des § 24 Absatz 3, sowie die §§ 36 und 37 Absatz 1 Satz 3 des Bundesbeamtengesetzes bleiben unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000501116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 5</enbez><titel format="XML">Zuschuss bei Beschäftigungsverbot während einer Elternzeit</titel></metadaten><textdaten><text format="XML"><Content><P>Beamtinnen erhalten einen Zuschuss von 13 Euro für jeden Kalendertag eines Beschäftigungsverbots in den letzten sechs Wochen vor der Entbindung und eines Beschäftigungsverbots nach der Entbindung – einschließlich des Entbindungstages –, der in eine Elternzeit fällt. Dies gilt nicht, wenn sie während der Elternzeit teilzeitbeschäftigt sind. Der Zuschuss ist auf 210 Euro begrenzt, wenn die Dienst- oder Anwärterbezüge ohne die mit Rücksicht auf den Familienstand gewährten Zuschläge und ohne Leistungen nach Abschnitt 5 des Bundesbesoldungsgesetzes die Versicherungspflichtgrenze in der gesetzlichen Krankenversicherung überschreiten oder überschreiten würden.</P></Content></text></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNG000200000"><metadaten><jurabk>MuSchEltZV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Elternzeit</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000602116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 6</enbez><titel format="XML">Anwendung des Bundeselterngeld- und Elternzeitgesetzes</titel></metadaten><textdaten><text format="XML"><Content><P>Beamtinnen und Beamte haben Anspruch auf Elternzeit ohne Dienst- oder Anwärterbezüge entsprechend des § 15 Absatz 1 bis 3 sowie der §§ 16 und 27 Absatz 1 Satz 1 des Bundeselterngeld- und Elternzeitgesetzes.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000701116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 7</enbez><titel format="XML">Teilzeitbeschäftigung während der Elternzeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Während der Elternzeit ist Beamtinnen und Beamten, die Anspruch auf Dienst- oder Anwärterbezüge haben, auf Antrag eine Teilzeitbeschäftigung bei ihrem Dienstherrn bis zu 30 Wochenstunden im Durchschnitt eines Monats zu bewilligen, wenn zwingende dienstliche Belange nicht entgegenstehen.</P><P>(2) Mit Genehmigung der zuständigen Dienstbehörde darf während der Elternzeit auch eine Teilzeitbeschäftigung außerhalb des Beamtenverhältnisses in dem in Absatz 1 genannten Umfang ausgeübt werden. Die Genehmigung kann nur innerhalb von vier Wochen ab Antragstellung versagt werden, wenn dringende dienstliche Belange entgegenstehen. Sie ist zu versagen, wenn einer der in § 99 Absatz 2 Satz 2 Nummer 2 bis 6 des Bundesbeamtengesetzes genannten Gründe vorliegt.</P></Content></text></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000802116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 8</enbez><titel format="XML">Entlassung während der Elternzeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Während der Elternzeit darf die Entlassung von Beamtinnen und Beamten auf Probe und von Beamtinnen und Beamten auf Widerruf gegen ihren Willen nicht ausgesprochen werden. Dies gilt nicht für Zeiten einer Teilzeitbeschäftigung nach § 7 Absatz 1.</P><P>(2) In besonderen Fällen kann die oberste Dienstbehörde die Entlassung ausnahmsweise für zulässig erklären.</P><P>(3) § 4 Absatz 3 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE000901311"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 9</enbez><titel format="XML">Erstattung von Krankenversicherungsbeiträgen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Beamtinnen und Beamten werden für die Dauer der Elternzeit die Beiträge für ihre Kranken- und Pflegeversicherung bis zu monatlich 31 Euro erstattet, wenn ihre Dienst- oder Anwärterbezüge vor Beginn der Elternzeit die Versicherungspflichtgrenze in der gesetzlichen Krankenversicherung nicht überschritten haben oder überschritten hätten. Hierbei werden die mit Rücksicht auf den Familienstand gewährten Zuschläge sowie Leistungen nach Abschnitt 5 des Bundesbesoldungsgesetzes nicht berücksichtigt. Nehmen die Eltern gemeinsam Elternzeit, steht die Beitragserstattung nur dem Elternteil zu, bei dem das Kind im Familienzuschlag berücksichtigt wird oder berücksichtigt werden soll.</P><P>(2) Für die Zeit, für die sie Elterngeld nach § 4 des Bundeselterngeld- und Elternzeitgesetzes beziehen, werden Beamtinnen und Beamten mit Dienstbezügen bis einschließlich der Besoldungsgruppe A 8 sowie Beamtinnen und Beamten mit Anwärterbezügen auf Antrag die Beiträge für die Kranken- und Pflegeversicherung über die Erstattung nach Absatz 1 hinaus in voller Höhe erstattet, soweit sie auf einen auf den Beihilfebemessungssatz abgestimmten Prozenttarif oder einen die jeweilige Beihilfe ergänzenden Tarif einschließlich etwaiger darin enthaltener Altersrückstellungen entfallen. Für andere Monate einer Elternzeit wird die Beitragserstattung nach Satz 1 weitergezahlt, solange keine Beschäftigung mit mindestens der Hälfte der regelmäßigen Arbeitszeit ausgeübt wird.</P><P>(3) Die Absätze 1 und 2 gelten entsprechend für auf die Beamtin oder den Beamten entfallende Beiträge für die freiwillige gesetzliche Krankenversicherung und Pflegeversicherung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE001000000"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 10</enbez><titel format="XML">Sonderregelung für Richterinnen und Richter im Bundesdienst</titel></metadaten><textdaten><text format="XML"><Content><P>Während der Elternzeit ist eine Teilzeitbeschäftigung als Richterin oder Richter von mindestens der Hälfte bis zu drei Vierteln des regelmäßigen Dienstes zulässig.</P></Content></text></textdaten></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNG000300000"><metadaten><jurabk>MuSchEltZV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Übergangs- und Schlussvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180215214006" doknr="BJNR032010009BJNE001101116"><metadaten><jurabk>MuSchEltZV</jurabk><enbez>§ 11</enbez><titel format="XML">Übergangsvorschrift</titel></metadaten><textdaten><text format="XML"><Content><P>Auf die vor dem 14. Februar 2009 geborenen Kinder oder auf die vor diesem Zeitpunkt mit dem Ziel der Adoption aufgenommenen Kinder ist § 1 Absatz 2 Satz 2 und 3 der Elternzeitverordnung in der bis zum 13. Februar 2009 geltenden Fassung anzuwenden.</P></Content></text></textdaten></norm>
</dokumente>