<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180207213506" doknr="BJNR327300017"><norm builddate="20180207213506" doknr="BJNR327300017"><metadaten><jurabk>GfwtDBwVDV</jurabk><amtabk>GfwtDBwVDV</amtabk><ausfertigung-datum manuell="ja">2017-08-23</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2017, 3273</zitstelle></fundstelle><langue>Verordnung über den Vorbereitungsdienst für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr</langue></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.9.2017 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 26 Absatz 1 Nummer 2 und Absatz 2 des Bundesbeamtengesetzes, dessen Absatz 1 Nummer 2 durch Artikel 1 Nummer 9 des Gesetzes vom 6. März 2015 (BGBl. I S. 250) geändert worden ist, in Verbindung mit § 10 und Anlage 2 Nummer 30 der Bundeslaufbahnverordnung, von denen § 10 Absatz 1 durch Artikel 1 Nummer 2 der Verordnung vom 20. Februar 2013 (BGBl. I S. 316) geändert und Anlage 2 durch Artikel 1 Nummer 14 derselben Verordnung neu gefasst worden ist, verordnet das Bundesministerium der Verteidigung:</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><TOC><Ident Class="S1">Abschnitt 1</Ident><Title Align="auto" Class="S1">Allgemeine Vorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  1</entry><entry VJ="1" colname="col2">Vorbereitungsdienst</entry></row><row><entry VJ="1" colname="col1">§  2</entry><entry VJ="1" colname="col2">Ziel und Inhalt des Vorbereitungsdienstes</entry></row><row><entry VJ="1" colname="col1">§  3</entry><entry VJ="1" colname="col2">Arten des Vorbereitungsdienstes</entry></row><row><entry VJ="1" colname="col1">§  4</entry><entry VJ="1" colname="col2">Dauer des Vorbereitungsdienstes</entry></row><row><entry VJ="1" colname="col1">§  5</entry><entry VJ="1" colname="col2">Erholungsurlaub</entry></row><row><entry VJ="1" colname="col1">§  6</entry><entry VJ="1" colname="col2">Einstellungsbehörde</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 2</Ident><Title Align="auto" Class="S1">Auswahlverfahren und Einstellung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  7</entry><entry VJ="1" colname="col2">Einstellungsvoraussetzungen</entry></row><row><entry VJ="1" colname="col1">§  8</entry><entry VJ="1" colname="col2">Zulassung zum Auswahlverfahren und Auswahlverfahren</entry></row><row><entry VJ="1" colname="col1">§  9</entry><entry VJ="1" colname="col2">Auswahlkommission</entry></row><row><entry VJ="1" colname="col1">§ 10</entry><entry VJ="1" colname="col2">Bestandteile des Auswahlverfahrens und Auswahlkonzept</entry></row><row><entry VJ="1" colname="col1">§ 11</entry><entry VJ="1" colname="col2">Schriftlicher Teil des Auswahlverfahrens</entry></row><row><entry VJ="1" colname="col1">§ 12</entry><entry VJ="1" colname="col2">Zulassung zum mündlichen Teil des Auswahlverfahrens</entry></row><row><entry VJ="1" colname="col1">§ 13</entry><entry VJ="1" colname="col2">Mündlicher Teil des Auswahlverfahrens</entry></row><row><entry VJ="1" colname="col1">§ 14</entry><entry VJ="1" colname="col2">Fitnesstest im Auswahlverfahren</entry></row><row><entry VJ="1" colname="col1">§ 15</entry><entry VJ="1" colname="col2">Gesamtergebnis des Auswahlverfahrens, Rangfolge</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 3</Ident><Title Align="auto" Class="S1">Ausbildung</Title><Ident Class="S0"><BR/>Unterabschnitt 1</Ident><Title Align="auto" Class="S0">Berufspraktische Studienzeit</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 16</entry><entry VJ="1" colname="col2">Ausbildungsleitung, Ausbildungsbeauftragte, Ausbildende</entry></row><row><entry VJ="1" colname="col1">§ 17</entry><entry VJ="1" colname="col2">Rahmenlehrplan</entry></row><row><entry VJ="1" colname="col1">§ 18</entry><entry VJ="1" colname="col2">Ausbildungsrahmenplan</entry></row><row><entry VJ="1" colname="col1">§ 19</entry><entry VJ="1" colname="col2">Ausbildungsplan</entry></row><row><entry VJ="1" colname="col1">§ 20</entry><entry VJ="1" colname="col2">Ausbildungsabschnitte</entry></row><row><entry VJ="1" colname="col1">§ 21</entry><entry VJ="1" colname="col2">Lehrgang „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“</entry></row><row><entry VJ="1" colname="col1">§ 22</entry><entry VJ="1" colname="col2">Lehrgang „Menschenführung“</entry></row><row><entry VJ="1" colname="col1">§ 23</entry><entry VJ="1" colname="col2">Lehrgang „Organisation, Recht und Betriebswirtschaftslehre“</entry></row><row><entry VJ="1" colname="col1">§ 24</entry><entry VJ="1" colname="col2">Lehrgang „Gruppenführung“</entry></row><row><entry VJ="1" colname="col1">§ 25</entry><entry VJ="1" colname="col2">Lehrgang „Zugführung“</entry></row><row><entry VJ="1" colname="col1">§ 26</entry><entry VJ="1" colname="col2">Lehrgang „Verbandsführung“</entry></row><row><entry VJ="1" colname="col1">§ 27</entry><entry VJ="1" colname="col2">Praktische Ausbildung</entry></row></tbody></tgroup></table><Ident Class="S0">Unterabschnitt 2</Ident><Title Align="auto" Class="S0">Bachelorstudium mit<BR/> studienbegleitender berufspraktischer Studienzeit</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 28</entry><entry VJ="1" colname="col2">Bachelorstudium</entry></row><row><entry VJ="1" colname="col1">§ 29</entry><entry VJ="1" colname="col2">Inhalt und Aufbau des Bachelorstudiums</entry></row><row><entry VJ="1" colname="col1">§ 30</entry><entry VJ="1" colname="col2">Erfolgreicher Abschluss des Bachelorstudiums</entry></row><row><entry VJ="1" colname="col1">§ 31</entry><entry VJ="1" colname="col2">Berufspraktische Studienzeit</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 4</Ident><Title Align="auto" Class="S1">Laufbahnprüfung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 32</entry><entry VJ="1" colname="col2">Bestandteile</entry></row><row><entry VJ="1" colname="col1">§ 33</entry><entry VJ="1" colname="col2">Prüfungsamt</entry></row><row><entry VJ="1" colname="col1">§ 34</entry><entry VJ="1" colname="col2">Einrichtung von Prüfungskommissionen</entry></row><row><entry VJ="1" colname="col1">§ 35</entry><entry VJ="1" colname="col2">Mitglieder der Prüfungskommissionen</entry></row><row><entry VJ="1" colname="col1">§ 36</entry><entry VJ="1" colname="col2">Entscheidungen der Prüfungskommission</entry></row><row><entry VJ="1" colname="col1">§ 37</entry><entry VJ="1" colname="col2">Nichtöffentlichkeit der Laufbahnprüfung</entry></row><row><entry VJ="1" colname="col1">§ 38</entry><entry VJ="1" colname="col2">Prüfungsort und Prüfungstermin</entry></row><row><entry VJ="1" colname="col1">§ 39</entry><entry VJ="1" colname="col2">Schriftliche Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 40</entry><entry VJ="1" colname="col2">Durchführung der schriftlichen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 41</entry><entry VJ="1" colname="col2">Bewertung und Bestehen der schriftlichen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 42</entry><entry VJ="1" colname="col2">Zulassung zur praktischen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 43</entry><entry VJ="1" colname="col2">Praktische Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 44</entry><entry VJ="1" colname="col2">Bewertung und Bestehen der praktischen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 45</entry><entry VJ="1" colname="col2">Zulassung zur mündlichen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 46</entry><entry VJ="1" colname="col2">Mündliche Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 47</entry><entry VJ="1" colname="col2">Prüfungsgespräch</entry></row><row><entry VJ="1" colname="col1">§ 48</entry><entry VJ="1" colname="col2">Kurzvortrag</entry></row><row><entry VJ="1" colname="col1">§ 49</entry><entry VJ="1" colname="col2">Bewertung und Bestehen der mündlichen Prüfung</entry></row><row><entry VJ="1" colname="col1">§ 50</entry><entry VJ="1" colname="col2">Nachteilsausgleich</entry></row><row><entry VJ="1" colname="col1">§ 51</entry><entry VJ="1" colname="col2">Verhinderung, Rücktritt und Säumnis</entry></row><row><entry VJ="1" colname="col1">§ 52</entry><entry VJ="1" colname="col2">Täuschung und Ordnungsverstoß</entry></row><row><entry VJ="1" colname="col1">§ 53</entry><entry VJ="1" colname="col2">Bewertung von Leistungen</entry></row><row><entry VJ="1" colname="col1">§ 54</entry><entry VJ="1" colname="col2">Wiederholung von Prüfungen und Ausbildungsabschnitten</entry></row><row><entry VJ="1" colname="col1">§ 55</entry><entry VJ="1" colname="col2">Bestehen der Laufbahnprüfung und Abschlussnote</entry></row><row><entry VJ="1" colname="col1">§ 56</entry><entry VJ="1" colname="col2">Abschlusszeugnis</entry></row><row><entry VJ="1" colname="col1">§ 57</entry><entry VJ="1" colname="col2">Mitteilung über die nichtbestandene Laufbahnprüfung und Dienstzeugnis</entry></row><row><entry VJ="1" colname="col1">§ 58</entry><entry VJ="1" colname="col2">Prüfungsakten und Einsichtnahme</entry></row></tbody></tgroup></table><Ident Class="S1">Abschnitt 5</Ident><Title Align="auto" Class="S1">Schlussvorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="9*"/><colspec colname="col2" colnum="2" colwidth="71*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 59</entry><entry VJ="1" colname="col2">Übergangsvorschrift</entry></row><row><entry VJ="1" colname="col1">§ 60</entry><entry VJ="1" colname="col2">Inkrafttreten</entry></row></tbody></tgroup></table></TOC></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Allgemeine Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 1</enbez><titel format="XML">Vorbereitungsdienst</titel></metadaten><textdaten><text format="XML"><Content><P>Die Ausbildung und Prüfung nach dieser Verordnung sind der Vorbereitungsdienst für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 2</enbez><titel format="XML">Ziel und Inhalt des Vorbereitungsdienstes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ziel des Vorbereitungsdienstes ist es, die Anwärterinnen und Anwärter zu befähigen, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Einsatzaufgaben auf allen Führungsebenen der Feuerwehr zu übernehmen und</LA></DD><DT>2.</DT><DD Font="normal"><LA>in den Dienststellen der Bundeswehr die Aufgaben des feuerwehrtechnischen Dienstes in der Bundeswehr zu erfüllen, die ingenieurwissenschaftlichen oder naturwissenschaftlichen Sachverstand erfordern.</LA></DD></DL></P><P>(2) Die Ausbildung vermittelt den Anwärterinnen und Anwärtern in enger Verbindung von Theorie und Praxis die Methoden und Kenntnisse sowie die berufspraktischen Fähigkeiten, die zur Aufgabenerfüllung in ihrer Laufbahn und Laufbahngruppe erforderlich sind. Dazu gehören <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>feuerwehr- und brandschutzspezifische Fähigkeiten und Fertigkeiten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Fähigkeit zur Anwendung der einschlägigen allgemeinen und bundeswehrspezifischen Rechtsvorschriften sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Fähigkeit zur Erbringung von Dienstleistungen und zur Zusammenarbeit.</LA></DD></DL>Darüber hinaus werden allgemeine berufliche Fähigkeiten vermittelt, insbesondere zur Kommunikation und Zusammenarbeit, zum kritischen Überprüfen des eigenen Handelns und zum selbständigen und wirtschaftlichen Handeln sowie soziale Kompetenz.</P><P>(3) Die Anwärterinnen und Anwärter werden auf ihre Verantwortung in einem demokratischen und sozialen Rechtsstaat vorbereitet.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 3</enbez><titel format="XML">Arten des Vorbereitungsdienstes</titel></metadaten><textdaten><text format="XML"><Content><P>Der Vorbereitungsdienst wird durchgeführt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>wenn die für die Laufbahnaufgaben erforderlichen wissenschaftlichen und methodischen Kenntnisse durch ein mit einem Bachelorgrad abgeschlossenes ingenieurwissenschaftliches oder naturwissenschaftliches Hochschulstudium oder durch einen gleichwertigen Abschluss nachgewiesen werden: als berufspraktische Studienzeiten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>ansonsten als ein ingenieurwissenschaftliches oder naturwissenschaftliches Bachelorstudium mit studienbegleitenden berufspraktischen Studienzeiten.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 4</enbez><titel format="XML">Dauer des Vorbereitungsdienstes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Vorbereitungsdienst nach § 3 Nummer 1 dauert in der Regel 18 Monate, mindestens aber zwölf Monate.</P><P>(2) Der Vorbereitungsdienst nach § 3 Nummer 2 dauert in der Regel 42 Monate.</P><P>(3) Die Dauer des Vorbereitungsdienstes kann abweichend festgesetzt werden, wenn Lehrgänge nach den §§ 21 bis 26 bereits an Lehreinrichtungen der Länder, während eines fachspezifischen Vorbereitungsdienstes oder im Rahmen eines berufsmäßigen Wehrdienstes absolviert worden sind. Die Entscheidung darüber trifft die Einstellungsbehörde im Einzelfall.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 5</enbez><titel format="XML">Erholungsurlaub</titel></metadaten><textdaten><text format="XML"><Content><P>Erholungsurlaub soll nur während der praktischen Ausbildung (§ 27) gewährt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 6</enbez><titel format="XML">Einstellungsbehörde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Einstellungsbehörde ist das Bundesamt für das Personalmanagement der Bundeswehr. Die Einstellungsbehörde ist zuständig für die Einstellung und die Betreuung der Anwärterinnen und Anwärter. Sie trifft die Entscheidungen über die Verkürzung und die Verlängerung des Vorbereitungsdienstes nach den §§ 15 und 16 der Bundeslaufbahnverordnung.</P><P>(2) Die Einstellungsbehörde ist die personalbearbeitende Dienststelle der Anwärterinnen und Anwärter. Sie kann Aufgaben im Rahmen des Einstellungsverfahrens auf eine nachgeordnete Behörde übertragen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Auswahlverfahren und Einstellung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE000900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 7</enbez><titel format="XML">Einstellungsvoraussetzungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In den Vorbereitungsdienst für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr kann eingestellt werden, wer neben den gesetzlichen Voraussetzungen für die Berufung in das Beamtenverhältnis die folgenden Voraussetzungen erfüllt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>bei dem Vorbereitungsdienst <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>nach § 3 Nummer 1 einen Bachelorabschluss oder einen gleichwertigen Abschluss in einer technischen oder naturwissenschaftlichen Studienrichtung besitzt oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>nach § 3 Nummer 2 eine Hochschulzugangsberechtigung nachweist, die nach dem für die kooperierende Hochschuleinrichtung (§ 28 Absatz 1) geltenden Landesrecht zum Studium berechtigt,</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>erfolgreich am Auswahlverfahren teilgenommen hat und</LA></DD><DT>3.</DT><DD Font="normal"><LA>nach amtsärztlichem Gutachten die besonderen gesundheitlichen Anforderungen des gehobenen feuerwehrtechnischen Dienstes in der Bundeswehr erfüllt.</LA></DD></DL></P><P>(2) Die Kosten des amtsärztlichen Gutachtens trägt die Bundeswehrverwaltung. Sie kann die Einstellungsuntersuchung auch selbst vornehmen.</P><P>(3) Auch bei schwerbehinderten und diesen gleichgestellten Bewerberinnen und Bewerbern muss die Tauglichkeit für den Feuerwehrdienst amtsärztlich festgestellt werden. Darüber hinaus wird von ihnen nur ein Mindestmaß an körperlicher Eignung verlangt.</P><P>(4) Für den Vorbereitungsdienst nach § 3 Nummer 2 wird von den Bewerberinnen und Bewerbern ein Vorpraktikum verlangt, wenn die Studien- und Prüfungsordnung der kooperierenden Hochschuleinrichtung ein Vorpraktikum vorschreibt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 8</enbez><titel format="XML">Zulassung zum Auswahlverfahren und Auswahlverfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Über die Einstellung in den Vorbereitungsdienst entscheidet die Einstellungsbehörde auf Grund eines Auswahlverfahrens.</P><P>(2) Im Auswahlverfahren wird festgestellt, ob die Bewerberinnen und Bewerber auf Grund ihrer Kenntnisse, Fähigkeiten und persönlichen Eigenschaften für den Vorbereitungsdienst geeignet sind und insbesondere über die erforderliche Selbstkompetenz, Methodenkompetenz, Fachkompetenz, Sozialkompetenz sowie Führungs- und Managementkompetenz verfügen. Zusätzlich werden die körperliche Leistungsfähigkeit und die Belastbarkeit für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr festgestellt.</P><P>(3) Im Auswahlverfahren für den Vorbereitungsdienst nach § 3 Nummer 2 ist zusätzlich die Studieneignung für einen ingenieurwissenschaftlichen oder naturwissenschaftlichen Studiengang festzustellen.</P><P>(4) Für ehemalige Soldatinnen auf Zeit und Soldaten auf Zeit mit Eingliederungs- und Zulassungsschein gelten § 10 Absatz 2 des Soldatenversorgungsgesetzes und die Stellenvorbehaltsverordnung.</P><P>(5) Wer zum Auswahlverfahren nicht zugelassen wird, erhält eine schriftliche Ablehnung.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 9</enbez><titel format="XML">Auswahlkommission</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Durchführung des Auswahlverfahrens richtet die Einstellungsbehörde eine Auswahlkommission ein. Bei Bedarf können mehrere Auswahlkommissionen eingerichtet werden. In diesem Fall stellt die Einstellungsbehörde sicher, dass alle Auswahlkommissionen dieselben Bewertungs- und Auswahlmaßstäbe anlegen.</P><P>(2) Der Auswahlkommission gehört mindestens eine Beamtin oder ein Beamter des höheren feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr an.</P><P>(3) Die Mitglieder der Auswahlkommission sind hauptamtlich tätig oder werden für die Dauer von fünf Jahren bestellt. Wiederbestellung ist zulässig. Die Einstellungsbehörde bestellt eine hinreichende Zahl von Ersatzmitgliedern.</P><P>(4) Die Mitglieder der Auswahlkommission sind in dieser Funktion unabhängig und nicht weisungsgebunden.</P><P>(5) Die Auswahlkommission entscheidet mit Stimmenmehrheit. Bei Stimmengleichheit gibt die Stimme der oder des Vorsitzenden den Ausschlag. Stimmenthaltung ist nicht zulässig.</P><P>(6) Der Gleichstellungsbeauftragten ist Gelegenheit zur Teilnahme am Auswahlverfahren und an den anschließenden Beratungen zu geben. Sie ist nicht stimmberechtigt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 10</enbez><titel format="XML">Bestandteile des Auswahlverfahrens und Auswahlkonzept</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Auswahlverfahren besteht aus <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>einem schriftlichen Teil,</LA></DD><DT>2.</DT><DD Font="normal"><LA>einem mündlichen Teil und</LA></DD><DT>3.</DT><DD Font="normal"><LA>einem praktischen Teil.</LA></DD></DL></P><P>(2) Die Einstellungsbehörde legt in einem Auswahlkonzept fest: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Aufgaben,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den Ablauf des Auswahlverfahrens,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Bewertungs- und Gewichtungssystematik sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>die für das Bestehen der Teile des Auswahlverfahrens erforderlichen Mindestpunktzahlen.</LA></DD></DL></P><P>(3) Über Erleichterungen im Auswahlverfahren zum Nachteilsausgleich für schwerbehinderte oder diesen gleichgestellte behinderte Bewerberinnen oder Bewerber entscheidet die Einstellungsbehörde auf Grundlage der im Geschäftsbereich des Bundesministeriums der Verteidigung geltenden Regelungen zum Nachteilsausgleich für schwerbehinderte Menschen und diesen gleichgestellte behinderte Menschen nach Anhörung der Schwerbehindertenvertretung. Die Erleichterungen dürfen nicht dazu führen, dass die Anforderungen herabgesetzt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 11</enbez><titel format="XML">Schriftlicher Teil des Auswahlverfahrens</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der schriftliche Teil des Auswahlverfahrens wird durchgeführt in Form <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eines Leistungstests,</LA></DD><DT>2.</DT><DD Font="normal"><LA>eines Persönlichkeitstests und</LA></DD><DT>3.</DT><DD Font="normal"><LA>eines biographischen Fragebogens.</LA></DD></DL>Bei der Bewertung kann sich die Auswahlkommission durch eingewiesene Beschäftigte der Einstellungsbehörde unterstützen lassen. Die Bewertungsentscheidungen dürfen nicht ausschließlich auf eine automatisierte Auswertung gestützt sein.</P><P>(2) Der schriftliche Teil ist bestanden, wenn die Bewerberin oder der Bewerber die nach dem Auswahlkonzept erforderliche Mindestpunktzahl erreicht hat.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 12</enbez><titel format="XML">Zulassung zum mündlichen Teil des Auswahlverfahrens</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zum mündlichen Teil des Auswahlverfahrens wird zugelassen, wer den schriftlichen Teil bestanden hat.</P><P>(2) Schwerbehinderte und diesen gleichgestellte Bewerberinnen und Bewerber werden zugelassen, wenn sie an dem schriftlichen Teil teilgenommen haben.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 13</enbez><titel format="XML">Mündlicher Teil des Auswahlverfahrens</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der mündliche Teil des Auswahlverfahrens wird durchgeführt in Form <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eines Referats,</LA></DD><DT>2.</DT><DD Font="normal"><LA>einer Simulationsaufgabe und</LA></DD><DT>3.</DT><DD Font="normal"><LA>eines strukturierten oder halbstrukturierten Interviews.</LA></DD></DL></P><P>(2) Am mündlichen Teil des Auswahlverfahrens kann der zuständige Personalrat teilnehmen. Sofern schwerbehinderte oder diesen gleichgestellte Bewerberinnen oder Bewerber am mündlichen Teil des Auswahlverfahrens teilnehmen, ist der Schwerbehindertenvertretung ebenfalls die Teilnahme zu ermöglichen.</P><P>(3) Der mündliche Teil des Auswahlverfahrens ist bestanden, wenn die Bewerberin oder der Bewerber die nach dem Auswahlkonzept erforderliche Mindestpunktzahl erreicht hat.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 14</enbez><titel format="XML">Fitnesstest im Auswahlverfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Fitnesstest werden die körperliche Leistungsfähigkeit, die Belastbarkeit und die individuelle Trainierbarkeit der Bewerberinnen und Bewerber in verschiedenen sportlichen Disziplinen getestet.</P><P>(2) Bei der Bewertung kann sich die Auswahlkommission durch eingewiesene Beschäftigte der Einstellungsbehörde oder des Zentrums für Brandschutz der Bundeswehr unterstützen lassen.</P><P>(3) Der Fitnesstest ist bestanden, wenn die Bewerberin oder der Bewerber die nach dem Auswahlkonzept erforderliche Mindestpunktzahl erreicht hat. Der Fitnesstest wird unabhängig von den Ergebnissen des mündlichen und schriftlichen Teils durchgeführt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 15</enbez><titel format="XML">Gesamtergebnis des Auswahlverfahrens, Rangfolge</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Bewerberinnen und Bewerber, die den Fitnesstest bestanden haben, berechnet die Auswahlkommission das Gesamtergebnis des Auswahlverfahrens.</P><P>(2) In das Gesamtergebnis des Auswahlverfahrens gehen die Ergebnisse des schriftlichen Teils und des mündlichen Teils mit jeweils 50 Prozent ein.</P><P>(3) Nach Abschluss des Auswahlverfahrens bildet die Auswahlkommission anhand der ermittelten Gesamtergebnisse eine Rangfolge der Bewerberinnen und Bewerber. Sind mehrere Auswahlkommissionen eingerichtet, wird eine Rangfolge aller Bewerberinnen und Bewerber gebildet. Schwerbehinderte und diesen gleichgestellte Bewerberinnen und Bewerber werden bei gleichem Gesamtergebnis in der Rangfolge vor den anderen Bewerberinnen und Bewerbern geführt. Bei ansonsten gleich geeigneten Bewerberinnen und Bewerbern wird das Ergebnis des Fitnesstests berücksichtigt. Die Einstellungsbehörde entscheidet auf Grundlage der ermittelten Rangfolge über die Einstellung der Bewerberinnen und Bewerber.</P><P>(4) Ist für Bewerberinnen und Bewerber, deren Vorbereitungsdienst nach § 3 Nummer 2 durchgeführt wird, von der kooperierenden Hochschuleinrichtung eine Zugangsprüfung vorgesehen, so stellt die Einstellungsbehörde nach Ermittlung des Gesamtergebnisses Einvernehmen mit der kooperierenden Hochschuleinrichtung über die Zulassung zum Studium her.</P><P>(5) Wer erfolglos am Auswahlverfahren teilgenommen hat, erhält eine schriftliche Ablehnung.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Ausbildung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>030010</gliederungskennzahl><gliederungsbez>Unterabschnitt 1</gliederungsbez><gliederungstitel>Berufspraktische Studienzeit</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 16</enbez><titel format="XML">Ausbildungsleitung, Ausbildungsbeauftragte, Ausbildende</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit Ausbildungsaufgaben darf nur betraut werden, wer über die erforderlichen Fähigkeiten und Kenntnisse verfügt und nach seiner Persönlichkeit geeignet ist.</P><P>(2) In der Einstellungsbehörde werden Beamtinnen oder Beamte des höheren oder des gehobenen Dienstes als Ausbildungsleitung bestellt. Die Ausbildungsleitung lenkt und überwacht die Ausbildung der Anwärterinnen und Anwärter. Sie ist für die ordnungsgemäße Gestaltung und Organisation der Ausbildung verantwortlich.</P><P>(3) Das Bundesministerium der Verteidigung bestellt im Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr eine Ausbildungsbeauftragte oder einen Ausbildungsbeauftragten für den Brandschutz in der Bundeswehr, die oder der die Ausbildung fachlich verantwortet. Die oder der Ausbildungsbeauftragte unterrichtet die Ausbildungsleitung regelmäßig über den erreichten Ausbildungsstand.</P><P>(4) Die Anwärterinnen und Anwärter werden in den einzelnen Ausbildungsstationen Beschäftigten der Bundeswehr zur Unterweisung und Anleitung zugeteilt. Den Ausbildenden dürfen nicht mehr Anwärterinnen und Anwärter zugewiesen werden, als sie mit Sorgfalt ausbilden können. Soweit erforderlich, werden die Ausbildenden von anderen Dienstgeschäften entlastet. Die Ausbildenden unterrichten die Ausbildungsbeauftragte oder den Ausbildungsbeauftragten regelmäßig über den erreichten Ausbildungsstand.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE001900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 17</enbez><titel format="XML">Rahmenlehrplan</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die oder der Ausbildungsbeauftragte erstellt im Einvernehmen mit der Einstellungsbehörde und dem Bildungszentrum der Bundeswehr einen Rahmenlehrplan. Der Rahmenlehrplan bedarf der Genehmigung durch das Bundesministerium der Verteidigung.</P><P>(2) Im Rahmenlehrplan werden die Regeldauer der Lehrgänge (§§ 21 bis 26) und die grobe Struktur der Lehrinhalte festgelegt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 18</enbez><titel format="XML">Ausbildungsrahmenplan</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die oder der Ausbildungsbeauftragte erstellt im Einvernehmen mit der Einstellungsbehörde und dem Bildungszentrum der Bundeswehr einen Ausbildungsrahmenplan. Der Ausbildungsrahmenplan bedarf der Genehmigung durch das Bundesministerium der Verteidigung.</P><P>(2) Im Ausbildungsrahmenplan werden der allgemeine Ablauf des Vorbereitungsdienstes, die Ausbildungsstationen und der Inhalt der praktischen Ausbildung sowie die Dauer der Abschnitte der praktischen Ausbildung (§ 27) geregelt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 19</enbez><titel format="XML">Ausbildungsplan</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Vor Beginn der Ausbildung erstellt die oder der Ausbildungsbeauftragte im Einvernehmen mit der Ausbildungsleitung für jede Anwärterin und jeden Anwärter einen Ausbildungsplan.</P><P>(2) Im Ausbildungsplan sind die konkreten Zeiträume der einzelnen Ausbildungsabschnitte und die konkreten Ausbildungsstationen festzulegen. Die Zeiträume für die Durchführung des Lehrgangs „Menschenführung“ (§ 22) und des Lehrgangs „Organisation, Recht und Betriebswirtschaftslehre“ (§ 23) sind mit dem Bildungszentrum der Bundeswehr abzustimmen.</P><P>(3) Die Anwärterin oder der Anwärter erhält eine Ausfertigung des Ausbildungsplans.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 20</enbez><titel format="XML">Ausbildungsabschnitte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Vorbereitungsdienst besteht aus den folgenden Ausbildungsabschnitten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>dem Lehrgang „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“,</LA></DD><DT>2.</DT><DD Font="normal"><LA>dem Lehrgang „Menschenführung“,</LA></DD><DT>3.</DT><DD Font="normal"><LA>dem Lehrgang „Organisation, Recht und Betriebswirtschaftslehre“,</LA></DD><DT>4.</DT><DD Font="normal"><LA>dem Lehrgang „Gruppenführung“,</LA></DD><DT>5.</DT><DD Font="normal"><LA>dem Lehrgang „Zugführung“,</LA></DD><DT>6.</DT><DD Font="normal"><LA>dem Lehrgang „Verbandsführung“ und</LA></DD><DT>7.</DT><DD Font="normal"><LA>der praktischen Ausbildung.</LA></DD></DL>Die Lehrgänge und die praktische Ausbildung können durch Exkursionen ergänzt werden.</P><P>(2) Die Lehrgänge und die praktische Ausbildung vermitteln berufspraktische Fähigkeiten und Kenntnisse, die für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr erforderlich sind und über die im Studium vermittelten Kenntnisse hinausgehen.</P><P>(3) Die Anwärterinnen und Anwärter sind zum Selbststudium verpflichtet. Das Selbststudium ist zu fördern.</P><P>(4) Die Lehrinhalte und die Dauer der Lehrgänge nach Absatz 1 Satz 1 Nummer 1 bis 6 werden auf Basis des Rahmenlehrplans in Lehrplänen geregelt. Die Lehrpläne werden aufgestellt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Lehrgänge nach Absatz 1 Satz 1 Nummer 1 und 4 bis 6 vom Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr und</LA></DD><DT>2.</DT><DD Font="normal"><LA>für die Lehrgänge nach Absatz 1 Satz 1 Nummer 2 und 3 vom Bildungszentrum der Bundeswehr.</LA></DD></DL></P><P>(5) Die Durchführung der Lehrgänge obliegt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Lehrgänge nach Absatz 1 Satz 1 Nummer 1 und 4 bis 6 dem Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr und</LA></DD><DT>2.</DT><DD Font="normal"><LA>für die Lehrgänge nach Absatz 1 Satz 1 Nummer 2 und 3 dem Bildungszentrum der Bundeswehr.</LA></DD></DL>Die Lehrgänge können mit Zustimmung des Bundesministeriums der Verteidigung auch an einer anderen Dienststelle der Bundeswehr, an einer kooperierenden Hochschuleinrichtung oder an einer Lehreinrichtung der Länder durchgeführt werden. In diesem Fall gelten die Lehrpläne nach Absatz 4 entsprechend.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 21</enbez><titel format="XML">Lehrgang „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“ werden den Anwärterinnen und Anwärtern allgemeine berufsbezogene Grundlagen und fachbezogene Grundlagen für den Feuerwehrdienst vermittelt. Sie werden zur Brandbekämpfung sowie zur Hilfeleistung, insbesondere zur Rettung von Menschen und Tieren aus lebensbedrohlichen Lagen, befähigt. Es werden ihnen die notwendigen Kenntnisse in den folgenden Bereichen vermittelt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>einsatztaktische und einsatztechnische Grundlagen der Brandbekämpfung und der Hilfeleistung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Funktion und Einsatz der Rettungsgeräte sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>Fahrzeugtechnik und feuerwehrtechnische Ausstattung der Feuerwehrfahrzeuge.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 22</enbez><titel format="XML">Lehrgang „Menschenführung“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Menschenführung“ werden den Anwärterinnen und Anwärtern die notwendigen Kenntnisse in den folgenden Bereichen vermittelt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Menschenführung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Führungs- und Organisationskultur sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>Konflikt- und Selbstmanagement.</LA></DD></DL>Der Lehrgang ist insbesondere auf die Vermittlung der notwendigen Kenntnisse für die Wahrnehmung der Aufgaben als Führungskraft im Feuerwehreinsatz in zeitkritischen und psychisch belastenden Situationen ausgerichtet.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 23</enbez><titel format="XML">Lehrgang „Organisation, Recht und Betriebswirtschaftslehre“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Organisation, Recht und Betriebswirtschaftslehre“ werden den Anwärterinnen und Anwärtern die notwendigen Kenntnisse in den folgenden Bereichen vermittelt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Staatsrecht, Personalrecht, Einsatzrecht und Katastrophenschutzrecht,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Aufbau und Organisation der Bundeswehr sowie Grundlagen und Grundzüge des Verwaltungshandelns und</LA></DD><DT>3.</DT><DD Font="normal"><LA>Grundlagen der Betriebswirtschaftslehre.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 24</enbez><titel format="XML">Lehrgang „Gruppenführung“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Gruppenführung“ werden den Anwärterinnen und Anwärtern aufbauend auf dem Lehrgang „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“ die Kenntnisse für den Einsatz als Einheitsführerin oder Einheitsführer vermittelt. Die Anwärterinnen und Anwärter sollen in der Lage sein, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Einheiten in Trupp-, Staffel- oder Gruppenstärke als selbständige taktische Einheit zu führen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>taktische Aufgaben nach Weisung innerhalb eines Zuges eigenständig auszuführen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Funktion einer Einsatzleiterin oder eines Einsatzleiters bis Gruppenstärke zu übernehmen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>bei Einsätzen zur Bekämpfung atomarer, biologischer und chemischer Gefahren die entsprechende Ausrüstung einzusetzen und entsprechend ausgebildete Einsatzkräfte taktisch richtig zu führen und</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Aus- und Fortbildung auf Standortebene durchzuführen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 25</enbez><titel format="XML">Lehrgang „Zugführung“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Zugführung“ werden den Anwärterinnen und Anwärtern aufbauend auf dem Lehrgang „Gruppenführung“ die Kenntnisse für den Einsatz als Zugführerin oder Zugführer vermittelt. Die Anwärterinnen und Anwärter sollen in der Lage sein, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>taktische Einheiten bis zur Stärke eines erweiterten Zuges selbständig zu führen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Funktion der Einsatzleitung bis zur Stärke eines erweiterten Zuges wahrzunehmen und</LA></DD><DT>3.</DT><DD Font="normal"><LA>im vorbeugenden Brandschutz auf Standortebene mitzuwirken sowie Einrichtungen des vorbeugenden Brandschutzes im Feuerwehreinsatz taktisch richtig einzusetzen.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 26</enbez><titel format="XML">Lehrgang „Verbandsführung“</titel></metadaten><textdaten><text format="XML"><Content><P>Im Lehrgang „Verbandsführung“ werden den Anwärterinnen und Anwärtern aufbauend auf dem Lehrgang „Zugführung“ die Kenntnisse für den Einsatz als Verbandsführerin oder Verbandsführer vermittelt. Die Anwärterinnen und Anwärter werden befähigt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>zum Führen von Einheiten über dem erweiterten Zug,</LA></DD><DT>2.</DT><DD Font="normal"><LA>zur Leitung von Einsätzen mit Einheiten verschiedener Aufgabenbereiche und</LA></DD><DT>3.</DT><DD Font="normal"><LA>zur selbständigen Führung eines Sachgebiets in einer stabsmäßig arbeitenden Einsatzleitung.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE002900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 27</enbez><titel format="XML">Praktische Ausbildung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In der praktischen Ausbildung werden die Anwärterinnen und Anwärter mit allen Grundlagen der Zusammenarbeit innerhalb der militärischen Dienststellen und der Feuerwachen sowie dem Zusammenwirken mit anderen Organisationseinheiten vertraut gemacht. Die praktische Ausbildung ist insbesondere auf die Vermittlung praxisorientierter Kenntnisse, Fertigkeiten und Fähigkeiten ausgerichtet. Darüber hinaus werden die Kenntnisse, die in den Lehrgängen „Feuerwehrtechnische Grundausbildung für den gehobenen feuerwehrtechnischen Dienst“, „Gruppenführung“ und „Zugführung“ erworben worden sind, durch praktische Übungen und Einsatzaufgaben in den anzuwendenden Einsatztechniken vertieft.</P><P>(2) Die praktische Ausbildung wird in mehreren Abschnitten bei der Bundeswehr-Feuerwehr und in Dienststellen mit Brandschutzzuständigkeit durchgeführt. Die Einstellungsbehörde kann im Einvernehmen mit dem Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr vorsehen, dass die praktische Ausbildung teilweise auch bei Berufsfeuerwehren der Kommunen oder bei hauptberuflichen Werkfeuerwehren durchgeführt wird.</P><P>(3) Aufgaben, die nicht dem Zweck der Ausbildung entsprechen, dürfen den Anwärterinnen und Anwärtern nicht übertragen werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>030020</gliederungskennzahl><gliederungsbez>Unterabschnitt 2</gliederungsbez><gliederungstitel>Bachelorstudium mit studienbegleitender berufspraktischer Studienzeit</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 28</enbez><titel format="XML">Bachelorstudium</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bachelorstudium wird an einer mit der Einstellungsbehörde kooperierenden Hochschuleinrichtung durchgeführt.</P><P>(2) Die Studiengänge des Bachelorstudiums werden von der Einstellungsbehörde im Einvernehmen mit dem Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr festgelegt. Die Festlegung bedarf der Genehmigung des Bundesministeriums der Verteidigung.</P><P>(3) Die Einstellungsbehörde teilt die Anwärterinnen und Anwärter einer kooperierenden Hochschuleinrichtung zu.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 29</enbez><titel format="XML">Inhalt und Aufbau des Bachelorstudiums</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Inhalt und Aufbau des Bachelorstudiums richten sich nach der Studien- und Prüfungsordnung der kooperierenden Hochschuleinrichtung.</P><P>(2) Das Bachelorstudium kann bereits Inhalte der in § 20 Absatz 1 Satz 1 Nummer 1 bis 6 genannten Lehrgänge vermitteln.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 30</enbez><titel format="XML">Erfolgreicher Abschluss des Bachelorstudiums</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für den erfolgreichen Abschluss des Bachelorstudiums müssen die Anwärterinnen und Anwärter <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die erforderliche Zahl an Leistungspunkten nach dem Europäischen System zur Übertragung und Akkumulierung von Studienleistungen erreichen und</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Modulprüfungen und die Bachelorarbeit nach den Bestimmungen der kooperierenden Hochschuleinrichtung bestehen.</LA></DD></DL>Die erforderliche Zahl an Leistungspunkten wird von der kooperierenden Hochschuleinrichtung festgelegt.</P><P>(2) Die kooperierende Hochschuleinrichtung regelt durch eigene Studien- und Prüfungsordnung die Einzelheiten zu Zeitpunkt, Dauer, Inhalt, Ablauf und Bewertung der Modulprüfungen und der Bachelorarbeit.</P><P>(3) In eigener Zuständigkeit führt die kooperierende Hochschuleinrichtung die Modulprüfungen durch, bewertet die Bachelorarbeit und bildet das Gesamtergebnis.</P><P>(4) Die Wiederholung von Prüfungen und der Bachelorarbeit richtet sich nach der Studien- und Prüfungsordnung der kooperierenden Hochschuleinrichtung.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 31</enbez><titel format="XML">Berufspraktische Studienzeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die berufspraktische Studienzeit nach den §§ 16 bis 27 findet während des Studiums in der vorlesungsfreien Zeit statt.</P><P>(2) Bei der Erstellung des Rahmenlehrplans werden bereits nach § 29 Absatz 2 vermittelte Lehrinhalte berücksichtigt.</P><P>(3) Bei der Erstellung des Ausbildungsplans werden die Zeiträume von Praktika, Fachpraktika oder anderen praktischen Studienzeiten, die von der Studien- und Prüfungsordnung der kooperierenden Hochschuleinrichtung vorgesehen sind, berücksichtigt.</P><P>(4) Die Ausbildungsleitung hat unverzüglich nach Abschluss eines Praktikums, eines Fachpraktikums oder einer anderen praktischen Studienzeit nach Absatz 3 eine Bewertung durch die zuständige Ausbilderin oder den zuständigen Ausbilder zu veranlassen. Die Bewertung muss die Angaben enthalten, die von der Studien- und Prüfungsordnung der kooperierenden Hochschuleinrichtung gefordert werden.</P><P>(5) Die Bewertungen sind der kooperierenden Hochschuleinrichtung mitzuteilen und mit der Anwärterin oder dem Anwärter zu besprechen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Laufbahnprüfung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 32</enbez><titel format="XML">Bestandteile</titel></metadaten><textdaten><text format="XML"><Content><P>Die Laufbahnprüfung besteht aus <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>einer schriftlichen Prüfung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>einer praktischen Prüfung und</LA></DD><DT>3.</DT><DD Font="normal"><LA>einer mündlichen Prüfung.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 33</enbez><titel format="XML">Prüfungsamt</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Beim Bildungszentrum der Bundeswehr wird ein Prüfungsamt eingerichtet.</P><P>(2) Das Prüfungsamt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>organisiert die Laufbahnprüfung und führt sie durch,</LA></DD><DT>2.</DT><DD Font="normal"><LA>entwickelt einheitliche Bewertungsmaßstäbe und sorgt dafür, dass in allen Prüfungen dieselben Bewertungsmaßstäbe angelegt werden,</LA></DD><DT>3.</DT><DD Font="normal"><LA>vollzieht die Entscheidungen der Prüfungskommissionen.</LA></DD></DL></P><P>(3) Das Prüfungsamt kann einzelne Aufgaben auf andere Behörden übertragen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 34</enbez><titel format="XML">Einrichtung von Prüfungskommissionen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Prüfungsamt richtet für jeden Teil der Laufbahnprüfung mindestens eine Prüfungskommission ein.</P><P>(2) Die Prüfungstätigkeit erfolgt im besonderen dienstlichen Interesse und ist eine herausgehobene Tätigkeit.</P><P>(3) Werden für einen Teil der Laufbahnprüfung mehrere Prüfungskommissionen eingerichtet, kann das Prüfungsamt eine Beamtin oder einen Beamten des höheren Dienstes mit der Leitung dieses Teils der Prüfung beauftragen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 35</enbez><titel format="XML">Mitglieder der Prüfungskommissionen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mitglieder einer Prüfungskommission für die Bewertung der schriftlichen Prüfung sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Klausur zum Prüfungsgebiet „Organisation, Recht und Betriebswirtschaftslehre“ (§ 39 Absatz 2 Nummer 1) <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>eine Lehrkraft des Bildungszentrums der Bundeswehr oder eine Beamtin oder ein Beamter des höheren nichttechnischen Verwaltungsdienstes als Vorsitzende oder Vorsitzender und</LA></DD><DT>b)</DT><DD Font="normal"><LA>eine Beamtin oder ein Beamter des höheren oder gehobenen nichttechnischen Verwaltungsdienstes als Beisitzende oder Beisitzender sowie</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>für die Klausuren zu den Prüfungsgebieten „vorbeugender Brandschutz“ und „abwehrender Brandschutz“ (§ 39 Absatz 2 Nummer 2 und 3) <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>jeweils eine Beamtin oder ein Beamter des höheren feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Vorsitzende oder Vorsitzender und</LA></DD><DT>b)</DT><DD Font="normal"><LA>jeweils eine Beamtin oder ein Beamter des höheren oder gehobenen feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Beisitzende oder Beisitzender.</LA></DD></DL></LA></DD></DL></P><P>(2) Mitglieder einer Prüfungskommission für die praktische Prüfung sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Beamtin oder ein Beamter des höheren feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Vorsitzende oder Vorsitzender und</LA></DD><DT>2.</DT><DD Font="normal"><LA>zwei Angehörige des gehobenen feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Beisitzende.</LA></DD></DL></P><P>(3) Mitglieder einer Prüfungskommission für die mündliche Prüfung sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Beamtin oder ein Beamter des höheren feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Vorsitzende oder Vorsitzender,</LA></DD><DT>2.</DT><DD Font="normal"><LA>zwei Angehörige des gehobenen feuerwehrtechnischen Verwaltungsdienstes in der Bundeswehr als Beisitzende und</LA></DD><DT>3.</DT><DD Font="normal"><LA>eine Beamtin oder ein Beamter des höheren oder gehobenen nichttechnischen Verwaltungsdienstes als Beisitzende oder Beisitzender.</LA></DD></DL></P><P>(4) Arbeitnehmerinnen und Arbeitnehmer sowie Soldatinnen und Soldaten können als Mitglieder der Prüfungskommissionen bestellt werden, wenn sie über die erforderlichen Fähigkeiten und Kenntnisse verfügen und nach ihrer Persönlichkeit geeignet sind.</P><P>(5) Die Mitglieder der Prüfungskommissionen werden vom Prüfungsamt bestellt. Die Spitzenorganisationen der Gewerkschaften und Berufsverbände des öffentlichen Dienstes können Mitglieder vorschlagen. Die Mitglieder werden für die Dauer von höchstens fünf Jahren bestellt. Wiederbestellung ist zulässig. Die Prüferinnen und Prüfer werden für ihre Tätigkeit freigestellt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 36</enbez><titel format="XML">Entscheidungen der Prüfungskommission</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Mitglieder der Prüfungskommissionen sind bei ihrer Prüfungstätigkeit unabhängig und nicht weisungsgebunden.</P><P>(2) Die oder der Vorsitzende einer Prüfungskommission stellt sicher, dass ein einheitlicher Bewertungsmaßstab angelegt wird.</P><P>(3) Die Prüfungskommission ist beschlussfähig, wenn die oder der Vorsitzende und insgesamt mehr als die Hälfte der Mitglieder anwesend ist. Die Prüfungskommission entscheidet mit Stimmenmehrheit. Bei Stimmengleichheit gibt die Stimme der oder des Vorsitzenden den Ausschlag. Stimmenthaltung ist nicht zulässig.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE003900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 37</enbez><titel format="XML">Nichtöffentlichkeit der Laufbahnprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Laufbahnprüfung ist nicht öffentlich.</P><P>(2) Bei der praktischen und der mündlichen Prüfung können Angehörige des Prüfungsamts anwesend sein.</P><P>(3) Das Prüfungsamt kann Personen, die mit der Ausbildung oder Prüfung von Anwärterinnen und Anwärtern für den Vorbereitungsdienst für den gehobenen feuerwehrtechnischen Dienst in der Bundeswehr befasst sind, die Anwesenheit bei der praktischen und der mündlichen Prüfung gestatten.</P><P>(4) Auf Wunsch von schwerbehinderten und diesen gleichgestellten behinderten Anwärterinnen und Anwärtern kann bei ihrer praktischen und ihrer mündlichen Prüfung die Schwerbehindertenvertretung anwesend sein.</P><P>(5) Bei der Beratung über die Bewertung der Prüfungsleistungen dürfen nur die Mitglieder der Prüfungskommission anwesend sein.</P><P>(6) Die Aufsichtsbefugnisse des Prüfungsamts und des Bundesministeriums der Verteidigung bleiben unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 38</enbez><titel format="XML">Prüfungsort und Prüfungstermin</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Prüfungsamt setzt Ort und Zeit der schriftlichen Prüfung, der praktischen Prüfung und der mündlichen Prüfung fest und teilt sie den Anwärterinnen und Anwärtern rechtzeitig mit.</P><P>(2) Die praktische und die mündliche Prüfung sollen in zeitlichem Zusammenhang nacheinander durchgeführt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 39</enbez><titel format="XML">Schriftliche Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In der schriftlichen Prüfung sollen die Anwärterinnen und Anwärter zeigen, dass sie die Aufgaben im Bereich der Feuerwehr rasch und sicher erfassen, in kurzer Frist mit den zugelassenen Hilfsmitteln lösen und das Ergebnis knapp und übersichtlich darstellen können.</P><P>(2) Die schriftliche Prüfung besteht aus drei Klausuren. Je eine Klausur wird geschrieben <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>im Prüfungsgebiet „Organisation, Recht und Betriebswirtschaftslehre“,</LA></DD><DT>2.</DT><DD Font="normal"><LA>im Prüfungsgebiet „vorbeugender Brandschutz“ und</LA></DD><DT>3.</DT><DD Font="normal"><LA>im Prüfungsgebiet „abwehrender Brandschutz“.</LA></DD></DL></P><P>(3) Die Bearbeitungszeit für die drei Klausuren beträgt insgesamt zwölf Zeitstunden. Jede Klausur muss mindestens auf drei Zeitstunden ausgerichtet sein.</P><P>(4) Die Aufgaben für die Klausur im Prüfungsgebiet „Organisation, Recht und Betriebswirtschaftslehre“ bestimmt das Prüfungsamt auf Vorschlag des Bildungszentrums der Bundeswehr. Die Aufgaben für die beiden übrigen Klausuren bestimmt es auf Vorschlag des Bundesamts für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr. Die Prüfungsvorschläge und -aufgaben unterliegen der Verschwiegenheitspflicht und sind bis zum Beginn der jeweiligen Prüfung unter Verschluss zu halten.</P><P>(5) Die Klausur im Prüfungsgebiet „Organisation, Recht und Betriebswirtschaftslehre“ soll am Ende des Lehrgangs „Organisation, Recht und Betriebswirtschaftslehre“ (§ 23) geschrieben werden. Die beiden übrigen Klausuren sollen am Ende des Lehrgangs „Zugführung“ (§ 25) geschrieben werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 40</enbez><titel format="XML">Durchführung der schriftlichen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Klausuren werden unter Aufsicht geschrieben. Die Aufsichtführenden haben an jedem Prüfungstag ein Protokoll anzufertigen, in dem der Beginn und die Abgabe der Klausur sowie etwaige Unterbrechungen, in Anspruch genommene Prüfungserleichterungen und besondere Vorkommnisse enthalten sind.</P><P>(2) Bei jeder Klausur werden die Hilfsmittel, die benutzt werden dürfen, vom Prüfungsamt angegeben. Die Hilfsmittel werden zur Verfügung gestellt.</P><P>(3) Erscheinen Anwärterinnen oder Anwärter verspätet zu einer Klausur und wird nicht nach § 51 verfahren, so gilt die versäumte Zeit als Bearbeitungszeit.</P><P>(4) Die Klausuren werden anstelle des Namens mit einer Kennziffer versehen. Es wird eine Übersicht mit der Zuordnung der Kennziffern und Namen erstellt. Diese Übersicht darf den Prüfenden erst nach der endgültigen Bewertung der Klausuren bekannt gegeben werden.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 41</enbez><titel format="XML">Bewertung und Bestehen der schriftlichen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Jede Klausur wird von den beiden Mitgliedern der Prüfungskommission unabhängig voneinander bewertet. Die oder der Zweitprüfende darf Kenntnis von der Bewertung der oder des Erstprüfenden haben. Sollte bei abweichenden Bewertungen keine Einigung erzielt werden, gibt die Stimme der oder des Vorsitzenden den Ausschlag.</P><P>(2) Wird die Klausur nicht oder nicht rechtzeitig abgegeben, gilt sie als mit null Rangpunkten bewertet.</P><P>(3) Der schriftliche Teil der Prüfung ist bestanden, wenn jede Klausur mit mindestens fünf Rangpunkten bewertet worden ist.</P><P>(4) Das Prüfungsamt gibt das Ergebnis jeder einzelnen Klausur den Anwärterinnen und Anwärtern spätestens einen Monat nach dem Prüfungstag schriftlich bekannt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 42</enbez><titel format="XML">Zulassung zur praktischen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur praktischen Prüfung zugelassen sind Anwärterinnen und Anwärter, die die schriftliche Prüfung bestanden haben. Über die Zulassung entscheidet das Prüfungsamt oder eine vom Prüfungsamt beauftragte Person.</P><P>(2) Beim Vorbereitungsdienst nach § 3 Nummer 2 müssen die Anwärterinnen und Anwärter darüber hinaus das Bachelorstudium erfolgreich abgeschlossen haben.</P><P>(3) Der Bescheid über die Nichtzulassung zur praktischen Prüfung bedarf der Schriftform. Er ist mit einer Rechtsbehelfsbelehrung zu versehen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 43</enbez><titel format="XML">Praktische Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In der praktischen Prüfung sollen die Anwärterinnen und Anwärter nachweisen, dass sie befähigt sind, Einsatzstellen auch beim Einsatz mehrerer Züge zu leiten.</P><P>(2) Die praktische Prüfung besteht aus zwei Planübungen mit jeweils etwa 30 Minuten Dauer.</P><P>(3) Für jede Planübung ist ein eigenes Thema vorzusehen. Zu wählen ist aus den Themen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Brandbekämpfung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>technische Hilfe sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>gefährliche Stoffe und Güter.</LA></DD></DL></P><P>(4) Die Themen der Planübungen werden vom Prüfungsamt auf Vorschlag des Bundesamts für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr bestimmt. Die Prüfungsvorschläge und -aufgaben unterliegen der Verschwiegenheitspflicht und sind bis zum Beginn der jeweiligen Prüfung unter Verschluss zu halten.</P><P>(5) Die Planübungen werden vom Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr vorbereitet und durchgeführt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 44</enbez><titel format="XML">Bewertung und Bestehen der praktischen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in der praktischen Prüfung gezeigten Leistungen werden von der Prüfungskommission bewertet. Jede und jeder Prüfende gibt jeweils für jede Planübung eine Bewertung ab. Aus den Einzelbewertungen wird eine Durchschnittspunktzahl gebildet.</P><P>(2) Über die praktische Prüfung ist ein Protokoll anzufertigen, aus dem Gegenstand, Ablauf und Ergebnis der Prüfung hervorgehen.</P><P>(3) Die praktische Prüfung ist bestanden, wenn die Planübungen im Durchschnitt mit einer Rangpunktzahl von mindestens fünf bewertet worden sind.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 45</enbez><titel format="XML">Zulassung zur mündlichen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur mündlichen Prüfung zugelassen sind Anwärterinnen und Anwärter, die die praktische Prüfung bestanden haben. Über die Zulassung entscheidet das Prüfungsamt oder eine vom Prüfungsamt beauftragte Person.</P><P>(2) Der Bescheid über die Nichtzulassung zur mündlichen Prüfung bedarf der Schriftform. Er ist mit einer Rechtsbehelfsbelehrung zu versehen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 46</enbez><titel format="XML">Mündliche Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die mündliche Prüfung besteht aus <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>einem Prüfungsgespräch und</LA></DD><DT>2.</DT><DD Font="normal"><LA>einem Kurzvortrag.</LA></DD></DL></P><P>(2) Die Dauer der mündlichen Prüfung darf 40 Minuten je Anwärterin oder Anwärter nicht unterschreiten und soll 50 Minuten nicht überschreiten.</P><P>(3) Die mündliche Prüfung wird als Gruppenprüfung durchgeführt. In einer Gruppe sollen nicht mehr als vier Anwärterinnen und Anwärter geprüft werden.</P><P>(4) Die oder der Vorsitzende der Prüfungskommission leitet die mündliche Prüfung und stellt sicher, dass die Anwärterinnen und Anwärter in geeigneter Weise geprüft werden.</P><P>(5) Über die mündliche Prüfung ist ein Protokoll anzufertigen, aus dem Gegenstand, Ablauf und Ergebnis der Prüfung hervorgehen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE004900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 47</enbez><titel format="XML">Prüfungsgespräch</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Prüfungsgespräch erstreckt sich auf unterschiedliche Schwerpunkte der in § 20 Absatz 1 Satz 1 genannten Ausbildungsabschnitte der berufspraktischen Studienzeit.</P><P>(2) Die Prüfungskommission wählt den Prüfungsstoff aus. Die Schwerpunkte der Prüfung unterliegen der Verschwiegenheitspflicht und sind bis zum Beginn des Prüfungsgesprächs unter Verschluss zu halten.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 48</enbez><titel format="XML">Kurzvortrag</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Kurzvortrag soll die Anwärterin oder der Anwärter zeigen, dass sie oder er in der Lage ist, ein vorgegebenes Thema in gebotener Kürze und mit dem richtigen Medieneinsatz vorzutragen.</P><P>(2) Der Kurzvortrag ist vor der Prüfungsgruppe zu halten. Er soll zehn Minuten nicht überschreiten.</P><P>(3) Für den Kurzvortrag wird jeder Anwärterin und jedem Anwärter fünf Arbeitstage vor der mündlichen Prüfung vom Prüfungsamt oder von einer von ihm beauftragten Person ein Vortragsthema vorgegeben. Das Bundesamt für Infrastruktur, Umweltschutz und Dienstleistungen der Bundeswehr stellt dem Prüfungsamt eine Themensammlung aus den Ausbildungsabschnitten nach § 20 Absatz 1 Satz 1 Nummer 1 und 4 bis 6 zur Verfügung. Das Vortragsthema unterliegt der Verschwiegenheitspflicht und ist bis zu dem in Satz 1 genannten Zeitpunkt unter Verschluss zu halten.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 49</enbez><titel format="XML">Bewertung und Bestehen der mündlichen Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Prüfungsgespräch und der Kurzvortrag werden von der Prüfungskommission bewertet. Die Prüfenden schlagen jeweils für Prüfungsgespräch und Kurzvortrag die Bewertung für den von ihr oder ihm im Prüfungsgespräch und Kurzvortrag geprüften Prüfungsstoff vor.</P><P>(2) Der Durchschnitt der Einzelbewertungen der Prüfenden bildet die Gesamtbewertung für jeweils das Prüfungsgespräch und den Kurzvortrag.</P><P>(3) Für die mündliche Prüfung wird eine Rangpunktzahl berechnet. In die Rangpunktzahl der mündlichen Prüfung geht die Bewertung des Prüfungsgesprächs mit 80 Prozent ein und die Bewertung des Kurzvortrags mit 20 Prozent.</P><P>(4) Die mündliche Prüfung ist bestanden, wenn eine Rangpunktzahl der mündlichen Prüfung von mindestens 5 erreicht worden ist.</P><P>(5) Im Anschluss an die mündliche Prüfung teilt die oder der Vorsitzende der Prüfungskommission den Anwärterinnen und Anwärtern die Ergebnisse mit und erläutert die Bewertungen auf Wunsch kurz mündlich.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 50</enbez><titel format="XML">Nachteilsausgleich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Anwärterinnen und Anwärter mit Beeinträchtigungen, die die Umsetzung der nachzuweisenden Kenntnisse einschränken, sind die im Geschäftsbereich des Bundesministeriums der Verteidigung geltenden Regelungen zum Nachteilsausgleich für schwerbehinderte Menschen und diesen gleichgestellte behinderte Menschen entsprechend anzuwenden. Die Erleichterungen dürfen nicht dazu führen, dass die Anforderungen herabgesetzt werden.</P><P>(2) Über den Nachteilsausgleich bei der Laufbahnprüfung entscheidet das Prüfungsamt.</P><P>(3) Bei Prüfungen durch eine kooperierende Hochschuleinrichtung sind die Absätze 1 und 2 nur insoweit anzuwenden, als sie den Bestimmungen der Hochschuleinrichtung nicht widersprechen. Absatz 1 Satz 2 bleibt davon unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005300000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 51</enbez><titel format="XML">Verhinderung, Rücktritt und Säumnis</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wer durch eine Erkrankung oder sonstige nicht zu vertretende Umstände ganz oder zeitweise an der Ablegung der Prüfung oder Teilen der Prüfung verhindert ist, hat dies unverzüglich nachzuweisen. Auf Verlangen des Prüfungsamts ist ein amtsärztliches Attest oder das Attest einer Ärztin oder eines Arztes vorzulegen, die oder der vom Prüfungsamt beauftragt worden ist.</P><P>(2) Anwärterinnen oder Anwärter können aus wichtigem Grund mit Genehmigung des Prüfungsamts von der Prüfung zurücktreten.</P><P>(3) Bei Verhinderung oder Rücktritt nach den Absätzen 1 und 2 gilt die Prüfung oder der betreffende Teil der Prüfung als nicht begonnen. Das Prüfungsamt entscheidet, ob und inwieweit bereits abgelegte Prüfungsteile gewertet werden. Es bestimmt, wann nicht gewertete Prüfungsteile wiederholt und versäumte Prüfungsteile nachgeholt werden.</P><P>(4) Versäumen Anwärterinnen oder Anwärter ohne Entschuldigung eine Prüfung oder einen Prüfungsteil, so entscheidet das Prüfungsamt, ob <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Prüfung oder der Prüfungsteil nachgeholt werden kann,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Prüfung oder der Prüfungsteil mit null Rangpunkten bewertet wird oder</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Laufbahnprüfung für nicht bestanden erklärt wird.</LA></DD></DL>Die Entscheidung ist mit einer Rechtsbehelfsbelehrung zu versehen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005400000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 52</enbez><titel format="XML">Täuschung und Ordnungsverstoß</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Anwärterinnen oder Anwärtern, die bei einem der Prüfungsteile täuschen, eine Täuschung versuchen oder daran mitwirken oder sonst gegen die Ordnung verstoßen, soll die Fortsetzung der Prüfung unter dem Vorbehalt der Entscheidung nach Absatz 2 gestattet werden.</P><P>(2) Über das Vorliegen und die Folgen einer Täuschung, eines Täuschungsversuchs, eines Beitrags zu einem solchen oder eines sonstigen Ordnungsverstoßes ist nach Abschluss des betreffenden Prüfungsteils zu entscheiden. Die Entscheidung trifft beim schriftlichen Prüfungsteil das Prüfungsamt nach Anhörung der oder des Vorsitzenden der Prüfungskommission. Beim praktischen oder mündlichen Prüfungsteil entscheidet die Prüfungskommission. Je nach der Schwere des Verstoßes kann die Prüfungskommission oder das Prüfungsamt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Wiederholung der Klausur, eines Prüfungsteils oder der Prüfung anordnen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Klausur oder die praktische oder die mündliche Prüfung mit null Rangpunkten bewerten oder</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Laufbahnprüfung für nicht bestanden erklären.</LA></DD></DL>Die Entscheidung ist mit einer Rechtsbehelfsbelehrung zu versehen.</P><P>(3) Wird eine Täuschung erst nach Abschluss der mündlichen Prüfung bekannt oder kann sie erst nach Abschluss der mündlichen Prüfung nachgewiesen werden, so kann das Prüfungsamt nach Anhörung der Einstellungsbehörde die Prüfung innerhalb von fünf Jahren nach dem Tag der mündlichen Prüfung für nicht bestanden erklären. Der Bescheid ist mit einer Rechtsbehelfsbelehrung zu versehen.</P><P>(4) Die Betroffenen sind vor der Entscheidung nach den Absätzen 2 und 3 anzuhören.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005500000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 53</enbez><titel format="XML">Bewertung von Leistungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Leistungen werden wie folgt bewertet: <table colsep="1" frame="all" pgwide="1" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="4"><colspec align="center" colname="col1" colwidth="39*"/><colspec align="center" colname="col2" colwidth="21*"/><colspec align="center" colname="col3" colwidth="25*"/><colspec colname="col4" colwidth="80*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" valign="middle">Prozentualer Anteil der<BR/> erreichten Punktzahl an der<BR/> erreichbaren Punktzahl</entry><entry VJ="1" colname="col2" valign="middle">Rangpunkte/<BR/> Rangpunktzahl</entry><entry VJ="1" colname="col3" valign="middle">Note</entry><entry VJ="1" align="center" colname="col4" valign="middle">Notendefinition</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">93,70 bis 100,00</entry><entry VJ="1" colname="col2">15</entry><entry VJ="1" colname="col3" morerows="1" valign="middle">sehr gut (1)</entry><entry VJ="1" align="justify" colname="col4" morerows="1">eine Leistung, die den Anforderungen in besonderem Maß entspricht</entry></row><row><entry VJ="1" colname="col1">87,50 bis  93,69</entry><entry VJ="1" colname="col2">14</entry></row><row><entry VJ="1" colname="col1">83,40 bis  87,49</entry><entry VJ="1" colname="col2">13</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">gut (2)</entry><entry VJ="1" align="justify" colname="col4" morerows="2">eine Leistung, die den Anforderungen voll entspricht</entry></row><row><entry VJ="1" colname="col1">79,20 bis  83,39</entry><entry VJ="1" colname="col2">12</entry></row><row><entry VJ="1" colname="col1">75,00 bis  79,19</entry><entry VJ="1" colname="col2">11</entry></row><row><entry VJ="1" colname="col1">70,90 bis  74,99</entry><entry VJ="1" colname="col2">10</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">befriedigend (3)</entry><entry VJ="1" align="justify" colname="col4" morerows="2">eine Leistung, die im Allgemeinen den Anforderungen entspricht</entry></row><row><entry VJ="1" colname="col1">66,70 bis  70,89</entry><entry VJ="1" colname="col2">9</entry></row><row><entry VJ="1" colname="col1">62,50 bis  66,69</entry><entry VJ="1" colname="col2">8</entry></row><row><entry VJ="1" colname="col1">58,40 bis  62,49</entry><entry VJ="1" colname="col2">7</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">ausreichend (4)</entry><entry VJ="1" align="justify" colname="col4" morerows="2">eine Leistung, die zwar Mängel aufweist, aber im Ganzen den Anforderungen noch entspricht</entry></row><row><entry VJ="1" colname="col1">54,20 bis  58,39</entry><entry VJ="1" colname="col2">6</entry></row><row><entry VJ="1" colname="col1">50,00 bis  54,19</entry><entry VJ="1" colname="col2">5</entry></row><row><entry VJ="1" colname="col1">41,70 bis  49,99</entry><entry VJ="1" colname="col2">4</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">mangelhaft (5)</entry><entry VJ="1" align="justify" colname="col4" morerows="2">eine Leistung, die den Anforderungen nicht entspricht, die jedoch erkennen lässt, dass die notwendigen Grundkenntnisse vorhanden sind und die Mängel in absehbarer Zeit behoben werden können</entry></row><row><entry VJ="1" colname="col1">33,40 bis  41,69</entry><entry VJ="1" colname="col2">3</entry></row><row><entry VJ="1" colname="col1">25,00 bis  33,39</entry><entry VJ="1" colname="col2">2</entry></row><row><entry VJ="1" colname="col1">12,50 bis  24,99</entry><entry VJ="1" colname="col2">1</entry><entry VJ="1" colname="col3" morerows="1" valign="middle">ungenügend (6)</entry><entry VJ="1" align="justify" colname="col4" morerows="1">eine Leistung, die den Anforderungen nicht entspricht und bei der selbst die Grundkenntnisse so lückenhaft sind, dass die Mängel in absehbarer Zeit nicht behoben werden können</entry></row><row><entry VJ="1" colname="col1"> 0,00 bis  12,49</entry><entry VJ="1" colname="col2">0</entry></row></tbody></tgroup></table></P><P>(2) Bei der Bewertung werden neben der fachlichen Leistung die Gliederung und die Klarheit der Darstellung sowie das Ausdrucksvermögen angemessen berücksichtigt.</P><P>(3) Zusammengefasste Bewertungen und Durchschnittsrangpunktzahlen werden, soweit nichts anderes bestimmt ist, auf zwei Dezimalstellen ohne Rundung berechnet.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005600000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 54</enbez><titel format="XML">Wiederholung von Prüfungen und Ausbildungsabschnitten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wer eine Klausur, die praktische oder die mündliche Prüfung nicht bestanden hat, kann diesen Prüfungsteil je einmal wiederholen. In begründeten Fällen kann das Bundesministerium der Verteidigung eine zweite Wiederholung zulassen.</P><P>(2) Das Prüfungsamt bestimmt auf Vorschlag der Prüfungskommission, innerhalb welcher Frist die Prüfung wiederholt werden kann und welche Ausbildungsabschnitte der berufspraktischen Studienzeit zu wiederholen sind. Der Vorbereitungsdienst wird vom Bundesamt für das Personalmanagement der Bundeswehr bis zum Ablauf der Wiederholungsfrist verlängert.</P><P>(3) Die bei der Wiederholung erreichten Rangpunkte und Noten ersetzen die bisherigen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 55</enbez><titel format="XML">Bestehen der Laufbahnprüfung und Abschlussnote</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Laufbahnprüfung ist bestanden, wenn die schriftliche, die praktische und die mündliche Prüfung bestanden sind.</P><P>(2) Für die Anwärterinnen und Anwärter, die die Laufbahnprüfung bestanden haben, errechnet die Prüfungskommission im Anschluss an die mündliche Prüfung die Rangpunktzahl der Laufbahnprüfung und setzt die entsprechende Abschlussnote fest. Bei der Berechnung der Rangpunktzahl der Laufbahnprüfung werden die einzelnen Ergebnisse wie folgt gewichtet: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Rangpunkte der drei Klausuren mit je 10 Prozent,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Durchschnittsrangpunktzahl der praktischen Prüfung mit 40 Prozent und</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Rangpunktzahl der mündlichen Prüfung mit 30 Prozent.</LA></DD></DL></P><P>(3) Für die Festsetzung der Abschlussnote wird die Rangpunktzahl der Laufbahnprüfung kaufmännisch auf eine ganze Zahl gerundet.</P><P>(4) Die oder der Vorsitzende der Prüfungskommission teilt den Anwärterinnen und Anwärtern, die die Laufbahnprüfung bestanden haben, die erreichten Rangpunkte mit und erläutert sie auf Wunsch kurz mündlich.</P><P>(5) Über den wesentlichen Verlauf und die zusammengefassten Ergebnisse der Laufbahnprüfung ist ein Protokoll anzufertigen.</P><P>(6) Durch das Bestehen der Laufbahnprüfung erlangen die Anwärterinnen und Anwärter die Befähigung für die Laufbahn des gehobenen technischen Verwaltungsdienstes des Bundes.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005800000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 56</enbez><titel format="XML">Abschlusszeugnis</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Prüfungsamt erteilt den Anwärterinnen und Anwärtern, die die Laufbahnprüfung bestanden haben, einen schriftlichen Bescheid über das Gesamtergebnis der Laufbahnprüfung. Der Bescheid ist mit einer Rechtsbehelfsbelehrung zu versehen.</P><P>(2) Ist die Laufbahnprüfung bestanden, so fügt das Prüfungsamt dem Bescheid das Abschlusszeugnis bei. Das Abschlusszeugnis enthält mindestens folgende Angaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Angabe, dass die Laufbahnprüfung bestanden worden ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Rangpunktzahl der Laufbahnprüfung und</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Abschlussnote.</LA></DD></DL></P><P>(3) Eine beglaubigte Kopie des Abschlusszeugnisses wird zur Personalgrundakte genommen.</P><P>(4) Fehler bei der rechnerischen Ermittlung oder Mitteilung der Prüfungsergebnisse werden durch das Prüfungsamt berichtigt. Fehlerhafte Abschlusszeugnisse sind dem Prüfungsamt zurückzugeben. Wird eine Prüfung nachträglich für nicht bestanden erklärt (§ 52 Absatz 3 Satz 1), ist das Abschlusszeugnis ebenfalls dem Prüfungsamt zurückzugeben.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE005900000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 57</enbez><titel format="XML">Mitteilung über die nichtbestandene Laufbahnprüfung und Dienstzeugnis</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wer die Laufbahnprüfung nicht bestanden hat, erhält vom Prüfungsamt einen schriftlichen Bescheid über die nichtbestandene Laufbahnprüfung. Der Bescheid ist mit einer Rechtsbehelfsbelehrung zu versehen.</P><P>(2) Der Bescheid nach Absatz 1 wird durch die Einstellungsbehörde erteilt, wenn beim Vorbereitungsdienst nach § 3 Nummer 2 das Bachelorstudium endgültig nicht erfolgreich abgeschlossen worden ist.</P><P>(3) Neben dem Bescheid erhalten die Anwärterinnen und Anwärter von der Einstellungsbehörde ein Dienstzeugnis. In dem Dienstzeugnis werden die Dauer der Ausbildung und die Ausbildungsinhalte angegeben.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE006000000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 58</enbez><titel format="XML">Prüfungsakten und Einsichtnahme</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zu den Prüfungsakten zu nehmen sind: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Ausfertigung des Laufbahnprüfungszeugnisses oder der Mitteilung über die nichtbestandene Laufbahnprüfung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Klausuren der schriftlichen Prüfung,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Protokolle über die schriftliche, die praktische und die mündliche Prüfung sowie</LA></DD><DT>4.</DT><DD Font="normal"><LA>das Protokoll über den Verlauf und die Ergebnisse der Laufbahnprüfung.</LA></DD></DL></P><P>(2) Die Prüfungsakten werden beim Prüfungsamt oder einer von ihm bestimmten Stelle nach Beendigung des Vorbereitungsdienstes mindestens fünf Jahre aufbewahrt. Sie sind spätestens zehn Jahre nach Beendigung des Vorbereitungsdienstes zu vernichten.</P><P>(3) Die Betroffenen können auf Antrag Einsicht in ihre Prüfungsakte nehmen. Die Einsichtnahme ist in der Akte zu vermerken.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNG000700000"><metadaten><jurabk>GfwtDBwVDV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Schlussvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE006100000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 59</enbez><titel format="XML">Übergangsvorschrift</titel></metadaten><textdaten><text format="XML"><Content><P>Anwärterinnen und Anwärter, die auf Grundlage des Verwaltungsabkommens über die Laufbahnausbildung für den gehobenen feuerwehrtechnischen Dienst mit dem Land Sachsen-Anhalt vom 3. November 2008 vor dem 1. September 2017 eingestellt worden sind, können in die Laufbahnausbildung nach dieser Verordnung überführt werden und die Laufbahnprüfung ablegen.</P></Content></text></textdaten></norm>
<norm builddate="20180207213506" doknr="BJNR327300017BJNE006200000"><metadaten><jurabk>GfwtDBwVDV</jurabk><enbez>§ 60</enbez><titel format="XML">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. September 2017 in Kraft.</P></Content></text></textdaten></norm>
</dokumente>