<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180216214003" doknr="BJNR010000015"><norm builddate="20180216214003" doknr="BJNR010000015"><metadaten><jurabk>GKrimDVDV</jurabk><amtabk>GKrimDVDV</amtabk><ausfertigung-datum manuell="ja">2015-02-02</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2015, 98, 100</zitstelle></fundstelle><langue>Verordnung über den Vorbereitungsdienst für den gehobenen Kriminaldienst des Bundes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 1 V v. 26.9.2017 I 3514</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.10.2014 +++)<BR/><BR/></pre>Die V wurde als Artikel 2 der V v. 2.2.2015 I 98 vom Bundesministerium des Innern beschlossen. Sie ist gem. Art. 3 Abs. 2 Satz 1 dieser V am 1.10.2014 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000100000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><TOC><Title Align="auto" Class="S0">Abschnitt 1<BR/> Allgemeines</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="70*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  1</entry><entry VJ="1" colname="col2">Bachelorstudium</entry></row><row><entry VJ="1" colname="col1">§  2</entry><entry VJ="1" colname="col2">Ziele des Studiums</entry></row><row><entry VJ="1" colname="col1">§  3</entry><entry VJ="1" colname="col2">Laufbahnbefähigung, Hochschulgrad</entry></row><row><entry VJ="1" colname="col1">§  4</entry><entry VJ="1" colname="col2">Dienstbehörden</entry></row><row><entry VJ="1" colname="col1">§  5</entry><entry VJ="1" colname="col2">Einstellungsvoraussetzungen</entry></row><row><entry VJ="1" colname="col1">§  6</entry><entry VJ="1" colname="col2">Auswahlverfahren</entry></row><row><entry VJ="1" colname="col1">§  7</entry><entry VJ="1" colname="col2">Urlaub</entry></row></tbody></tgroup></table><Title Align="auto" Class="S0">Abschnitt 2<BR/> Studienordnung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="70*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  8</entry><entry VJ="1" colname="col2">Dauer und Aufbau des Studiums</entry></row><row><entry VJ="1" colname="col1">§  9</entry><entry VJ="1" colname="col2">Studieninhalte, Module</entry></row><row><entry VJ="1" colname="col1">§ 10</entry><entry VJ="1" colname="col2">Berufspraktische Studienzeiten</entry></row></tbody></tgroup></table><Title Align="auto" Class="S0">Abschnitt 3<BR/> Prüfungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="70*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 11</entry><entry VJ="1" colname="col2">Laufbahnprüfung</entry></row><row><entry VJ="1" colname="col1">§ 12</entry><entry VJ="1" colname="col2">Zuständigkeit</entry></row><row><entry VJ="1" colname="col1">§ 13</entry><entry VJ="1" colname="col2">Prüfende, Prüfungskommission</entry></row><row><entry VJ="1" colname="col1">§ 14</entry><entry VJ="1" colname="col2">Modulprüfungen, qualifizierte Teilnahmenachweise</entry></row><row><entry VJ="1" colname="col1">§ 15</entry><entry VJ="1" colname="col2">Bachelorarbeit</entry></row><row><entry VJ="1" colname="col1">§ 16</entry><entry VJ="1" colname="col2">Verteidigung der Bachelorarbeit</entry></row><row><entry VJ="1" colname="col1">§ 17</entry><entry VJ="1" colname="col2">Bewertung der Prüfungen und Prüfungsteile</entry></row><row><entry VJ="1" colname="col1">§ 18</entry><entry VJ="1" colname="col2">Fernbleiben, Rücktritt</entry></row><row><entry VJ="1" colname="col1">§ 19</entry><entry VJ="1" colname="col2">Täuschung, Ordnungsverstoß</entry></row><row><entry VJ="1" colname="col1">§ 20</entry><entry VJ="1" colname="col2">Wiederholung von Prüfungen</entry></row><row><entry VJ="1" colname="col1">§ 21</entry><entry VJ="1" colname="col2">Bestehen der Laufbahnprüfung, Gesamtnote</entry></row><row><entry VJ="1" colname="col1">§ 22</entry><entry VJ="1" colname="col2">Abschlusszeugnis, Diploma Supplement</entry></row><row><entry VJ="1" colname="col1">§ 23</entry><entry VJ="1" colname="col2">Prüfungsakten, Einsichtnahme</entry></row><row><entry VJ="1" colname="col1">§ 24</entry><entry VJ="1" colname="col2">Anerkennung von Studien- und Prüfungsleistungen</entry></row></tbody></tgroup></table><Title Align="auto" Class="S0">Abschnitt 4<BR/> Übergangsvorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="70*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 25</entry><entry VJ="1" colname="col2">Übergangsregelung für Studierende, die vor dem 1. Oktober 2009 mit dem Vorbereitungsdienst begonnen haben</entry></row><row><entry VJ="1" colname="col1">§ 26</entry><entry VJ="1" colname="col2">Übergangsregelung für Studierende, die vor dem 1. April 2014 mit dem Vorbereitungsdienst begonnen haben</entry></row><row><entry VJ="1" colname="col1">§ 27</entry><entry VJ="1" colname="col2">Übergangsregelung für Studierende, die vor dem 1. Oktober 2014 mit dem Vorbereitungsdienst begonnen haben</entry></row></tbody></tgroup></table></TOC></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNG000100000"><metadaten><jurabk>GKrimDVDV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Allgemeines</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000200000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 1</enbez><titel format="XML">Bachelorstudium</titel></metadaten><textdaten><text format="XML"><Content><P>Das Bachelorstudium „Kriminalvollzugsdienst im Bundeskriminalamt“ an der Hochschule des Bundes für öffentliche Verwaltung (Hochschule) ist der Vorbereitungsdienst für die Laufbahn des gehobenen Kriminaldienstes des Bundes.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000300000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 2</enbez><titel format="XML">Ziele des Studiums</titel></metadaten><textdaten><text format="XML"><Content><P>Das Studium vermittelt in enger Verbindung von Wissenschaft und Praxis die wissenschaftlichen Methoden und Kenntnisse sowie die berufspraktischen Fähigkeiten und Kenntnisse, die für die Erfüllung der Aufgaben im gehobenen Kriminaldienst erforderlich sind. Es soll die Studierenden zu verantwortlichem polizeilichem Handeln in einem freiheitlichen demokratischen und sozialen Rechtsstaat befähigen. Hierzu gehört auch die Fähigkeit zur Zusammenarbeit im europäischen und internationalen Raum. Die Studierenden sollen ihre Kompetenzen weiterentwickeln, um den ständig wachsenden Herausforderungen des Polizeivollzugsdienstes gerecht zu werden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000400000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 3</enbez><titel format="XML">Laufbahnbefähigung, Hochschulgrad</titel></metadaten><textdaten><text format="XML"><Content><P>Der erfolgreiche Abschluss des Studiums vermittelt die Laufbahnbefähigung für den gehobenen Kriminaldienst des Bundes. Zugleich wird der akademische Grad „Bachelor of Arts“ (B. A.) verliehen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000500000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 4</enbez><titel format="XML">Dienstbehörden</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Studierenden sind Beamtinnen und Beamte des Bundeskriminalamts.</P><P>(2) Während der Ausbildung an der Hochschule sowie bei den Kriminalpolizeidienststellen der Länder unterstehen die Studierenden neben der Dienstaufsicht der Präsidentin oder des Präsidenten des Bundeskriminalamts auch der Dienstaufsicht der Leitungen dieser Behörden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000600000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 5</enbez><titel format="XML">Einstellungsvoraussetzungen</titel></metadaten><textdaten><text format="XML"><Content><P>Bewerberinnen und Bewerber können eingestellt werden, wenn sie die Voraussetzungen des Bundesbeamtengesetzes und der Kriminallaufbahnverordnung erfüllen und den besonderen gesundheitlichen Anforderungen gerecht werden, die an Beamtinnen und Beamte im Polizeivollzugsdienst gestellt werden. Zusätzlich sollen die Bewerberinnen und Bewerber Englischkenntnisse auf dem Niveau B1 des Gemeinsamen Europäischen Referenzrahmens für Sprachen nachweisen und die Fahrerlaubnis der Klasse B besitzen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000700000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 6</enbez><titel format="XML">Auswahlverfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Über die Einstellung entscheidet das Bundeskriminalamt auf Grund eines Auswahlverfahrens, in dem festgestellt wird, ob die Bewerberinnen und Bewerber nach ihren Kenntnissen, Fähigkeiten und persönlichen Eigenschaften für den gehobenen Kriminaldienst geeignet sind. Das Auswahlverfahren wird beim Bundeskriminalamt von einer Auswahlkommission durchgeführt. Es besteht aus einem schriftlichen und einem mündlichen Teil sowie einer Prüfung der körperlichen Tauglichkeit.</P><P>(2) Zum Auswahlverfahren wird zugelassen, wer nach den eingereichten Unterlagen die in der Ausschreibung bestimmten Voraussetzungen erfüllt. Übersteigt die Zahl der geeigneten Bewerberinnen und Bewerber das Dreifache der Zahl an Studienplätzen, kann die Zahl der am Auswahlverfahren Teilnehmenden auf das Dreifache der Zahl an Studienplätzen beschränkt werden. In diesem Fall wird zugelassen, wer nach den eingereichten Unterlagen am geeignetsten ist.</P><P>(3) Die Auswahlkommission entscheidet nach den Ergebnissen des schriftlichen und des mündlichen Teils des Auswahlverfahrens, wer zur Prüfung der körperlichen Tauglichkeit zugelassen wird. Wer zum Auswahlverfahren oder zur Prüfung der körperlichen Tauglichkeit nicht zugelassen wird oder daran erfolglos teilgenommen hat, erhält eine schriftliche Mitteilung.</P><P>(4) Die Auswahlkommission besteht aus <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>einer Beamtin oder einem Beamten des höheren Dienstes als Vorsitzender oder Vorsitzendem,</LA></DD><DT>2.</DT><DD Font="normal"><LA>einer Beamtin oder einem Beamten des höheren Dienstes und</LA></DD><DT>3.</DT><DD Font="normal"><LA>einer Beamtin oder einem Beamten des gehobenen Dienstes.</LA></DD></DL>Mindestens zwei Mitglieder sollen die Laufbahnbefähigung für den Kriminaldienst besitzen. Eine Angehörige oder ein Angehöriger des Fachbereichs Kriminalpolizei der Hochschule ist berechtigt, an den Auswahlverfahren als stimmberechtigtes Mitglied der Auswahlkommission teilzunehmen. Die Mitglieder sind unabhängig und nicht weisungsgebunden. Die Auswahlkommission entscheidet mit Stimmenmehrheit. Eine Stimmenthaltung ist nicht zulässig. Bei Stimmengleichheit gibt die Stimme der oder des Vorsitzenden den Ausschlag. Die Mitglieder und Ersatzmitglieder der Auswahlkommission werden vom Bundeskriminalamt für die Dauer von drei Jahren bestellt. Wiederbestellung ist zulässig.</P><P>(5) Bei Bedarf können mehrere Kommissionen eingerichtet werden. In diesen Fällen sind gleiche Auswahlmaßstäbe sicherzustellen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000800000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 7</enbez><titel format="XML">Urlaub</titel></metadaten><textdaten><text format="XML"><Content><P>Die Hochschule bestimmt die Zeiten des Erholungsurlaubs.</P></Content></text></textdaten></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNG000200000"><metadaten><jurabk>GKrimDVDV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Studienordnung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180216214003" doknr="BJNR010000015BJNE000900000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 8</enbez><titel format="XML">Dauer und Aufbau des Studiums</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Studium dauert in der Regel sechs Semester. Es umfasst drei fachtheoretische Lehrphasen, zwei berufspraktische Studienzeiten sowie die Bachelorarbeit. Eine der berufspraktischen Studienzeiten ist beim Bundeskriminalamt zu absolvieren, die andere bei einer Kriminalpolizeistelle eines Landes.</P><P>(2) Je Semester erwerben die Studierenden 30 Leistungspunkte (Credit Points) nach dem Europäischen System zur Übertragung und Akkumulierung von Studienleistungen (ECTS).</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001000000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 9</enbez><titel format="XML">Studieninhalte, Module</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Studieninhalte werden in interdisziplinären Modulen vermittelt.</P><P>(2) Die Module verteilen sich wie folgt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Lehrphase I <DL Font="normal" Indent="16"><DT>Modul  1</DT><DD><LA>Staatsrechtliche und politische Grundlagen des Verwaltungshandelns</LA></DD><DT>Modul  2</DT><DD><LA>Rechtliche Grundlagen des Verwaltungshandelns, soweit nicht in Modul 4</LA></DD><DT>Modul  3</DT><DD><LA>Ökonomische Grundlagen des Verwaltungshandelns</LA></DD><DT>Modul  4</DT><DD><LA>Sozialwissenschaftliche und dienstrechtliche Grundlagen des Verwaltungshandelns</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA>Lehrphase II <DL Font="normal" Indent="16"><DT>Modul  5</DT><DD><LA>Grundlagen zu Aufgaben, Organisation und Handeln der Polizei (Maßnahmen der Strafverfolgung und Gefahrenabwehr – 1)</LA></DD><DT>Modul  6</DT><DD><LA>Grundlagen zu Kriminalität und Strafbarkeit; Massen- und Straßenkriminalität und besondere Tätergruppen</LA></DD><DT>Modul  7</DT><DD><LA>Allgemeine und besondere Formen der Gewaltkriminalität (Maßnahmen der Strafverfolgung und Gefahrenabwehr – 2)</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>Berufspraktische Studienzeit I <DL Font="normal" Indent="16"><DT>Modul  8</DT><DD><LA>Polizeiliche Aufgabenerfüllung in der Praxis – Landespolizei</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA>Lehrphase III <DL Font="normal" Indent="16"><DT>Modul  9</DT><DD><LA>Das BKA im nationalen, europäischen und internationalen Kontext: Zuständigkeiten, Zentralstellentätigkeit und Zusammenarbeit auf nationaler, europäischer und internationaler Ebene</LA></DD><DT>Modul 10</DT><DD><LA>Polizeiliche Informationserhebung und -verwendung (Maßnahmen der Strafverfolgung und Gefahrenabwehr – 3) und Phänomen Cybercrime</LA></DD><DT>Modul 11</DT><DD><LA>Schwere Kriminalität, organisierte Kriminalität sowie Wirtschafts- und Finanzkriminalität</LA></DD><DT>Modul 12</DT><DD><LA>Politisch motivierte Kriminalität</LA></DD></DL></LA></DD><DT>5.</DT><DD Font="normal"><LA>Berufspraktische Studienzeit II <DL Font="normal" Indent="16"><DT>Modul 13</DT><DD><LA>Polizeiliche Aufgabenerfüllung in der Praxis – Bundeskriminalamt</LA></DD></DL></LA><LA>und</LA></DD><DT>6.</DT><DD Font="normal"><LA>Bachelorarbeit <DL Font="normal" Indent="16"><DT>Modul 14</DT><DD><LA>Bachelorarbeit – Thesis.</LA></DD></DL></LA></DD></DL>In den Lehrphasen II und III werden modulbegleitend Schlüsselqualifikationen der polizeispezifischen Sprachausbildung, des polizeilichen Einsatztrainings und der Dienstkunde vermittelt (polizeispezifische Trainings).</P><P>(3) Der Studienverlauf sowie die Inhalte der Module und der polizeispezifischen Trainings richten sich nach dem Modulhandbuch für das Bachelorstudium „Kriminalvollzugsdienst im Bundeskriminalamt“ (Modulhandbuch). Die Inhalte der Module 1 bis 4 entsprechen den Studieninhalten des gemeinsamen Grundstudiums der Hochschule.</P><P>(4) Die Teilnahme an den Lehrveranstaltungen der Module und an den polizeispezifischen Trainings ist verpflichtend.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001100000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 10</enbez><titel format="XML">Berufspraktische Studienzeiten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Hochschule bestimmt und überwacht die Gestaltung und die Organisation der berufspraktischen Studienzeiten (Module 8 und 13). Sie erstellt für jede Studierende und jeden Studierenden einen Ausbildungsplan und gibt ihn der Studierenden oder dem Studierenden bekannt.</P><P>(2) Jede Ausbildungsbehörde bestellt im Benehmen mit der Hochschule eine Beamtin oder einen Beamten als Ausbildungsverantwortliche oder Ausbildungsverantwortlichen sowie deren oder dessen Vertretung. Die Ausbildungsverantwortlichen sind für die ordnungsgemäße Durchführung der berufspraktischen Studienzeiten verantwortlich. Sie beraten die Studierenden und die Ausbildenden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNG000300000"><metadaten><jurabk>GKrimDVDV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Prüfungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001200000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 11</enbez><titel format="XML">Laufbahnprüfung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Bachelorprüfung ist die Laufbahnprüfung. Sie besteht aus den Modulprüfungen, der Bachelorarbeit und der Verteidigung der Bachelorarbeit. Die Laufbahnprüfung dient dazu, die Eignung und Befähigung der Studierenden für den gehobenen Kriminaldienst des Bundes festzustellen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001301116"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 12</enbez><titel format="XML">Zuständigkeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Organisation und Durchführung der Prüfungen in den Modulen 1 bis 4 ist das Prüfungsamt am Zentralbereich der Hochschule zuständig. Das Prüfungsamt gewährleistet die rechtmäßige Durchführung der Prüfungen.</P><P>(2) Für die Organisation und Durchführung der Prüfungen in den Modulen 5 bis 14 ist das Prüfungsamt beim Bundeskriminalamt zuständig. Absatz 1 Satz 2 gilt entsprechend. Die Aufgaben können auf den Fachbereich Kriminalpolizei der Hochschule übertragen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001401116"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 13</enbez><titel format="XML">Prüfende, Prüfungskommission</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die nach § 12 zuständige Stelle bestellt Prüfende für die Bewertung der Modulprüfungen und der Bachelorarbeit. Sie richtet für die Verteidigung der Bachelorarbeit eine Prüfungskommission ein und bestellt deren Mitglieder und Ersatzmitglieder.</P><P>(2) Die Prüfenden und die Mitglieder der Prüfungskommission sind in ihren Prüfungsentscheidungen unabhängig und nicht weisungsgebunden.</P><P>(3) Werden für eine Prüfung oder einen Prüfungsteil zwei Prüfende bestellt, bewerten sie die Prüfung oder den Prüfungsteil unabhängig voneinander.</P><P>(4) Für eine Modulprüfung nach § 14 wird grundsätzlich eine Prüferin oder ein Prüfer bestellt. Für eine Modulprüfung nach § 14 Absatz 2 Satz 1 Nummer 2 und 5 sowie für eine zu wiederholende Modulprüfung werden zwei Prüfende bestellt. Die Prüfenden sollen haupt- oder nebenamtliche Lehrkräfte der Hochschule sein. Für die Modulprüfungen in den berufspraktischen Studienzeiten sollen Angehörige des höheren oder gehobenen Kriminaldienstes bestellt werden.</P><P>(5) Für die Betreuung und Bewertung der Bachelorarbeit werden eine Erstprüferin oder ein Erstprüfer und eine Zweitprüferin oder ein Zweitprüfer bestellt. Als Prüfende können bestellt werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">hauptamtliche Lehrkräfte an Hochschulen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">nebenamtliche Lehrkräfte, die am Fachbereich Kriminalpolizei der Hochschule tätig sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Beamtinnen und Beamte des höheren Dienstes oder vergleichbare Tarifbeschäftigte, die über eine entsprechende Qualifikation verfügen, oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Beamtinnen und Beamte des gehobenen Dienstes oder vergleichbare Tarifbeschäftigte mit <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">einem Masterabschluss oder einem gleichwertigen Abschluss oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">einer mindestens fünfjährigen beruflichen Tätigkeit auf dem Gebiet, dem das Thema der Bachelorarbeit entnommen ist.</LA></DD></DL></LA></DD></DL>Mindestens eine oder einer der Prüfenden muss dem Personenkreis nach Satz 2 Nummer 3 oder Nummer 4 Buchstabe a angehören. Die Prüfenden werden bestellt, sobald das Thema der Bachelorarbeit festgelegt worden ist. Die Zweitprüferin oder der Zweitprüfer darf Kenntnis von der Bewertung der Erstprüferin oder des Erstprüfers haben.</P><P>(6) Die Prüfungskommission besteht aus <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer oder einem Angehörigen des höheren Dienstes als Vorsitzender oder Vorsitzendem,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Erst- oder Zweitprüferin oder dem Erst- oder Zweitprüfer der Bachelorarbeit und</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">einer weiteren Person nach Absatz 5 Satz 2.</LA></DD></DL>Ein Mitglied der Prüfungskommission muss eine Lehrkraft am Fachbereich Kriminalpolizei der Hochschule sein. Die Mitglieder und Ersatzmitglieder werden für höchstens drei Jahre bestellt. Wiederbestellung ist zulässig. Die Spitzenorganisationen der zuständigen Gewerkschaften und Berufsverbände des öffentlichen Dienstes können geeignete Personen vorschlagen.</P><P>(7) Die Prüfungskommission entscheidet mit Stimmenmehrheit. Stimmenthaltung ist nicht zulässig.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001500000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 14</enbez><titel format="XML">Modulprüfungen, qualifizierte Teilnahmenachweise</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In jedem Modul ist eine Prüfung abzulegen (Modulprüfung).</P><P>(2) Modulprüfungen in den Lehrphasen werden durchgeführt in Form von: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Klausuren,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Präsentationen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Hausarbeiten,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Lehrveranstaltungsprotokollen oder</LA></DD><DT>5.</DT><DD Font="normal"><LA>Kurzvorträgen.</LA></DD></DL>Eine Modulprüfung kann aus mehreren Prüfungsteilen bestehen. Näheres regelt das Modulhandbuch.</P><P>(3) Die Prüfungen in den Modulen 1 bis 4 entsprechen der Zwischenprüfung des gemeinsamen Grundstudiums der Hochschule. Die Leistungen, die in den Prüfungen in den Modulen 1 bis 4 erbracht wurden, werden von der nach § 12 zuständigen Stelle gesondert bescheinigt.</P><P>(4) Die Bewertung der Module in den berufspraktischen Studienzeiten setzt sich aus den Bewertungen der Praktikumsberichte und den dienstlichen Bewertungen zusammen. Die dienstlichen Bewertungen enthalten die wesentlichen Leistungs- und Befähigungsmerkmale der Studierenden; sie werden von den Ausbildungsverantwortlichen unter Beteiligung der Ausbildenden erstellt. Näheres regelt das Modulhandbuch. Die dienstlichen Bewertungen sind mit den Studierenden zu besprechen.</P><P>(5) Die Modulprüfungen sollen spätestens eine Woche vor der Verteidigung der Bachelorarbeit abgeschlossen sein.</P><P>(6) Die regelmäßige und aktive Teilnahme an einem polizeispezifischen Training wird durch einen qualifizierten Teilnahmenachweis bescheinigt. Näheres regelt das Modulhandbuch.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001601116"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 15</enbez><titel format="XML">Bachelorarbeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Durch die Bachelorarbeit sollen die Studierenden nachweisen, dass sie fähig sind, innerhalb einer vorgegebenen Frist eine für die Studienziele relevante Problemstellung mit wissenschaftlichen Methoden selbständig zu bearbeiten.</P><P>(2) Jede oder jeder Studierende reicht in Modul 13 einen Themenvorschlag für ihre oder seine Bachelorarbeit sowie ein Exposé der Bachelorarbeit beim Fachbereich Kriminalpolizei der Hochschule ein. Der Fachbereich prüft den Themenvorschlag und das Exposé und leitet beides an die nach § 12 zuständige Stelle weiter. Diese legt für jede Studierende und jeden Studierenden das Thema der Bachelorarbeit fest und gibt es der oder dem Studierenden bekannt. Das Thema ist aktenkundig zu machen. Es kann nur in besonderen Fällen und mit Zustimmung der nach § 12 zuständigen Stelle geändert werden.</P><P>(3) Die Frist für die Anfertigung der Bachelorarbeit beginnt mit der Bekanntgabe des Themas und endet drei Monate später. Die Studierenden werden fünf Wochen vor Ende der Bearbeitungszeit vom Dienst freigestellt.</P><P>(4) Die Bachelorarbeit ist hinsichtlich Form und Inhalt nach den Vorgaben der nach § 12 zuständigen Stelle zu erstellen. Bei der Anfertigung der Bachelorarbeit werden die Studierenden von den beiden Prüfenden betreut.</P><P>(5) Der Abgabetermin und der Präsentationstermin der Bachelorarbeit werden von der nach § 12 zuständigen Stelle festgelegt. Die Abgabe bei der nach § 12 zuständigen Stelle ist aktenkundig zu machen. Bei der Abgabe müssen die Studierenden schriftlich versichern, dass sie die Bachelorarbeit selbständig und ohne fremde Mitwirkung verfasst und nur die angegebenen Quellen und Hilfsmittel benutzt haben. Sofern die Bachelorarbeit elektronisch übermittelt werden kann, kann die Versicherung auch elektronisch abgegeben werden. Das Bewertungsverfahren darf höchstens sechs Wochen dauern.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001701116"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 16</enbez><titel format="XML">Verteidigung der Bachelorarbeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur Verteidigung der Bachelorarbeit wird zugelassen, wer die Modulprüfungen und die Bachelorarbeit bestanden und im Laufe des Studiums 180 Leistungspunkte erworben hat. Die Verteidigung der Bachelorarbeit wird als Einzelprüfung durchgeführt. Sie besteht aus <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer Präsentation der Bachelorarbeit, die in der Regel 15 Minuten dauert, und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einem Prüfungsgespräch, das in der Regel 30 Minuten dauert.</LA></DD></DL></P><P>(2) Durch die Präsentation der Bachelorarbeit sollen die Studierenden nachweisen, dass sie gesichertes Wissen auf den bearbeiteten Themengebieten besitzen und fähig sind, die angewendeten Methoden und erzielten Ergebnisse zu erläutern und zu begründen.</P><P>(3) In dem Prüfungsgespräch sollen Ziele, Methodik und Ergebnisse der Bachelorarbeit erörtert und begründet werden. Weiterführende Fragestellungen und Bezüge zu anderen Wissensgebieten können einbezogen werden.</P><P>(4) Die Prüfungskommission bewertet die Leistungen. Das Ergebnis der Verteidigung der Bachelorarbeit ist das arithmetische Mittel aus der Bewertung der Präsentation der Bachelorarbeit und der Bewertung des Prüfungsgesprächs.</P><P>(5) Die Prüfung ist hochschulöffentlich, wenn die Studierenden nicht widersprechen. Es sollen nicht mehr als fünf Zuhörerinnen und Zuhörer zugelassen werden.</P><P>(6) Gegenstand, Verlauf und Ergebnis der Prüfung werden protokolliert. Das Protokoll ist von der oder dem Vorsitzenden der Prüfungskommission zu bestätigen. Die Prüfung muss bis zum Ende des Vorbereitungsdienstes abgeschlossen sein.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001800000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 17</enbez><titel format="XML">Bewertung der Prüfungen und Prüfungsteile</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Prüfungen und Prüfungsteile werden mit Rangpunkten bewertet. Bei der Bewertung sind neben der fachlichen Leistung auch die Gliederung und Klarheit der Darstellung zu berücksichtigen.</P><P>(2) Die Leistungen werden wie folgt bewertet: <table colsep="1" frame="all" pgwide="1" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec align="center" colname="col1" colwidth="40*"/><colspec align="center" colname="col2" colwidth="15*"/><colspec align="center" colname="col3" colwidth="25*"/><thead valign="bottom"><row><entry VJ="1" align="center" colname="col1">Prozentualer Anteil<BR/> der erreichten Punktzahl<BR/> an der erreichbaren Punktzahl</entry><entry VJ="1" colname="col2" valign="middle">Rangpunkte</entry><entry VJ="1" colname="col3" valign="middle">Note</entry></row><row><entry VJ="1" align="center" colname="col1">1</entry><entry VJ="1" colname="col2">2</entry><entry VJ="1" colname="col3">3</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">100,00 bis 93,70</entry><entry VJ="1" colname="col2">15</entry><entry VJ="1" colname="col3" morerows="1" valign="middle">sehr gut</entry></row><row><entry VJ="1" colname="col1"> 93,69 bis 87,50</entry><entry VJ="1" colname="col2">14</entry></row><row><entry VJ="1" colname="col1"> 87,49 bis 83,40</entry><entry VJ="1" colname="col2">13</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">gut</entry></row><row><entry VJ="1" colname="col1"> 83,39 bis 79,20</entry><entry VJ="1" colname="col2">12</entry></row><row><entry VJ="1" colname="col1"> 79,19 bis 75,00</entry><entry VJ="1" colname="col2">11</entry></row><row><entry VJ="1" colname="col1"> 74,99 bis 70,90</entry><entry VJ="1" colname="col2">10</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">befriedigend</entry></row><row><entry VJ="1" colname="col1"> 70,89 bis 66,70</entry><entry VJ="1" colname="col2"> 9</entry></row><row><entry VJ="1" colname="col1"> 66,69 bis 62,50</entry><entry VJ="1" colname="col2"> 8</entry></row><row><entry VJ="1" colname="col1"> 62,49 bis 58,40</entry><entry VJ="1" colname="col2"> 7</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">ausreichend</entry></row><row><entry VJ="1" colname="col1"> 58,39 bis 54,20</entry><entry VJ="1" colname="col2"> 6</entry></row><row><entry VJ="1" colname="col1"> 54,19 bis 50,00</entry><entry VJ="1" colname="col2"> 5</entry></row><row><entry VJ="1" colname="col1"> 49,99 bis 41,70</entry><entry VJ="1" colname="col2"> 4</entry><entry VJ="1" colname="col3" morerows="2" valign="middle">mangelhaft</entry></row><row><entry VJ="1" colname="col1"> 41,69 bis 33,40</entry><entry VJ="1" colname="col2"> 3</entry></row><row><entry VJ="1" colname="col1"> 33,39 bis 25,00</entry><entry VJ="1" colname="col2"> 2</entry></row><row><entry VJ="1" colname="col1"> 24,99 bis 12,50</entry><entry VJ="1" colname="col2"> 1</entry><entry VJ="1" colname="col3" morerows="1" valign="middle">ungenügend</entry></row><row><entry VJ="1" colname="col1"> 12,49 bis  0,00</entry><entry VJ="1" colname="col2"> 0</entry></row></tbody></tgroup></table></P><P>(3) Rangpunkte werden auf zwei Dezimalstellen ohne Auf- oder Abrundung vergeben. Werden Prüfungen oder Prüfungsteile von zwei Prüfenden bewertet, wird bei abweichenden Bewertungen das arithmetische Mittel gebildet.</P><P>(4) Für die Bewertung des Moduls 14 wird die Bewertung der Bachelorarbeit mit 60 Prozent und das Ergebnis der Verteidigung der Bachelorarbeit mit 40 Prozent gewichtet. Im Übrigen richtet sich die Gewichtung bei der Bewertung einer Modulprüfung, die aus mehreren Prüfungsteilen besteht, nach dem Modulhandbuch.</P><P>(5) Eine Prüfung ist bestanden, wenn sie mit mindestens fünf Rangpunkten bewertet ist.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE001900000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 18</enbez><titel format="XML">Fernbleiben, Rücktritt</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Bei Fernbleiben oder Rücktritt von einer Prüfung oder einem Prüfungsteil ohne Genehmigung der nach § 12 zuständigen Stelle gilt diese Prüfung oder dieser Prüfungsteil als nicht bestanden.</P><P>(2) Wird das Fernbleiben oder der Rücktritt genehmigt, gilt die Prüfung oder der Prüfungsteil als nicht begonnen. Die Genehmigung darf nur erteilt werden, wenn wichtige Gründe vorliegen. Bei Erkrankung kann die Genehmigung grundsätzlich nur erteilt werden, wenn unverzüglich ein ärztliches Zeugnis vorgelegt wird. Auf Verlangen der nach § 12 zuständigen Stelle ist ein amtsärztliches Zeugnis oder das Zeugnis einer Ärztin oder eines Arztes vorzulegen, die oder der von der Dienstbehörde beauftragt worden ist.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002000000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 19</enbez><titel format="XML">Täuschung, Ordnungsverstoß</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Studierenden, die bei einer Prüfung eine Täuschung versuchen oder daran mitwirken oder sonst gegen die Ordnung verstoßen, soll die Fortsetzung der Prüfung unter dem Vorbehalt einer Entscheidung der nach § 12 zuständigen Stelle oder der Prüfungskommission gestattet werden. Bei einem erheblichen Verstoß können sie von der weiteren Teilnahme an der Prüfung oder einem Prüfungsteil ausgeschlossen werden.</P><P>(2) Über das Vorliegen und die Folgen eines Täuschungsversuches, eines Mitwirkens an einem solchen oder eines sonstigen Ordnungsverstoßes während einer Modulprüfung oder während des Verfassens der Bachelorarbeit entscheidet die nach § 12 zuständige Stelle. Die Entscheidung während der Verteidigung der Bachelorarbeit trifft die Prüfungskommission. § 13 Absatz 2 und 7 gilt entsprechend. Die nach § 12 zuständige Stelle oder die Prüfungskommission kann je nach Schwere des Verstoßes die Wiederholung der Prüfung oder eines Prüfungsteils anordnen oder die Prüfung für endgültig nicht bestanden erklären.</P><P>(3) Bei einer Täuschung, die nach Beendigung einer Prüfung oder eines Prüfungsteils oder nach Abgabe der Bachelorarbeit festgestellt wird, ist Absatz 2 entsprechend anzuwenden.</P><P>(4) Wird eine Täuschung erst nach Abschluss der Laufbahnprüfung festgestellt, kann die nach § 12 zuständige Stelle die Prüfung innerhalb von fünf Jahren nach dem Tag der Verteidigung der Bachelorarbeit für nicht bestanden erklären.</P><P>(5) Die Betroffenen sind vor der Entscheidung nach den Absätzen 2 bis 4 anzuhören.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002100000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 20</enbez><titel format="XML">Wiederholung von Prüfungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine nicht bestandene Modulprüfung in den Modulen 1 bis 7 und 9 bis 12 kann innerhalb eines Monats nach Bekanntgabe des Ergebnisses einmal wiederholt werden. Ist auch die Wiederholung erfolglos, ist das Studium beendet.</P><P>(2) Ein nicht bestandener Praktikumsbericht in den Modulen 8 und 13 kann einmal nachgebessert werden. Absatz 1 Satz 2 gilt entsprechend.</P><P>(3) Wenn die Bachelorarbeit mit weniger als fünf Rangpunkten bewertet worden ist, kann sie einmal wiederholt werden. Die nach § 12 zuständige Stelle legt ein neues Thema fest. Die Frist für die Wiederholung der Bachelorarbeit beginnt mit der Bekanntgabe des Themas und endet drei Monate später. Die Studierenden werden einer Organisationseinheit des Bundeskriminalamts zugewiesen. Sie werden fünf Wochen vor Ende der Bearbeitungszeit vom Dienst freigestellt. Absatz 1 Satz 2 gilt entsprechend.</P><P>(4) Wenn die Verteidigung der Bachelorarbeit mit weniger als fünf Rangpunkten bewertet worden ist, kann sie innerhalb von zwei Monaten nach Bekanntgabe des Ergebnisses einmal wiederholt werden. Absatz 1 Satz 2 und Absatz 3 Satz 4 gelten entsprechend.</P><P>(5) Eine bestandene Prüfung kann nicht wiederholt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002200000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 21</enbez><titel format="XML">Bestehen der Laufbahnprüfung, Gesamtnote</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Laufbahnprüfung ist bestanden, wenn die Modulprüfungen, die Bachelorarbeit sowie die Verteidigung der Bachelorarbeit jeweils mit mindestens fünf Rangpunkten bewertet worden sind.</P><P>(2) Die Gesamtnote der Laufbahnprüfung entspricht der abschließenden Rangpunktzahl. Die abschließende Rangpunktzahl wird aus den Bewertungen aller Module nach § 17 mit folgender Gewichtung errechnet: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>65 Prozent für das arithmetische Mittel der Bewertungen der Modulprüfungen 1 bis 7 und 9 bis 12,</LA></DD><DT>2.</DT><DD Font="normal"><LA>20 Prozent für das arithmetische Mittel der Bewertungen der Modulprüfungen 8 und 13 und</LA></DD><DT>3.</DT><DD Font="normal"><LA>15 Prozent für die Bewertung des Moduls 14.</LA></DD></DL>Wenn die abschließende Rangpunktzahl 5 oder mehr beträgt, wird die Rangpunktzahl mit Dezimalstellen von 50 bis 99 für die Bildung der Gesamtnote aufgerundet. Im Übrigen bleiben Dezimalstellen für die Bildung der Gesamtnote unberücksichtigt. Die Gesamtnote wird nach den Spalten 2 und 3 der Tabelle in § 17 Absatz 2 festgelegt.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002300000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 22</enbez><titel format="XML">Abschlusszeugnis, Diploma Supplement</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wer die Laufbahnprüfung bestanden hat, erhält ein Abschlusszeugnis und ein Diploma Supplement.</P><P>(2) Das Abschlusszeugnis enthält <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Feststellung, dass die oder der Studierende die Laufbahnprüfung bestanden und die Befähigung für den gehobenen Kriminaldienst des Bundes erlangt hat,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Gesamtnote und die abschließende Rangpunktzahl sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>das Thema, die Note und die Rangpunktzahl der Bachelorarbeit.</LA></DD></DL></P><P>(3) Das Diploma Supplement wird in deutscher und englischer Sprache ausgestellt. Es enthält <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Abschlussbezeichnung „Kriminalvollzugsdienst im Bundeskriminalamt (B. A.)“,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Bezeichnungen und Bewertungen der abgeschlossenen Module sowie die erworbenen Leistungspunkte je Modul und</LA></DD><DT>3.</DT><DD Font="normal"><LA>die relative Note nach der ECTS-Bewertungsskala bezogen auf die absoluten Noten der oder des einzelnen Studierenden im Vergleich zu allen Studierenden des Studienjahrgangs:</LA><LA>„A“ für die besten 10 Prozent,</LA><LA>„B“ für die nächsten 25 Prozent,</LA><LA>„C“ für die nächsten 30 Prozent,</LA><LA>„D“ für die nächsten 25 Prozent,</LA><LA>„E“ für die nächsten 10 Prozent.</LA></DD></DL></P><P>(4) Wer die Laufbahnprüfung nicht bestanden hat, erhält von der nach § 12 zuständigen Stelle einen Bescheid mit dem Vermerk über die nicht bestandene Laufbahnprüfung sowie eine Bescheinigung über die erbrachten Studienleistungen, aus der die absolvierten Module, deren Bewertung mit Noten und Rangpunktzahlen sowie die erworbenen Leistungspunkte hervorgehen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002400000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 23</enbez><titel format="XML">Prüfungsakten, Einsichtnahme</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die schriftlichen Prüfungsleistungen nach § 14 Absatz 2 Satz 1, die Bachelorarbeit, das Protokoll über die Verteidigung der Bachelorarbeit sowie eine Ausfertigung des Abschlusszeugnisses oder des Bescheids über das Nichtbestehen der Laufbahnprüfung sind zu den Prüfungsakten zu nehmen. Die Prüfungsakten sind bei der nach § 12 zuständigen Stelle mindestens fünf und höchstens zehn Jahre aufzubewahren.</P><P>(2) Die Beamtinnen und Beamten können nach Abschluss der Laufbahnprüfung Einsicht in ihre Prüfungsakten nehmen. Satz 1 gilt entsprechend, wenn die Laufbahnprüfung nicht bestanden worden ist.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002500000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 24</enbez><titel format="XML">Anerkennung von Studien- und Prüfungsleistungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf Antrag werden anerkannt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Studien- und Prüfungsleistungen aus anderen Studiengängen sowie</LA></DD><DT>2.</DT><DD Font="normal"><LA>Prüfungsleistungen, die vor einer öffentlichen oder staatlich anerkannten Bildungseinrichtung oder vor einem staatlichen Prüfungsausschuss erfolgreich abgelegt worden sind,</LA></DD></DL>wenn sie mit den im Bachelorstudium „Kriminalvollzugsdienst im Bundeskriminalamt“ zu erbringenden Leistungen gleichwertig sind und keine wesentlichen Unterschiede zu diesen Leistungen bestehen.</P><P>(2) Über die Anerkennung von Studien- und Prüfungsleistungen in den Modulen 1 bis 4 entscheidet das Dekanat am Zentralbereich der Hochschule. Über die Anerkennung von Studien- und Prüfungsleistungen in den übrigen Modulen entscheidet die nach § 12 zuständige Stelle. Die Studierenden haben die für die Anerkennung erforderlichen Unterlagen vorzulegen.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNG000400000"><metadaten><jurabk>GKrimDVDV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Übergangsvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002600000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 25</enbez><titel format="XML">Übergangsregelung für Studierende, die vor dem 1. Oktober 2009 mit dem Vorbereitungsdienst begonnen haben</titel></metadaten><textdaten><text format="XML"><Content><P>Für Studierende, die vor dem 1. Oktober 2009 mit dem Vorbereitungsdienst begonnen haben, sind die §§ 1 bis 23 in der bis zum 30. September 2009 geltenden Fassung weiter anzuwenden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002700000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 26</enbez><titel format="XML">Übergangsregelung für Studierende, die vor dem 1. April 2014 mit dem Vorbereitungsdienst begonnen haben</titel></metadaten><textdaten><text format="XML"><Content><P>Für Studierende, die vor dem 1. April 2014 mit dem Vorbereitungsdienst begonnen haben, sind die §§ 1 bis 23 in der bis zum 31. März 2014 geltenden Fassung weiter anzuwenden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR010000015BJNE002800000"><metadaten><jurabk>GKrimDVDV</jurabk><enbez>§ 27</enbez><titel format="XML">Übergangsregelung für Studierende, die vor dem 1. Oktober 2014 mit dem Vorbereitungsdienst begonnen haben</titel></metadaten><textdaten><text format="XML"><Content><P>Für Studierende, die vor dem 1. Oktober 2014 mit dem Vorbereitungsdienst begonnen haben, sind die §§ 1 bis 24 in der bis zum 30. September 2014 geltenden Fassung weiter anzuwenden.</P></Content></text></textdaten></norm>
</dokumente>